<?xml version="1.0"?>
<tool id="pisces_adaptivegenotyper" name="Pisces AdaptiveGenotyper" version="@TOOL_VERSION@+galaxy@VERSION_SUFFIX@" profile="18.01">
    <description>of binomial mixture models for germline variant calling</description>
    <macros>
        <import>macros.xml</import>
    </macros>
    <expand macro="requirements"/>
    <expand macro="version_command"/>
    <command detect_errors="exit_code"><![CDATA[
## skipped parameters
## --help/-h

## initialize 
## sample
mkdir data &&
## variants
ln -s '${vcf}' 'data/variants.vcf' &&

## run
/home/stephan/Projects/tools/pisces/All_5.3.0.0/AdaptiveGenotyper
## required
-- vcf 'data/variants.vcf'
## common
--outfolder 'results' ## -o, --out
#if $co.model
    --model '$co.model'
#end if
    ]]></command>
    <inputs>
        <expand macro="vcf"/>
        <section name="co" title="Common options" expanded="true">
            <param argument="--model" type="data" format="txt" optional="true" label="Select model file"/> <!-- TODO test needed-->
        </section>
        <section name="oo" title="VCF writer and output options" expanded="true">
            <param name="out" type="select" multiple="true" optional="false" label="Select output file(s)">
                <option value="ao">Applied options</option>
                <option value="l">Log</option>
            </param>
        </section>
    </inputs>
    <outputs>
        <data name="" format="tabular" from_work_dir="" label="${tool.name} on ${on_string}: "/>
                                                                                              
        <data name="" format="tabular" from_work_dir="" label="${tool.name} on ${on_string}: ">
            <filter>'' in out</filter>
        </data>
        
        <data name="out_log" format="txt" label="${tool.name} on ${on_string}: Log">
            <filter>'log' in oo['out']</filter>            
        </data>    
    </outputs>
    <tests>
        <!-- no test implemented for model -->

        <!-- #1 default -->
        <test expect_num_outputs="">
            <param name="" value=""/>
            <section name="ap">
                <param name="" value=""/>
            </section>
            <output name="">
                <assert_contents>
                    <has_n_lines n=""/>
                    <has_line line=""/>
                    <has_text_matching expression=""/>
                    <has_size value="" delta=""/>
                </assert_contents>
            </output>            
        </test>                                                   
    </tests>
    <help><![CDATA[
.. class:: infomark

**What it does**

@WID@

...

**Input**

...

::

    Courier new text

**Output**

...

.. class:: infomark

**References**

@REFERENCES@
    ]]></help>
    <citations>
        <expand macro="citations"/>
    </citations>

    <expand macro="citations"/>
</tool>
