<?xml version="1.0"?>
<tool id="pisces_psara" name="Pisces Psara" version="@TOOL_VERSION@+galaxy@VERSION_SUFFIX@" profile="18.01">
    <description>post-processing filter</description>
    <macros>
        <import>macros.xml</import>
    </macros>
    <expand macro="requirements"/>
    <expand macro="version_command"/>
    <command detect_errors="exit_code"><![CDATA[
## initialize
mkdir data &&
ln -s '${vcf}' 'data/variants.vcf' &&
        
## run
/home/stephan/Projects/tools/pisces/All_5.3.0.0/Psara ## TODO
## required
--vcf 'data/variants.vcf'
--roi '$roi'
## common
--outfolder 'results' ## -o, --out
--inclusionmodel '$co.inclusionmodel'

## TODO
&& ls results -lisa
&& ls data -lisa
    ]]></command>
    <inputs>
        <expand macro="vcf"/>
        <param argument="--roi" type="data" format="tabular" label="Select file with regions of interest"/>
        <section name="co" title="Common options" expanded="true">
            <param argument="--inclusionmodel" type="select" label="Select inclusion model" help="How to determine if variants are in the region of interest. Use 'start' for by variant start position, and 'expand' to automatically expand the reporting region to include any variants which overlap the input ROI.">
                <option value="start" selected="true">Start</option>
                <option value="expand">Expand</option>
            </param>
        </section>
        <section name="oo" title="Output options" expanded="true">
            <param name="out" type="select" multiple="true" optional="false" label="Select output file(s)">
                <option value="ao">Applied options</option>                
                <option value="l">Log</option>
                <option value="f" selected="true">Filtered variants (VCF)</option>
            </param>
        </section>
    </inputs>
    <outputs>
        <expand macro="out_ao" tool="Psara"/>
        <expand macro="out_l" filename="PsaraLogs/PsaraLog.txt"/>
        <data name="out_f" format="txt" from_work_dir="results/variants.filtered.vcf" label="${tool.name} on ${on_string}: Filtered variants">
            <filter>'f' in oo['out']</filter>
        </data>    
    </outputs>
    <tests>
        <!-- #1 default -->
        <test expect_num_outputs="3">
            <param name="vcf" value="control.vcf"/>
            <param name="roi" value="roi.tsv"/>
            <section name="oo">
                <param name="out" value="ao,l,f"/>
            </section>
            <output name="out_ao">
                <assert_contents>
                    <has_size value="2934"/>
                </assert_contents>
            </output>       
            <output name="out_l">
                <assert_contents>
                    <has_text_matching expression=".+Ending.+"/>
                </assert_contents>
            </output>
            <output name="out_f">
                <assert_contents>
                    <has_n_lines n="1023"/>
                    <has_text_matching expression="chrM.+"/>
                </assert_contents>
            </output>
        </test>                                                               
    </tests>
    <help><![CDATA[
.. class:: infomark

**What it does**

@WID@

Pisces Psara is a post-processing filtertool.

**Input**

- variants (VCF)
- region of interest (tabular), e.g.

::

    @header
    chr1    1   1000
    chr1    5000   5001

**Output**

- Applied options
- Log
- filtered variants (VCF)

.. class:: infomark

**References**

@REFERENCES@
    ]]></help>
    <expand macro="citations"/>
</tool>