



- check input output descriptions
- start server and check layout
- change recipe
- write developer
- diese koische klassifizierung mit diesen neuen tags


        <validator type="regex" message="'Genus Species (Source Build)', e.g. 'Rattus norvegicus (UCSC rn4)'. The length of a split by whitespace must be >= 3.">\b([a-zA-Z0-9]* [a-zA-Z0-9]* \([a-zA-Z0-9]* [a-zA-Z0-9]*\))\b</validator>

    <token name="@BAM@"><![CDATA[
## process samples
mkdir data &&
#for $i, $current in enumerate($b)
    ln -s '${current}' 'data/sample_${i}.bam' &&
    ln -s '${current.metadata.bam_index}' 'data/sample_${i}.bam.bai' &&
#end for
    ]]></token>