<tables>
    <table name="metaphlan_database" comment_char="#">
        <columns>value, name, dbkey, path</columns>
        <file path="tool-data/metaphlan_database.loc" />
    </table>
    <table name="humann_nucleotide_database" comment_char="#">
        <columns>value, name, dbkey, path</columns>
        <file path="tool-data/humann_nucleotide_database.loc" />
    </table>
    <table name="humann_protein_database" comment_char="#">
        <columns>value, name, dbkey, path</columns>
        <file path="tool-data/humann_protein_database.loc" />
    </table>
    <table name="humann_utility_mapping" comment_char="#">
        <columns>value, name, dbkey, path</columns>
        <file path="tool-data/humann_utility_mapping.loc" />
    </table>
</tables>
