<tables>
    <!-- Locations of all fasta files under genome directory -->
    <table name="all_fasta" comment_char="#">
        <columns>value, dbkey, name, path</columns>
        <file path="tool-data/all_fasta.loc" />
    </table>
    <!-- Locations of indexes in the BWA mapper format -->
    <table name="bwa_indexes" comment_char="#">
        <columns>value, dbkey, name, path</columns>
        <file path="tool-data/bwa_index.loc" />
    </table>
    <!-- Locations of indexes in the BWA color-space mapper format -->
    <table name="bwa_indexes_color" comment_char="#">
        <columns>value, dbkey, name, path</columns>
        <file path="tool-data/bwa_index_color.loc" />
    </table>
</tables>
