ARR-2.1_HQ141279	ARR_2.1_HQ141279
ARR-3.1_JF806499	ARR_3.1_JF806499
ARR-3.4_FM207631	ARR_3.4_FM207631
ARR-4.1_EF660562	ARR_4.1_EF660562
ARR-5.1_EF660563	ARR_5.1_EF660563
ARR-6.1_FM955585	ARR_6.1_FM955585
ARR-6.2_FM897214	ARR_6.2_FM897214
ARR-6.3_JF922883	ARR_6.3_JF922883
ARR-7.1_FN397623	ARR_7.1_FN397623
POM-1.1_GU002295	POM_1.1_GU002295
aac(2')-IIa.1_AB669090	aac_2___IIa.1_AB669090
aac(2')-Ia.1_L06156	aac_2___Ia.1_L06156
aac(2')-Ib.1_U41471	aac_2___Ib.1_U41471
aac(2')-Ic.1_U72714	aac_2___Ic.1_U72714
aac(2')-Id.1_U72743	aac_2___Id.1_U72743
aac(2')-Ie.1_NC011896	aac_2___Ie.1_NC011896
aac(3)-I.1_AJ877225	aac_3__I.1_AJ877225
aac(3)-IIIa.1_X55652	aac_3__IIIa.1_X55652
aac(3)-IIIb.1_L06160	aac_3__IIIb.1_L06160
aac(3)-IIIb.2_LLLC01000048	aac_3__IIIb.2_LLLC01000048
aac(3)-IIIc.1_L06161	aac_3__IIIc.1_L06161
aac(3)-IIa.1_X51534	aac_3__IIa.1_X51534
aac(3)-IIa.2_AY138987	aac_3__IIa.2_AY138987
aac(3)-IIa.3_X13543	aac_3__IIa.3_X13543
aac(3)-IIa.4_L22613	aac_3__IIa.4_L22613
aac(3)-IIa.5_FJ012882	aac_3__IIa.5_FJ012882
aac(3)-IIb.1_M97172	aac_3__IIb.1_M97172
aac(3)-IIc.1_X54723	aac_3__IIc.1_X54723
aac(3)-IId.1_EU022314	aac_3__IId.1_EU022314
aac(3)-IIe.1_EU022315	aac_3__IIe.1_EU022315
aac(3)-IV.1_DQ241380	aac_3__IV.1_DQ241380
aac(3)-IVa.1_X01385	aac_3__IVa.1_X01385
aac(3)-IXa.1_M55427	aac_3__IXa.1_M55427
aac(3)-Ia.1_X15852	aac_3__Ia.1_X15852
aac(3)-Ib-aac(6')-Ib'.1_AF355189	aac_3__Ib_aac_6___Ib_.1_AF355189
aac(3)-Ib.1_L06157	aac_3__Ib.1_L06157
aac(3)-Ic.1_AJ511268	aac_3__Ic.1_AJ511268
aac(3)-Id.1_AB114632	aac_3__Id.1_AB114632
aac(3)-If.1_AY884051	aac_3__If.1_AY884051
aac(3)-Ig.1_CP000282	aac_3__Ig.1_CP000282
aac(3)-Ih.1_CP000490	aac_3__Ih.1_CP000490
aac(3)-Ii.1_CP000356	aac_3__Ii.1_CP000356
aac(3)-VIII.1_AB211959	aac_3__VIII.1_AB211959
aac(3)-VIII.2_AJ843080	aac_3__VIII.2_AJ843080
aac(3)-VIII.3_AJ748131	aac_3__VIII.3_AJ748131
aac(3)-VIIIa.1_M55426	aac_3__VIIIa.1_M55426
aac(3)-VIIa.1_M22999	aac_3__VIIa.1_M22999
aac(3)-VIa.1_M88012	aac_3__VIa.1_M88012
aac(3)-VIa.2_NC_009838	aac_3__VIa.2_NC_009838
aac(3)-XI.1_CTEG01000046	aac_3__XI.1_CTEG01000046
aac(3)-Xa.1_AB028210	aac_3__Xa.1_AB028210
aac(6')-29a.1_AF263519	aac_6___29a.1_AF263519
aac(6')-29b.1_AF263519	aac_6___29b.1_AF263519
aac(6')-30-aac(6')-Ib'.1_AJ584652	aac_6___30_aac_6___Ib_.1_AJ584652
aac(6')-31.1_AM283489	aac_6___31.1_AM283489
aac(6')-32.1_EF614235	aac_6___32.1_EF614235
aac(6')-33.1_GQ337064	aac_6___33.1_GQ337064
aac(6')-I30.1_AY289608	aac_6___I30.1_AY289608
aac(6')-IIa.1_M29695	aac_6___IIa.1_M29695
aac(6')-IIb.1_L06163	aac_6___IIb.1_L06163
aac(6')-IIc.1_NC_012555	aac_6___IIc.1_NC_012555
aac(6')-Ia.1_M18967	aac_6___Ia.1_M18967
aac(6')-Ia.2_M86913	aac_6___Ia.2_M86913
aac(6')-Iaa.1_NC_003197	aac_6___Iaa.1_NC_003197
aac(6')-Iad.1_AB119105	aac_6___Iad.1_AB119105
aac(6')-Iae.1_AB104852	aac_6___Iae.1_AB104852
aac(6')-Iaf.1_AB462903	aac_6___Iaf.1_AB462903
aac(6')-Iag.1_AB472901	aac_6___Iag.1_AB472901
aac(6')-Iai.1_EU886977	aac_6___Iai.1_EU886977
aac(6')-Iaj.1_AB709942	aac_6___Iaj.1_AB709942
aac(6')-Iak.1_AB894482	aac_6___Iak.1_AB894482
aac(6')-Ian.1_AP014611	aac_6___Ian.1_AP014611
aac(6')-Ib-Hangzhou.1_FJ503047	aac_6___Ib_Hangzhou.1_FJ503047
aac(6')-Ib-Suzhou.1_EU085533	aac_6___Ib_Suzhou.1_EU085533
aac(6')-Ib-cr.1_DQ303918	aac_6___Ib_cr.1_DQ303918
aac(6')-Ib-cr.1_DQ303918_2	aac_6___Ib_cr.1_DQ303918_2
aac(6')-Ib-cr.2_EF636461	aac_6___Ib_cr.2_EF636461
aac(6')-Ib-cr.2_EF636461_2	aac_6___Ib_cr.2_EF636461_2
aac(6')-Ib.1_M21682	aac_6___Ib.1_M21682
aac(6')-Ib.2_M23634	aac_6___Ib.2_M23634
aac(6')-Ib11.1_AY136758	aac_6___Ib11.1_AY136758
aac(6')-Ib3.1_X60321	aac_6___Ib3.1_X60321
aac(6')-Ic.1_M94066	aac_6___Ic.1_M94066
aac(6')-If.1_X55353	aac_6___If.1_X55353
aac(6')-Ig.1_L09246	aac_6___Ig.1_L09246
aac(6')-Ih.1_L29044	aac_6___Ih.1_L29044
aac(6')-Ih.2_KT778788	aac_6___Ih.2_KT778788
aac(6')-Ii.1_L12710	aac_6___Ii.1_L12710
aac(6')-Iid.1_AJ584700	aac_6___Iid.1_AJ584700
aac(6')-Iih.1_AJ584701	aac_6___Iih.1_AJ584701
aac(6')-Ij.1_L29045	aac_6___Ij.1_L29045
aac(6')-Ik.1_L29510	aac_6___Ik.1_L29510
aac(6')-Il.1_U13880	aac_6___Il.1_U13880
aac(6')-Im.1_AF337947	aac_6___Im.1_AF337947
aac(6')-Ip.1_Z54241	aac_6___Ip.1_Z54241
aac(6')-Iq.1_AF047556	aac_6___Iq.1_AF047556
aac(6')-Ir.1_AF031326	aac_6___Ir.1_AF031326
aac(6')-Is.1_AF031327	aac_6___Is.1_AF031327
aac(6')-Isa.1_AB116646	aac_6___Isa.1_AB116646
aac(6')-It.1_AF031328	aac_6___It.1_AF031328
aac(6')-Iu.1_AF031329	aac_6___Iu.1_AF031329
aac(6')-Iv.1_AF031330	aac_6___Iv.1_AF031330
aac(6')-Iw.1_AF031331	aac_6___Iw.1_AF031331
aac(6')-Ix.1_AF031332	aac_6___Ix.1_AF031332
aac(6')-Iz.1_AF140221	aac_6___Iz.1_AF140221
aac(6')-Iz.2_AB971834	aac_6___Iz.2_AB971834
aac(6')-aph(2'').1_M13771	aac_6___aph_2___.1_M13771
aadE-Cc.1_CP013733	aadE_Cc.1_CP013733
ant(2'')-Ia.10_HM367617	ant_2____Ia.10_HM367617
ant(2'')-Ia.11_HM367620	ant_2____Ia.11_HM367620
ant(2'')-Ia.12_HQ880250	ant_2____Ia.12_HQ880250
ant(2'')-Ia.13_DQ176450	ant_2____Ia.13_DQ176450
ant(2'')-Ia.14_DQ266447	ant_2____Ia.14_DQ266447
ant(2'')-Ia.15_EF205594	ant_2____Ia.15_EF205594
ant(2'')-Ia.16_HQ386848	ant_2____Ia.16_HQ386848
ant(2'')-Ia.17_JTTZ01000034	ant_2____Ia.17_JTTZ01000034
ant(2'')-Ia.19_GQ466184	ant_2____Ia.19_GQ466184
ant(2'')-Ia.1_X04555	ant_2____Ia.1_X04555
ant(2'')-Ia.20_AY139599	ant_2____Ia.20_AY139599
ant(2'')-Ia.2_JF826500	ant_2____Ia.2_JF826500
ant(2'')-Ia.3_X74412	ant_2____Ia.3_X74412
ant(2'')-Ia.4_AF458082	ant_2____Ia.4_AF458082
ant(2'')-Ia.5_AY139594	ant_2____Ia.5_AY139594
ant(2'')-Ia.6_AJ871915	ant_2____Ia.6_AJ871915
ant(2'')-Ia.7_DQ018384	ant_2____Ia.7_DQ018384
ant(2'')-Ia.8_AY920928	ant_2____Ia.8_AY920928
ant(2'')-Ia.9_HM367610	ant_2____Ia.9_HM367610
ant(3'')-Ia.1_X02340	ant_3____Ia.1_X02340
ant(3'')-Ii-aac(6')-IId.1_AF453998	ant_3____Ii_aac_6___IId.1_AF453998
ant(4')-IIa.1_M98270	ant_4___IIa.1_M98270
ant(4')-IIb.1_AY114142	ant_4___IIb.1_AY114142
ant(4')-Ib.1_AJ506108	ant_4___Ib.1_AJ506108
ant(6)-Ia.1_AF330699	ant_6__Ia.1_AF330699
ant(6)-Ia.2_KF421157	ant_6__Ia.2_KF421157
ant(6)-Ia.3_KF864551	ant_6__Ia.3_KF864551
ant(6)-Ia.5_AB247327	ant_6__Ia.5_AB247327
ant(6)-Ib.1_FN594949	ant_6__Ib.1_FN594949
ant(9)-Ia.1_X02588	ant_9__Ia.1_X02588
ant(9)-Ia.2_M69221	ant_9__Ia.2_M69221
aph(2'')-Ia.2_AP009486	aph_2____Ia.2_AP009486
aph(2'')-Ia.3_AJ536195	aph_2____Ia.3_AJ536195
aph(2'')-Ib.1_AF337947	aph_2____Ib.1_AF337947
aph(2'')-Ib.2_AF207840	aph_2____Ib.2_AF207840
aph(2'')-Ib.3_KF652098	aph_2____Ib.3_KF652098
aph(2'')-Ic.1_U51479	aph_2____Ic.1_U51479
aph(2'')-Id.1_AF016483	aph_2____Id.1_AF016483
aph(2'')-Ie.1_AY743255	aph_2____Ie.1_AY743255
aph(2'')-If.1_KF652097	aph_2____If.1_KF652097
aph(2'')-If.2_AY701528	aph_2____If.2_AY701528
aph(2'')-Ig.1_CP004067	aph_2____Ig.1_CP004067
aph(2'')-Ih.1_KF652096	aph_2____Ih.1_KF652096
aph(3'')-Ia.1_X53527	aph_3____Ia.1_X53527
aph(3'')-Ia.2_AP009493	aph_3____Ia.2_AP009493
aph(3'')-Ia.3_M37378	aph_3____Ia.3_M37378
aph(3'')-Ib.1_M28829	aph_3____Ib.1_M28829
aph(3'')-Ib.2_AF024602	aph_3____Ib.2_AF024602
aph(3'')-Ib.3_AF321550	aph_3____Ib.3_AF321550
aph(3'')-Ib.4_AF313472	aph_3____Ib.4_AF313472
aph(3'')-Ib.5_AF321551	aph_3____Ib.5_AF321551
aph(3'')-Ic.1_DQ336355	aph_3____Ic.1_DQ336355
aph(3')-III.1_M26832	aph_3___III.1_M26832
aph(3')-IIIa.1_AF330699	aph_3___IIIa.1_AF330699
aph(3')-IIIa.2_AJ490186	aph_3___IIIa.2_AJ490186
aph(3')-IIIa.3_AB247327	aph_3___IIIa.3_AB247327
aph(3')-IIa.1_X57709	aph_3___IIa.1_X57709
aph(3')-IIa.2_V00618	aph_3___IIa.2_V00618
aph(3')-IIb.1_X90856	aph_3___IIb.1_X90856
aph(3')-IIb.2_CP006832	aph_3___IIb.2_CP006832
aph(3')-IIc.1_AM743169	aph_3___IIc.1_AM743169
aph(3')-IV.1_X03364	aph_3___IV.1_X03364
aph(3')-IX.1_APPN01000061	aph_3___IX.1_APPN01000061
aph(3')-Ia.10_EU855787	aph_3___Ia.10_EU855787
aph(3')-Ia.1_V00359	aph_3___Ia.1_V00359
aph(3')-Ia.2_EU287476	aph_3___Ia.2_EU287476
aph(3')-Ia.3_EF015636	aph_3___Ia.3_EF015636
aph(3')-Ia.4_AF498082	aph_3___Ia.4_AF498082
aph(3')-Ia.5_AP004237	aph_3___Ia.5_AP004237
aph(3')-Ia.6_L05392	aph_3___Ia.6_L05392
aph(3')-Ia.7_X62115	aph_3___Ia.7_X62115
aph(3')-Ia.8_Y00452	aph_3___Ia.8_Y00452
aph(3')-Ia.9_EU722351	aph_3___Ia.9_EU722351
aph(3')-Ib.1_M20305	aph_3___Ib.1_M20305
aph(3')-Ib.2_AJ744860	aph_3___Ib.2_AJ744860
aph(3')-Id.1_Z48231	aph_3___Id.1_Z48231
aph(3')-VI.1_KC170992	aph_3___VI.1_KC170992
aph(3')-VI.2_APPJ01000012	aph_3___VI.2_APPJ01000012
aph(3')-VIII.1_ATGI01000028	aph_3___VIII.1_ATGI01000028
aph(3')-VIIa.1_M29953	aph_3___VIIa.1_M29953
aph(3')-VIa.1_X07753	aph_3___VIa.1_X07753
aph(3')-VIb.1_AJ627643	aph_3___VIb.1_AJ627643
aph(3')-Va.1_K00432	aph_3___Va.1_K00432
aph(3')-Va.2_AB211959	aph_3___Va.2_AB211959
aph(3')-Vb.1_M22126	aph_3___Vb.1_M22126
aph(3')-Vb.2_AJ744850	aph_3___Vb.2_AJ744850
aph(3')-Vc.1_S81599	aph_3___Vc.1_S81599
aph(3')-XV.1_Y18050	aph_3___XV.1_Y18050
aph(3')-XV.2_GQ626879	aph_3___XV.2_GQ626879
aph(3')-XV.3_EU165039	aph_3___XV.3_EU165039
aph(4)-Ia.1_V01499	aph_4__Ia.1_V01499
aph(6)-Ia.1_AY971801	aph_6__Ia.1_AY971801
aph(6)-Ia.2_Y00459	aph_6__Ia.2_Y00459
aph(6)-Ib.1_X05648	aph_6__Ib.1_X05648
aph(6)-Ic.1_X01702	aph_6__Ic.1_X01702
aph(6)-Id.1_M28829	aph_6__Id.1_M28829
aph(6)-Id.2_AF024602	aph_6__Id.2_AF024602
aph(6)-Id.3_AB109805	aph_6__Id.3_AB109805
aph(6)-Id.4_CP000971	aph_6__Id.4_CP000971
aph(6)-Id.5_18676889	aph_6__Id.5_18676889
aph(7'')-Ia.1_X03615	aph_7____Ia.1_X03615
aph(9)-Ia.1_U94857	aph_9__Ia.1_U94857
aph(9)-Ia.2_CR628337	aph_9__Ia.2_CR628337
aph(9)-Ib.1_U70376	aph_9__Ib.1_U70376
blaACC-1.1_AJ133121	blaACC_1.1_AJ133121
blaACC-1.2_HG530658	blaACC_1.2_HG530658
blaACC-1a.1_AF180953	blaACC_1a.1_AF180953
blaACC-1b.1_AF180955	blaACC_1b.1_AF180955
blaACC-1c.1_AF180959	blaACC_1c.1_AF180959
blaACC-1d.1_ADCU02000001	blaACC_1d.1_ADCU02000001
blaACC-2.1_AF180952	blaACC_2.1_AF180952
blaACC-3.1_AF180958	blaACC_3.1_AF180958
blaACC-4.1_GU256641	blaACC_4.1_GU256641
blaACC-4.1_KM087831	blaACC_4.1_KM087831
blaACC-4.2_EF504260	blaACC_4.2_EF504260
blaACC-5.1_HE819401	blaACC_5.1_HE819401
blaACC-7.1_MG028657	blaACC_7.1_MG028657
blaACI-1.1_AJ007350	blaACI_1.1_AJ007350
blaACT-1.1_U58495	blaACT_1.1_U58495
blaACT-10.1_JN848330	blaACT_10.1_JN848330
blaACT-12.1_JX440355	blaACT_12.1_JX440355
blaACT-14.1_JX440354	blaACT_14.1_JX440354
blaACT-15.1_JX440356	blaACT_15.1_JX440356
blaACT-16.1_AB737978	blaACT_16.1_AB737978
blaACT-2.1_AM076977	blaACT_2.1_AM076977
blaACT-3.1_EF125013	blaACT_3.1_EF125013
blaACT-4.2_AJ311172	blaACT_4.2_AJ311172
blaACT-5.1_FJ237369	blaACT_5.1_FJ237369
blaACT-6.1_FJ237366	blaACT_6.1_FJ237366
blaACT-7.1_FJ237368	blaACT_7.1_FJ237368
blaACT-9.1_HQ693810	blaACT_9.1_HQ693810
blaADC-25.1_EF016355	blaADC_25.1_EF016355
blaAER-1.1_U14748	blaAER_1.1_U14748
blaAST-1.1_AF279904	blaAST_1.1_AF279904
blaB-10.1_AY348325	blaB_10.1_AY348325
blaB-11.1_AY348326	blaB_11.1_AY348326
blaB-12.1_EF595958	blaB_12.1_EF595958
blaB-13.1_EF595959	blaB_13.1_EF595959
blaB-14.1_JN635697	blaB_14.1_JN635697
blaB-2.1_AF189300	blaB_2.1_AF189300
blaB-3.1_AF189301	blaB_3.1_AF189301
blaB-3.2_AF189299	blaB_3.2_AF189299
blaB-5.1_AF189303	blaB_5.1_AF189303
blaB-6.1_AF189302	blaB_6.1_AF189302
blaB-7.1_AF189304	blaB_7.1_AF189304
blaB-8.1_AF189305	blaB_8.1_AF189305
blaB-9.1_AY348324	blaB_9.1_AY348324
blaBEL-1.1_DQ089809	blaBEL_1.1_DQ089809
blaBEL-2.1_FJ666063	blaBEL_2.1_FJ666063
blaBEL-3.1_GQ202694	blaBEL_3.1_GQ202694
blaBES-1.1_AF234999	blaBES_1.1_AF234999
blaBIC-1.1_GQ260093	blaBIC_1.1_GQ260093
blaBIL-1.1_X74512	blaBIL_1.1_X74512
blaBKC-1.1_KP689347	blaBKC_1.1_KP689347
blaBRO-1.1_Z54180	blaBRO_1.1_Z54180
blaBRO-2.1_Z54181	blaBRO_2.1_Z54181
blaCARB-1.1_AF313471	blaCARB_1.1_AF313471
blaCARB-10.1_EU850412	blaCARB_10.1_EU850412
blaCARB-11.1_AY008290	blaCARB_11.1_AY008290
blaCARB-12.1_D13210	blaCARB_12.1_D13210
blaCARB-2.1_M69058	blaCARB_2.1_M69058
blaCARB-3.1_S46063	blaCARB_3.1_S46063
blaCARB-4.1_U14749	blaCARB_4.1_U14749
blaCARB-47.1_NG050564	blaCARB_47.1_NG050564
blaCARB-48.1_NG050604	blaCARB_48.1_NG050604
blaCARB-5.1_AF135373	blaCARB_5.1_AF135373
blaCARB-6.1_AF030945	blaCARB_6.1_AF030945
blaCARB-7.1_AF409092	blaCARB_7.1_AF409092
blaCARB-8.1_AY178993	blaCARB_8.1_AY178993
blaCARB-9.1_AY248038	blaCARB_9.1_AY248038
blaCEPH-A3.1_AY112998	blaCEPH_A3.1_AY112998
blaCFE-1.1_AB107899	blaCFE_1.1_AB107899
blaCGB-1.1_EF672680	blaCGB_1.1_EF672680
blaCKO-1.1_AF477396	blaCKO_1.1_AF477396
blaCME-1.1_AJ006275	blaCME_1.1_AJ006275
blaCMH-3.1_KX192165	blaCMH_3.1_KX192165
blaCMY-1.1_X92508	blaCMY_1.1_X92508
blaCMY-10.1_AF381615	blaCMY_10.1_AF381615
blaCMY-100.1_KF526113	blaCMY_100.1_KF526113
blaCMY-101.1_KF526114	blaCMY_101.1_KF526114
blaCMY-102.1_KF526115	blaCMY_102.1_KF526115
blaCMY-103.1_KF526116	blaCMY_103.1_KF526116
blaCMY-104.1_KF150216	blaCMY_104.1_KF150216
blaCMY-104.1_KF150216_2	blaCMY_104.1_KF150216_2
blaCMY-105.1_KJ207205	blaCMY_105.1_KJ207205
blaCMY-106.1_KM983294	blaCMY_106.1_KM983294
blaCMY-107.1_GQ162215	blaCMY_107.1_GQ162215
blaCMY-108.1_KF564648	blaCMY_108.1_KF564648
blaCMY-109.1_AJ746169	blaCMY_109.1_AJ746169
blaCMY-11.1_AF357599	blaCMY_11.1_AF357599
blaCMY-110.1_AB872957	blaCMY_110.1_AB872957
blaCMY-110.1_AB872957_2	blaCMY_110.1_AB872957_2
blaCMY-111.1_KJ155695	blaCMY_111.1_KJ155695
blaCMY-112.1_KM087837	blaCMY_112.1_KM087837
blaCMY-113.1_KM087836	blaCMY_113.1_KM087836
blaCMY-114.1_KM087846	blaCMY_114.1_KM087846
blaCMY-115.1_KM087839	blaCMY_115.1_KM087839
blaCMY-116.1_KM087840	blaCMY_116.1_KM087840
blaCMY-117.1_KM087844	blaCMY_117.1_KM087844
blaCMY-118.1_KM087838	blaCMY_118.1_KM087838
blaCMY-119.1_KM087845	blaCMY_119.1_KM087845
blaCMY-12.1_Y16785	blaCMY_12.1_Y16785
blaCMY-121.1_KM507172	blaCMY_121.1_KM507172
blaCMY-122.1_KM985460	blaCMY_122.1_KM985460
blaCMY-124.1_KM985462	blaCMY_124.1_KM985462
blaCMY-125.1_KM985463	blaCMY_125.1_KM985463
blaCMY-127.1_KM985465	blaCMY_127.1_KM985465
blaCMY-128.1_KM985466	blaCMY_128.1_KM985466
blaCMY-129.1_KM985467	blaCMY_129.1_KM985467
blaCMY-13.1_AY339625	blaCMY_13.1_AY339625
blaCMY-130.1_KP207589	blaCMY_130.1_KP207589
blaCMY-131.1_KP281294	blaCMY_131.1_KP281294
blaCMY-132.1_KP862820	blaCMY_132.1_KP862820
blaCMY-133.1_KP862819	blaCMY_133.1_KP862819
blaCMY-134.1_KP860987	blaCMY_134.1_KP860987
blaCMY-135.1_KP981366	blaCMY_135.1_KP981366
blaCMY-138.1_KT997883	blaCMY_138.1_KT997883
blaCMY-139.1_KU641016	blaCMY_139.1_KU641016
blaCMY-14.1_AJ555825	blaCMY_14.1_AJ555825
blaCMY-140.1_KX354367	blaCMY_140.1_KX354367
blaCMY-141.1_KX537750	blaCMY_141.1_KX537750
blaCMY-142.1_KX881969	blaCMY_142.1_KX881969
blaCMY-143.1_KY009534	blaCMY_143.1_KY009534
blaCMY-144.1_KY066478	blaCMY_144.1_KY066478
blaCMY-145.1_KX470426	blaCMY_145.1_KX470426
blaCMY-146.1_KX034085	blaCMY_146.1_KX034085
blaCMY-147.1_KY563765	blaCMY_147.1_KY563765
blaCMY-148.1_KY624573	blaCMY_148.1_KY624573
blaCMY-149.1_KY624574	blaCMY_149.1_KY624574
blaCMY-15.1_AJ555823	blaCMY_15.1_AJ555823
blaCMY-150.1_QCWX01000028	blaCMY_150.1_QCWX01000028
blaCMY-151.1_KY780116	blaCMY_151.1_KY780116
blaCMY-152.1_KY978224	blaCMY_152.1_KY978224
blaCMY-153.1_MF042206	blaCMY_153.1_MF042206
blaCMY-154.1_MF196231	blaCMY_154.1_MF196231
blaCMY-155.1_KR261698	blaCMY_155.1_KR261698
blaCMY-156.1_MF770636	blaCMY_156.1_MF770636
blaCMY-16.1_AJ781421	blaCMY_16.1_AJ781421
blaCMY-17.1_AY513266	blaCMY_17.1_AY513266
blaCMY-18.1_AY743434	blaCMY_18.1_AY743434
blaCMY-19.1_AB194410	blaCMY_19.1_AB194410
blaCMY-2.1_X91840	blaCMY_2.1_X91840
blaCMY-20.1_AY960293	blaCMY_20.1_AY960293
blaCMY-21.1_DQ139328	blaCMY_21.1_DQ139328
blaCMY-22.1_DQ256079	blaCMY_22.1_DQ256079
blaCMY-23.1_DQ438952	blaCMY_23.1_DQ438952
blaCMY-24.1_EF415650	blaCMY_24.1_EF415650
blaCMY-25.1_EU515249	blaCMY_25.1_EU515249
blaCMY-26.1_AB300358	blaCMY_26.1_AB300358
blaCMY-27.1_EU515250	blaCMY_27.1_EU515250
blaCMY-28.1_EF561644	blaCMY_28.1_EF561644
blaCMY-29.1_EF685371	blaCMY_29.1_EF685371
blaCMY-2b.1_U77414	blaCMY_2b.1_U77414
blaCMY-30.1_LMYO01000054	blaCMY_30.1_LMYO01000054
blaCMY-31.1_EF622224	blaCMY_31.1_EF622224
blaCMY-32.1_EU496815	blaCMY_32.1_EU496815
blaCMY-33.1_EU496816	blaCMY_33.1_EU496816
blaCMY-34.1_EF394370	blaCMY_34.1_EF394370
blaCMY-35.1_EF394371	blaCMY_35.1_EF394371
blaCMY-36.1_EU331426	blaCMY_36.1_EU331426
blaCMY-37.1_AB280919	blaCMY_37.1_AB280919
blaCMY-38.1_AM931008	blaCMY_38.1_AM931008
blaCMY-39.1_AB372224	blaCMY_39.1_AB372224
blaCMY-4.1_LNHZ01000079	blaCMY_4.1_LNHZ01000079
blaCMY-40.1_EU515251	blaCMY_40.1_EU515251
blaCMY-41.1_AB429270	blaCMY_41.1_AB429270
blaCMY-42.1_HM146927	blaCMY_42.1_HM146927
blaCMY-43.1_FJ360626	blaCMY_43.1_FJ360626
blaCMY-44.1_FJ437066	blaCMY_44.1_FJ437066
blaCMY-45.1_FN546177	blaCMY_45.1_FN546177
blaCMY-46.1_FN556186	blaCMY_46.1_FN556186
blaCMY-47.1_HM046998	blaCMY_47.1_HM046998
blaCMY-48.1_HM569226	blaCMY_48.1_HM569226
blaCMY-49.1_GQ402541	blaCMY_49.1_GQ402541
blaCMY-5.1_Y17716	blaCMY_5.1_Y17716
blaCMY-50.1_FN645444	blaCMY_50.1_FN645444
blaCMY-51.1_JQ733571	blaCMY_51.1_JQ733571
blaCMY-53.1_HQ336940	blaCMY_53.1_HQ336940
blaCMY-54.1_HM544039	blaCMY_54.1_HM544039
blaCMY-55.1_HM544040	blaCMY_55.1_HM544040
blaCMY-56.1_HQ322613	blaCMY_56.1_HQ322613
blaCMY-57.1_HQ285243	blaCMY_57.1_HQ285243
blaCMY-58.1_HQ185697	blaCMY_58.1_HQ185697
blaCMY-59.1_NG_048854	blaCMY_59.1_NG_048854
blaCMY-6.1_AJ011293	blaCMY_6.1_AJ011293
blaCMY-60.1_JF460794	blaCMY_60.1_JF460794
blaCMY-61.1_JF460795	blaCMY_61.1_JF460795
blaCMY-62.1_JF460796	blaCMY_62.1_JF460796
blaCMY-63.1_HQ650104	blaCMY_63.1_HQ650104
blaCMY-64.1_HQ832678	blaCMY_64.1_HQ832678
blaCMY-65.1_JF780936	blaCMY_65.1_JF780936
blaCMY-66.1_JN714478	blaCMY_66.1_JN714478
blaCMY-67.1_JQ711185	blaCMY_67.1_JQ711185
blaCMY-68.1_JN714480	blaCMY_68.1_JN714480
blaCMY-69.1_JX049132	blaCMY_69.1_JX049132
blaCMY-7.1_DQ173300	blaCMY_7.1_DQ173300
blaCMY-70.1_JX440350	blaCMY_70.1_JX440350
blaCMY-71.1_JQ711184	blaCMY_71.1_JQ711184
blaCMY-72.1_JX440352	blaCMY_72.1_JX440352
blaCMY-73.1_GQ351345	blaCMY_73.1_GQ351345
blaCMY-74.1_JX440349	blaCMY_74.1_JX440349
blaCMY-75.1_JQ733572	blaCMY_75.1_JQ733572
blaCMY-76.1_JQ733573	blaCMY_76.1_JQ733573
blaCMY-77.1_JX440353	blaCMY_77.1_JX440353
blaCMY-78.1_JQ733575	blaCMY_78.1_JQ733575
blaCMY-79.1_JQ733576	blaCMY_79.1_JQ733576
blaCMY-8.1_AB201268	blaCMY_8.1_AB201268
blaCMY-80.1_JQ733577	blaCMY_80.1_JQ733577
blaCMY-81.1_JQ733578	blaCMY_81.1_JQ733578
blaCMY-82.1_KJ207203	blaCMY_82.1_KJ207203
blaCMY-83.1_JX440351	blaCMY_83.1_JX440351
blaCMY-84.1_JQ733579	blaCMY_84.1_JQ733579
blaCMY-85.1_KJ207202	blaCMY_85.1_KJ207202
blaCMY-86.1_KJ207204	blaCMY_86.1_KJ207204
blaCMY-87.1_AB699171	blaCMY_87.1_AB699171
blaCMY-89.1_HE819403	blaCMY_89.1_HE819403
blaCMY-8b.1_DQ094251	blaCMY_8b.1_DQ094251
blaCMY-9.1_AB061794	blaCMY_9.1_AB061794
blaCMY-90.1_HE819404	blaCMY_90.1_HE819404
blaCMY-93.1_KF992025	blaCMY_93.1_KF992025
blaCMY-94.1_JX514368	blaCMY_94.1_JX514368
blaCMY-95.1_JX514369	blaCMY_95.1_JX514369
blaCMY-96.1_KC007362	blaCMY_96.1_KC007362
blaCMY-97.1_KC007363	blaCMY_97.1_KC007363
blaCMY-98.1_KC603538	blaCMY_98.1_KC603538
blaCMY-99.1_KF305673	blaCMY_99.1_KF305673
blaCTX-M-1.1_DQ915955	blaCTX_M_1.1_DQ915955
blaCTX-M-10.1_AY598759	blaCTX_M_10.1_AY598759
blaCTX-M-100.1_FR682582	blaCTX_M_100.1_FR682582
blaCTX-M-101.1_HQ398214	blaCTX_M_101.1_HQ398214
blaCTX-M-102.1_HQ398215	blaCTX_M_102.1_HQ398215
blaCTX-M-103.1_HG423149	blaCTX_M_103.1_HG423149
blaCTX-M-104.1_HQ833652	blaCTX_M_104.1_HQ833652
blaCTX-M-105.1_HQ833651	blaCTX_M_105.1_HQ833651
blaCTX-M-110.1_JF274242	blaCTX_M_110.1_JF274242
blaCTX-M-111.1_JF274243	blaCTX_M_111.1_JF274243
blaCTX-M-112.1_JF274246	blaCTX_M_112.1_JF274246
blaCTX-M-113.1_JF274247	blaCTX_M_113.1_JF274247
blaCTX-M-114.1_GQ351346	blaCTX_M_114.1_GQ351346
blaCTX-M-116.1_JF966749	blaCTX_M_116.1_JF966749
blaCTX-M-117.1_JN227085	blaCTX_M_117.1_JN227085
blaCTX-M-12.1_DQ821704	blaCTX_M_12.1_DQ821704
blaCTX-M-121.1_JN790862	blaCTX_M_121.1_JN790862
blaCTX-M-122.1_JN790863	blaCTX_M_122.1_JN790863
blaCTX-M-123.1_JN790864	blaCTX_M_123.1_JN790864
blaCTX-M-124.1_JQ429324	blaCTX_M_124.1_JQ429324
blaCTX-M-125.1_JQ724542	blaCTX_M_125.1_JQ724542
blaCTX-M-126.1_AB703103	blaCTX_M_126.1_AB703103
blaCTX-M-127.1_MF196229	blaCTX_M_127.1_MF196229
blaCTX-M-129.1_JX017364	blaCTX_M_129.1_JX017364
blaCTX-M-13.2_AF252623	blaCTX_M_13.2_AF252623
blaCTX-M-130.1_JX017365	blaCTX_M_130.1_JX017365
blaCTX-M-131.1_JN969893	blaCTX_M_131.1_JN969893
blaCTX-M-132.1_JX313020	blaCTX_M_132.1_JX313020
blaCTX-M-134.1_JX896165	blaCTX_M_134.1_JX896165
blaCTX-M-136.1_KC351754	blaCTX_M_136.1_KC351754
blaCTX-M-137.1_KF790923	blaCTX_M_137.1_KF790923
blaCTX-M-138.1_KF526119	blaCTX_M_138.1_KF526119
blaCTX-M-139.1_KC107824	blaCTX_M_139.1_KC107824
blaCTX-M-14.1_AF252622	blaCTX_M_14.1_AF252622
blaCTX-M-141.1_KC964871	blaCTX_M_141.1_KC964871
blaCTX-M-142.1_KF240809	blaCTX_M_142.1_KF240809
blaCTX-M-144.1_KJ020573	blaCTX_M_144.1_KJ020573
blaCTX-M-146.1_KY938173	blaCTX_M_146.1_KY938173
blaCTX-M-147.1_KF513180	blaCTX_M_147.1_KF513180
blaCTX-M-148.1_KJ020574	blaCTX_M_148.1_KJ020574
blaCTX-M-14b.1_DQ359215	blaCTX_M_14b.1_DQ359215
blaCTX-M-15.1_AY044436	blaCTX_M_15.1_AY044436
blaCTX-M-150.1_KF769131	blaCTX_M_150.1_KF769131
blaCTX-M-151.1_AB916359	blaCTX_M_151.1_AB916359
blaCTX-M-155.1_KM211508	blaCTX_M_155.1_KM211508
blaCTX-M-156.1_KM211509	blaCTX_M_156.1_KM211509
blaCTX-M-157.1_KM211510	blaCTX_M_157.1_KM211510
blaCTX-M-158.1_KM211691	blaCTX_M_158.1_KM211691
blaCTX-M-159.1_AB976602	blaCTX_M_159.1_AB976602
blaCTX-M-16.1_AY029068	blaCTX_M_16.1_AY029068
blaCTX-M-160.1_KP050493	blaCTX_M_160.1_KP050493
blaCTX-M-161.1_KP128034	blaCTX_M_161.1_KP128034
blaCTX-M-162.1_KP681697	blaCTX_M_162.1_KP681697
blaCTX-M-163.1_KP681698	blaCTX_M_163.1_KP681698
blaCTX-M-164.1_KP727571	blaCTX_M_164.1_KP727571
blaCTX-M-165.1_KP727572	blaCTX_M_165.1_KP727572
blaCTX-M-166.1_KU978909	blaCTX_M_166.1_KU978909
blaCTX-M-167.1_KR537428	blaCTX_M_167.1_KR537428
blaCTX-M-168.1_KR537429	blaCTX_M_168.1_KR537429
blaCTX-M-169.1_KR779864	blaCTX_M_169.1_KR779864
blaCTX-M-17.1_AY033516	blaCTX_M_17.1_AY033516
blaCTX-M-170.1_KR822223	blaCTX_M_170.1_KR822223
blaCTX-M-171.1_KT277545	blaCTX_M_171.1_KT277545
blaCTX-M-172.1_KT251041	blaCTX_M_172.1_KT251041
blaCTX-M-173.1_KT997884	blaCTX_M_173.1_KT997884
blaCTX-M-174.1_KT997886	blaCTX_M_174.1_KT997886
blaCTX-M-175.1_KT997887	blaCTX_M_175.1_KT997887
blaCTX-M-176.1_KT997888	blaCTX_M_176.1_KT997888
blaCTX-M-177.1_KT997889	blaCTX_M_177.1_KT997889
blaCTX-M-179.1_KU705393	blaCTX_M_179.1_KU705393
blaCTX-M-180.1_KX056899	blaCTX_M_180.1_KX056899
blaCTX-M-181.1_KX056900	blaCTX_M_181.1_KX056900
blaCTX-M-182.1_KX056901	blaCTX_M_182.1_KX056901
blaCTX-M-183.1_KX263246	blaCTX_M_183.1_KX263246
blaCTX-M-184.1_KX263247	blaCTX_M_184.1_KX263247
blaCTX-M-186.1_KX446939	blaCTX_M_186.1_KX446939
blaCTX-M-188.1_KX676491	blaCTX_M_188.1_KX676491
blaCTX-M-189.1_FJ657512	blaCTX_M_189.1_FJ657512
blaCTX-M-19.1_AF325134	blaCTX_M_19.1_AF325134
blaCTX-M-190.1_KX664469	blaCTX_M_190.1_KX664469
blaCTX-M-191.1_KY271097	blaCTX_M_191.1_KY271097
blaCTX-M-192.1_KY271098	blaCTX_M_192.1_KY271098
blaCTX-M-193.1_KY563766	blaCTX_M_193.1_KY563766
blaCTX-M-194.1_KY563767	blaCTX_M_194.1_KY563767
blaCTX-M-195.1_KY563768	blaCTX_M_195.1_KY563768
blaCTX-M-196.1_KY563769	blaCTX_M_196.1_KY563769
blaCTX-M-197.1_KY646303	blaCTX_M_197.1_KY646303
blaCTX-M-198.1_KY646304	blaCTX_M_198.1_KY646304
blaCTX-M-199.1_KY786032	blaCTX_M_199.1_KY786032
blaCTX-M-2.1_AB176535	blaCTX_M_2.1_AB176535
blaCTX-M-20.1_AJ416344	blaCTX_M_20.1_AJ416344
blaCTX-M-200.1_KY997188	blaCTX_M_200.1_KY997188
blaCTX-M-201.1_KY997189	blaCTX_M_201.1_KY997189
blaCTX-M-202.1_MF195067	blaCTX_M_202.1_MF195067
blaCTX-M-203.1_MF196230	blaCTX_M_203.1_MF196230
blaCTX-M-204.1_MF281085	blaCTX_M_204.1_MF281085
blaCTX-M-206.1_KJ802520	blaCTX_M_206.1_KJ802520
blaCTX-M-207.1_LC348384	blaCTX_M_207.1_LC348384
blaCTX-M-208.1_MH067958	blaCTX_M_208.1_MH067958
blaCTX-M-209.1_MH067959	blaCTX_M_209.1_MH067959
blaCTX-M-21.1_AJ416346	blaCTX_M_21.1_AJ416346
blaCTX-M-210.1_MH067960	blaCTX_M_210.1_MH067960
blaCTX-M-211.1_MH067961	blaCTX_M_211.1_MH067961
blaCTX-M-212.1_MH067962	blaCTX_M_212.1_MH067962
blaCTX-M-213.1_MH094805	blaCTX_M_213.1_MH094805
blaCTX-M-214.1_MH121688	blaCTX_M_214.1_MH121688
blaCTX-M-216.1_MH243352	blaCTX_M_216.1_MH243352
blaCTX-M-217.1_MH243354	blaCTX_M_217.1_MH243354
blaCTX-M-218.1_MH243358	blaCTX_M_218.1_MH243358
blaCTX-M-219.1_CP019080	blaCTX_M_219.1_CP019080
blaCTX-M-22.1_AY080894	blaCTX_M_22.1_AY080894
blaCTX-M-220.1_MH450163	blaCTX_M_220.1_MH450163
blaCTX-M-23.1_AF488377	blaCTX_M_23.1_AF488377
blaCTX-M-24.1_EF374096	blaCTX_M_24.1_EF374096
blaCTX-M-25.1_AF518567	blaCTX_M_25.1_AF518567
blaCTX-M-26.1_AY157676	blaCTX_M_26.1_AY157676
blaCTX-M-27.1_AY156923	blaCTX_M_27.1_AY156923
blaCTX-M-28.6_AJ549244	blaCTX_M_28.6_AJ549244
blaCTX-M-29.1_AY267213	blaCTX_M_29.1_AY267213
blaCTX-M-3.1_Y10278	blaCTX_M_3.1_Y10278
blaCTX-M-30.1_AY292654	blaCTX_M_30.1_AY292654
blaCTX-M-31.1_AJ567481	blaCTX_M_31.1_AJ567481
blaCTX-M-32.2_AJ557142	blaCTX_M_32.2_AJ557142
blaCTX-M-33.1_AY238472	blaCTX_M_33.1_AY238472
blaCTX-M-34.1_AY515297	blaCTX_M_34.1_AY515297
blaCTX-M-35.1_AB176532	blaCTX_M_35.1_AB176532
blaCTX-M-36.1_AB177384	blaCTX_M_36.1_AB177384
blaCTX-M-37.1_AY649755	blaCTX_M_37.1_AY649755
blaCTX-M-38.1_AY822595	blaCTX_M_38.1_AY822595
blaCTX-M-39.1_AY954516	blaCTX_M_39.1_AY954516
blaCTX-M-4.1_Y14156	blaCTX_M_4.1_Y14156
blaCTX-M-40.1_AY750914	blaCTX_M_40.1_AY750914
blaCTX-M-41.1_DQ023162	blaCTX_M_41.1_DQ023162
blaCTX-M-42.1_DQ061159	blaCTX_M_42.1_DQ061159
blaCTX-M-43.1_DQ102702	blaCTX_M_43.1_DQ102702
blaCTX-M-44.1_D37830	blaCTX_M_44.1_D37830
blaCTX-M-46.1_AY847147	blaCTX_M_46.1_AY847147
blaCTX-M-47.1_AY847143	blaCTX_M_47.1_AY847143
blaCTX-M-48.1_AY847144	blaCTX_M_48.1_AY847144
blaCTX-M-49.1_AY847145	blaCTX_M_49.1_AY847145
blaCTX-M-5.1_U95364	blaCTX_M_5.1_U95364
blaCTX-M-50.1_AY847146	blaCTX_M_50.1_AY847146
blaCTX-M-51.1_DQ211987	blaCTX_M_51.1_DQ211987
blaCTX-M-52.1_DQ223685	blaCTX_M_52.1_DQ223685
blaCTX-M-53.1_DQ268764	blaCTX_M_53.1_DQ268764
blaCTX-M-54.1_DQ303459	blaCTX_M_54.1_DQ303459
blaCTX-M-55.1_DQ810789	blaCTX_M_55.1_DQ810789
blaCTX-M-56.1_EF374097	blaCTX_M_56.1_EF374097
blaCTX-M-58.1_EF210159	blaCTX_M_58.1_EF210159
blaCTX-M-59.1_DQ408762	blaCTX_M_59.1_DQ408762
blaCTX-M-6.1_AJ005044	blaCTX_M_6.1_AJ005044
blaCTX-M-60.1_AM411407	blaCTX_M_60.1_AM411407
blaCTX-M-61.1_EF219142	blaCTX_M_61.1_EF219142
blaCTX-M-62.1_EF219134	blaCTX_M_62.1_EF219134
blaCTX-M-63.1_AB205197	blaCTX_M_63.1_AB205197
blaCTX-M-63.1_EU660216	blaCTX_M_63.1_EU660216
blaCTX-M-64.1_AB284167	blaCTX_M_64.1_AB284167
blaCTX-M-65.1_EF418608	blaCTX_M_65.1_EF418608
blaCTX-M-66.1_EF576988	blaCTX_M_66.1_EF576988
blaCTX-M-67.1_EF581888	blaCTX_M_67.1_EF581888
blaCTX-M-68.1_EU177100	blaCTX_M_68.1_EU177100
blaCTX-M-69.1_EU402393	blaCTX_M_69.1_EU402393
blaCTX-M-7.1_AJ005045	blaCTX_M_7.1_AJ005045
blaCTX-M-71.1_FJ815436	blaCTX_M_71.1_FJ815436
blaCTX-M-72.1_AY847148	blaCTX_M_72.1_AY847148
blaCTX-M-73.1_DQ343292	blaCTX_M_73.1_DQ343292
blaCTX-M-74.1_GQ149243	blaCTX_M_74.1_GQ149243
blaCTX-M-75.1_GQ149244	blaCTX_M_75.1_GQ149244
blaCTX-M-76.1_AM982520	blaCTX_M_76.1_AM982520
blaCTX-M-77.1_AM982521	blaCTX_M_77.1_AM982521
blaCTX-M-78.1_AM982522	blaCTX_M_78.1_AM982522
blaCTX-M-79.1_EF426798	blaCTX_M_79.1_EF426798
blaCTX-M-8.1_AF189721	blaCTX_M_8.1_AF189721
blaCTX-M-80.1_EU202673	blaCTX_M_80.1_EU202673
blaCTX-M-81.1_EU136031	blaCTX_M_81.1_EU136031
blaCTX-M-82.1_DQ256091	blaCTX_M_82.1_DQ256091
blaCTX-M-83.1_FJ214366	blaCTX_M_83.1_FJ214366
blaCTX-M-84.1_FJ214367	blaCTX_M_84.1_FJ214367
blaCTX-M-85.1_FJ214368	blaCTX_M_85.1_FJ214368
blaCTX-M-86.1_FJ214369	blaCTX_M_86.1_FJ214369
blaCTX-M-87.1_EU545409	blaCTX_M_87.1_EU545409
blaCTX-M-88.1_FJ873739	blaCTX_M_88.1_FJ873739
blaCTX-M-89.1_FJ971899	blaCTX_M_89.1_FJ971899
blaCTX-M-9.1_AF174129	blaCTX_M_9.1_AF174129
blaCTX-M-90.1_FJ907381	blaCTX_M_90.1_FJ907381
blaCTX-M-91.1_GQ870432	blaCTX_M_91.1_GQ870432
blaCTX-M-92.1_GU127598	blaCTX_M_92.1_GU127598
blaCTX-M-93.1_HQ166709	blaCTX_M_93.1_HQ166709
blaCTX-M-94.1_HM167760	blaCTX_M_94.1_HM167760
blaCTX-M-95.1_FN813245	blaCTX_M_95.1_FN813245
blaCTX-M-96.1_AJ704396	blaCTX_M_96.1_AJ704396
blaCTX-M-97.1_HM776707	blaCTX_M_97.1_HM776707
blaCTX-M-98.1_HM755448	blaCTX_M_98.1_HM755448
blaCTX-M-99.1_HM803271	blaCTX_M_99.1_HM803271
blaDES-1.1_AF426161	blaDES_1.1_AF426161
blaDHA-1.1_Y16410	blaDHA_1.1_Y16410
blaDHA-10.1_KP050490	blaDHA_10.1_KP050490
blaDHA-12.1_HG798963	blaDHA_12.1_HG798963
blaDHA-13.1_KM087855	blaDHA_13.1_KM087855
blaDHA-14.1_DQ478687	blaDHA_14.1_DQ478687
blaDHA-15.1_KM087853	blaDHA_15.1_KM087853
blaDHA-16.1_KM087852	blaDHA_16.1_KM087852
blaDHA-17.1_KM087850	blaDHA_17.1_KM087850
blaDHA-18.1_KM087841	blaDHA_18.1_KM087841
blaDHA-19.1_KM087849	blaDHA_19.1_KM087849
blaDHA-2.1_AF259520	blaDHA_2.1_AF259520
blaDHA-20.1_KM087848	blaDHA_20.1_KM087848
blaDHA-21.1_KM087847	blaDHA_21.1_KM087847
blaDHA-22.1_KM087856	blaDHA_22.1_KM087856
blaDHA-23.1_KX068223	blaDHA_23.1_KX068223
blaDHA-24.1_KU759569	blaDHA_24.1_KU759569
blaDHA-25.1_KY563770	blaDHA_25.1_KY563770
blaDHA-26.1_MH067966	blaDHA_26.1_MH067966
blaDHA-27.1_MH067965	blaDHA_27.1_MH067965
blaDHA-3.1_AY494945	blaDHA_3.1_AY494945
blaDHA-4.1_CP026046	blaDHA_4.1_CP026046
blaDHA-5.1_JF273491	blaDHA_5.1_JF273491
blaDHA-6.1_HQ322612	blaDHA_6.1_HQ322612
blaDHA-7.1_HQ456945	blaDHA_7.1_HQ456945
blaDHA-9.1_KJ207201	blaDHA_9.1_KJ207201
blaDIM-1.1_GU323019	blaDIM_1.1_GU323019
blaEBR-1.1_AF416700	blaEBR_1.1_AF416700
blaERP-1.1_AY077733	blaERP_1.1_AY077733
blaFAR-1.1_AF024601	blaFAR_1.1_AF024601
blaFONA-1.1_AJ251239	blaFONA_1.1_AJ251239
blaFONA-2.1_AJ251240	blaFONA_2.1_AJ251240
blaFONA-3.1_AJ251241	blaFONA_3.1_AJ251241
blaFONA-4.1_AJ251242	blaFONA_4.1_AJ251242
blaFONA-5.1_AJ251243	blaFONA_5.1_AJ251243
blaFONA-6.1_AJ251244	blaFONA_6.1_AJ251244
blaFOX-1.1_X77455	blaFOX_1.1_X77455
blaFOX-10.1_JX049131	blaFOX_10.1_JX049131
blaFOX-2.1_Y10282	blaFOX_2.1_Y10282
blaFOX-3.1_Y11068	blaFOX_3.1_Y11068
blaFOX-4.1_AJ277535	blaFOX_4.1_AJ277535
blaFOX-5.1_AY007369	blaFOX_5.1_AY007369
blaFOX-6.1_AY034848	blaFOX_6.1_AY034848
blaFOX-7.1_AJ703796	blaFOX_7.1_AJ703796
blaFOX-8.1_HM565917	blaFOX_8.1_HM565917
blaFOX-9.1_JF896803	blaFOX_9.1_JF896803
blaFRI-1.1_KT192551	blaFRI_1.1_KT192551
blaGES-1.1_HQ170511	blaGES_1.1_HQ170511
blaGES-10.1_FJ820124	blaGES_10.1_FJ820124
blaGES-11.1_FJ854362	blaGES_11.1_FJ854362
blaGES-12.1_FN554543	blaGES_12.1_FN554543
blaGES-13.1_GU169702	blaGES_13.1_GU169702
blaGES-14.1_GU207844	blaGES_14.1_GU207844
blaGES-15.1_GU208678	blaGES_15.1_GU208678
blaGES-16.1_HM173356	blaGES_16.1_HM173356
blaGES-17.1_HQ874631	blaGES_17.1_HQ874631
blaGES-18.1_JQ028729	blaGES_18.1_JQ028729
blaGES-19.1_JN596280	blaGES_19.1_JN596280
blaGES-2.1_AF326355	blaGES_2.1_AF326355
blaGES-20.1_JN596280	blaGES_20.1_JN596280
blaGES-21.1_JQ772478	blaGES_21.1_JQ772478
blaGES-22.1_JX023441	blaGES_22.1_JX023441
blaGES-23.1_KF179354	blaGES_23.1_KF179354
blaGES-3.1_AB113580	blaGES_3.1_AB113580
blaGES-4.1_AB116723	blaGES_4.1_AB116723
blaGES-5.1_DQ236171	blaGES_5.1_DQ236171
blaGES-6.1_AY494718	blaGES_6.1_AY494718
blaGES-7.1_HM453325	blaGES_7.1_HM453325
blaGES-8.1_AF329699	blaGES_8.1_AF329699
blaGES-9.1_AY920928	blaGES_9.1_AY920928
blaGIM-1.1_JF414726	blaGIM_1.1_JF414726
blaGOB-1.1_EF394442	blaGOB_1.1_EF394442
blaGOB-1.2_AF090141	blaGOB_1.2_AF090141
blaGOB-10.1_AY647247	blaGOB_10.1_AY647247
blaGOB-11.1_AY647248	blaGOB_11.1_AY647248
blaGOB-12.1_AY647249	blaGOB_12.1_AY647249
blaGOB-13.1_AY647251	blaGOB_13.1_AY647251
blaGOB-14.1_AY647252	blaGOB_14.1_AY647252
blaGOB-15.1_AY775547	blaGOB_15.1_AY775547
blaGOB-16.1_GU188443	blaGOB_16.1_GU188443
blaGOB-16.2_AY899331	blaGOB_16.2_AY899331
blaGOB-17.1_AY899332	blaGOB_17.1_AY899332
blaGOB-18.1_DQ004496	blaGOB_18.1_DQ004496
blaGOB-2.1_AF189296	blaGOB_2.1_AF189296
blaGOB-3.1_AF189291	blaGOB_3.1_AF189291
blaGOB-4.1_AF189293	blaGOB_4.1_AF189293
blaGOB-5.1_AF189290	blaGOB_5.1_AF189290
blaGOB-6.1_AF189292	blaGOB_6.1_AF189292
blaGOB-7.1_AF189297	blaGOB_7.1_AF189297
blaGOB-8.1_AY348327	blaGOB_8.1_AY348327
blaGOB-9.1_AY647246	blaGOB_9.1_AY647246
blaHERA-1.1_AF311385	blaHERA_1.1_AF311385
blaHERA-2.1_AF398334	blaHERA_2.1_AF398334
blaHERA-3.1_AF398335	blaHERA_3.1_AF398335
blaHERA-4.1_AJ536088	blaHERA_4.1_AJ536088
blaHERA-5.1_AJ536089	blaHERA_5.1_AJ536089
blaHERA-6.1_AJ536090	blaHERA_6.1_AJ536090
blaHERA-8.1_AJ536092	blaHERA_8.1_AJ536092
blaIMI-1.1_U50278	blaIMI_1.1_U50278
blaIMI-2.1_DQ173429	blaIMI_2.1_DQ173429
blaIMI-3.1_GU015024	blaIMI_3.1_GU015024
blaIMI-5.1_KT599915	blaIMI_5.1_KT599915
blaIMP-1.1_EF027105	blaIMP_1.1_EF027105
blaIMP-10.1_AB074435	blaIMP_10.1_AB074435
blaIMP-11.1_AB074436	blaIMP_11.1_AB074436
blaIMP-12.1_AJ420864	blaIMP_12.1_AJ420864
blaIMP-13.1_AJ550807	blaIMP_13.1_AJ550807
blaIMP-14.1_AY553332	blaIMP_14.1_AY553332
blaIMP-15.1_AY553333	blaIMP_15.1_AY553333
blaIMP-16.1_AJ584652	blaIMP_16.1_AJ584652
blaIMP-17.1_AJ512502	blaIMP_17.1_AJ512502
blaIMP-18.1_AY780674	blaIMP_18.1_AY780674
blaIMP-19.1_EF118171	blaIMP_19.1_EF118171
blaIMP-2.1_AJ243491	blaIMP_2.1_AJ243491
blaIMP-20.1_AB196988	blaIMP_20.1_AB196988
blaIMP-21.1_AB204557	blaIMP_21.1_AB204557
blaIMP-22.2_DQ361087	blaIMP_22.2_DQ361087
blaIMP-23.1_DQ417222	blaIMP_23.1_DQ417222
blaIMP-24.1_EF192154	blaIMP_24.1_EF192154
blaIMP-25.1_EU541448	blaIMP_25.1_EU541448
blaIMP-26.1_GU045307	blaIMP_26.1_GU045307
blaIMP-27.1_JF894248	blaIMP_27.1_JF894248
blaIMP-28.1_JQ407409	blaIMP_28.1_JQ407409
blaIMP-29.1_HQ438058	blaIMP_29.1_HQ438058
blaIMP-3.1_AB010417	blaIMP_3.1_AB010417
blaIMP-30.1_KM589497	blaIMP_30.1_KM589497
blaIMP-31.1_KF148593	blaIMP_31.1_KF148593
blaIMP-32.1_JQ002629	blaIMP_32.1_JQ002629
blaIMP-33.1_JN848782	blaIMP_33.1_JN848782
blaIMP-34.1_AB715422	blaIMP_34.1_AB715422
blaIMP-35.1_JF816544	blaIMP_35.1_JF816544
blaIMP-37.1_JX131372	blaIMP_37.1_JX131372
blaIMP-38.1_HQ875573	blaIMP_38.1_HQ875573
blaIMP-4.1_AF244145	blaIMP_4.1_AF244145
blaIMP-4.1_DQ307573	blaIMP_4.1_DQ307573
blaIMP-40.1_AB753457	blaIMP_40.1_AB753457
blaIMP-41.1_AB753458	blaIMP_41.1_AB753458
blaIMP-42.1_AB753456	blaIMP_42.1_AB753456
blaIMP-43.1_AB777500	blaIMP_43.1_AB777500
blaIMP-44.1_AB777501	blaIMP_44.1_AB777501
blaIMP-45.1_EU352796	blaIMP_45.1_EU352796
blaIMP-48.1_KM087857	blaIMP_48.1_KM087857
blaIMP-49.1_KP681694	blaIMP_49.1_KP681694
blaIMP-5.1_AF290912	blaIMP_5.1_AF290912
blaIMP-51.1_LC031883	blaIMP_51.1_LC031883
blaIMP-52.1_LC055762	blaIMP_52.1_LC055762
blaIMP-53.1_HM106457	blaIMP_53.1_HM106457
blaIMP-54.1_KU052795	blaIMP_54.1_KU052795
blaIMP-55.1_KT935306	blaIMP_55.1_KT935306
blaIMP-56.1_KU315553	blaIMP_56.1_KU315553
blaIMP-58.1_KU647281	blaIMP_58.1_KU647281
blaIMP-58.1_KU647281_2	blaIMP_58.1_KU647281_2
blaIMP-59.1_KX196782	blaIMP_59.1_KX196782
blaIMP-6.1_AB753460	blaIMP_6.1_AB753460
blaIMP-60.1_LC159227	blaIMP_60.1_LC159227
blaIMP-61.1_KX462700	blaIMP_61.1_KX462700
blaIMP-62.1_KX753224	blaIMP_62.1_KX753224
blaIMP-63.1_KX821663	blaIMP_63.1_KX821663
blaIMP-64.1_KX949735	blaIMP_64.1_KX949735
blaIMP-66.1_LC190726	blaIMP_66.1_LC190726
blaIMP-67.1_MF281100	blaIMP_67.1_MF281100
blaIMP-68.1_MF669572	blaIMP_68.1_MF669572
blaIMP-7.1_AF318077	blaIMP_7.1_AF318077
blaIMP-70.1_MG748725	blaIMP_70.1_MG748725
blaIMP-71.1_MG818167	blaIMP_71.1_MG818167
blaIMP-73.1_MH021848	blaIMP_73.1_MH021848
blaIMP-74.1_MH243349	blaIMP_74.1_MH243349
blaIMP-75.1_MH243350	blaIMP_75.1_MH243350
blaIMP-8.1_DQ845788	blaIMP_8.1_DQ845788
blaIMP-9.1_FJ655384	blaIMP_9.1_FJ655384
blaIND-1.1_AF099139	blaIND_1.1_AF099139
blaIND-10.1_GU206353	blaIND_10.1_GU206353
blaIND-11.1_HM245379	blaIND_11.1_HM245379
blaIND-12.1_HM245380	blaIND_12.1_HM245380
blaIND-14.1_HM367709	blaIND_14.1_HM367709
blaIND-15.1_AB563173	blaIND_15.1_AB563173
blaIND-2.2_AF219127	blaIND_2.2_AF219127
blaIND-2a.4_AF219130	blaIND_2a.4_AF219130
blaIND-2b.3_EF672681	blaIND_2b.3_EF672681
blaIND-2c.1_GU186042	blaIND_2c.1_GU186042
blaIND-3.1_AF219131	blaIND_3.1_AF219131
blaIND-4.1_AF219135	blaIND_4.1_AF219135
blaIND-5.1_AY504627	blaIND_5.1_AY504627
blaIND-6.1_AM087455	blaIND_6.1_AM087455
blaIND-7.1_AB529520	blaIND_7.1_AB529520
blaIND-8.1_GU186044	blaIND_8.1_GU186044
blaIND-9.1_GU186045	blaIND_9.1_GU186045
blaJOHN-1.1_AY028464	blaJOHN_1.1_AY028464
blaKHM-1.1_AB364006	blaKHM_1.1_AB364006
blaKPC-10.1_GQ140348	blaKPC_10.1_GQ140348
blaKPC-11.1_HM066995	blaKPC_11.1_HM066995
blaKPC-12.1_HQ641422	blaKPC_12.1_HQ641422
blaKPC-13.1_HQ342889	blaKPC_13.1_HQ342889
blaKPC-14.1_JX524191	blaKPC_14.1_JX524191
blaKPC-15.1_KC433553	blaKPC_15.1_KC433553
blaKPC-16.1_KC465199	blaKPC_16.1_KC465199
blaKPC-17.1_KC465200	blaKPC_17.1_KC465200
blaKPC-18.1_KT884517	blaKPC_18.1_KT884517
blaKPC-19.1_KJ775801	blaKPC_19.1_KJ775801
blaKPC-2.1_AY034847	blaKPC_2.1_AY034847
blaKPC-21.1_LN609376	blaKPC_21.1_LN609376
blaKPC-22.1_KM379100	blaKPC_22.1_KM379100
blaKPC-23.1_MH450213	blaKPC_23.1_MH450213
blaKPC-24.1_KR052099	blaKPC_24.1_KR052099
blaKPC-25.1_KU216748	blaKPC_25.1_KU216748
blaKPC-26.1_KX619622	blaKPC_26.1_KX619622
blaKPC-27.1_KX828722	blaKPC_27.1_KX828722
blaKPC-28.1_KY282958	blaKPC_28.1_KY282958
blaKPC-29.1_KY563764	blaKPC_29.1_KY563764
blaKPC-3.1_HM769262	blaKPC_3.1_HM769262
blaKPC-30.1_KY646302	blaKPC_30.1_KY646302
blaKPC-31.1_MAPH01000113	blaKPC_31.1_MAPH01000113
blaKPC-32.1_MAPO01000050	blaKPC_32.1_MAPO01000050
blaKPC-33.1_CP025144	blaKPC_33.1_CP025144
blaKPC-34.1_KU985429	blaKPC_34.1_KU985429
blaKPC-35.1_MH404098	blaKPC_35.1_MH404098
blaKPC-4.1_FJ473382	blaKPC_4.1_FJ473382
blaKPC-5.1_EU400222	blaKPC_5.1_EU400222
blaKPC-6.1_EU555534	blaKPC_6.1_EU555534
blaKPC-7.1_EU729727	blaKPC_7.1_EU729727
blaKPC-8.1_FJ234412	blaKPC_8.1_FJ234412
blaKPC-9.1_FJ624872	blaKPC_9.1_FJ624872
blaLAT-1.1_X78117	blaLAT_1.1_X78117
blaLCR-1.1_X56809	blaLCR_1.1_X56809
blaLUT-1.1_AY695112	blaLUT_1.1_AY695112
blaMAL-1.1_AJ277209	blaMAL_1.1_AJ277209
blaMAL-1.2_AJ609506	blaMAL_1.2_AJ609506
blaMIR-1.1_M37839	blaMIR_1.1_M37839
blaMIR-2.1_AY227752	blaMIR_2.1_AY227752
blaMIR-3.1_AY743435	blaMIR_3.1_AY743435
blaMIR-4.1_EF417572	blaMIR_4.1_EF417572
blaMIR-5.1_FJ237367	blaMIR_5.1_FJ237367
blaMIR-6.1_JQ664733	blaMIR_6.1_JQ664733
blaMOR-2.1_AY235804	blaMOR_2.1_AY235804
blaMOX-1.1_D13304	blaMOX_1.1_D13304
blaMOX-2.1_AJ276453	blaMOX_2.1_AJ276453
blaMOX-3.1_EU515248	blaMOX_3.1_EU515248
blaMOX-4.1_FJ262599	blaMOX_4.1_FJ262599
blaMOX-5.1_GQ152600	blaMOX_5.1_GQ152600
blaMOX-6.1_GQ152601	blaMOX_6.1_GQ152601
blaMOX-7.1_GQ152602	blaMOX_7.1_GQ152602
blaMUS-1.1_AF441286	blaMUS_1.1_AF441286
blaNDM-1.1_FN396876	blaNDM_1.1_FN396876
blaNDM-10.1_KF361506	blaNDM_10.1_KF361506
blaNDM-11.1_KP265939	blaNDM_11.1_KP265939
blaNDM-12.1_AB926431	blaNDM_12.1_AB926431
blaNDM-13.1_LC012596	blaNDM_13.1_LC012596
blaNDM-14.1_KM210086	blaNDM_14.1_KM210086
blaNDM-15.1_KP735848	blaNDM_15.1_KP735848
blaNDM-16.1_KP862821	blaNDM_16.1_KP862821
blaNDM-17.1_KX812714	blaNDM_17.1_KX812714
blaNDM-18.1_KY503030	blaNDM_18.1_KY503030
blaNDM-19.1_MF370080	blaNDM_19.1_MF370080
blaNDM-2.1_JF703135	blaNDM_2.1_JF703135
blaNDM-20.1_KY654092	blaNDM_20.1_KY654092
blaNDM-21.1_MG183694	blaNDM_21.1_MG183694
blaNDM-22.1_MH243357	blaNDM_22.1_MH243357
blaNDM-23.1_MH450214	blaNDM_23.1_MH450214
blaNDM-24.1_MH450215	blaNDM_24.1_MH450215
blaNDM-3.1_JQ734687	blaNDM_3.1_JQ734687
blaNDM-4.1_JQ348841	blaNDM_4.1_JQ348841
blaNDM-5.1_JN104597	blaNDM_5.1_JN104597
blaNDM-6.1_JN967644	blaNDM_6.1_JN967644
blaNDM-7.1_JX262694	blaNDM_7.1_JX262694
blaNDM-8.1_AB744718	blaNDM_8.1_AB744718
blaNDM-9.1_KC999080	blaNDM_9.1_KC999080
blaNMC-A.1_AJ536087	blaNMC_A.1_AJ536087
blaOCH-2.1_AJ295340	blaOCH_2.1_AJ295340
blaOCH-3.1_AJ295341	blaOCH_3.1_AJ295341
blaOCH-4.1_AJ295342	blaOCH_4.1_AJ295342
blaOCH-5.1_AJ295343	blaOCH_5.1_AJ295343
blaOCH-6.1_AJ295344	blaOCH_6.1_AJ295344
blaOCH-7.1_AJ295345	blaOCH_7.1_AJ295345
blaOCH-8.1_DQ489307	blaOCH_8.1_DQ489307
blaOKP-A-1.1_AM051138	blaOKP_A_1.1_AM051138
blaOKP-A-10.1_AM051149	blaOKP_A_10.1_AM051149
blaOKP-A-11.1_AM850915	blaOKP_A_11.1_AM850915
blaOKP-A-12.1_AM850915	blaOKP_A_12.1_AM850915
blaOKP-A-13.1_FJ534513	blaOKP_A_13.1_FJ534513
blaOKP-A-14.1_FJ534512	blaOKP_A_14.1_FJ534512
blaOKP-A-15.1_FJ755841	blaOKP_A_15.1_FJ755841
blaOKP-A-16.1_FJ755840	blaOKP_A_16.1_FJ755840
blaOKP-A-2.1_AM051139	blaOKP_A_2.1_AM051139
blaOKP-A-3.1_AM051140	blaOKP_A_3.1_AM051140
blaOKP-A-4.1_AM051142	blaOKP_A_4.1_AM051142
blaOKP-A-5.1_AM051143	blaOKP_A_5.1_AM051143
blaOKP-A-6.1_AM051144	blaOKP_A_6.1_AM051144
blaOKP-A-7.1_AM051145	blaOKP_A_7.1_AM051145
blaOKP-A-8.1_AM051147	blaOKP_A_8.1_AM051147
blaOKP-A-9.1_AM051148	blaOKP_A_9.1_AM051148
blaOKP-B-1.1_AM051150	blaOKP_B_1.1_AM051150
blaOKP-B-10.1_AM051160	blaOKP_B_10.1_AM051160
blaOKP-B-11.1_AM051161	blaOKP_B_11.1_AM051161
blaOKP-B-12.1_AJ635420	blaOKP_B_12.1_AJ635420
blaOKP-B-13.1_AY825330	blaOKP_B_13.1_AY825330
blaOKP-B-14.1_DQ995288	blaOKP_B_14.1_DQ995288
blaOKP-B-15.1_AM850917	blaOKP_B_15.1_AM850917
blaOKP-B-16.1_AM850918	blaOKP_B_16.1_AM850918
blaOKP-B-17.1_AM850919	blaOKP_B_17.1_AM850919
blaOKP-B-18.1_AM850920	blaOKP_B_18.1_AM850920
blaOKP-B-19.1_AM850921	blaOKP_B_19.1_AM850921
blaOKP-B-2.1_AM051151	blaOKP_B_2.1_AM051151
blaOKP-B-20.1_AM850922	blaOKP_B_20.1_AM850922
blaOKP-B-3.1_AM051152	blaOKP_B_3.1_AM051152
blaOKP-B-4.1_AM051153	blaOKP_B_4.1_AM051153
blaOKP-B-5.1_AY512506	blaOKP_B_5.1_AY512506
blaOKP-B-6.1_AY850171	blaOKP_B_6.1_AY850171
blaOKP-B-7.1_AM051156	blaOKP_B_7.1_AM051156
blaOKP-B-8.1_AM051157	blaOKP_B_8.1_AM051157
blaOKP-B-9.1_AM051159	blaOKP_B_9.1_AM051159
blaOXA-1.1_HQ170510	blaOXA_1.1_HQ170510
blaOXA-10.1_J03427	blaOXA_10.1_J03427
blaOXA-100.1_AM231720	blaOXA_100.1_AM231720
blaOXA-101.1_AM412777	blaOXA_101.1_AM412777
blaOXA-102.1_NZ_LWGP01000001	blaOXA_102.1_NZ_LWGP01000001
blaOXA-103.1_APQF01000011	blaOXA_103.1_APQF01000011
blaOXA-104.1_EF581285	blaOXA_104.1_EF581285
blaOXA-106.1_EF650032	blaOXA_106.1_EF650032
blaOXA-107.1_LAVJ01000082	blaOXA_107.1_LAVJ01000082
blaOXA-108.1_EF650034	blaOXA_108.1_EF650034
blaOXA-109.1_EF650035	blaOXA_109.1_EF650035
blaOXA-11.1_Z22590	blaOXA_11.1_Z22590
blaOXA-110.1_EF650036	blaOXA_110.1_EF650036
blaOXA-111.1_EF650037	blaOXA_111.1_EF650037
blaOXA-112.1_EF650038	blaOXA_112.1_EF650038
blaOXA-113.1_EF653400	blaOXA_113.1_EF653400
blaOXA-114a.1_EU188842	blaOXA_114a.1_EU188842
blaOXA-114b.1_HM056040	blaOXA_114b.1_HM056040
blaOXA-114c.1_HM056041	blaOXA_114c.1_HM056041
blaOXA-114d.1_HM104633	blaOXA_114d.1_HM104633
blaOXA-114e.1_HM104634	blaOXA_114e.1_HM104634
blaOXA-114f.1_HM368375	blaOXA_114f.1_HM368375
blaOXA-114g.1_HM368376	blaOXA_114g.1_HM368376
blaOXA-115.1_EU029998	blaOXA_115.1_EU029998
blaOXA-116.1_EU220744	blaOXA_116.1_EU220744
blaOXA-117.1_GQ423625	blaOXA_117.1_GQ423625
blaOXA-118.1_AF371964	blaOXA_118.1_AF371964
blaOXA-119.1_DQ767903	blaOXA_119.1_DQ767903
blaOXA-120.1_EU255289	blaOXA_120.1_EU255289
blaOXA-121.1_EU255290	blaOXA_121.1_EU255290
blaOXA-122.1_EU255291	blaOXA_122.1_EU255291
blaOXA-123.1_EU255292	blaOXA_123.1_EU255292
blaOXA-124.1_EU255293	blaOXA_124.1_EU255293
blaOXA-125.1_EU255294	blaOXA_125.1_EU255294
blaOXA-126.1_EU255295	blaOXA_126.1_EU255295
blaOXA-127.1_EU255296	blaOXA_127.1_EU255296
blaOXA-128.1_EU375515	blaOXA_128.1_EU375515
blaOXA-129.1_FJWZ01000025	blaOXA_129.1_FJWZ01000025
blaOXA-13.1_AF043558	blaOXA_13.1_AF043558
blaOXA-13.1_U59183	blaOXA_13.1_U59183
blaOXA-130.1_EU547445	blaOXA_130.1_EU547445
blaOXA-131.1_EU547446	blaOXA_131.1_EU547446
blaOXA-132.1_EU547447	blaOXA_132.1_EU547447
blaOXA-133.1_EU571228	blaOXA_133.1_EU571228
blaOXA-134.1_HQ122933	blaOXA_134.1_HQ122933
blaOXA-136.1_EU086831	blaOXA_136.1_EU086831
blaOXA-137.1_EU086834	blaOXA_137.1_EU086834
blaOXA-138.1_EU670845	blaOXA_138.1_EU670845
blaOXA-139.1_AM991978	blaOXA_139.1_AM991978
blaOXA-14.1_KJ420612	blaOXA_14.1_KJ420612
blaOXA-141.1_EF552405	blaOXA_141.1_EF552405
blaOXA-142.1_LC169567	blaOXA_142.1_LC169567
blaOXA-143.1_GQ861437	blaOXA_143.1_GQ861437
blaOXA-144.1_FJ872530	blaOXA_144.1_FJ872530
blaOXA-145.1_FJ790516	blaOXA_145.1_FJ790516
blaOXA-146.1_FJ194494	blaOXA_146.1_FJ194494
blaOXA-147.1_FJ848783	blaOXA_147.1_FJ848783
blaOXA-148.1_GQ853679	blaOXA_148.1_GQ853679
blaOXA-149.1_GQ853680	blaOXA_149.1_GQ853680
blaOXA-15.1_U63835	blaOXA_15.1_U63835
blaOXA-150.1_GQ853681	blaOXA_150.1_GQ853681
blaOXA-151.1_CP009553	blaOXA_151.1_CP009553
blaOXA-152.1_KP771980	blaOXA_152.1_KP771980
blaOXA-153.1_KP771981	blaOXA_153.1_KP771981
blaOXA-154.1_KP771982	blaOXA_154.1_KP771982
blaOXA-155.1_KP771983	blaOXA_155.1_KP771983
blaOXA-156.1_KP771984	blaOXA_156.1_KP771984
blaOXA-157.1_KP771985	blaOXA_157.1_KP771985
blaOXA-158.1_KP771986	blaOXA_158.1_KP771986
blaOXA-159.1_KP771987	blaOXA_159.1_KP771987
blaOXA-16.1_AF043100	blaOXA_16.1_AF043100
blaOXA-160.1_GU199038	blaOXA_160.1_GU199038
blaOXA-161.1_GQ202693	blaOXA_161.1_GQ202693
blaOXA-162.1_GU197550	blaOXA_162.1_GU197550
blaOXA-163.1_HQ700343	blaOXA_163.1_HQ700343
blaOXA-164.1_GU831575	blaOXA_164.1_GU831575
blaOXA-165.1_HM488986	blaOXA_165.1_HM488986
blaOXA-166.1_HM488987	blaOXA_166.1_HM488987
blaOXA-167.1_HM488988	blaOXA_167.1_HM488988
blaOXA-168.1_HM488989	blaOXA_168.1_HM488989
blaOXA-169.1_HM488990	blaOXA_169.1_HM488990
blaOXA-17.1_DQ902344	blaOXA_17.1_DQ902344
blaOXA-170.1_HM488991	blaOXA_170.1_HM488991
blaOXA-171.1_HM488992	blaOXA_171.1_HM488992
blaOXA-172.1_HM113558	blaOXA_172.1_HM113558
blaOXA-173.1_HM113559	blaOXA_173.1_HM113559
blaOXA-174.1_HM113560	blaOXA_174.1_HM113560
blaOXA-175.1_HM113561	blaOXA_175.1_HM113561
blaOXA-176.1_HM113562	blaOXA_176.1_HM113562
blaOXA-177.1_HM113563	blaOXA_177.1_HM113563
blaOXA-178.1_HM113564	blaOXA_178.1_HM113564
blaOXA-179.1_HM570035	blaOXA_179.1_HM570035
blaOXA-18.1_U85514	blaOXA_18.1_U85514
blaOXA-180.1_HM570036	blaOXA_180.1_HM570036
blaOXA-181.1_CM004561	blaOXA_181.1_CM004561
blaOXA-182.1_HM640278	blaOXA_182.1_HM640278
blaOXA-183.1_HQ111474	blaOXA_183.1_HQ111474
blaOXA-184.1_JQ396378	blaOXA_184.1_JQ396378
blaOXA-185.1_JQ396379	blaOXA_185.1_JQ396379
blaOXA-19.1_AF043381	blaOXA_19.1_AF043381
blaOXA-192.1_JF273470	blaOXA_192.1_JF273470
blaOXA-193.1_CP013032	blaOXA_193.1_CP013032
blaOXA-194.1_HQ425492	blaOXA_194.1_HQ425492
blaOXA-195.1_HQ425493	blaOXA_195.1_HQ425493
blaOXA-196.1_HQ425494	blaOXA_196.1_HQ425494
blaOXA-197.1_HQ425495	blaOXA_197.1_HQ425495
blaOXA-198.1_HQ634775	blaOXA_198.1_HQ634775
blaOXA-199.1_JN704570	blaOXA_199.1_JN704570
blaOXA-2.1_DQ112222	blaOXA_2.1_DQ112222
blaOXA-2.2_GQ466184	blaOXA_2.2_GQ466184
blaOXA-20.1_AY307114	blaOXA_20.1_AY307114
blaOXA-20.2_AF024602	blaOXA_20.2_AF024602
blaOXA-200.1_HQ734811	blaOXA_200.1_HQ734811
blaOXA-201.1_HQ734812	blaOXA_201.1_HQ734812
blaOXA-202.1_HQ734813	blaOXA_202.1_HQ734813
blaOXA-203.1_HQ998857	blaOXA_203.1_HQ998857
blaOXA-204.1_KP027885	blaOXA_204.1_KP027885
blaOXA-205.1_JF800667	blaOXA_205.1_JF800667
blaOXA-206.1_AB634250	blaOXA_206.1_AB634250
blaOXA-207.1_LLFS01000355	blaOXA_207.1_LLFS01000355
blaOXA-208.1_KF305665	blaOXA_208.1_KF305665
blaOXA-209.1_JF268688	blaOXA_209.1_JF268688
blaOXA-21.1_AB626885	blaOXA_21.1_AB626885
blaOXA-210.1_JF795487	blaOXA_210.1_JF795487
blaOXA-211.1_JN861779	blaOXA_211.1_JN861779
blaOXA-212.1_JN861780	blaOXA_212.1_JN861780
blaOXA-213.1_JN861781	blaOXA_213.1_JN861781
blaOXA-214.1_JN861782	blaOXA_214.1_JN861782
blaOXA-215.1_JN861783	blaOXA_215.1_JN861783
blaOXA-216.1_FR865168	blaOXA_216.1_FR865168
blaOXA-217.1_JN603240	blaOXA_217.1_JN603240
blaOXA-219.1_JN215211	blaOXA_219.1_JN215211
blaOXA-22.1_AF064820	blaOXA_22.1_AF064820
blaOXA-223.1_JN248564	blaOXA_223.1_JN248564
blaOXA-224.1_JN412067	blaOXA_224.1_JN412067
blaOXA-225.1_JN638887	blaOXA_225.1_JN638887
blaOXA-226.1_FJ617207	blaOXA_226.1_FJ617207
blaOXA-228.1_JQ422053	blaOXA_228.1_JQ422053
blaOXA-229.1_JQ422052	blaOXA_229.1_JQ422052
blaOXA-23.1_AY795964	blaOXA_23.1_AY795964
blaOXA-230.1_JQ422054	blaOXA_230.1_JQ422054
blaOXA-231.1_JQ326200	blaOXA_231.1_JQ326200
blaOXA-232.1_JX423831	blaOXA_232.1_JX423831
blaOXA-233.1_KJ657570	blaOXA_233.1_KJ657570
blaOXA-234.1_NG_050607	blaOXA_234.1_NG_050607
blaOXA-235.1_JQ820240	blaOXA_235.1_JQ820240
blaOXA-236.1_JQ820242	blaOXA_236.1_JQ820242
blaOXA-237.1_JQ820241	blaOXA_237.1_JQ820241
blaOXA-239.1_JQ837239	blaOXA_239.1_JQ837239
blaOXA-24.1_AJ239129	blaOXA_24.1_AJ239129
blaOXA-240.1_JX089628	blaOXA_240.1_JX089628
blaOXA-241.1_JX025021	blaOXA_241.1_JX025021
blaOXA-242.1_JX025022	blaOXA_242.1_JX025022
blaOXA-243.1_AFRQ01000031	blaOXA_243.1_AFRQ01000031
blaOXA-244.1_KP659189	blaOXA_244.1_KP659189
blaOXA-245.1_JX438001	blaOXA_245.1_JX438001
blaOXA-246.1_EU886980	blaOXA_246.1_EU886980
blaOXA-247.1_JX893517	blaOXA_247.1_JX893517
blaOXA-248.1_HE963769	blaOXA_248.1_HE963769
blaOXA-249.1_HE963770	blaOXA_249.1_HE963770
blaOXA-25.1_AF201826	blaOXA_25.1_AF201826
blaOXA-250.1_HE963771	blaOXA_250.1_HE963771
blaOXA-251.1_JN118546	blaOXA_251.1_JN118546
blaOXA-252.1_NG_050608	blaOXA_252.1_NG_050608
blaOXA-253.1_KC479324	blaOXA_253.1_KC479324
blaOXA-254.1_AB781687	blaOXA_254.1_AB781687
blaOXA-255.1_KC479325	blaOXA_255.1_KC479325
blaOXA-256.1_HE616889	blaOXA_256.1_HE616889
blaOXA-257.1_KC567681	blaOXA_257.1_KC567681
blaOXA-258.1_HE614014	blaOXA_258.1_HE614014
blaOXA-259.1_KF057028	blaOXA_259.1_KF057028
blaOXA-26.1_AF201827	blaOXA_26.1_AF201827
blaOXA-260.1_APOR01000009	blaOXA_260.1_APOR01000009
blaOXA-261.1_APQV01000009	blaOXA_261.1_APQV01000009
blaOXA-262.1_APRA01000005	blaOXA_262.1_APRA01000005
blaOXA-263.1_APQY01000006	blaOXA_263.1_APQY01000006
blaOXA-264.1_APQQ01000012	blaOXA_264.1_APQQ01000012
blaOXA-265.1_APQR01000003	blaOXA_265.1_APQR01000003
blaOXA-266.1_APPO01000008	blaOXA_266.1_APPO01000008
blaOXA-267.1_APQH01000006	blaOXA_267.1_APQH01000006
blaOXA-268.1_APOE01000008	blaOXA_268.1_APOE01000008
blaOXA-269.1_APQJ01000007	blaOXA_269.1_APQJ01000007
blaOXA-27.1_AF201828	blaOXA_27.1_AF201828
blaOXA-270.1_APQM01000006	blaOXA_270.1_APQM01000006
blaOXA-271.1_APQO01000006	blaOXA_271.1_APQO01000006
blaOXA-272.1_LSAL01000001	blaOXA_272.1_LSAL01000001
blaOXA-273.1_APQN01000012	blaOXA_273.1_APQN01000012
blaOXA-274.1_APOS01000038	blaOXA_274.1_APOS01000038
blaOXA-275.1_APPJ01000001	blaOXA_275.1_APPJ01000001
blaOXA-276.1_APPI01000013	blaOXA_276.1_APPI01000013
blaOXA-277.1_APPQ01000011	blaOXA_277.1_APPQ01000011
blaOXA-278.1_KC771279	blaOXA_278.1_KC771279
blaOXA-279.1_APOM01000058	blaOXA_279.1_APOM01000058
blaOXA-28.1_AF231133	blaOXA_28.1_AF231133
blaOXA-280.1_APPZ01000001	blaOXA_280.1_APPZ01000001
blaOXA-281.1_APON01000041	blaOXA_281.1_APON01000041
blaOXA-282.1_APQS01000019	blaOXA_282.1_APQS01000019
blaOXA-283.1_AYHO01000005	blaOXA_283.1_AYHO01000005
blaOXA-284.1_APRU01000004	blaOXA_284.1_APRU01000004
blaOXA-285.1_APRY01000059	blaOXA_285.1_APRY01000059
blaOXA-286.1_APOI01000030	blaOXA_286.1_APOI01000030
blaOXA-287.1_NG_050609	blaOXA_287.1_NG_050609
blaOXA-288.1_APRN01000033	blaOXA_288.1_APRN01000033
blaOXA-289.1_APRM01000005	blaOXA_289.1_APRM01000005
blaOXA-29.1_AJ400619	blaOXA_29.1_AJ400619
blaOXA-290.1_APOK01000044	blaOXA_290.1_APOK01000044
blaOXA-291.1_APRL01000010	blaOXA_291.1_APRL01000010
blaOXA-292.1_APRO01000007	blaOXA_292.1_APRO01000007
blaOXA-293.1_NG_050610	blaOXA_293.1_NG_050610
blaOXA-294.1_APPC01000015	blaOXA_294.1_APPC01000015
blaOXA-295.1_APRW01000016	blaOXA_295.1_APRW01000016
blaOXA-296.1_APOH01000009	blaOXA_296.1_APOH01000009
blaOXA-297.1_APRR01000006	blaOXA_297.1_APRR01000006
blaOXA-298.1_APSA01000003	blaOXA_298.1_APSA01000003
blaOXA-299.1_APQD01000016	blaOXA_299.1_APQD01000016
blaOXA-3.1_L07945	blaOXA_3.1_L07945
blaOXA-300.1_APPK01000054	blaOXA_300.1_APPK01000054
blaOXA-301.1_APQG01000050	blaOXA_301.1_APQG01000050
blaOXA-302.1_APRT01000004	blaOXA_302.1_APRT01000004
blaOXA-303.1_APSD01000035	blaOXA_303.1_APSD01000035
blaOXA-304.1_APSC01000007	blaOXA_304.1_APSC01000007
blaOXA-305.1_APPF01000021	blaOXA_305.1_APPF01000021
blaOXA-306.1_APSB01000022	blaOXA_306.1_APSB01000022
blaOXA-307.1_NG_050611	blaOXA_307.1_NG_050611
blaOXA-308.1_APPN01000080	blaOXA_308.1_APPN01000080
blaOXA-309.1_HF947514	blaOXA_309.1_HF947514
blaOXA-31.1_AF294653	blaOXA_31.1_AF294653
blaOXA-312.1_KF057029	blaOXA_312.1_KF057029
blaOXA-313.1_KF057030	blaOXA_313.1_KF057030
blaOXA-314.1_KF057031	blaOXA_314.1_KF057031
blaOXA-315.1_KF057032	blaOXA_315.1_KF057032
blaOXA-316.1_KF057033	blaOXA_316.1_KF057033
blaOXA-317.1_KF057034	blaOXA_317.1_KF057034
blaOXA-32.1_AF315351	blaOXA_32.1_AF315351
blaOXA-320.1_KF151169	blaOXA_320.1_KF151169
blaOXA-322.1_KF203096	blaOXA_322.1_KF203096
blaOXA-323.1_KF203097	blaOXA_323.1_KF203097
blaOXA-324.1_KF203098	blaOXA_324.1_KF203098
blaOXA-325.1_KF203099	blaOXA_325.1_KF203099
blaOXA-326.1_KF203100	blaOXA_326.1_KF203100
blaOXA-327.1_KF203101	blaOXA_327.1_KF203101
blaOXA-328.1_KF203102	blaOXA_328.1_KF203102
blaOXA-329.1_KF203103	blaOXA_329.1_KF203103
blaOXA-330.1_KF203104	blaOXA_330.1_KF203104
blaOXA-331.1_KF203105	blaOXA_331.1_KF203105
blaOXA-332.1_KF203106	blaOXA_332.1_KF203106
blaOXA-333.1_KF203107	blaOXA_333.1_KF203107
blaOXA-334.1_KF203108	blaOXA_334.1_KF203108
blaOXA-335.1_KF203109	blaOXA_335.1_KF203109
blaOXA-336.1_KF048907	blaOXA_336.1_KF048907
blaOXA-337.1_KF048908	blaOXA_337.1_KF048908
blaOXA-338.1_KF048909	blaOXA_338.1_KF048909
blaOXA-339.1_KF048911	blaOXA_339.1_KF048911
blaOXA-34.1_AF350424	blaOXA_34.1_AF350424
blaOXA-340.1_KF048912	blaOXA_340.1_KF048912
blaOXA-341.1_KF048913	blaOXA_341.1_KF048913
blaOXA-342.1_KF048915	blaOXA_342.1_KF048915
blaOXA-343.1_KF048916	blaOXA_343.1_KF048916
blaOXA-344.1_KF048917	blaOXA_344.1_KF048917
blaOXA-345.1_KF048918	blaOXA_345.1_KF048918
blaOXA-346.1_KF048919	blaOXA_346.1_KF048919
blaOXA-347.1_ACWG01000053	blaOXA_347.1_ACWG01000053
blaOXA-347.1_JN086160	blaOXA_347.1_JN086160
blaOXA-348.1_KF297577	blaOXA_348.1_KF297577
blaOXA-349.1_KF297578	blaOXA_349.1_KF297578
blaOXA-35.1_AF315786	blaOXA_35.1_AF315786
blaOXA-350.1_KF297579	blaOXA_350.1_KF297579
blaOXA-351.1_KF297580	blaOXA_351.1_KF297580
blaOXA-352.1_KF297581	blaOXA_352.1_KF297581
blaOXA-353.1_KF297582	blaOXA_353.1_KF297582
blaOXA-354.1_KF297583	blaOXA_354.1_KF297583
blaOXA-355.1_KF297584	blaOXA_355.1_KF297584
blaOXA-356.1_KF297585	blaOXA_356.1_KF297585
blaOXA-357.1_KF421160	blaOXA_357.1_KF421160
blaOXA-358.1_KF421161	blaOXA_358.1_KF421161
blaOXA-359.1_KF421162	blaOXA_359.1_KF421162
blaOXA-36.1_AF300985	blaOXA_36.1_AF300985
blaOXA-360.1_KF421163	blaOXA_360.1_KF421163
blaOXA-361.1_KF460531	blaOXA_361.1_KF460531
blaOXA-362.1_KF460532	blaOXA_362.1_KF460532
blaOXA-363.1_KF460533	blaOXA_363.1_KF460533
blaOXA-364.1_JX306689	blaOXA_364.1_JX306689
blaOXA-365.1_KF885217	blaOXA_365.1_KF885217
blaOXA-366.1_KP050485	blaOXA_366.1_KP050485
blaOXA-368.1_KT736121	blaOXA_368.1_KT736121
blaOXA-37.1_AY007784	blaOXA_37.1_AY007784
blaOXA-370.1_KJ488943	blaOXA_370.1_KJ488943
blaOXA-371.1_AB871653	blaOXA_371.1_AB871653
blaOXA-372.1_KJ746496	blaOXA_372.1_KJ746496
blaOXA-373.1_HG931732	blaOXA_373.1_HG931732
blaOXA-374.1_KF986255	blaOXA_374.1_KF986255
blaOXA-375.1_KF986256	blaOXA_375.1_KF986256
blaOXA-376.1_KF986257	blaOXA_376.1_KF986257
blaOXA-377.1_KF986258	blaOXA_377.1_KF986258
blaOXA-378.1_KF986259	blaOXA_378.1_KF986259
blaOXA-379.1_KF986260	blaOXA_379.1_KF986260
blaOXA-380.1_KF986261	blaOXA_380.1_KF986261
blaOXA-381.1_KJ135344	blaOXA_381.1_KJ135344
blaOXA-382.1_KJ135345	blaOXA_382.1_KJ135345
blaOXA-383.1_KF986262	blaOXA_383.1_KF986262
blaOXA-384.1_KF986263	blaOXA_384.1_KF986263
blaOXA-385.1_KF986253	blaOXA_385.1_KF986253
blaOXA-386.1_KF986254	blaOXA_386.1_KF986254
blaOXA-387.1_KJ173478	blaOXA_387.1_KJ173478
blaOXA-388.1_KJ135343	blaOXA_388.1_KJ135343
blaOXA-389.1_KJ135346	blaOXA_389.1_KJ135346
blaOXA-390.1_KJ135342	blaOXA_390.1_KJ135342
blaOXA-391.1_KJ427797	blaOXA_391.1_KJ427797
blaOXA-392.1_AB901044	blaOXA_392.1_AB901044
blaOXA-395.1_AY306133	blaOXA_395.1_AY306133
blaOXA-396.1_AY306134	blaOXA_396.1_AY306134
blaOXA-397.1_KM087865	blaOXA_397.1_KM087865
blaOXA-398.1_KM087842	blaOXA_398.1_KM087842
blaOXA-4.1_AY162283	blaOXA_4.1_AY162283
blaOXA-400.1_KJ780078	blaOXA_400.1_KJ780078
blaOXA-401.1_KJ780076	blaOXA_401.1_KJ780076
blaOXA-402.1_JX865391	blaOXA_402.1_JX865391
blaOXA-403.1_KJ920337	blaOXA_403.1_KJ920337
blaOXA-404.1_KJ920338	blaOXA_404.1_KJ920338
blaOXA-405.1_KM589641	blaOXA_405.1_KM589641
blaOXA-406.1_KJ584915	blaOXA_406.1_KJ584915
blaOXA-407.1_KJ584916	blaOXA_407.1_KJ584916
blaOXA-408.1_KJ584917	blaOXA_408.1_KJ584917
blaOXA-409.1_KJ584918	blaOXA_409.1_KJ584918
blaOXA-410.1_KJ584919	blaOXA_410.1_KJ584919
blaOXA-411.1_KJ584920	blaOXA_411.1_KJ584920
blaOXA-412.1_KJ584921	blaOXA_412.1_KJ584921
blaOXA-413.1_KJ584922	blaOXA_413.1_KJ584922
blaOXA-414.1_KJ584914	blaOXA_414.1_KJ584914
blaOXA-415.1_KJ865754	blaOXA_415.1_KJ865754
blaOXA-416.1_KP264119	blaOXA_416.1_KP264119
blaOXA-417.1_KM220587	blaOXA_417.1_KM220587
blaOXA-418.1_KJ997966	blaOXA_418.1_KJ997966
blaOXA-42.1_AJ488302	blaOXA_42.1_AJ488302
blaOXA-420.1_AB983359	blaOXA_420.1_AB983359
blaOXA-421.1_KM401566	blaOXA_421.1_KM401566
blaOXA-422.1_KM433671	blaOXA_422.1_KM433671
blaOXA-423.1_KM433672	blaOXA_423.1_KM433672
blaOXA-424.1_KM588352	blaOXA_424.1_KM588352
blaOXA-425.1_KM588353	blaOXA_425.1_KM588353
blaOXA-426.1_KM588354	blaOXA_426.1_KM588354
blaOXA-427.1_KX827604	blaOXA_427.1_KX827604
blaOXA-429.1_KM979376	blaOXA_429.1_KM979376
blaOXA-43.1_AJ488303	blaOXA_43.1_AJ488303
blaOXA-430.1_KM979377	blaOXA_430.1_KM979377
blaOXA-431.1_KM979378	blaOXA_431.1_KM979378
blaOXA-432.1_KM979379	blaOXA_432.1_KM979379
blaOXA-433.1_KM979380	blaOXA_433.1_KM979380
blaOXA-435.1_KP144324	blaOXA_435.1_KP144324
blaOXA-436.1_KT959105	blaOXA_436.1_KT959105
blaOXA-437.1_KP410856	blaOXA_437.1_KP410856
blaOXA-438.1_KP410734	blaOXA_438.1_KP410734
blaOXA-439.1_KP727573	blaOXA_439.1_KP727573
blaOXA-440.1_KP727574	blaOXA_440.1_KP727574
blaOXA-441.1_JX865394	blaOXA_441.1_JX865394
blaOXA-442.1_KP844571	blaOXA_442.1_KP844571
blaOXA-443.1_LC030178	blaOXA_443.1_LC030178
blaOXA-444.1_CP010800	blaOXA_444.1_CP010800
blaOXA-446.1_KR061495	blaOXA_446.1_KR061495
blaOXA-447.1_KR061496	blaOXA_447.1_KR061496
blaOXA-448.1_KR061497	blaOXA_448.1_KR061497
blaOXA-449.1_KR061498	blaOXA_449.1_KR061498
blaOXA-45.1_AJ519683	blaOXA_45.1_AJ519683
blaOXA-450.1_KR061502	blaOXA_450.1_KR061502
blaOXA-451.1_KR061504	blaOXA_451.1_KR061504
blaOXA-452.1_KR061505	blaOXA_452.1_KR061505
blaOXA-453.1_KR061507	blaOXA_453.1_KR061507
blaOXA-454.1_LC037981	blaOXA_454.1_LC037981
blaOXA-455.1_KP903885	blaOXA_455.1_KP903885
blaOXA-457.1_KP903887	blaOXA_457.1_KP903887
blaOXA-458.1_KP903888	blaOXA_458.1_KP903888
blaOXA-459.1_KP903889	blaOXA_459.1_KP903889
blaOXA-46.1_AF317511	blaOXA_46.1_AF317511
blaOXA-460.1_KR061508	blaOXA_460.1_KR061508
blaOXA-461.1_KR061509	blaOXA_461.1_KR061509
blaOXA-464.1_KU721146	blaOXA_464.1_KU721146
blaOXA-465.1_KR061500	blaOXA_465.1_KR061500
blaOXA-466.1_KR061501	blaOXA_466.1_KR061501
blaOXA-47.1_AY237830	blaOXA_47.1_AY237830
blaOXA-470.1_KR182163	blaOXA_470.1_KR182163
blaOXA-471.1_EU086833	blaOXA_471.1_EU086833
blaOXA-472.1_KR182165	blaOXA_472.1_KR182165
blaOXA-473.1_KR182166	blaOXA_473.1_KR182166
blaOXA-474.1_KR182167	blaOXA_474.1_KR182167
blaOXA-475.1_KR182168	blaOXA_475.1_KR182168
blaOXA-476.1_KR182169	blaOXA_476.1_KR182169
blaOXA-477.1_KR182170	blaOXA_477.1_KR182170
blaOXA-478.1_KR182171	blaOXA_478.1_KR182171
blaOXA-479.1_KR182172	blaOXA_479.1_KR182172
blaOXA-48.1_AY236073	blaOXA_48.1_AY236073
blaOXA-480.1_KR872296	blaOXA_480.1_KR872296
blaOXA-482.1_KP264124	blaOXA_482.1_KP264124
blaOXA-483.1_KP264125	blaOXA_483.1_KP264125
blaOXA-484.1_KR401105	blaOXA_484.1_KR401105
blaOXA-485.1_LLNM01000004	blaOXA_485.1_LLNM01000004
blaOXA-486.1_AY597426	blaOXA_486.1_AY597426
blaOXA-488.1_CP017969	blaOXA_488.1_CP017969
blaOXA-489.1_CP013733	blaOXA_489.1_CP013733
blaOXA-49.1_AY288523	blaOXA_49.1_AY288523
blaOXA-490.1_KU721147	blaOXA_490.1_KU721147
blaOXA-491.1_KU721148	blaOXA_491.1_KU721148
blaOXA-493.1_CP007774	blaOXA_493.1_CP007774
blaOXA-493.1_KU739135	blaOXA_493.1_KU739135
blaOXA-494.1_AY597430	blaOXA_494.1_AY597430
blaOXA-496.1_KT200608	blaOXA_496.1_KT200608
blaOXA-497.1_LKJZ01000136	blaOXA_497.1_LKJZ01000136
blaOXA-499.1_KT964029	blaOXA_499.1_KT964029
blaOXA-5.1_AF347074	blaOXA_5.1_AF347074
blaOXA-50.1_AY306130	blaOXA_50.1_AY306130
blaOXA-500.1_JMNQ01000002	blaOXA_500.1_JMNQ01000002
blaOXA-501.1_KU167110	blaOXA_501.1_KU167110
blaOXA-502.1_KU167111	blaOXA_502.1_KU167111
blaOXA-503.1_KU167109	blaOXA_503.1_KU167109
blaOXA-505.1_KU531433	blaOXA_505.1_KU531433
blaOXA-506.1_KU571454	blaOXA_506.1_KU571454
blaOXA-507.1_KU551305	blaOXA_507.1_KU551305
blaOXA-508.1_KU596972	blaOXA_508.1_KU596972
blaOXA-509.1_KU692025	blaOXA_509.1_KU692025
blaOXA-51.1_DQ385606	blaOXA_51.1_DQ385606
blaOXA-510.1_JX865393	blaOXA_510.1_JX865393
blaOXA-511.1_KU710720	blaOXA_511.1_KU710720
blaOXA-512.1_KU726870	blaOXA_512.1_KU726870
blaOXA-513.1_KU323972	blaOXA_513.1_KU323972
blaOXA-514.1_KU866382	blaOXA_514.1_KU866382
blaOXA-515.1_KU866383	blaOXA_515.1_KU866383
blaOXA-516.1_KU871391	blaOXA_516.1_KU871391
blaOXA-517.1_KU878974	blaOXA_517.1_KU878974
blaOXA-518.1_KU739134	blaOXA_518.1_KU739134
blaOXA-519.1_KX349732	blaOXA_519.1_KX349732
blaOXA-520.1_KX388630	blaOXA_520.1_KX388630
blaOXA-521.1_KX462701	blaOXA_521.1_KX462701
blaOXA-522.1_KX599408	blaOXA_522.1_KX599408
blaOXA-523.1_KX599401	blaOXA_523.1_KX599401
blaOXA-524.1_KX599402	blaOXA_524.1_KX599402
blaOXA-525.1_KX599406	blaOXA_525.1_KX599406
blaOXA-526.1_KX599409	blaOXA_526.1_KX599409
blaOXA-527.1_KX599404	blaOXA_527.1_KX599404
blaOXA-528.1_KX599407	blaOXA_528.1_KX599407
blaOXA-529.1_KX599405	blaOXA_529.1_KX599405
blaOXA-53.1_AY289608	blaOXA_53.1_AY289608
blaOXA-530.1_KX599398	blaOXA_530.1_KX599398
blaOXA-531.1_KX599400	blaOXA_531.1_KX599400
blaOXA-532.1_KX609247	blaOXA_532.1_KX609247
blaOXA-533.1_KX668472	blaOXA_533.1_KX668472
blaOXA-534.1_KX714285	blaOXA_534.1_KX714285
blaOXA-535.1_KX828709	blaOXA_535.1_KX828709
blaOXA-536.1_KX859240	blaOXA_536.1_KX859240
blaOXA-537.1_KX360747	blaOXA_537.1_KX360747
blaOXA-538.1_KX827284	blaOXA_538.1_KX827284
blaOXA-539.1_KY094077	blaOXA_539.1_KY094077
blaOXA-54.1_AY500137	blaOXA_54.1_AY500137
blaOXA-540.1_KJ138219	blaOXA_540.1_KJ138219
blaOXA-541.1_FM179467	blaOXA_541.1_FM179467
blaOXA-545.1_KY674541	blaOXA_545.1_KY674541
blaOXA-546.1_KY682756	blaOXA_546.1_KY682756
blaOXA-547.1_KY684124	blaOXA_547.1_KY684124
blaOXA-548.1_KY682750	blaOXA_548.1_KY682750
blaOXA-549.1_KY682751	blaOXA_549.1_KY682751
blaOXA-55.1_AY343493	blaOXA_55.1_AY343493
blaOXA-550.1_KY682752	blaOXA_550.1_KY682752
blaOXA-551.1_KY682753	blaOXA_551.1_KY682753
blaOXA-552.1_KY682754	blaOXA_552.1_KY682754
blaOXA-553.1_KY682755	blaOXA_553.1_KY682755
blaOXA-554.1_KY126221	blaOXA_554.1_KY126221
blaOXA-555.1_KY126224	blaOXA_555.1_KY126224
blaOXA-556.1_KY126231	blaOXA_556.1_KY126231
blaOXA-557.1_KY126232	blaOXA_557.1_KY126232
blaOXA-558.1_KY126234	blaOXA_558.1_KY126234
blaOXA-559.1_KY126237	blaOXA_559.1_KY126237
blaOXA-56.1_AY445080	blaOXA_56.1_AY445080
blaOXA-560.1_KY126238	blaOXA_560.1_KY126238
blaOXA-561.1_KY126240	blaOXA_561.1_KY126240
blaOXA-562.1_KY126241	blaOXA_562.1_KY126241
blaOXA-563.1_KY767021	blaOXA_563.1_KY767021
blaOXA-564.1_KY767022	blaOXA_564.1_KY767022
blaOXA-565.1_KY883665	blaOXA_565.1_KY883665
blaOXA-566.1_MF099636	blaOXA_566.1_MF099636
blaOXA-57.1_AJ631966	blaOXA_57.1_AJ631966
blaOXA-58.1_AY665723	blaOXA_58.1_AY665723
blaOXA-59.1_AJ632249	blaOXA_59.1_AJ632249
blaOXA-60.1_AF525303	blaOXA_60.1_AF525303
blaOXA-60a.1_AY662675	blaOXA_60a.1_AY662675
blaOXA-60b.1_AY664504	blaOXA_60b.1_AY664504
blaOXA-60c.1_AY664505	blaOXA_60c.1_AY664505
blaOXA-60d.1_AY664506	blaOXA_60d.1_AY664506
blaOXA-61.1_AY587956	blaOXA_61.1_AY587956
blaOXA-62.1_AY423074	blaOXA_62.1_AY423074
blaOXA-63.1_AY619003	blaOXA_63.1_AY619003
blaOXA-64.1_AY750907	blaOXA_64.1_AY750907
blaOXA-65.1_AY750908	blaOXA_65.1_AY750908
blaOXA-66.1_AY750909	blaOXA_66.1_AY750909
blaOXA-67.1_DQ491200	blaOXA_67.1_DQ491200
blaOXA-68.1_AY750910	blaOXA_68.1_AY750910
blaOXA-69.1_AY859527	blaOXA_69.1_AY859527
blaOXA-7.1_X75562	blaOXA_7.1_X75562
blaOXA-70.1_AY750912	blaOXA_70.1_AY750912
blaOXA-71.1_AY750913	blaOXA_71.1_AY750913
blaOXA-72.1_AY739646	blaOXA_72.1_AY739646
blaOXA-73.1_AY762325	blaOXA_73.1_AY762325
blaOXA-74.1_EU161636	blaOXA_74.1_EU161636
blaOXA-75.1_AY859529	blaOXA_75.1_AY859529
blaOXA-76.1_AY949203	blaOXA_76.1_AY949203
blaOXA-77.1_AY949202	blaOXA_77.1_AY949202
blaOXA-78.1_AY862132	blaOXA_78.1_AY862132
blaOXA-79.1_EU019534	blaOXA_79.1_EU019534
blaOXA-80.1_EU019535	blaOXA_80.1_EU019535
blaOXA-82.1_DQ987479	blaOXA_82.1_DQ987479
blaOXA-83.1_DQ309277	blaOXA_83.1_DQ309277
blaOXA-84.1_DQ309276	blaOXA_84.1_DQ309276
blaOXA-85.1_JANA01000064	blaOXA_85.1_JANA01000064
blaOXA-86.1_DQ149247	blaOXA_86.1_DQ149247
blaOXA-87.1_DQ348075	blaOXA_87.1_DQ348075
blaOXA-88.1_DQ392963	blaOXA_88.1_DQ392963
blaOXA-89.1_DQ445683	blaOXA_89.1_DQ445683
blaOXA-9.1_KQ089875	blaOXA_9.1_KQ089875
blaOXA-90.1_EU547443	blaOXA_90.1_EU547443
blaOXA-91.1_DQ519086	blaOXA_91.1_DQ519086
blaOXA-92.1_DQ335566	blaOXA_92.1_DQ335566
blaOXA-93.1_DQ519087	blaOXA_93.1_DQ519087
blaOXA-94.1_DQ519088	blaOXA_94.1_DQ519088
blaOXA-95.1_DQ519089	blaOXA_95.1_DQ519089
blaOXA-96.1_DQ519090	blaOXA_96.1_DQ519090
blaOXA-97.1_EF102240	blaOXA_97.1_EF102240
blaOXA-98.1_EU255288	blaOXA_98.1_EU255288
blaOXA-99.1_DQ888718	blaOXA_99.1_DQ888718
blaOXA-SHE.1_AY066004	blaOXA_SHE.1_AY066004
blaOXY-1-1.1_Z30177	blaOXY_1_1.1_Z30177
blaOXY-1-2.2_AJ871864	blaOXY_1_2.2_AJ871864
blaOXY-1-3.3_AY077482	blaOXY_1_3.3_AY077482
blaOXY-1-4.4_AY077483	blaOXY_1_4.4_AY077483
blaOXY-1-5.5_AY077486	blaOXY_1_5.5_AY077486
blaOXY-1-6.6_Y17715	blaOXY_1_6.6_Y17715
blaOXY-1-7.7_M27459	blaOXY_1_7.7_M27459
blaOXY-2-1.1_AJ871866	blaOXY_2_1.1_AJ871866
blaOXY-2-10.10_FJ785626	blaOXY_2_10.10_FJ785626
blaOXY-2-2.2_AJ871867	blaOXY_2_2.2_AJ871867
blaOXY-2-3.3_AY077488	blaOXY_2_3.3_AY077488
blaOXY-2-4.4_Y17714	blaOXY_2_4.4_Y17714
blaOXY-2-5.5_AY077487	blaOXY_2_5.5_AY077487
blaOXY-2-6.6_AY077485	blaOXY_2_6.6_AY077485
blaOXY-2-7.7_Z49084	blaOXY_2_7.7_Z49084
blaOXY-2-8.8_AY055205	blaOXY_2_8.8_AY055205
blaOXY-2-9.9_FJ785625	blaOXY_2_9.9_FJ785625
blaOXY-3-1.1_AF491278	blaOXY_3_1.1_AF491278
blaOXY-4-1.1_AY077481	blaOXY_4_1.1_AY077481
blaOXY-5-1.1_AJ871868	blaOXY_5_1.1_AJ871868
blaOXY-5-2.2_AJ871871	blaOXY_5_2.2_AJ871871
blaOXY-6-1.1_AJ871873	blaOXY_6_1.1_AJ871873
blaOXY-6-2.2_AJ871875	blaOXY_6_2.2_AJ871875
blaOXY-6-3.3_AJ871876	blaOXY_6_3.3_AJ871876
blaOXY-6-4.4_AJ871877	blaOXY_6_4.4_AJ871877
blaPAM-1.1_AB858498	blaPAM_1.1_AB858498
blaPEDO-1.1_KP109677	blaPEDO_1.1_KP109677
blaPEDO-2.1_KP109678	blaPEDO_2.1_KP109678
blaPEDO-3.1_KP109679	blaPEDO_3.1_KP109679
blaPER-1.1_GU944725	blaPER_1.1_GU944725
blaPER-2.1_X93314	blaPER_2.1_X93314
blaPER-3.1_AY740681	blaPER_3.1_AY740681
blaPER-4.1_EU748544	blaPER_4.1_EU748544
blaPER-5.1_FJ627180	blaPER_5.1_FJ627180
blaPER-6.1_GQ396303	blaPER_6.1_GQ396303
blaPER-7.1_HQ713678	blaPER_7.1_HQ713678
blaPLA-3A.1_AY507663	blaPLA_3A.1_AY507663
blaPLA-4A.1_AY507664	blaPLA_4A.1_AY507664
blaPLA-5A.1_DQ249871	blaPLA_5A.1_DQ249871
blaPLA-6A.1_DQ251478	blaPLA_6A.1_DQ251478
blaPME-1.1_HQ541434	blaPME_1.1_HQ541434
blaRAHN-1.1_GU645205	blaRAHN_1.1_GU645205
blaRAHN-1.2_AF338038	blaRAHN_1.2_AF338038
blaRAHN-2.2_HM114350	blaRAHN_2.2_HM114350
blaROB-1.1_DQ840517	blaROB_1.1_DQ840517
blaROB-1.2_AF022114	blaROB_1.2_AF022114
blaSCO-1.1_EF063111	blaSCO_1.1_EF063111
blaSFC-1.1_AY354402	blaSFC_1.1_AY354402
blaSFO-1.1_AB003148	blaSFO_1.1_AB003148
blaSGM-1.1_AAQG01000013	blaSGM_1.1_AAQG01000013
blaSGM-2.1_AP010803	blaSGM_2.1_AP010803
blaSGM-4.1_CP002798	blaSGM_4.1_CP002798
blaSGM-5.1_NG049987	blaSGM_5.1_NG049987
blaSGM-6.1_NG049988	blaSGM_6.1_NG049988
blaSGM-7.1_NG050614	blaSGM_7.1_NG050614
blaSHV-1.1_AF148850	blaSHV_1.1_AF148850
blaSHV-100.1_AM941846	blaSHV_100.1_AM941846
blaSHV-101.1_EU155018	blaSHV_101.1_EU155018
blaSHV-102.1_EU024485	blaSHV_102.1_EU024485
blaSHV-103.1_EU032604	blaSHV_103.1_EU032604
blaSHV-104.1_EU274581	blaSHV_104.1_EU274581
blaSHV-105.1_FJ194944	blaSHV_105.1_FJ194944
blaSHV-106.1_AM922307	blaSHV_106.1_AM922307
blaSHV-107.1_AM922308	blaSHV_107.1_AM922308
blaSHV-108.1_AM922309	blaSHV_108.1_AM922309
blaSHV-109.1_EU418913	blaSHV_109.1_EU418913
blaSHV-11.1_X98101	blaSHV_11.1_X98101
blaSHV-110.1_HQ877615	blaSHV_110.1_HQ877615
blaSHV-111.1_AB372881	blaSHV_111.1_AB372881
blaSHV-119.1_JX192924	blaSHV_119.1_JX192924
blaSHV-12.1_KF976405	blaSHV_12.1_KF976405
blaSHV-120.1_JF812965	blaSHV_120.1_JF812965
blaSHV-121.1_GQ428198	blaSHV_121.1_GQ428198
blaSHV-128.1_GU932590	blaSHV_128.1_GU932590
blaSHV-129.1_GU827715	blaSHV_129.1_GU827715
blaSHV-13.1_AF164577	blaSHV_13.1_AF164577
blaSHV-132.1_GU981741	blaSHV_132.1_GU981741
blaSHV-133.1_AB551737	blaSHV_133.1_AB551737
blaSHV-134.1_HM559945	blaSHV_134.1_HM559945
blaSHV-135.1_HQ637576	blaSHV_135.1_HQ637576
blaSHV-137.1_HQ661363	blaSHV_137.1_HQ661363
blaSHV-14.1_AF226622	blaSHV_14.1_AF226622
blaSHV-141.1_JQ388884	blaSHV_141.1_JQ388884
blaSHV-142.1_JQ029959	blaSHV_142.1_JQ029959
blaSHV-143.1_JQ341060	blaSHV_143.1_JQ341060
blaSHV-144.1_JQ926986	blaSHV_144.1_JQ926986
blaSHV-145.1_JX013655	blaSHV_145.1_JX013655
blaSHV-147.1_JX121114	blaSHV_147.1_JX121114
blaSHV-148.1_JX121115	blaSHV_148.1_JX121115
blaSHV-149.1_JX121116	blaSHV_149.1_JX121116
blaSHV-15.1_AJ011428	blaSHV_15.1_AJ011428
blaSHV-150.1_JX121117	blaSHV_150.1_JX121117
blaSHV-151.1_JX121118	blaSHV_151.1_JX121118
blaSHV-152.1_JX121119	blaSHV_152.1_JX121119
blaSHV-153.1_JX121120	blaSHV_153.1_JX121120
blaSHV-154.1_JX121121	blaSHV_154.1_JX121121
blaSHV-155.1_JX121122	blaSHV_155.1_JX121122
blaSHV-156.1_JX121123	blaSHV_156.1_JX121123
blaSHV-157.1_JX121124	blaSHV_157.1_JX121124
blaSHV-158.1_JX121125	blaSHV_158.1_JX121125
blaSHV-159.1_JX121126	blaSHV_159.1_JX121126
blaSHV-16.1_AF072684	blaSHV_16.1_AF072684
blaSHV-160.1_JX121127	blaSHV_160.1_JX121127
blaSHV-161.1_JX121128	blaSHV_161.1_JX121128
blaSHV-162.1_JX121129	blaSHV_162.1_JX121129
blaSHV-163.1_JX121130	blaSHV_163.1_JX121130
blaSHV-164.1_HE981194	blaSHV_164.1_HE981194
blaSHV-165.1_JX121131	blaSHV_165.1_JX121131
blaSHV-168.1_JX870080	blaSHV_168.1_JX870080
blaSHV-172.1_KF513177	blaSHV_172.1_KF513177
blaSHV-173.1_KF513178	blaSHV_173.1_KF513178
blaSHV-178.1_KF705209	blaSHV_178.1_KF705209
blaSHV-179.1_KF705208	blaSHV_179.1_KF705208
blaSHV-18.1_AF132290	blaSHV_18.1_AF132290
blaSHV-180.1_KP050487	blaSHV_180.1_KP050487
blaSHV-182.1_KP050489	blaSHV_182.1_KP050489
blaSHV-183.1_HG934764	blaSHV_183.1_HG934764
blaSHV-185.1_KM233164	blaSHV_185.1_KM233164
blaSHV-186.1_KM233165	blaSHV_186.1_KM233165
blaSHV-187.1_LN515533	blaSHV_187.1_LN515533
blaSHV-188.1_LN515534	blaSHV_188.1_LN515534
blaSHV-189.1_KP050494	blaSHV_189.1_KP050494
blaSHV-190.1_KP868753	blaSHV_190.1_KP868753
blaSHV-191.1_KP868754	blaSHV_191.1_KP868754
blaSHV-193.1_KR347170	blaSHV_193.1_KR347170
blaSHV-194.1_KX421191	blaSHV_194.1_KX421191
blaSHV-195.1_KX619652	blaSHV_195.1_KX619652
blaSHV-196.1_KX714286	blaSHV_196.1_KX714286
blaSHV-197.1_KT946904	blaSHV_197.1_KT946904
blaSHV-198.1_MF281086	blaSHV_198.1_MF281086
blaSHV-199.1_MF373391	blaSHV_199.1_MF373391
blaSHV-1b-b.1_DQ166783	blaSHV_1b_b.1_DQ166783
blaSHV-2.1_AF148851	blaSHV_2.1_AF148851
blaSHV-200.1_MF871643	blaSHV_200.1_MF871643
blaSHV-203.1_MG028656	blaSHV_203.1_MG028656
blaSHV-204.1_MH243356	blaSHV_204.1_MH243356
blaSHV-24.1_AB023477	blaSHV_24.1_AB023477
blaSHV-25.1_AF208796	blaSHV_25.1_AF208796
blaSHV-26.1_AF227204	blaSHV_26.1_AF227204
blaSHV-27.1_AF293345	blaSHV_27.1_AF293345
blaSHV-28.1_AF299299	blaSHV_28.1_AF299299
blaSHV-29.1_AF301532	blaSHV_29.1_AF301532
blaSHV-2a.1_X98102	blaSHV_2a.1_X98102
blaSHV-3.1_KX092356	blaSHV_3.1_KX092356
blaSHV-30.1_AY661885	blaSHV_30.1_AY661885
blaSHV-31.1_AY277255	blaSHV_31.1_AY277255
blaSHV-32.1_AY037778	blaSHV_32.1_AY037778
blaSHV-33.1_AY037779	blaSHV_33.1_AY037779
blaSHV-34.1_AY036620	blaSHV_34.1_AY036620
blaSHV-35.1_AY070258	blaSHV_35.1_AY070258
blaSHV-36.1_AF467947	blaSHV_36.1_AF467947
blaSHV-36.1_AF467947_2	blaSHV_36.1_AF467947_2
blaSHV-37.1_AF467948	blaSHV_37.1_AF467948
blaSHV-38.1_AY079099	blaSHV_38.1_AY079099
blaSHV-40.1_AF535128	blaSHV_40.1_AF535128
blaSHV-41.1_AF535129	blaSHV_41.1_AF535129
blaSHV-42.1_AF535130	blaSHV_42.1_AF535130
blaSHV-43.1_AY065991	blaSHV_43.1_AY065991
blaSHV-44.1_AY259119	blaSHV_44.1_AY259119
blaSHV-45.1_AF547625	blaSHV_45.1_AF547625
blaSHV-46.1_AY210887	blaSHV_46.1_AY210887
blaSHV-48.1_AY263404	blaSHV_48.1_AY263404
blaSHV-49.1_AY528718	blaSHV_49.1_AY528718
blaSHV-5.1_X55640	blaSHV_5.1_X55640
blaSHV-50.1_AY288915	blaSHV_50.1_AY288915
blaSHV-51.1_AY289548	blaSHV_51.1_AY289548
blaSHV-52.1_HQ845196	blaSHV_52.1_HQ845196
blaSHV-55.1_DQ054528	blaSHV_55.1_DQ054528
blaSHV-56.1_EU586041	blaSHV_56.1_EU586041
blaSHV-57.1_AY223863	blaSHV_57.1_AY223863
blaSHV-59.1_AY790341	blaSHV_59.1_AY790341
blaSHV-60.1_AB302939	blaSHV_60.1_AB302939
blaSHV-61.1_AJ866284	blaSHV_61.1_AJ866284
blaSHV-62.1_AJ866285	blaSHV_62.1_AJ866285
blaSHV-63.1_EU342351	blaSHV_63.1_EU342351
blaSHV-64.1_DQ174304	blaSHV_64.1_DQ174304
blaSHV-65.1_DQ174305	blaSHV_65.1_DQ174305
blaSHV-66.1_DQ174306	blaSHV_66.1_DQ174306
blaSHV-67.1_DQ174307	blaSHV_67.1_DQ174307
blaSHV-69.1_DQ174308	blaSHV_69.1_DQ174308
blaSHV-7.1_U20270	blaSHV_7.1_U20270
blaSHV-70.1_DQ013287	blaSHV_70.1_DQ013287
blaSHV-71.1_AM176546	blaSHV_71.1_AM176546
blaSHV-72.1_AM176547	blaSHV_72.1_AM176547
blaSHV-73.1_AM176548	blaSHV_73.1_AM176548
blaSHV-74.1_AM176549	blaSHV_74.1_AM176549
blaSHV-75.1_AM176550	blaSHV_75.1_AM176550
blaSHV-76.1_AM176551	blaSHV_76.1_AM176551
blaSHV-77.1_EF373975	blaSHV_77.1_EF373975
blaSHV-78.1_AM176553	blaSHV_78.1_AM176553
blaSHV-79.1_AM176554	blaSHV_79.1_AM176554
blaSHV-8.1_U92041	blaSHV_8.1_U92041
blaSHV-80.1_AM176555	blaSHV_80.1_AM176555
blaSHV-81.1_AM176556	blaSHV_81.1_AM176556
blaSHV-82.1_AM176557	blaSHV_82.1_AM176557
blaSHV-85.1_DQ322460	blaSHV_85.1_DQ322460
blaSHV-86.1_DQ328802	blaSHV_86.1_DQ328802
blaSHV-89.1_DQ193536	blaSHV_89.1_DQ193536
blaSHV-9.1_S82452	blaSHV_9.1_S82452
blaSHV-92.1_DQ836922	blaSHV_92.1_DQ836922
blaSHV-93.1_EF373969	blaSHV_93.1_EF373969
blaSHV-94.1_EF373970	blaSHV_94.1_EF373970
blaSHV-95.1_EF373972	blaSHV_95.1_EF373972
blaSHV-96.1_EF373971	blaSHV_96.1_EF373971
blaSHV-97.1_EF373973	blaSHV_97.1_EF373973
blaSHV-98.1_AM941844	blaSHV_98.1_AM941844
blaSHV-99.1_AM941845	blaSHV_99.1_AM941845
blaSIM-1.1_JF731030	blaSIM_1.1_JF731030
blaSMB-1.1_AB636283	blaSMB_1.1_AB636283
blaSME-1.1_Z28968	blaSME_1.1_Z28968
blaSME-2.1_AF275256	blaSME_2.1_AF275256
blaSME-3.1_AY584237	blaSME_3.1_AY584237
blaSPG-1.1_KP109680	blaSPG_1.1_KP109680
blaSPM-1.1_AY341249	blaSPM_1.1_AY341249
blaSPU-1.1_GQ919044	blaSPU_1.1_GQ919044
blaSRT-1.1_AB008454	blaSRT_1.1_AB008454
blaSRT-2.1_AY524276	blaSRT_2.1_AY524276
blaSST-1.1_AB008455	blaSST_1.1_AB008455
blaTEM-10.1_AF093512	blaTEM_10.1_AF093512
blaTEM-101.1_AF495873	blaTEM_101.1_AF495873
blaTEM-102.1_AY040093	blaTEM_102.1_AY040093
blaTEM-104.1_AF516719	blaTEM_104.1_AF516719
blaTEM-105.1_AF516720	blaTEM_105.1_AF516720
blaTEM-106.1_AY101578	blaTEM_106.1_AY101578
blaTEM-107.1_AY101764	blaTEM_107.1_AY101764
blaTEM-108.1_AF506748	blaTEM_108.1_AF506748
blaTEM-109.1_AY628175	blaTEM_109.1_AY628175
blaTEM-11.1_AY874537	blaTEM_11.1_AY874537
blaTEM-110.1_AY072920	blaTEM_110.1_AY072920
blaTEM-111.1_AF468003	blaTEM_111.1_AF468003
blaTEM-112.1_AY589493	blaTEM_112.1_AY589493
blaTEM-113.1_AY589494	blaTEM_113.1_AY589494
blaTEM-114.1_AY589495	blaTEM_114.1_AY589495
blaTEM-115.1_AF535127	blaTEM_115.1_AF535127
blaTEM-116.1_AY425988	blaTEM_116.1_AY425988
blaTEM-12.1_M88143	blaTEM_12.1_M88143
blaTEM-120.1_AY243512	blaTEM_120.1_AY243512
blaTEM-121.1_AY307374	blaTEM_121.1_AY307374
blaTEM-122.1_AY307100	blaTEM_122.1_AY307100
blaTEM-123.1_AY327539	blaTEM_123.1_AY327539
blaTEM-124.1_AY327540	blaTEM_124.1_AY327540
blaTEM-125.1_AY628176	blaTEM_125.1_AY628176
blaTEM-126.1_AY628199	blaTEM_126.1_AY628199
blaTEM-127.1_AY368236	blaTEM_127.1_AY368236
blaTEM-128.1_AY368237	blaTEM_128.1_AY368237
blaTEM-129.1_AJ746225	blaTEM_129.1_AJ746225
blaTEM-130.1_AJ866988	blaTEM_130.1_AJ866988
blaTEM-131.1_AY436361	blaTEM_131.1_AY436361
blaTEM-132.1_AY491682	blaTEM_132.1_AY491682
blaTEM-133.1_AY528425	blaTEM_133.1_AY528425
blaTEM-134.1_AY574271	blaTEM_134.1_AY574271
blaTEM-135.1_GQ896333	blaTEM_135.1_GQ896333
blaTEM-136.1_AY826417	blaTEM_136.1_AY826417
blaTEM-137.1_AM286274	blaTEM_137.1_AM286274
blaTEM-138.1_AY853593	blaTEM_138.1_AY853593
blaTEM-139.1_DQ072853	blaTEM_139.1_DQ072853
blaTEM-141.1_AY956335	blaTEM_141.1_AY956335
blaTEM-142.1_DQ388882	blaTEM_142.1_DQ388882
blaTEM-143.1_DQ075245	blaTEM_143.1_DQ075245
blaTEM-144.1_AM049400	blaTEM_144.1_AM049400
blaTEM-145.1_DQ105528	blaTEM_145.1_DQ105528
blaTEM-146.1_DQ105529	blaTEM_146.1_DQ105529
blaTEM-147.1_DQ279850	blaTEM_147.1_DQ279850
blaTEM-148.1_AM087454	blaTEM_148.1_AM087454
blaTEM-149.1_DQ369751	blaTEM_149.1_DQ369751
blaTEM-15.1_AM849805	blaTEM_15.1_AM849805
blaTEM-150.1_AM183304	blaTEM_150.1_AM183304
blaTEM-151.1_DQ834729	blaTEM_151.1_DQ834729
blaTEM-152.1_DQ834728	blaTEM_152.1_DQ834728
blaTEM-153.1_KC149518	blaTEM_153.1_KC149518
blaTEM-154.1_FJ807656	blaTEM_154.1_FJ807656
blaTEM-155.1_DQ679961	blaTEM_155.1_DQ679961
blaTEM-156.1_AM941159	blaTEM_156.1_AM941159
blaTEM-157.1_DQ909059	blaTEM_157.1_DQ909059
blaTEM-158.1_EF534736	blaTEM_158.1_EF534736
blaTEM-159.1_EF136376	blaTEM_159.1_EF136376
blaTEM-16.1_X65254	blaTEM_16.1_X65254
blaTEM-160.1_EF136377	blaTEM_160.1_EF136377
blaTEM-162.1_EF468463	blaTEM_162.1_EF468463
blaTEM-163.1_EU815939	blaTEM_163.1_EU815939
blaTEM-164.1_EU274580	blaTEM_164.1_EU274580
blaTEM-166.1_FJ197316	blaTEM_166.1_FJ197316
blaTEM-167.1_FJ360884	blaTEM_167.1_FJ360884
blaTEM-168.1_FJ919776	blaTEM_168.1_FJ919776
blaTEM-169.1_KP012538	blaTEM_169.1_KP012538
blaTEM-17.1_Y14574	blaTEM_17.1_Y14574
blaTEM-171.1_GQ149347	blaTEM_171.1_GQ149347
blaTEM-176.1_GU550123	blaTEM_176.1_GU550123
blaTEM-177.1_FN652295	blaTEM_177.1_FN652295
blaTEM-178.1_X97254	blaTEM_178.1_X97254
blaTEM-181.1_KM977568	blaTEM_181.1_KM977568
blaTEM-182.1_HQ317449	blaTEM_182.1_HQ317449
blaTEM-183.1_HQ529916	blaTEM_183.1_HQ529916
blaTEM-184.1_FR848831	blaTEM_184.1_FR848831
blaTEM-185.1_JF795538	blaTEM_185.1_JF795538
blaTEM-186.1_JN227084	blaTEM_186.1_JN227084
blaTEM-187.1_HM246246	blaTEM_187.1_HM246246
blaTEM-188.1_JN211012	blaTEM_188.1_JN211012
blaTEM-189.1_JN254627	blaTEM_189.1_JN254627
blaTEM-19.1_JX042489	blaTEM_19.1_JX042489
blaTEM-190.1_JN416112	blaTEM_190.1_JN416112
blaTEM-191.1_KY432484	blaTEM_191.1_KY432484
blaTEM-193.1_JN935135	blaTEM_193.1_JN935135
blaTEM-194.1_JN935136	blaTEM_194.1_JN935136
blaTEM-195.1_JN935137	blaTEM_195.1_JN935137
blaTEM-196.1_JQ034306	blaTEM_196.1_JQ034306
blaTEM-197.1_HQ877606	blaTEM_197.1_HQ877606
blaTEM-198.1_AB700703	blaTEM_198.1_AB700703
blaTEM-1A.1_HM749966	blaTEM_1A.1_HM749966
blaTEM-1B.1_AY458016	blaTEM_1B.1_AY458016
blaTEM-1C.1_FJ560503	blaTEM_1C.1_FJ560503
blaTEM-1D.1_AF188200	blaTEM_1D.1_AF188200
blaTEM-2.1_X54606	blaTEM_2.1_X54606
blaTEM-2.2_AJ251946	blaTEM_2.2_AJ251946
blaTEM-20.1_EU527189	blaTEM_20.1_EU527189
blaTEM-201.1_JX310327	blaTEM_201.1_JX310327
blaTEM-205.1_KC900516	blaTEM_205.1_KC900516
blaTEM-206.1_KC783461	blaTEM_206.1_KC783461
blaTEM-207.1_KC818234	blaTEM_207.1_KC818234
blaTEM-208.1_KC865667	blaTEM_208.1_KC865667
blaTEM-209.1_KF240808	blaTEM_209.1_KF240808
blaTEM-21.1_Y17582	blaTEM_21.1_Y17582
blaTEM-210.1_KJ484630	blaTEM_210.1_KJ484630
blaTEM-211.1_KF513179	blaTEM_211.1_KF513179
blaTEM-212.1_KF481968	blaTEM_212.1_KF481968
blaTEM-213.1_LJEE02000034	blaTEM_213.1_LJEE02000034
blaTEM-214.1_KP050491	blaTEM_214.1_KP050491
blaTEM-215.1_KP050492	blaTEM_215.1_KP050492
blaTEM-216.1_KF944358	blaTEM_216.1_KF944358
blaTEM-217.1_HG934763	blaTEM_217.1_HG934763
blaTEM-219.1_KM114268	blaTEM_219.1_KM114268
blaTEM-22.1_Y17583	blaTEM_22.1_Y17583
blaTEM-220.1_KM998962	blaTEM_220.1_KM998962
blaTEM-224.1_KU664545	blaTEM_224.1_KU664545
blaTEM-225.1_KY432403	blaTEM_225.1_KY432403
blaTEM-226.1_KY646301	blaTEM_226.1_KY646301
blaTEM-227.1_KY418040	blaTEM_227.1_KY418040
blaTEM-229.1_MG821356	blaTEM_229.1_MG821356
blaTEM-230.1_MG821377	blaTEM_230.1_MG821377
blaTEM-231.1_MG821378	blaTEM_231.1_MG821378
blaTEM-232.1_MH079593	blaTEM_232.1_MH079593
blaTEM-233.1_MH270416	blaTEM_233.1_MH270416
blaTEM-234.1_MH243353	blaTEM_234.1_MH243353
blaTEM-24.1_GQ293500	blaTEM_24.1_GQ293500
blaTEM-26.1_LDCJ01000052	blaTEM_26.1_LDCJ01000052
blaTEM-28.1_U37195	blaTEM_28.1_U37195
blaTEM-29.1_DQ269440	blaTEM_29.1_DQ269440
blaTEM-3.1_X64523	blaTEM_3.1_X64523
blaTEM-30.1_AJ437107	blaTEM_30.1_AJ437107
blaTEM-32.1_CXLQ01000061	blaTEM_32.1_CXLQ01000061
blaTEM-33.1_GU371926	blaTEM_33.1_GU371926
blaTEM-34.1_KC292503	blaTEM_34.1_KC292503
blaTEM-35.1_KP860986	blaTEM_35.1_KP860986
blaTEM-36.1_KY305958	blaTEM_36.1_KY305958
blaTEM-4.1_LK391770	blaTEM_4.1_LK391770
blaTEM-40.1_FR717535	blaTEM_40.1_FR717535
blaTEM-43.1_U95363	blaTEM_43.1_U95363
blaTEM-45.1_X95401	blaTEM_45.1_X95401
blaTEM-47.1_Y10279	blaTEM_47.1_Y10279
blaTEM-48.1_Y10280	blaTEM_48.1_Y10280
blaTEM-49.1_Y10281	blaTEM_49.1_Y10281
blaTEM-52.1_Y13612	blaTEM_52.1_Y13612
blaTEM-52B.1_AF027199	blaTEM_52B.1_AF027199
blaTEM-52C.2_EF141186	blaTEM_52C.2_EF141186
blaTEM-53.1_AF104441	blaTEM_53.1_AF104441
blaTEM-54.1_AF104442	blaTEM_54.1_AF104442
blaTEM-55.1_DQ286729	blaTEM_55.1_DQ286729
blaTEM-57.1_FJ405211	blaTEM_57.1_FJ405211
blaTEM-6.1_X57972	blaTEM_6.1_X57972
blaTEM-60.1_AF047171	blaTEM_60.1_AF047171
blaTEM-63.1_AF332513	blaTEM_63.1_AF332513
blaTEM-67.1_AF091113	blaTEM_67.1_AF091113
blaTEM-68.1_AJ239002	blaTEM_68.1_AJ239002
blaTEM-70.1_AF188199	blaTEM_70.1_AF188199
blaTEM-71.1_AF203816	blaTEM_71.1_AF203816
blaTEM-72.1_AF157553	blaTEM_72.1_AF157553
blaTEM-76.1_AF190694	blaTEM_76.1_AF190694
blaTEM-77.1_AF190695	blaTEM_77.1_AF190695
blaTEM-78.1_AF190693	blaTEM_78.1_AF190693
blaTEM-79.1_AF190692	blaTEM_79.1_AF190692
blaTEM-8.1_X65252	blaTEM_8.1_X65252
blaTEM-80.1_AF347054	blaTEM_80.1_AF347054
blaTEM-81.1_AF427127	blaTEM_81.1_AF427127
blaTEM-82.1_AF427128	blaTEM_82.1_AF427128
blaTEM-83.1_AF427129	blaTEM_83.1_AF427129
blaTEM-84.1_AF427130	blaTEM_84.1_AF427130
blaTEM-85.1_AJ277414	blaTEM_85.1_AJ277414
blaTEM-86.1_AJ277415	blaTEM_86.1_AJ277415
blaTEM-87.1_AF250872	blaTEM_87.1_AF250872
blaTEM-88.1_AY027590	blaTEM_88.1_AY027590
blaTEM-9.1_KY271103	blaTEM_9.1_KY271103
blaTEM-90.1_AF351241	blaTEM_90.1_AF351241
blaTEM-91.1_AB049569	blaTEM_91.1_AB049569
blaTEM-92.1_AF143804	blaTEM_92.1_AF143804
blaTEM-93.1_AJ318093	blaTEM_93.1_AJ318093
blaTEM-94.1_AJ318094	blaTEM_94.1_AJ318094
blaTEM-95.1_AJ308558	blaTEM_95.1_AJ308558
blaTEM-96.1_AY092401	blaTEM_96.1_AY092401
blaTEM-97.1_AF397067	blaTEM_97.1_AF397067
blaTEM-98.1_AF397068	blaTEM_98.1_AF397068
blaTEM-99.1_AF397066	blaTEM_99.1_AF397066
blaTER-1.1_FJ263091	blaTER_1.1_FJ263091
blaTER-2.1_FJ263090	blaTER_2.1_FJ263090
blaTLA-1.1_AF148067	blaTLA_1.1_AF148067
blaTMB-1.1_FR771847	blaTMB_1.1_FR771847
blaTMB-2.1_AB758277	blaTMB_2.1_AB758277
blaTUS-1.1_AF441287	blaTUS_1.1_AF441287
blaVCC-1.1_KT818596	blaVCC_1.1_KT818596
blaVEB-1.1_HM370393	blaVEB_1.1_HM370393
blaVEB-1.3_DQ393569	blaVEB_1.3_DQ393569
blaVEB-1.4_AF324834	blaVEB_1.4_AF324834
blaVEB-2.1_AY027870	blaVEB_2.1_AY027870
blaVEB-3.1_AY536519	blaVEB_3.1_AY536519
blaVEB-4.1_EF136375	blaVEB_4.1_EF136375
blaVEB-5.1_EF420108	blaVEB_5.1_EF420108
blaVEB-6.1_EU259884	blaVEB_6.1_EU259884
blaVEB-7.1_FJ825622	blaVEB_7.1_FJ825622
blaVEB-8.1_JX679208	blaVEB_8.1_JX679208
blaVHH-1.1_NG050334	blaVHH_1.1_NG050334
blaVHW-1.1_AF217648	blaVHW_1.1_AF217648
blaVIM-1.1_Y18050	blaVIM_1.1_Y18050
blaVIM-10.1_AY524989	blaVIM_10.1_AY524989
blaVIM-11.1_AY605049	blaVIM_11.1_AY605049
blaVIM-12.1_DQ143913	blaVIM_12.1_DQ143913
blaVIM-13.1_DQ365886	blaVIM_13.1_DQ365886
blaVIM-14.1_FJ445404	blaVIM_14.1_FJ445404
blaVIM-15.1_EU419745	blaVIM_15.1_EU419745
blaVIM-16.1_EU419746	blaVIM_16.1_EU419746
blaVIM-17.1_EU118148	blaVIM_17.1_EU118148
blaVIM-18.1_AM778091	blaVIM_18.1_AM778091
blaVIM-19.1_FJ499397	blaVIM_19.1_FJ499397
blaVIM-2.1_AF302086	blaVIM_2.1_AF302086
blaVIM-20.1_GQ414736	blaVIM_20.1_GQ414736
blaVIM-23.1_GQ242167	blaVIM_23.1_GQ242167
blaVIM-24.1_HM855205	blaVIM_24.1_HM855205
blaVIM-25.1_HM750249	blaVIM_25.1_HM750249
blaVIM-26.1_FR748153	blaVIM_26.1_FR748153
blaVIM-27.1_HQ858608	blaVIM_27.1_HQ858608
blaVIM-28.1_JF900599	blaVIM_28.1_JF900599
blaVIM-29.1_JX311308	blaVIM_29.1_JX311308
blaVIM-3.1_AF300454	blaVIM_3.1_AF300454
blaVIM-30.1_JN129451	blaVIM_30.1_JN129451
blaVIM-31.1_JN982330	blaVIM_31.1_JN982330
blaVIM-32.1_JN676230	blaVIM_32.1_JN676230
blaVIM-33.1_JX258134	blaVIM_33.1_JX258134
blaVIM-34.1_JX013656	blaVIM_34.1_JX013656
blaVIM-35.1_JX982634	blaVIM_35.1_JX982634
blaVIM-36.1_JX982635	blaVIM_36.1_JX982635
blaVIM-37.1_JX982636	blaVIM_37.1_JX982636
blaVIM-38.1_KC469971	blaVIM_38.1_KC469971
blaVIM-39.1_KF131539	blaVIM_39.1_KF131539
blaVIM-4.1_EU581706	blaVIM_4.1_EU581706
blaVIM-40.1_HG934765	blaVIM_40.1_HG934765
blaVIM-41.1_KP771862	blaVIM_41.1_KP771862
blaVIM-42.1_KP071470	blaVIM_42.1_KP071470
blaVIM-43.1_KP096412	blaVIM_43.1_KP096412
blaVIM-44.1_KP681696	blaVIM_44.1_KP681696
blaVIM-45.1_KP681695	blaVIM_45.1_KP681695
blaVIM-46.1_KP749829	blaVIM_46.1_KP749829
blaVIM-47.1_KT954134	blaVIM_47.1_KT954134
blaVIM-48.1_KY362199	blaVIM_48.1_KY362199
blaVIM-49.1_KU663374	blaVIM_49.1_KU663374
blaVIM-5.1_DQ023222	blaVIM_5.1_DQ023222
blaVIM-50.1_KU663375	blaVIM_50.1_KU663375
blaVIM-51.1_KU746270	blaVIM_51.1_KU746270
blaVIM-52.1_KX349731	blaVIM_52.1_KX349731
blaVIM-54.1_KY508061	blaVIM_54.1_KY508061
blaVIM-56.1_MG834535	blaVIM_56.1_MG834535
blaVIM-57.1_MH450217	blaVIM_57.1_MH450217
blaVIM-6.1_AY165025	blaVIM_6.1_AY165025
blaVIM-7.1_AJ536835	blaVIM_7.1_AJ536835
blaVIM-8.1_AY524987	blaVIM_8.1_AY524987
blaVIM-9.1_AY524988	blaVIM_9.1_AY524988
blaZEG-1.1_AY265891	blaZEG_1.1_AY265891
car(A).1_M80346	car_A_.1_M80346
cat(pC194).1_NC_002013	cat_pC194_.1_NC_002013
cat(pC221).1_X02529	cat_pC221_.1_X02529
cat(pC233).1_AY355285	cat_pC233_.1_AY355285
cepA-29.1_U05884	cepA_29.1_U05884
cepA-44.1_U05885	cepA_44.1_U05885
cepA-49.1_U05886	cepA_49.1_U05886
cfr(B).1_KM359439	cfr_B_.1_KM359439
cfr(B).2_KM359438	cfr_B_.2_KM359438
cfr(B).3_KR610408	cfr_B_.3_KR610408
cfr(B).3_KR610408_2	cfr_B_.3_KR610408_2
cfr(C).1_KX686749	cfr_C_.1_KX686749
cfr(C).2_CANB01000378	cfr_C_.2_CANB01000378
ere(A).1_AY183453	ere_A_.1_AY183453
ere(A).2_AF099140	ere_A_.2_AF099140
ere(A).3_AF326209	ere_A_.3_AF326209
ere(A).4_AF512546	ere_A_.4_AF512546
ere(A).5_FN396877	ere_A_.5_FN396877
ere(A).6_DQ157752	ere_A_.6_DQ157752
ere(B).1_A15097	ere_B_.1_A15097
ere(B).2_X03988	ere_B_.2_X03988
ere(D).1_KP265721	ere_D_.1_KP265721
erm(30).1_AF079138	erm_30_.1_AF079138
erm(31).1_AF079138	erm_31_.1_AF079138
erm(32).1_AJ009971	erm_32_.1_AJ009971
erm(33).1_AJ579365	erm_33_.1_AJ579365
erm(34).1_AY234334	erm_34_.1_AY234334
erm(35).1_AF319779	erm_35_.1_AF319779
erm(36).1_AF462611	erm_36_.1_AF462611
erm(37).1_AL123456	erm_37_.1_AL123456
erm(38).1_AY154657	erm_38_.1_AY154657
erm(39).1_AY487229	erm_39_.1_AY487229
erm(40).1_AY570506	erm_40_.1_AY570506
erm(41).1_EU177504	erm_41_.1_EU177504
erm(42).1_FR734406	erm_42_.1_FR734406
erm(42).2_AB601890	erm_42_.2_AB601890
erm(43).1_HE650138	erm_43_.1_HE650138
erm(44).1_HG796218	erm_44_.1_HG796218
erm(44)v.1_LN623525	erm_44_v.1_LN623525
erm(45).1_LN680996	erm_45_.1_LN680996
erm(46).1_KM679362	erm_46_.1_KM679362
erm(47).1_KU612222	erm_47_.1_KU612222
erm(48).1_LT223129	erm_48_.1_LT223129
erm(A).1_X03216	erm_A_.1_X03216
erm(A).2_AF002716	erm_A_.2_AF002716
erm(A).3_EU348758	erm_A_.3_EU348758
erm(B).10_U86375	erm_B_.10_U86375
erm(B).11_M19270	erm_B_.11_M19270
erm(B).12_U18931	erm_B_.12_U18931
erm(B).15_U48430	erm_B_.15_U48430
erm(B).18_X66468	erm_B_.18_X66468
erm(B).1_JN899585	erm_B_.1_JN899585
erm(B).20_AF109075	erm_B_.20_AF109075
erm(B).21_U35228	erm_B_.21_U35228
erm(B).22_X52632	erm_B_.22_X52632
erm(B).23_X72021	erm_B_.23_X72021
erm(B).26_AF080450	erm_B_.26_AF080450
erm(B).2_K00551	erm_B_.2_K00551
erm(B).6_AF242872	erm_B_.6_AF242872
erm(B).7_AF368302	erm_B_.7_AF368302
erm(B).9_AF299292	erm_B_.9_AF299292
erm(C).10_Y09002	erm_C_.10_Y09002
erm(C).12_Y09003	erm_C_.12_Y09003
erm(C).13_M13761	erm_C_.13_M13761
erm(C).14_M12730	erm_C_.14_M12730
erm(C).15_U82607	erm_C_.15_U82607
erm(C).16_AF019140	erm_C_.16_AF019140
erm(C).1_V01278	erm_C_.1_V01278
erm(C).2_M19652	erm_C_.2_M19652
erm(C).3_M17990	erm_C_.3_M17990
erm(C).9_Y09001	erm_C_.9_Y09001
erm(D).1_M29832	erm_D_.1_M29832
erm(D).2_L08389	erm_D_.2_L08389
erm(D).3_M77505	erm_D_.3_M77505
erm(E).1_X51891	erm_E_.1_X51891
erm(E).2_M11200	erm_E_.2_M11200
erm(F).1_M14730	erm_F_.1_M14730
erm(F).3_M17808	erm_F_.3_M17808
erm(F).4_M62487	erm_F_.4_M62487
erm(G).1_M15332	erm_G_.1_M15332
erm(G).2_L42817	erm_G_.2_L42817
erm(H).1_M16503	erm_H_.1_M16503
erm(N).1_X97721	erm_N_.1_X97721
erm(O).1_M74717	erm_O_.1_M74717
erm(O).2_AJ223970	erm_O_.2_AJ223970
erm(Q).1_L22689	erm_Q_.1_L22689
erm(R).1_M11276	erm_R_.1_M11276
erm(S).1_M19269	erm_S_.1_M19269
erm(T).1_M64090	erm_T_.1_M64090
erm(T).2_AY894138	erm_T_.2_AY894138
erm(T).3_AF310974	erm_T_.3_AF310974
erm(T).4_AJ488494	erm_T_.4_AJ488494
erm(U).1_NG_047843	erm_U_.1_NG_047843
erm(V).1_U59450	erm_V_.1_U59450
erm(W).1_D14532	erm_W_.1_D14532
erm(X).1_M36726	erm_X_.1_M36726
erm(X).2_X51472	erm_X_.2_X51472
erm(X).3_U21300	erm_X_.3_U21300
erm(X).4_NC_005206	erm_X_.4_NC_005206
erm(Y).1_AB014481	erm_Y_.1_AB014481
erm(Z).1_AM709783	erm_Z_.1_AM709783
lmr(A).1_X59926	lmr_A_.1_X59926
lnu(A).1_M14039	lnu_A_.1_M14039
lnu(B).1_AJ238249	lnu_B_.1_AJ238249
lnu(B).2_JQ861959	lnu_B_.2_JQ861959
lnu(C).1_AY928180	lnu_C_.1_AY928180
lnu(D).1_EF452177	lnu_D_.1_EF452177
lnu(E).1_KF287643	lnu_E_.1_KF287643
lnu(F).1_EU118119	lnu_F_.1_EU118119
lnu(F).2_DQ836009	lnu_F_.2_DQ836009
lnu(F).3_AJ561197	lnu_F_.3_AJ561197
lnu(G).1_KX470419	lnu_G_.1_KX470419
lnu(P).1_FJ589781	lnu_P_.1_FJ589781
lsa(A).1_AY225127	lsa_A_.1_AY225127
lsa(A).3_AY737526	lsa_A_.3_AY737526
lsa(B).1_AJ579365	lsa_B_.1_AJ579365
lsa(C).1_HM990671	lsa_C_.1_HM990671
lsa(E).1_JX560992	lsa_E_.1_JX560992
mcr-1.1.1_KP347127	mcr_1.1.1_KP347127
mcr-1.10.1_MF176238	mcr_1.10.1_MF176238
mcr-1.11.1_KY853650	mcr_1.11.1_KY853650
mcr-1.12.1_LC337668	mcr_1.12.1_LC337668
mcr-1.13.1_MG384739	mcr_1.13.1_MG384739
mcr-1.14.1_LS398440	mcr_1.14.1_LS398440
mcr-1.2.1_KX236309	mcr_1.2.1_KX236309
mcr-1.3.1_KU934208	mcr_1.3.1_KU934208
mcr-1.4.1_KY041856	mcr_1.4.1_KY041856
mcr-1.5.1_KY283125	mcr_1.5.1_KY283125
mcr-1.6.1_KY352406	mcr_1.6.1_KY352406
mcr-1.7.1_KY488488	mcr_1.7.1_KY488488
mcr-1.8.1_KY683842	mcr_1.8.1_KY683842
mcr-1.9.1_KY964067	mcr_1.9.1_KY964067
mcr-2.1.1_LT598652	mcr_2.1.1_LT598652
mcr-2.2.1_MF176239	mcr_2.2.1_MF176239
mcr-3.1.1_KY924928	mcr_3.1.1_KY924928
mcr-3.10.1_MG214531	mcr_3.10.1_MG214531
mcr-3.11.1_MG489958	mcr_3.11.1_MG489958
mcr-3.12.1_MG564491	mcr_3.12.1_MG564491
mcr-3.13.1_MH332763	mcr_3.13.1_MH332763
mcr-3.14.1_MH332764	mcr_3.14.1_MH332764
mcr-3.15.1_MH332765	mcr_3.15.1_MH332765
mcr-3.16.1_MH332766	mcr_3.16.1_MH332766
mcr-3.17.1_MH332767	mcr_3.17.1_MH332767
mcr-3.18.1_MH332768	mcr_3.18.1_MH332768
mcr-3.19.1_NG055497	mcr_3.19.1_NG055497
mcr-3.2.1_NMWW01000143	mcr_3.2.1_NMWW01000143
mcr-3.20.1_NG055493	mcr_3.20.1_NG055493
mcr-3.21.1_NG060582	mcr_3.21.1_NG060582
mcr-3.22.1_NG060581	mcr_3.22.1_NG060581
mcr-3.23.1_NG060583	mcr_3.23.1_NG060583
mcr-3.24.1_NG060580	mcr_3.24.1_NG060580
mcr-3.25.1_NG060585	mcr_3.25.1_NG060585
mcr-3.3.1_MF495680	mcr_3.3.1_MF495680
mcr-3.4.1_FLXA01000011	mcr_3.4.1_FLXA01000011
mcr-3.5.1_MF489760	mcr_3.5.1_MF489760
mcr-3.6.1_MF598076	mcr_3.6.1_MF598076
mcr-3.7.1_MF598077	mcr_3.7.1_MF598077
mcr-3.8.1_MF598078	mcr_3.8.1_MF598078
mcr-3.9.1_MF598080	mcr_3.9.1_MF598080
mcr-4.1.1_MF543359	mcr_4.1.1_MF543359
mcr-4.2.1_MG822663	mcr_4.2.1_MG822663
mcr-4.3.1_MG026621	mcr_4.3.1_MG026621
mcr-4.4.1_MG822665	mcr_4.4.1_MG822665
mcr-4.5.1_MG822664	mcr_4.5.1_MG822664
mcr-4.6.1_MH423812	mcr_4.6.1_MH423812
mcr-5.1.1_KY807921	mcr_5.1.1_KY807921
mcr-5.2.1_MG384740	mcr_5.2.1_MG384740
mcr-6.1.1_MF176240	mcr_6.1.1_MF176240
mcr-7.1.1_MG267386	mcr_7.1.1_MG267386
mcr-8.1_MG736312	mcr_8.1_MG736312
mdf(A).1_Y08743	mdf_A_.1_Y08743
mdt(A).1_X92946	mdt_A_.1_X92946
mef(A).1_AJ971089	mef_A_.1_AJ971089
mef(A).2_U83667	mef_A_.2_U83667
mef(A).3_AF227520	mef_A_.3_AF227520
mef(A).4_HG423652	mef_A_.4_HG423652
mef(B).1_FJ196385	mef_B_.1_FJ196385
mef(C).1_AB571865	mef_C_.1_AB571865
mph(A).1_D16251	mph_A_.1_D16251
mph(A).2_U36578	mph_A_.2_U36578
mph(B).1_D85892	mph_B_.1_D85892
mph(C).1_AB013298	mph_C_.1_AB013298
mph(C).2_AF167161	mph_C_.2_AF167161
mph(C).3_AM180068	mph_C_.3_AM180068
mph(C).4_AM397632	mph_C_.4_AM397632
mph(C).5_AM180067	mph_C_.5_AM180067
mph(D).1_AB048591	mph_D_.1_AB048591
mph(E).1_DQ839391	mph_E_.1_DQ839391
mph(E).2_JF769133	mph_E_.2_JF769133
mph(F).1_AM260957	mph_F_.1_AM260957
mph(G).1_AB571865	mph_G_.1_AB571865
mph(I).1_KX531056	mph_I_.1_KX531056
mph(J).1_KY753883	mph_J_.1_KY753883
mph(K).1_NC_000964	mph_K_.1_NC_000964
mph(N).1_KF648874	mph_N_.1_KF648874
mre(A).1_U92073	mre_A_.1_U92073
msr(A).1_X52085	msr_A_.1_X52085
msr(A).2_AB013298	msr_A_.2_AB013298
msr(C).1_AY004350	msr_C_.1_AY004350
msr(C).2_AF313494	msr_C_.2_AF313494
msr(D).2_AF274302	msr_D_.2_AF274302
msr(D).3_AF227520	msr_D_.3_AF227520
msr(E).1_FR751518	msr_E_.1_FR751518
ole(B).1_L36601	ole_B_.1_L36601
ole(C).1_L06249	ole_C_.1_L06249
otr(A).1_X53401	otr_A_.1_X53401
otr(B).1_AF079900	otr_B_.1_AF079900
otr(C).1_AY509111	otr_C_.1_AY509111
sal(A).1_KC693025	sal_A_.1_KC693025
srm(B).1_X63451	srm_B_.1_X63451
tet(30).1_AF090987	tet_30_.1_AF090987
tet(31).1_GQ283908	tet_31_.1_GQ283908
tet(31).2_AJ250203	tet_31_.2_AJ250203
tet(32).1_EU722333	tet_32_.1_EU722333
tet(32).2_EF626943	tet_32_.2_EF626943
tet(33).1_AY255627	tet_33_.1_AY255627
tet(33).2_DQ390458	tet_33_.2_DQ390458
tet(34).1_AB061440	tet_34_.1_AB061440
tet(35).1_AF353562	tet_35_.1_AF353562
tet(36).1_AJ514254	tet_36_.1_AJ514254
tet(37).1_AF540889	tet_37_.1_AF540889
tet(39).1_KT346360	tet_39_.1_KT346360
tet(40).1_FJ158002	tet_40_.1_FJ158002
tet(40).2_AM419751	tet_40_.2_AM419751
tet(41).1_AY264780	tet_41_.1_AY264780
tet(42).1_EU523697	tet_42_.1_EU523697
tet(43).1_GQ244501	tet_43_.1_GQ244501
tet(44).1_NZ_ABDU01000081	tet_44_.1_NZ_ABDU01000081
tet(44).2_FN594949	tet_44_.2_FN594949
tet(45).1_JF837331	tet_45_.1_JF837331
tet(47).1_KR857681	tet_47_.1_KR857681
tet(48).1_KR857682	tet_48_.1_KR857682
tet(49).1_KR857683	tet_49_.1_KR857683
tet(50).1_KR857684	tet_50_.1_KR857684
tet(51).1_KR857685	tet_51_.1_KR857685
tet(52).1_KR857686	tet_52_.1_KR857686
tet(53).1_KR857687	tet_53_.1_KR857687
tet(54).1_KR857688	tet_54_.1_KR857688
tet(55).1_KR857689	tet_55_.1_KR857689
tet(57).1_KP137702	tet_57_.1_KP137702
tet(59).1_KU736878	tet_59_.1_KU736878
tet(A).1_AJ313332	tet_A_.1_AJ313332
tet(A).2_X00006	tet_A_.2_X00006
tet(A).3_AY196695	tet_A_.3_AY196695
tet(A).4_AJ517790	tet_A_.4_AJ517790
tet(A).5_AJ419171	tet_A_.5_AJ419171
tet(A).6_AF534183	tet_A_.6_AF534183
tet(B).1_AP000342	tet_B_.1_AP000342
tet(B).2_AF326777	tet_B_.2_AF326777
tet(B).3_AJ277653	tet_B_.3_AJ277653
tet(C).1_NC_003123	tet_C_.1_NC_003123
tet(C).2_AY046276	tet_C_.2_AY046276
tet(C).3_AF055345	tet_C_.3_AF055345
tet(D).1_AF467077	tet_D_.1_AF467077
tet(D).2_X65876	tet_D_.2_X65876
tet(E).1_Y19116	tet_E_.1_Y19116
tet(E).2_L06940	tet_E_.2_L06940
tet(E).3_CP000645	tet_E_.3_CP000645
tet(G).1_AF133139	tet_G_.1_AF133139
tet(G).2_AF133140	tet_G_.2_AF133140
tet(G).3_S52437	tet_G_.3_S52437
tet(H).1_Y16103	tet_H_.1_Y16103
tet(H).2_AJ245947	tet_H_.2_AJ245947
tet(H).3_Y15510	tet_H_.3_Y15510
tet(H).4_U00792	tet_H_.4_U00792
tet(J).1_ACLE01000065	tet_J_.1_ACLE01000065
tet(J).2_AF038993	tet_J_.2_AF038993
tet(K).1_U38656	tet_K_.1_U38656
tet(K).2_J01764	tet_K_.2_J01764
tet(L).1_HM235948	tet_L_.1_HM235948
tet(L).2_M29725	tet_L_.2_M29725
tet(L).3_M11036	tet_L_.3_M11036
tet(L).4_D00006	tet_L_.4_D00006
tet(L).5_X08034	tet_L_.5_X08034
tet(L).6_D12567	tet_L_.6_D12567
tet(L).7_X60828	tet_L_.7_X60828
tet(L).8_AY081910	tet_L_.8_AY081910
tet(M).10_EU182585	tet_M_.10_EU182585
tet(M).11_JN846696	tet_M_.11_JN846696
tet(M).12_FR671418	tet_M_.12_FR671418
tet(M).13_AM990992	tet_M_.13_AM990992
tet(M).1_X92947	tet_M_.1_X92947
tet(M).2_X90939	tet_M_.2_X90939
tet(M).3_U08812	tet_M_.3_U08812
tet(M).4_X75073	tet_M_.4_X75073
tet(M).5_U58985	tet_M_.5_U58985
tet(M).6_M21136	tet_M_.6_M21136
tet(M).7_FN433596	tet_M_.7_FN433596
tet(M).8_X04388	tet_M_.8_X04388
tet(M).9_X56353	tet_M_.9_X56353
tet(O).1_M18896	tet_O_.1_M18896
tet(O).2_M20925	tet_O_.2_M20925
tet(O).3_Y07780	tet_O_.3_Y07780
tet(O/32/O).1_JQ740052	tet_O_32_O_.1_JQ740052
tet(O/32/O).2_AJ295238	tet_O_32_O_.2_AJ295238
tet(O/32/O).3_NZ_AUJS01000017	tet_O_32_O_.3_NZ_AUJS01000017
tet(O/32/O).4_AIOQ01000025	tet_O_32_O_.4_AIOQ01000025
tet(O/32/O).5_FP929050	tet_O_32_O_.5_FP929050
tet(O/W)-1.1_AY485126	tet_O_W__1.1_AY485126
tet(O/W)-2.1_AY485122	tet_O_W__2.1_AY485122
tet(O/W).1_AM889118	tet_O_W_.1_AM889118
tet(O/W).2_AM889119	tet_O_W_.2_AM889119
tet(O/W).3_AM889120	tet_O_W_.3_AM889120
tet(O/W).4_AM889121	tet_O_W_.4_AM889121
tet(O/W).5_AM889122	tet_O_W_.5_AM889122
tet(O/W/32/O).1_EF065523	tet_O_W_32_O_.1_EF065523
tet(O/W/32/O).2_FM164392	tet_O_W_32_O_.2_FM164392
tet(O/W/32/O).5_JQ740053	tet_O_W_32_O_.5_JQ740053
tet(O/W/32/O/W/O).1_DQ525023	tet_O_W_32_O_W_O_.1_DQ525023
tet(O/W/32/O/W/O).2_DQ679926	tet_O_W_32_O_W_O_.2_DQ679926
tet(O/W/O)-1.1_AY196921	tet_O_W_O__1.1_AY196921
tet(O/W/O)-2.1_AY196920	tet_O_W_O__2.1_AY196920
tet(O/W/O)-3.1_EF065524	tet_O_W_O__3.1_EF065524
tet(Q).1_L33696	tet_Q_.1_L33696
tet(Q).2_X58717	tet_Q_.2_X58717
tet(Q).3_U73497	tet_Q_.3_U73497
tet(Q).4_Z21523	tet_Q_.4_Z21523
tet(S).1_DQ377340	tet_S_.1_DQ377340
tet(S).2_L09756	tet_S_.2_L09756
tet(S).3_X92946	tet_S_.3_X92946
tet(S/M).1_HM367711	tet_S_M_.1_HM367711
tet(S/M).2_AY534326	tet_S_M_.2_AY534326
tet(T).1_L42544	tet_T_.1_L42544
tet(T).2_AY660530	tet_T_.2_AY660530
tet(V).1_AF030344	tet_V_.1_AF030344
tet(W).1_DQ060146	tet_W_.1_DQ060146
tet(W).2_AY049983	tet_W_.2_AY049983
tet(W).3_AJ427421	tet_W_.3_AJ427421
tet(W).4_FN396364	tet_W_.4_FN396364
tet(W).5_AJ427422	tet_W_.5_AJ427422
tet(W/32/O).1_AM710601	tet_W_32_O_.1_AM710601
tet(W/32/O).2_AM710602	tet_W_32_O_.2_AM710602
tet(W/32/O).3_AM710603	tet_W_32_O_.3_AM710603
tet(W/32/O).4_AM710605	tet_W_32_O_.4_AM710605
tet(X).1_GU014535	tet_X_.1_GU014535
tet(X).2_M37699	tet_X_.2_M37699
tet(X).3_AB097942	tet_X_.3_AB097942
tet(Y).1_EF495198	tet_Y_.1_EF495198
tet(Y).2_AB089606	tet_Y_.2_AB089606
tet(Z).1_AF121000	tet_Z_.1_AF121000
tetA(46).1_HQ652506	tetA_46_.1_HQ652506
tetA(60).1_KX000272	tetA_60_.1_KX000272
tetA(P).1_AB054980	tetA_P_.1_AB054980
tetA(P).2_L20800	tetA_P_.2_L20800
tetA(P).3_AB001076	tetA_P_.3_AB001076
tetB(46).1_HQ652506	tetB_46_.1_HQ652506
tetB(60).1_KX000273	tetB_60_.1_KX000273
tetB(P).1_NC_010937	tetB_P_.1_NC_010937
tlr(C).1_M57437	tlr_C_.1_M57437
tva(A).1_ENA_SOX29786	tva_A_.1_ENA_SOX29786
vat(A).1_L07778	vat_A_.1_L07778
vat(B).1_U19459	vat_B_.1_U19459
vat(C).1_AF015628	vat_C_.1_AF015628
vat(D).1_L12033	vat_D_.1_L12033
vat(E).10_AY043212	vat_E_.10_AY043212
vat(E).11_AY043213	vat_E_.11_AY043213
vat(E).3_AF153312	vat_E_.3_AF153312
vat(E).5_AJ488494	vat_E_.5_AJ488494
vat(E).7_AY043211	vat_E_.7_AY043211
vat(E).8_AY043209	vat_E_.8_AY043209
vat(E).9_AY043210	vat_E_.9_AY043210
vat(F).1_AF170730	vat_F_.1_AF170730
vat(H).1_GQ205627	vat_H_.1_GQ205627
vga(A).1_M90056	vga_A_.1_M90056
vga(A).2_FN546261	vga_A_.2_FN546261
vga(A).3_JQ312422	vga_A_.3_JQ312422
vga(A)LC.1_GQ891882	vga_A_LC.1_GQ891882
vga(A)LC.2_DQ823382	vga_A_LC.2_DQ823382
vga(A)LC.3_FN806791	vga_A_LC.3_FN806791
vga(A)LC.4_JQ312423	vga_A_LC.4_JQ312423
vga(A)V.1_AF186237	vga_A_V.1_AF186237
vga(B).1_U82085	vga_B_.1_U82085
vga(C).1_FN806792	vga_C_.1_FN806792
vga(D).1_GQ205627	vga_D_.1_GQ205627
vga(E).1_FR772051	vga_E_.1_FR772051
vgb(A).1_M20129	vgb_A_.1_M20129
vgb(B).1_AF015628	vgb_B_.1_AF015628
