<tables>
    <!-- Table of installed versioned vep cache data -->
    <table name="vep_versioned_annotation_cache" comment_char="#">
        <columns>value, dbkey, version, cachetype, name, species, path</columns>
        <file path="tool-data/vep_versioned_annotation_cache.loc" />
    </table>
    <!-- Locations of dbkeys and len files under genome directory -->
    <table name="__dbkeys__" comment_char="#">
        <columns>value, name, len_path</columns>
        <file path="tool-data/dbkeys.loc" />
    </table>
</tables>