#Gene_accession	TypeGene	Mutation ID	Codon_pos	Ref_nuc	Ref_codon	Res_codon	Class	Phenotype	PMID	Mechanism of resistance	Notes	Required mutation	% abundance mutation required
pmrA_1_CP055130.1	AA	GLY-15	15	GGG	G	R	Polymyxin	Colistin	19332669,2550546	Target modification
pmrA_1_CP055130.1	AA	GLY-53	53	GGG	G	E,R	Polymyxin	Colistin	19332669,19332669	Target modification
pmrB_1_CP051284.1	AA	ARG-81	81	CGC	R	C,H	Polymyxin	Colistin	19332669,19332669	Target modification
pmrB_1_CP051284.1	AA	LEU-14	14	TTA	L	S,F	Polymyxin	Colistin	19332669,19332669	Target modification
pmrB_1_CP051284.1	AA	LEU-22	22	CTG	L	P	Polymyxin	Colistin	19332669	Target modification
pmrB_1_CP051284.1	AA	SER-29	29	AGT	S	R	Polymyxin	Colistin	19332669	Target modification
pmrB_1_CP051284.1	AA	THR-92	92	ACC	T	A	Polymyxin	Colistin	19332669	Target modification
pmrB_1_CP051284.1	AA	PRO-94	94	CCG	P	Q	Polymyxin	Colistin	19332669	Target modification
pmrB_1_CP051284.1	AA	GLU-121	121	GAG	E	A	Polymyxin	Colistin	19332669	Target modification
pmrB_1_CP051284.1	AA	SER-124	124	TCC	S	P	Polymyxin	Colistin	19332669	Target modification
pmrB_1_CP051284.1	AA	ASN-130	130	AAT	N	Y	Polymyxin	Colistin	19332669	Target modification
pmrB_1_CP051284.1	AA	THR-147	147	ACC	T	P	Polymyxin	Colistin	19332669	Target modification
pmrB_1_CP051284.1	AA	ARG-155	155	CGC	R	P	Polymyxin	Colistin	19332669	Target modification
pmrB_1_CP051284.1	AA	THR-156	156	ACG	T	P,M	Polymyxin	Colistin	19332669,19332669	Target modification
pmrB_1_CP051284.1	AA	VAL-161	161	GTG	V	M,L,G	Polymyxin	Colistin	19332669,19332669,19332669	Target modification
pmrB_1_CP051284.1	AA	GLU-166	166	GAA	E	K	Polymyxin	Colistin	19332669	Target modification
pmrB_1_CP051284.1	AA	MET-186	186	ATG	M	I	Polymyxin	Colistin	19332669	Target modification
pmrB_1_CP051284.1	AA	GLY-206	206	GGG	G	W,R	Polymyxin	Colistin	19332669,19332669	Target modification
pmrB_1_CP051284.1	AA	SER-305	305	AGC	S	R	Polymyxin	Colistin	19332669	Target modification
gyrA_1_MH933946.1	AA	ALA-67	67	GCC	A	P	Quinolone	Nalidixic acid,Ciprofloxacin	7492118	Target modification		gyrA_G81C.S.H.D
gyrA_1_MH933946.1	AA	ASP-72	72	GAC	D	G	Quinolone	Nalidixic acid,Ciprofloxacin	12409384	Target modification		gyrA_S83Y.F.A
gyrA_1_MH933946.1	AA	VAL-73	73	GTA	V	I	Quinolone	Nalidixic acid,Ciprofloxacin	12409384	Target modification		gyrA_S83Y.F.A
gyrA_1_MH933946.1	AA	GLY-81	81	GGC	G	S	Quinolone	Nalidixic acid,Ciprofloxacin	10471553,7492118,15153158	Target modification		gyrA_1_MH933946.1_A67P
gyrA_1_MH933946.1	AA	GLY-81	81	GGC	G	C,H	Quinolone	Nalidixic acid,Ciprofloxacin	10471553,7492118,15153158	Target modification
gyrA_1_MH933946.1	AA	ASP-82	82	GAT	D	N	Quinolone	Nalidixic acid	15215081	Target modification
gyrA_1_MH933946.1	AA	ASP-82	82	GAT	D	G	Quinolone	Nalidixic acid,Ciprofloxacin	12523636	Target modification
gyrA_1_MH933946.1	AA	SER-83	83	TCC	S	I	Quinolone	Nalidixic acid,Ciprofloxacin	7492118;10471553	Target modification		gyrA_1_MH933946.1_D87K
gyrA_1_MH933946.1	AA	SER-83	83	TCC	S	Y,F,I	Quinolone	Nalidixic acid,Ciprofloxacin	7492118,10471553	Target modification
gyrA_1_MH933946.1	AA	ASP-87	87	GAC	D	K	Quinolone	Nalidixic acid,Ciprofloxacin	12409384	Target modification		gyrA_1_MH933946.1_S83I
gyrA_1_MH933946.1	AA	ASP-87	87	GAC	D	N,G,Y	Quinolone	Nalidixic acid,Ciprofloxacin	10471553,11283069,7492118,15056435	Target modification
gyrA_1_MH933946.1	AA	LEU-98	98	CTG	L	V	Quinolone	Nalidixic acid,Ciprofloxacin	15388468	Target modification		gyrA_1_MH933946.1_S83Y.F.A
gyrA_1_MH933946.1	AA	ALA-119	119	GCA	A	E	Quinolone	Nalidixic acid,Ciprofloxacin	12409384	Target modification
gyrA_1_MH933946.1	AA	ALA-119	119	GCA	A	S	Quinolone	Nalidixic acid,Ciprofloxacin	12409384	Target modification		gyrA_1_MH933946.1_S83Y.F.A;gyrA_D87N.G.Y.K
gyrA_1_MH933946.1	AA	ALA-119	119	GCA	A	V	Quinolone	Nalidixic acid	8849216	Target modification
gyrA_1_MH933946.1	AA	ALA-131	131	GCC	A	G	Quinolone	Nalidixic acid,Ciprofloxacin	15848289	Target modification		gyrA_1_MH933946.1_S83Y.F.A;gyrA_D87N.G.Y.K
gyrA_1_MH933946.1	AA	GLU-139	139	GAA	E	A	Quinolone	Nalidixic acid,Ciprofloxacin	15848289	Target modification		gyrA_1_MH933946.1_S83Y.F.A
gyrB_1_CP050716.1	AA	TYR-421	421	TAC	Y	C	Quinolone	Nalidixic acid,Ciprofloxacin	15388468	Target modification		gyrA_1_MH933946.1_S83Y.F.A;gyrA_1_MH933946.1_D87N.G.Y.K
gyrB_1_CP050716.1	AA	ASP-426	426	GAC	D	N	Quinolone	Nalidixic acid	3020376	Target modification
gyrB_1_CP050716.1	AA	ARG-438	438	CGC	R	L	Quinolone	Nalidixic acid,Ciprofloxacin	15388468	Target modification		gyrA_1_MH933946.1_S83Y.F.A;gyrA_1_MH933946.1_D87N.G.Y.K
gyrB_1_CP050716.1	AA	LEU-447	447	AAA	L	E	Quinolone	Nalidixic acid	3020376	Target modification
gyrB_1_CP050716.1	AA	SER-464	464	TCT	S	Y,F,T	Quinolone	Ciprofloxacin	27896141,27896141,27896141	Target modification
gyrB_1_CP050716.1	AA	GLU-466	466	GAA	E	D	Quinolone	Nalidixic acid,Ciprofloxacin	26933021	Target modification
parC_1_CP050716.1	AA	THR-57	57	ACC	T	S	Quinolone	Nalidixic acid,Ciprofloxacin	15388468	Target modification		gyrA_1_MH933946.1_S83Y.F.A;gyrA_1_MH933946.1_D87N.G.Y.K
parC_1_CP050716.1	AA	THR-66	66	ACC	T	I	Quinolone	Nalidixic acid,Ciprofloxacin	15388468	Target modification		gyrA_1_MH933946.1_S83Y.F.A;gyrA_1_MH933946.1_D87N.G.Y.K
parC_1_CP050716.1	AA	GLY-78	78	GGC	G	D	Quinolone	Nalidixic acid,Ciprofloxacin	12705680	Target modification		gyrA_1_MH933946.1_S83Y.F.A;gyrA_1_MH933946.1_D87N.G.Y.K
parC_1_CP050716.1	AA	SER-80	80	AGC	S	R,I	Quinolone	Nalidixic acid,Ciprofloxacin	15388468,15388468	Target modification		gyrA_1_MH933946.1_S83Y.F.A;gyrA_1_MH933946.1_D87N.G.Y.K
parC_1_CP050716.1	AA	GLU-84	84	GAA	E	K,G	Quinolone	Nalidixic acid,Ciprofloxacin	14718091,27221661	Target modification		gyrA_1_MH933946.1_S83Y.F.A;gyrA_1_MH933946.1_D87N.G.Y.K
parE_1_CP050716.1	AA	MET-438	438	ATG	M	I	Quinolone	Nalidixic acid,Ciprofloxacin	26683630	Target modification		gyrA_1_MH933946.1_S83Y.F.A;gyrA_1_MH933946.1_D87N.G.Y.K
parE_1_CP050716.1	AA	GLU-454	454	GAA	E	G	Quinolone	Nalidixic acid,Ciprofloxacin	15388468	Target modification		gyrA_1_MH933946.1_S83Y.F.A;gyrA_1_MH933946.1_D87N.G.Y.K
parE_1_CP050716.1	AA	SER-458	458	TCG	S	P	Quinolone	Nalidixic acid,Ciprofloxacin	14576119	Target modification		gyrA_1_MH933946.1_S83Y.F.A;gyrA_1_MH933946.1_D87N.G.Y.K
parE_1_CP050716.1	AA	HIS-462	462	CAT	H	Y	Quinolone	Nalidixic acid,Ciprofloxacin	19104017	Target modification		gyrA_1_MH933946.1_S83Y.F.A;gyrA_1_MH933946.1_D87N.G.Y.K
parE_1_CP050716.1	AA	HIS-462	462	CAT	H	Y	Quinolone	Nalidixic acid,Ciprofloxacin	15388468	Target modification		gyrA_1_MH933946.1_S83Y.F.A;gyrA_1_MH933946.1_D87N.G.Y.K
parE_1_CP050716.1	AA	ALA-499	499	GCT	A	T	Quinolone	Nalidixic acid,Ciprofloxacin	15388468	Target modification		gyrA_1_MH933946.1_S83Y.F.A;gyrA_1_MH933946.1_D87N.G.Y.K
parE_1_CP050716.1	AA	VAL-514	514	GTG	V	G	Quinolone	Nalidixic acid,Ciprofloxacin	15388468	Target modification		gyrA_1_MH933946.1_S83Y.F.A;gyrA_1_MH933946.1_D87N.G.Y.K	
acrB_1_CP000026.1	AA	ARG-717	717	CGG	R	Q,L	Macrolide	Azithromycin	31730615	Target modification		
16S-rrsD_1_CP049983.1	NUC	CYS-1065	1065	C	C	T	Aminoglycoside	Spectinomycin	12402084	Target modification
16S-rrsD_1_CP049983.1	NUC	CYS-1192	1192	C	C	T	Aminoglycoside	Spectinomycin	12402084	Target modification
