<?xml version="1.0"?>
<tables>
    <!-- Locations of primer scheme bedfiles in the required format -->
    <table name="primer_scheme_bedfiles" comment_char="#" allow_duplicate_entries="False">
        <columns>value, description, path</columns>
        <file path="tool-data/primer_scheme_bedfiles.loc" />
    </table>
    <!-- Locations of reference fasta files -->
    <table name="all_fasta" comment_char="#">
        <columns>value, dbkey, name, path</columns>
        <file path="tool-data/all_fasta.loc" />
    </table>
    <table name="model" comment_char="#">
        <columns>value, platform, sha256, path, source</columns>
        <file path="tool-data/model.loc" />
    </table>
</tables>
