#Gene_accession	TypeGene	Mutation ID	Codon_pos	Ref_nuc	Ref_codon	Res_codon	Class	Phenotype	PMID	Mechanism of resistance	Notes	Required mutation	% abundance mutation required
fusA_1_CP053353.1	AA	MET-16	16	ATG	M	I	Steroid antibacterial	Fusidic acid	20855746	Target modification		fusA_1_CP053353.1_H457Y
fusA_1_CP053353.1	AA	ALA-67	67	GCA	A	T	Steroid antibacterial	Fusidic acid	12519196	Target modification		fusA_1_CP053353.1_P406L;fusA_1_CP053353.1_H457Y
fusA_1_CP053353.1	AA	ALA-70	70	GCA	A	V	Steroid antibacterial	Fusidic acid	20855746	Target modification		fusA_1_CP053353.1_H457Y
fusA_1_CP053353.1	AA	ALA-71	71	GCT	A	V	Steroid antibacterial	Fusidic acid	20855746	Target modification		fusA_1_CP053353.1_P406L;fusA_1_CP053353.1_D189G,fusA_1_CP053353.1_P406L
fusA_1_CP053353.1	AA	ARG-76	76	CGT	R	C	Steroid antibacterial	Fusidic acid	20855746	Target modification		fusA_1_CP053353.1_H457Y
fusA_1_CP053353.1	AA	VAL-90	90	GTA	V	I	Steroid antibacterial	Fusidic acid	19289529	Target modification
fusA_1_CP053353.1	AA	PRO-114	114	CCT	P	H	Steroid antibacterial	Fusidic acid	17923494	Target modification
fusA_1_CP053353.1	AA	GLN-115	115	CAA	Q	L	Steroid antibacterial	Fusidic acid	17923494	Target modification
fusA_1_CP053353.1	AA	ASP-189	189	GAT	D	G	Steroid antibacterial	Fusidic acid	19289529	Target modification		fusA_1_CP053353.1_V90I,fusA_1_CP053353.1_P406L
fusA_1_CP053353.1	AA	GLU-233	233	GAA	E	Q	Steroid antibacterial	Fusidic acid	21149625	Target modification		fusA_1_CP053353.1_V90I,fusA_1_CP053353.1_L461S
fusA_1_CP053353.1	AA	THR-326	326	ACA	T	I	Steroid antibacterial	Fusidic acid	24501024	Target modification		fusA_1_CP053353.1_E468V
fusA_1_CP053353.1	AA	ASP-373	373	GAT	D	N	Steroid antibacterial	Fusidic acid	21149625	Target modification		fusA_1_CP053353.1_H457Y
fusA_1_CP053353.1	AA	ALA-376	376	GCT	A	V	Steroid antibacterial	Fusidic acid	20855746	Target modification		fusA_1_CP053353.1_L456F;fusA_1_CP053353.1_L461F,fusA_1_CP053353.1_A655P,fusA_1_CP053353.1_D463G
fusA_1_CP053353.1	AA	THR-385	385	ACT	T	N	Steroid antibacterial	Fusidic acid	17923494	Target modification
fusA_1_CP053353.1	AA	PRO-404	404	CCT	P	L,Q	Steroid antibacterial	Fusidic acid	17923494,21149625	Target modification
fusA_1_CP053353.1	AA	PRO-404	404	CCA	P	L,Q	Steroid antibacterial	Fusidic acid	17923494,21149625	Target modification
fusA_1_CP053353.1	AA	PRO-406	406	CCA	P	L	Steroid antibacterial	Fusidic acid	17923494	Target modification
fusA_1_CP053353.1	AA	SER-416	416	TCT	S	F	Steroid antibacterial	Fusidic acid	12519196	Target modification		fusA_1_CP053353.1_H457Y
fusA_1_CP053353.1	AA	ASP-434	434	GAC	D	N	Steroid antibacterial	Fusidic acid	17923494	Target modification
fusA_1_CP053353.1	AA	THR-436	436	ACA	T	I	Steroid antibacterial	Fusidic acid	17923494	Target modification
fusA_1_CP053353.1	AA	HIS-438	438	CAT	H	N	Steroid antibacterial	Fusidic acid	17923494	Target modification
fusA_1_CP053353.1	AA	GLU-444	444	GAA	E	K	Steroid antibacterial	Fusidic acid	20855746	Target modification
fusA_1_CP053353.1	AA	GLU-444	444	GAA	E	V	Steroid antibacterial	Fusidic acid	20855746	Target modification		fusA_1_CP053353.1_L461F
fusA_1_CP053353.1	AA	GLY-451	451	GGT	G	V	Steroid antibacterial	Fusidic acid	20855746	Target modification
fusA_1_CP053353.1	AA	GLY-452	452	GGT	G	S,C	Steroid antibacterial	Fusidic acid	17923494,1792349	Target modification
fusA_1_CP053353.1	AA	MET-453	453	ATG	M	I	Steroid antibacterial	Fusidic acid	20855746	Target modification
fusA_1_CP053353.1	AA	LEU-456	456	CTT	L	F	Steroid antibacterial	Fusidic acid	17923494	Target modification
fusA_1_CP053353.1	AA	HIS-457	457	CAC	H	Y,Q	Steroid antibacterial	Fusidic acid	17923494,2085574	Target modification
fusA_1_CP053353.1	AA	LEU-461	461	TTA	L	K,S	Steroid antibacterial	Fusidic acid	12519196,2085574	Target modification
fusA_1_CP053353.1	AA	LEU-461	461	TTA	L	F	Steroid antibacterial	Fusidic acid	20855746	Target modification		fusA_1_CP053353.1_E444V;fusA_1_CP053353.1_H457Q;fusA_1_CP053353.1_A655P,fusA_1_CP053353.1_A376V,fusA_1_CP053353.1_D463G
fusA_1_CP053353.1	AA	ASP-463	463	GAC	D	G	Steroid antibacterial	Fusidic acid	24501024	Target modification		fusA_1_CP053353.1_A655P,fusA_1_CP053353.1_A376V,fusA_1_CP053353.1_L461F
fusA_1_CP053353.1	AA	ARG-464	464	CGT	R	C,H,S	Steroid antibacterial	Fusidic acid	17923494,1792349,1792349	Target modification
fusA_1_CP053353.1	AA	GLU-468	468	GAA	E	V	Steroid antibacterial	Fusidic acid	24501024	Target modification		fusA_1_CP053353.1_T326I
fusA_1_CP053353.1	AA	CYS-473	473	TGT	C	S	Steroid antibacterial	Fusidic acid	20855746	Target modification		fusA_1_CP053353.1_L461K
fusA_1_CP053353.1	AA	PRO-478	478	CCA	P	S	Steroid antibacterial	Fusidic acid	20855746	Target modification
fusA_1_CP053353.1	AA	GLY-556	556	GGT	G	S	Steroid antibacterial	Fusidic acid	21569422	Target modification
fusA_1_CP053353.1	AA	GLY-617	617	GGT	G	D	Steroid antibacterial	Fusidic acid	17923494	Target modification
fusA_1_CP053353.1	AA	MET-651	651	ATG	M	I	Steroid antibacterial	Fusidic acid	20855746	Target modification
fusA_1_CP053353.1	AA	PHE-652	652	TTC	F	S	Steroid antibacterial	Fusidic acid	12519196	Target modification		fusA_1_CP053353.1_Y654N
fusA_1_CP053353.1	AA	TYR-654	654	TAT	Y	N	Steroid antibacterial	Fusidic acid	12519196	Target modification		fusA_1_CP053353.1_F652S
fusA_1_CP053353.1	AA	ALA-655	655	GCA	A	E	Steroid antibacterial	Fusidic acid	17923494	Target modification
fusA_1_CP053353.1	AA	ALA-655	655	GCA	A	V	Steroid antibacterial	Fusidic acid	12519196	Target modification		fusA_1_CP053353.1_V90I,fusA_1_CP053353.1_H457Q,fusA_1_CP053353.1_L461K
fusA_1_CP053353.1	AA	ALA-655	655	GCA	A	P	Steroid antibacterial	Fusidic acid	24501024	Target modification		fusA_1_CP053353.1_L461F,fusA_1_CP053353.1_A376V,fusA_1_CP053353.1_D463G
fusA_1_CP053353.1	AA	THR-656	656	ACA	T	K	Steroid antibacterial	Fusidic acid	21149625	Target modification
fusA_1_CP053353.1	AA	ARG-659	659	CGT	R	C,H,S	Steroid antibacterial	Fusidic acid	17923494,1792349,1792349	Target modification
fusA_1_CP053353.1	AA	ARG-659	659	CGT	R	L	Steroid antibacterial	Fusidic acid	21569422	Target modification		fusA_1_CP053353.1_H457Y
fusA_1_CP053353.1	AA	GLY-664	664	GGT	G	S	Steroid antibacterial	Fusidic acid	17923494	Target modification
gyrA_1_CP031265.1	AA	SER-84	84	TCA	S	L,A	Quinolone	Ciprofloxacin	2174869,7902228	Target modification
gyrA_1_CP031265.1	AA	SER-85	85	TCT	S	P	Quinolone	Ciprofloxacin	2174869	Target modification
gyrA_1_CP031265.1	AA	GLU-88	88	GAA	E	K	Quinolone	Ciprofloxacin	15848290	Target modification
gyrA_1_CP031265.1	AA	GLU-88	88	GAA	E	L	Quinolone	Ciprofloxacin	16769192	Target modification	Levofloxacin resistance (and not tested for ciprofloxacin) in combination with gyrA_S84L,grlA_S80Y,grlA_E84G	gyrA_1_CP031265.1_S84L,grlA_1_CP026964.1_S80Y,grlA_1_CP026964.1_E84G
gyrA_1_CP031265.1	AA	GLU-88	88	GAA	E	G	Quinolone	Ciprofloxacin	15848290,20407243	Target modification	Levofloxacin resistance (and not tested for ciprofloxacin) in combination with gyrA_S84L,grlA_S80Y,grlA_E84G	grlA_1_CP026964.1_S80F.Y;gyrA_1_CP031265.1_S84L,grlA_1_CP026964.1_S80F,grlA_1_CP026964.1_E84K
gyrA_1_CP031265.1	AA	GLY-106	106	GGC	G	D	Quinolone	Ciprofloxacin	9593159	Target modification		gyrA_1_CP031265.1_S84L,grlA_1_CP026964.1_S80F
grlA_1_CP026964.1	AA	VAL-41	41	GTA	V	G	Quinolone	Ciprofloxacin	9593159	Target modification		gyrA_1_CP031265.1_S84L,grlA_1_CP026964.1_I45M,grlA_1_CP026964.1_S80F,grlB_1_CP026964.1_E422D
grlA_1_CP026964.1	AA	ILE-45	45	ATT	I	M	Quinolone	Ciprofloxacin	9593159	Target modification		gyrA_1_CP031265.1_S84L,grlA_1_CP026964.1_V41G,grlA_1_CP026964.1_S80F,grlB_1_CP026964.1_E422D;grlA_1_CP026964.1_S80F,grlB_1_CP026964.1_E422D
grlA_1_CP026964.1	AA	ALA-48	48	GCA	A	T	Quinolone	Ciprofloxacin	9593159	Target modification		gyrA_1_CP031265.1_S84L,grlA_1_CP026964.1_S80F
grlA_1_CP026964.1	AA	ASP-79	79	GAC	D	V		Unknown	12812718	Target modification	Levofloxacin resistance, not tested for ciprofloxacin	gyrA_1_CP031265.1_E88K,grlA_1_CP026964.1_S80F;gyrA_1_CP031265.1_S84L,grlA_1_CP026964.1_S80Y
grlA_1_CP026964.1	AA	SER-80	80	TCC	S	F,Y	Quinolone	Ciprofloxacin	15848290,9511037	Target modification
grlA_1_CP026964.1	AA	TYR-83	83	TAC	Y	N	Quinolone	Ciprofloxacin	20407243	Target modification		gyrA_1_CP031265.1_S84L,grlA_1_CP026964.1_S80F
grlA_1_CP026964.1	AA	GLU-84	84	GAA	E	K	Quinolone	Ciprofloxacin	15848290,20407243,15848290,9511037,20407243	Target modification		gyrA_1_CP031265.1_S84L,grlA_1_CP026964.1_S80F.Y;gyrA_1_CP031265.1_S84L,gyrA_1_CP031265.1_S85P,grlA_1_CP026964.1_S80F;gyrA_1_CP031265.1_S84L;grlA_1_CP026964.1_S80F;gyrA_1_CP031265.1_S84L,gyrA_1_CP031265.1_E88G,grlA_1_CP026964.1_S80F
grlA_1_CP026964.1	AA	GLU-84	84	GAA	E	G	Quinolone	Ciprofloxacin	21996946,16769192,21996946,22032541	Target modification	Levofloxacin resistance (and not tested for ciprofloxacin) in combination with gyrA_1_CP031265.1_S84L,gyrA_1_CP031265.1_E88L,grlA_1_CP026964.1_S80Y	gyrA_1_CP031265.1_S84L,gyrA_1_CP031265.1_S85P,grlA_1_CP026964.1_S80Y;gyrA_1_CP031265.1_S84L,gyrA_1_CP031265.1_E88K.L,grlA_1_CP026964.1_S80Y;gyrA_1_CP031265.1_S84L,grlA_1_CP026964.1_S80Y
grlA_1_CP026964.1	AA	GLU-84	84	GAA	E	V	Quinolone	Ciprofloxacin	9593159,20407243	Target modification		gyrA_1_CP031265.1_E88K,grlA_1_CP026964.1_S80F;gyrA_1_CP031265.1_S84L,grlA_1_CP026964.1_S80F
grlA_1_CP026964.1	AA	GLU-84	84	GAA	E	L		Unknown	16769192	Target modification	Levofloxacin resistance, not tested for ciprofloxacin	gyrA_1_CP031265.1_S84L,gyrA_1_CP031265.1_S85P,grlA_1_CP026964.1_S80F
grlA_1_CP026964.1	AA	SER-108	108	AGT	S	N		Unknown	16769192	Target modification	Levofloxacin resistance, not tested for ciprofloxacin	gyrA_1_CP031265.1_S84L,gyrA_1_CP031265.1_S85P,grlA_1_CP026964.1_S80F
grlA_1_CP026964.1	AA	ALA-116	116	GCA	A	E	Quinolone	Ciprofloxacin	11083638	Target modification		gyrA_1_CP031265.1_S84L
grlB_1_CP026964.1	AA	GLU-422	422	GAA	E	D		Unknown	9593159	Target modification		gyrA_1_CP031265.1_S84L,grlA_1_CP026964.1_V41G,grlA_1_CP026964.1_I45M,grlA_1_CP026964.1_S80F;grlA_1_CP026964.1_I45M,grlA_1_CP026964.1_S80F
grlB_1_CP026964.1	AA	ASP-432	432	GAT	D	V,N,H	Quinolone	Ciprofloxacin	20407243,21996946,21996946	Target modification		gyrA_1_CP031265.1_S84L,gyrA_S85P,grlA_1_CP026964.1_S80F.Y
grlB_1_CP026964.1	AA	ASP-432	432	GAT	D	G	Quinolone	Ciprofloxacin	9593159	Target modification		gyrA_1_CP031265.1_S84L,grlA_1_CP026964.1_S80F
grlB_1_CP026964.1	AA	ASP-443	443	GAC	D	E		Unknown	16769192	Target modification	Levofloxacin resistance, not tested for ciprofloxacin	gyrA_1_CP031265.1_S84L,grlA_1_CP026964.1_E84K,grlB_1_CP026964.1_R444S
grlB_1_CP026964.1	AA	ARG-444	444	CGC	R	S		Unknown	16769192	Target modification	Levofloxacin resistance, not tested for ciprofloxacin	gyrA_1_CP031265.1_S84L,grlA_1_CP026964.1_E84K,grlB_1_CP026964.1_D443E
grlB_1_CP026964.1	AA	PRO-451	451	CCA	P	S		Unknown	12812718	Target modification	Levofloxacin resistance, not tested for ciprofloxacin	gyrA_1_CP031265.1_S84L,grlA_1_CP026964.1_S80F
grlB_1_CP026964.1	AA	ASN-470	470	AAT	N	D	Quinolone	Ciprofloxacin	9449271	Target modification		gyrA_1_CP031265.1_S84L
grlB_1_CP026964.1	AA	PRO-585	585	CCT	P	S	Quinolone	Ciprofloxacin	20407243	Target modification		gyrA_1_CP031265.1_S84L,grlA_1_CP026964.1_S80F
dfrB_1_CP043920.1	AA	LEU-21	21	TTA	L	V	Folate pathway antagonist	Trimethoprim	29307840,9054967	Target modification		dfrB_1_CP043920.1_F99Y;dfrB_1_CP043920.1_N60I,dfrB_1_CP043920.1_F99Y
dfrB_1_CP043920.1	AA	HIS-31	31	CAT	H	N	Folate pathway antagonist	Trimethoprim	22491688	Target modification
dfrB_1_CP043920.1	AA	LEU-41	41	TTA	L	F	Folate pathway antagonist	Trimethoprim	19383727	Target modification
dfrB_1_CP043920.1	AA	ASN-60	60	AAT	N	I	Folate pathway antagonist	Trimethoprim	9054967	Target modification		dfrB_1_CP043920.1_L21V,dfrB_1_CP043920.1_F99Y
dfrB_1_CP043920.1	AA	PHE-99	99	TTT	F	S,Y,I	Folate pathway antagonist	Trimethoprim	19383727,19383727,22491688	Target modification
dfrB_1_CP043920.1	AA	HIS-150	150	CAT	H	R	Folate pathway antagonist	Trimethoprim	19383727	Target modification
ileS_1_CP047851.1	AA	VAL-588	588	GTT	V	F	Pseudomonic acid	Mupirocin	11796355	Target modification
ileS_1_CP047851.1	AA	VAL-631	631	GTT	V	F	Pseudomonic acid	Mupirocin	11796355	Target modification
rpoB_1_AP020316.1	AA	SER-463	463	AGC	S	P	Rifamycin	Rifampicin	21393177	Target modification
rpoB_1_AP020316.1	AA	SER-464	464	TCT	S	P	Rifamycin	Rifampicin	11157898	Target modification
rpoB_1_AP020316.1	AA	GLN-465	465	CAA	Q	K	Rifamycin	Rifampicin	21393177	Target modification
rpoB_1_AP020316.1	AA	GLN-465	465	CAA	Q	R	Rifamycin	Rifampicin	11157898	Target modification		rpoB_1_AP020316.1_H481N,rpoB_1_AP020316.1_S529L
rpoB_1_AP020316.1	AA	LEU-466	466	TTA	L	S	Rifamycin	Rifampicin	11157898	Target modification		rpoB_1_AP020316.1_H481N
rpoB_1_AP020316.1	AA	GLN-468	468	CAA	Q	K,R,L	Rifamycin	Rifampicin	11157898,11157898,11157898	Target modification
rpoB_1_AP020316.1	AA	MET-470	470	ATG	M	T	Rifamycin	Rifampicin	18716806	Target modification		rpoB_1_AP020316.1_D471G
rpoB_1_AP020316.1	AA	ASP-471	471	GAC	D	G	Rifamycin	Rifampicin	18716806	Target modification		rpoB_1_AP020316.1_M470T
rpoB_1_AP020316.1	AA	ASP-471	471	GAC	D	Y	Rifamycin	Rifampicin	11157898	Target modification
rpoB_1_AP020316.1	AA	ALA-473	473	GCA	A	T	Rifamycin	Rifampicin	11157898	Target modification		rpoB_1_AP020316.1_H481N,rpoB_1_AP020316.1_A477T
rpoB_1_AP020316.1	AA	ASN-474	474	AAT	N	K	Rifamycin	Rifampicin	21393177	Target modification		rpoB_1_AP020316.1_ins475
rpoB_1_AP020316.1	AA	ALA-477	477	GCT	A	D,V	Rifamycin	Rifampicin	11157898,9756760	Target modification
rpoB_1_AP020316.1	AA	ALA-477	477	GCT	A	T	Rifamycin	Rifampicin	11157898,20202188	Target modification		rpoB_1_AP020316.1_H481N,rpoB_1_AP020316.1_A473T;rpoB_1_AP020316.1_H481N
rpoB_1_AP020316.1	AA	HIS-481	481	CAT	H	N,Y,D	Rifamycin	Rifampicin	11157898,11157898,21393177	Target modification
rpoB_1_AP020316.1	AA	ARG-484	484	CGT	R	H	Rifamycin	Rifampicin	11157898	Target modification
rpoB_1_AP020316.1	AA	SER-486	486	TCA	S	L	Rifamycin	Rifampicin	11157898	Target modification
rpoB_1_AP020316.1	AA	ILE-527	527	ATT	I	F	Rifamycin	Rifampicin	11157898	Target modification
rpoB_1_AP020316.1	AA	ILE-527	527	ATT	I	M,L	Rifamycin	Rifampicin	11157898,20202188	Target modification		rpoB_1_AP020316.1_H481N
rpoB_1_AP020316.1	AA	SER-529	529	TCA	S	L	Rifamycin	Rifampicin	11157898	Target modification		rpoB_1_AP020316.1_H481N
rpoB_1_AP020316.1	AA	ASP-550	550	GAT	D	G	Rifamycin	Rifampicin	9756760	Target modification
pbp2_1_L25426.1	AA	SER-569	569	TCT	S	A	Beta-lactam	Cefoxitin	7695289	Target modification	MRSA phenotype
pbp4_1_X91786.1	AA	GLU-183	183	GAA	E	A	Beta-lactam	Cefazolin,Ceftriaxone,Ceftaroline	29360990	Target protection
pbp4_1_X91786.1	AA	PHE-241	241	TTC	F	R	Beta-lactam	Cefazolin,Ceftriaxone,Ceftaroline	29360990	Target protection
23S_1_AP024511.1	NUC	THR-2500	2500	T	T	A	Oxazolidinone	Linezolid	15216466	Target modification
23S_1_AP024511.1	NUC	GLY-2576	2576	G	G	T	Oxazolidinone, Amphenicol, Streptogramin A	Linezolid,Quinupristin+Dalfopristin,Chloramphenicol	18212098	Target modification
# Indels
pbp4-promoter-size-304bp_1_CP073012.1	AA		-290	-	ins	ATTTATATGATAGAATATTTCTATTGCATTTTTTGT	Beta-lactam	Cefazolin,Ceftriaxone,Ceftaroline	28373193	Target protection	36 bp duplication (ATTTATATGATAGAATATTTCTATTGCATTTTTTGT) at position -290
#rpoB_1_AP020316.1	AA		475	-	ins	G	Rifamycin	Rifampicin	21393177	Target modification		rpoB_1_AP020316.1_N474K
#rpoB_1_AP020316.1	AA		475	-	ins	H	Rifamycin	Rifampicin	18716806	Target modification
rpoB_1_AP020316.1	NUC		1419	-	ins	GGG,GGA,GGT,GGC	Rifamycin	Rifampicin	21393177	Target modification		rpoB_1_AP020316.1_N474K
rpoB_1_AP020316.1	NUC		1419	-	ins	CAT,CAC	Rifamycin	Rifampicin	18716806	Target modification