lm

***
assembly
-vanchorfiledir
[-u coorddir]
excluded
[-i outfileID]
-lowmem
-many
[-n numseq]
[-p maxprocessors]
-splitrows
<param argument="-nobed" type="boolean" truevalue="-nobed" falsevalue="" checked="false" label="Suppress the printing of segmentation informationin the four column format. " help=""/>
[-nobrowser]
[-noenrich]
[-noimage]
-x maxseconds

<param argument="" type="boolean" truevalue="" falsevalue="" checked="" label="" help=""/>
<param argument="" type="integer" value="" min="" max="" label="" help=""/>
<param argument="" type="float" value="" min="" max="" label="" help=""/>
<param argument="" type="text" value="" label="" help=""/>
<param argument="" type="data" multiple="true" label="" help=""/>
<param argument="" type="select" multiple="false" label="" help="">
    <option value=""></option>
</param>