- [ ] pl.clustermap.xml
- [ ] pl.diffmap.xml
- [ ] pl.dotplot.xml
- [ ] pl.dpt_groups_pseudotime.xml
- [ ] pl.dpt_timeseries.xml
- [ ] pl.draw_graph.xml
- [ ] pl.filter_genes_dispersion.xml
- [ ] pl.heatmap.xml
- [X] pl.highest_expr_genes.xml
- [ ] pl.matrix.xml
- [ ] pl.matrixplot.xml
- [ ] pl.paga.xml
- [ ] pl.paga_adjacency.xml
- [ ] pl.paga_compare.xml
- [ ] pl.paga_path.xml
- [ ] pl.pca.xml
- [ ] pl.pca_loadings.xml
- [ ] pl.pca_overview.xml
- [ ] pl.pca_variance_ratio.xml
- [ ] pl.phate.xml
- [ ] pl.rank_genes_groups.xml
- [ ] pl.rank_genes_groups_dotplot.xml
- [ ] pl.rank_genes_groups_heatmap.xml
- [ ] pl.rank_genes_groups_matrixplot.xml
- [ ] pl.rank_genes_groups_stacked_violin.xml
- [ ] pl.rank_genes_groups_violin.xml
- [ ] pl.ranking.xml
- [ ] pl.scatter.xml
- [ ] pl.set_rcParams_defaults.xml
- [ ] pl.set_rcParams_scanpy.xml
- [ ] pl.sim.xml
- [ ] pl.stacked_violin.xml
- [ ] pl.timeseries.xml
- [ ] pl.timeseries_as_heatmap.xml
- [ ] pl.timeseries_subplot.xml
- [ ] pl.tsne.xml
- [ ] pl.umap.xml
- [ ] pl.violin.xml
- [ ] pp.dca.xml
- [ ] pp.downsample_counts.xml
- [X] pp.filter_cells.xml
- [X] pp.filter_genes.xml
- [X] pp.filter_genes_dispersion.xml
- [ ] pp.log1p.xml
- [ ] pp.magic.xml
- [ ] pp.mnn_correct.xml
- [ ] pp.neighbors.xml
- [ ] pp.normalize_per_cell.xml
- [X] pp.pca.xml
- [ ] pp.recipe_seurat.xml
- [ ] pp.recipe_weinreb17.xml
- [ ] pp.recipe_zheng17.xml
- [ ] pp.regress_out.xml
- [ ] pp.scale.xml
- [ ] pp.sqrt.xml
- [ ] pp.subsample.xml
- [ ] queries.gene_coordinates.xml
- [ ] queries.mitochondrial_genes.xml
- [ ] rtools.mnn_concatenate.xml
- [ ] tl.ROC_AUC_analysis.xml
- [ ] tl.correlation_matrix.xml
- [ ] tl.cyclone.xml
- [ ] tl.diffmap.xml
- [ ] tl.dpt.xml
- [ ] tl.draw_graph.xml
- [ ] tl.louvain.xml
- [ ] tl.paga.xml
- [ ] tl.paga_compare_paths.xml
- [ ] tl.paga_degrees.xml
- [ ] tl.paga_expression_entropies.xml
- [X] tl.pca.xml
- [ ] tl.phate.xml
- [X] tl.rank_genes_groups.xml
- [ ] tl.sandbag.xml
- [ ] tl.score_genes.xml
- [ ] tl.score_genes_cell_cycle.xml
- [ ] tl.sim.xml
- [ ] tl.tsne.xml
- [ ] tl.umap.xml
- [ ] utils.compute_association_matrix_of_groups.xml
- [ ] utils.cross_entropy_neighbors_in_rep.xml
- [ ] utils.merge_groups.xml
- [ ] utils.plot_category_association.xml
- [ ] utils.select_groups.xml