<tables>
    <!-- Location of SAMTools indexes for FASTA files -->
    <table name="fasta_indexes" comment_char="#">
        <columns>value, dbkey, name, path</columns>
        <file path="tool-data/fasta_indexes.loc" />
    </table>
    <!-- Location of genbank files for vsnp_build_tables tool -->
    <table name="vsnp_genbank" comment_char="#">
        <columns>value, name, path, description</columns>
        <file path="tool-data/vsnp_genbank.loc" />
    </table>
    <!-- Location of dnaprints files for vsnp_dtermine_ref_from_data tool -->
    <table name="vsnp_dnaprints" comment_char="#">
        <columns>value, name, path, description</columns>
        <file path="tool-data/vsnp_dnaprints.loc" />
    </table>
</tables>

