<tables>
    <table name="metaphlan2_database" comment_char="#">
        <columns>value, name, dbkey, path</columns>
        <file path="tool-data/metaphlan2_database.loc" />
    </table>
    <table name="humann2_nucleotide_database" comment_char="#">
        <columns>value, name, dbkey, path</columns>
        <file path="tool-data/humann2_nucleotide_database.loc" />
    </table>
    <table name="humann2_protein_database" comment_char="#">
        <columns>value, name, dbkey, path</columns>
        <file path="tool-data/humann2_protein_database.loc" />
    </table>
</tables>
