<tables>
    <table name="snpeff4_databases" comment_char="#">
        <columns>value, name</columns>
        <file path="tool-data/snpeff4_databases.loc" />
    </table>
    <table name="snpeff4_genomedb" comment_char="#">
        <columns>value, name, path</columns>
        <file path="tool-data/snpeff4_genomedb.loc" />
    </table>
    <table name="snpeff4_regulationdb" comment_char="#">
        <columns>genome, value, name</columns>
        <file path="tool-data/snpeff4_regulationdb.loc" />
    </table>
    <table name="snpeff4_annotations" comment_char="#">
        <columns>genome, value, name</columns>
        <file path="tool-data/snpeff4_annotations.loc" />
    </table>
</tables>

