#Enter the model names in the second column, the platform name in the second and the path in the third.
#This file lists the locations and dbkeys of all the model files
#under the "models" directory (a directory that contains a directory
#for each build). This file has the format (white space characters are
#TAB characters):
#
#<id>    <name>    <platform>    <path>
#
#So, all_model.loc could look something like this:
test_model	"the_model_name"	r941_prom_hac_g360+g422	$(dirname $(which run_clair3.sh))/models/r941_prom_hac_g360+g422#This file lists the names and locations of all the clair3 model files
#under the "clair3_models" directory (a directory that contains a directory
#for each build). This file has the format (white space characters are
#TAB characters):
#
#<unique_name>	<platform>	<sha256sum>	<file_path>	<source>
#
#So, clair3_models.loc could look something like this:
test_model	ont		$(dirname $(which run_clair3.sh))/models/r941_prom_hac_g360+g422	clair3
