<?xml version="1.0"?>
<tables>
    <!-- Locations of taxonomy data downloaded from NCBI -->
    <table name="ncbi_taxonomy" comment_char="#">
        <columns>value, name, path</columns>
        <file path="tool-data/ncbi_taxonomy.loc" />
    </table>
    <!-- Locations of SQLite format NCBI Taxonomy database -->
    <table name="ncbi_taxonomy_sqlite" comment_char="#">
        <columns>value, description, path</columns>
        <file path="tool-data/ncbi_taxonomy_sqlite.loc" />
    </table>
</tables>
