{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "'jb2testWF_mar26",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merlin"
                }
            ],
            "label": "Merlin",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "60c939a2-b9c9-47cd-9ef4-6415e87a1680",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "merlin.bw"
                }
            ],
            "label": "merlin.bw",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 102
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "97251b21-c6c4-4ef9-b985-0cf90f1d2f75",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "merlinlastz.maf"
                }
            ],
            "label": "merlinlastz.maf",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 204
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "41961b03-3ea3-4fe4-a45e-85e2f74b8a48",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "merlinblast.xml"
                }
            ],
            "label": "merlinblast.xml",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 327
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "544106a0-44ea-40c9-8c55-ff5100110ae2",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "merlin-sample.bam"
                }
            ],
            "label": "merlin-sample.bam",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 450
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "42903332-fc6b-4565-b289-22233e6f129a",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "merlincram"
                }
            ],
            "label": "merlincram",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 573
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "54692cdf-d0f6-4631-bfbd-8d71e15003a0",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "merlin.gff3"
                }
            ],
            "label": "merlin.gff3",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 696
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a84e95f1-d702-4775-b9e7-abd641122be6",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "test-6.bed"
                }
            ],
            "label": "test-6.bed",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 798
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3306709f-18b5-47b1-86a5-dbf6415254e5",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "merlin.vcf"
                }
            ],
            "label": "merlin.vcf",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 900
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "7f0efd91-8d58-443f-b514-2c9c53ca0074",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/fubar/jbrowse2/jbrowse2/2.10.1+galaxy2_7",
            "errors": null,
            "id": 9,
            "input_connections": {
                "reference_genome|genome": {
                    "id": 0,
                    "output_name": "output"
                },
                "track_groups_0|data_tracks_0|data_format|useuri|annotation": {
                    "id": 1,
                    "output_name": "output"
                },
                "track_groups_0|data_tracks_1|data_format|useuri|annotation": {
                    "id": 2,
                    "output_name": "output"
                },
                "track_groups_0|data_tracks_2|data_format|useuri|annotation": {
                    "id": 3,
                    "output_name": "output"
                },
                "track_groups_1|data_tracks_0|data_format|useuri|annotation": {
                    "id": 4,
                    "output_name": "output"
                },
                "track_groups_1|data_tracks_1|data_format|useuri|annotation": {
                    "id": 5,
                    "output_name": "output"
                },
                "track_groups_2|data_tracks_0|data_format|useuri|annotation": {
                    "id": 6,
                    "output_name": "output"
                },
                "track_groups_2|data_tracks_1|data_format|useuri|annotation": {
                    "id": 7,
                    "output_name": "output"
                },
                "track_groups_2|data_tracks_2|data_format|useuri|annotation": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool jbrowse2",
                    "name": "reference_genome"
                }
            ],
            "label": null,
            "name": "jbrowse2",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 310,
                "top": 229
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/fubar/jbrowse2/jbrowse2/2.10.1+galaxy2_7",
            "tool_shed_repository": {
                "changeset_revision": "81d535970196",
                "name": "jbrowse2",
                "owner": "fubar",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"0275163beb0c11eeb2f5934cf82eac23\", \"chromInfo\": \"/mnt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"jbgen\": {\"ucol\": {\"formcoll\": \"form\", \"__current_case__\": 1}, \"zipOut\": false, \"defaultLocation\": \"\", \"session_name\": \"New session\", \"enableAnalytics\": false, \"primary_color\": \"#0d233f\", \"secondary_color\": \"#721e63\", \"tertiary_color\": \"#135560\", \"quaternary_color\": \"#ffb11d\", \"font_size\": \"10\"}, \"reference_genome\": {\"genome_type_select\": \"history\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"ConnectedValue\"}}, \"track_groups\": [{\"__index__\": 0, \"category\": \"one\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"bigwig\", \"__current_case__\": 7, \"useuri\": {\"insource\": \"history\", \"__current_case__\": 0, \"annotation\": {\"__class__\": \"ConnectedValue\"}}, \"track_visibility\": \"default_on\"}}, {\"__index__\": 1, \"data_format\": {\"data_format_select\": \"maf\", \"__current_case__\": 6, \"useuri\": {\"insource\": \"history\", \"__current_case__\": 0, \"annotation\": {\"__class__\": \"ConnectedValue\"}}, \"jbstyle\": {\"track_style\": {\"display\": \"LinearBasicDisplay\", \"__current_case__\": 1, \"show_labels\": false, \"show_descriptions\": false, \"display_mode\": \"normal\", \"max_height\": \"600\", \"label\": \"jexl:get(feature,'name') || get(feature,'id')\", \"description\": \"jexl:get(feature,'note') || get(feature,'description')\"}}, \"track_visibility\": \"default_on\"}}, {\"__index__\": 2, \"data_format\": {\"data_format_select\": \"blastxml\", \"__current_case__\": 0, \"useuri\": {\"insource\": \"history\", \"__current_case__\": 0, \"annotation\": {\"__class__\": \"ConnectedValue\"}}, \"blast_parent\": null, \"min_gap\": \"10\", \"is_protein\": false, \"jbstyle\": {\"track_style\": {\"display\": \"LinearBasicDisplay\", \"__current_case__\": 1, \"show_labels\": false, \"show_descriptions\": false, \"display_mode\": \"normal\", \"max_height\": \"600\", \"label\": \"jexl:get(feature,'name') || get(feature,'id')\", \"description\": \"jexl:get(feature,'note') || get(feature,'description')\"}}, \"track_visibility\": \"default_on\"}}]}, {\"__index__\": 1, \"category\": \"two\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"bam\", \"__current_case__\": 3, \"useuri\": {\"insource\": \"history\", \"__current_case__\": 0, \"annotation\": {\"__class__\": \"ConnectedValue\"}}, \"track_visibility\": \"default_on\"}}, {\"__index__\": 1, \"data_format\": {\"data_format_select\": \"cram\", \"__current_case__\": 5, \"useuri\": {\"insource\": \"history\", \"__current_case__\": 0, \"annotation\": {\"__class__\": \"ConnectedValue\"}}, \"track_visibility\": \"default_on\"}}]}, {\"__index__\": 2, \"category\": \"three\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"gff\", \"__current_case__\": 2, \"useuri\": {\"insource\": \"history\", \"__current_case__\": 0, \"annotation\": {\"__class__\": \"ConnectedValue\"}}, \"match_part\": {\"match_part_select\": \"false\", \"__current_case__\": 1}, \"jbstyle\": {\"track_style\": {\"display\": \"LinearBasicDisplay\", \"__current_case__\": 1, \"show_labels\": false, \"show_descriptions\": false, \"display_mode\": \"normal\", \"max_height\": \"600\", \"label\": \"jexl:get(feature,'name') || get(feature,'id')\", \"description\": \"jexl:get(feature,'note') || get(feature,'description')\"}}, \"track_visibility\": \"default_on\"}}, {\"__index__\": 1, \"data_format\": {\"data_format_select\": \"bed\", \"__current_case__\": 4, \"useuri\": {\"insource\": \"history\", \"__current_case__\": 0, \"annotation\": {\"__class__\": \"ConnectedValue\"}}, \"jbstyle\": {\"track_style\": {\"display\": \"LinearBasicDisplay\", \"__current_case__\": 1, \"show_labels\": false, \"show_descriptions\": false, \"display_mode\": \"normal\", \"max_height\": \"600\", \"label\": \"jexl:get(feature,'name') || get(feature,'id')\", \"description\": \"jexl:get(feature,'note') || get(feature,'description')\"}}, \"track_visibility\": \"default_on\"}}, {\"__index__\": 2, \"data_format\": {\"data_format_select\": \"vcf\", \"__current_case__\": 1, \"useuri\": {\"insource\": \"history\", \"__current_case__\": 0, \"annotation\": {\"__class__\": \"ConnectedValue\"}}, \"jbstyle\": {\"track_style\": {\"display\": \"LinearVariantDisplay\", \"__current_case__\": 0, \"show_labels\": false, \"show_descriptions\": false, \"display_mode\": \"normal\", \"max_height\": \"600\"}}, \"track_visibility\": \"default_on\"}}]}], \"uglyTestingHack\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy2_7",
            "type": "tool",
            "uuid": "ab05b81c-a0a2-4dcc-b76a-e47b15ebcdb9",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "ea921c36-b1bb-4d82-9d35-5965daa3d3b2",
    "version": 1
}