{
  "configuration": {
    "rpc": {
      "defaultDriver": "WebWorkerRpcDriver",
      "drivers": {
        "MainThreadRpcDriver": {},
        "WebWorkerRpcDriver": {}
      }
    },
    "logoPath": {
      "locationType": "UriLocation",
      "uri": ""
    }
  },
  "plugins": [],
  "assemblies": [
    {
      "name": "mouse",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "mouse-1703123992645",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "locationType": "LocalPathLocation",
            "localPath": "/home/ross/rossgit/treeval_gal/repeat_density/GCA_031772095.1_chr1.fasta"
          },
          "faiLocation": {
            "locationType": "LocalPathLocation",
            "localPath": "/home/ross/.config/@jbrowse/desktop/fai/GCA_031772095.1_chr1.fasta1703123992646.fai.fai"
          },
          "metadataLocation": {
            "locationType": "UriLocation",
            "uri": "/path/to/fa.metadata.yaml"
          }
        },
        "displays": [
          {
            "type": "LinearReferenceSequenceDisplay",
            "displayId": "mouse-1703123992645-LinearReferenceSequenceDisplay"
          },
          {
            "type": "LinearGCContentDisplay",
            "displayId": "mouse-1703123992645-LinearGCContentDisplay"
          }
        ]
      }
    },
    {
      "name": "test",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "test-1703124189994",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "locationType": "LocalPathLocation",
            "localPath": "/home/ross/rossgit/treeval_gal/gap_finder/gapsjbrowsegaps.fa"
          },
          "faiLocation": {
            "locationType": "LocalPathLocation",
            "localPath": "/home/ross/.config/@jbrowse/desktop/fai/gapsjbrowsegaps.fa1703124189994.fai.fai"
          },
          "metadataLocation": {
            "locationType": "UriLocation",
            "uri": "/path/to/fa.metadata.yaml"
          }
        },
        "displays": [
          {
            "type": "LinearReferenceSequenceDisplay",
            "displayId": "test-1703124189994-LinearReferenceSequenceDisplay"
          },
          {
            "type": "LinearGCContentDisplay",
            "displayId": "test-1703124189994-LinearGCContentDisplay"
          }
        ]
      }
    }
  ],
  "tracks": [
    {
      "type": "FeatureTrack",
      "trackId": "gapsjbrowse.bed-1703124254178",
      "name": "gapsjbrowse.bed",
      "assemblyNames": [
        "mouse"
      ],
      "adapter": {
        "type": "BedAdapter",
        "bedLocation": {
          "locationType": "LocalPathLocation",
          "localPath": "/home/ross/rossgit/treeval_gal/gap_finder/gapsjbrowse.bed"
        }
      },
      "displays": [
        {
          "type": "LinearBasicDisplay",
          "displayId": "gapsjbrowse.bed-1703124254178-LinearBasicDisplay"
        },
        {
          "type": "LinearArcDisplay",
          "displayId": "gapsjbrowse.bed-1703124254178-LinearArcDisplay"
        }
      ]
    }
  ],
  "internetAccounts": [
    {
      "type": "DropboxOAuthInternetAccount",
      "internetAccountId": "dropboxOAuth",
      "name": "Dropbox",
      "description": "Account to access Dropbox files",
      "clientId": "ykjqg1kr23pl1i7"
    },
    {
      "type": "GoogleDriveOAuthInternetAccount",
      "internetAccountId": "googleOAuth",
      "name": "Google Drive",
      "description": "Account to access Google Drive files",
      "clientId": "109518325434-m86s8a5og8ijc5m6n7n8dk7e9586bg9i.apps.googleusercontent.com"
    }
  ],
  "aggregateTextSearchAdapters": [],
  "connections": [],
  "defaultSession": {
    "connectionInstances": [],
    "drawerPosition": "right",
    "drawerWidth": 384,
    "widgets": {
      "addTrackWidget": {
        "id": "addTrackWidget",
        "type": "AddTrackWidget",
        "view": "Uyz8hub11VLThLwY-4h0-"
      },
      "GridBookmark": {
        "id": "GridBookmark",
        "type": "GridBookmarkWidget"
      },
      "hierarchicalTrackSelector": {
        "id": "hierarchicalTrackSelector",
        "type": "HierarchicalTrackSelectorWidget",
        "collapsed": {
          "Tracks": true
        },
        "view": "Uyz8hub11VLThLwY-4h0-",
        "faceted": {
          "filterText": "",
          "showSparse": false,
          "showFilters": true,
          "showOptions": false,
          "panelWidth": 400
        }
      },
      "configEditor": {
        "id": "configEditor",
        "type": "ConfigurationEditorWidget",
        "target": "gapsjbrowse.bed-1703124254178"
      }
    },
    "activeWidgets": {
      "hierarchicalTrackSelector": "hierarchicalTrackSelector"
    },
    "minimized": false,
    "id": "ruAX09j3_TQZp0a7B1mr2",
    "name": "New Session 12/21/2023, 12:59:52 PM",
    "margin": 0,
    "views": [
      {
        "id": "Uyz8hub11VLThLwY-4h0-",
        "minimized": false,
        "type": "LinearGenomeView",
        "offsetPx": 109171,
        "bpPerPx": 0.3014519569226901,
        "displayedRegions": [
          {
            "refName": "CM062648.1",
            "start": 0,
            "end": 10743000,
            "reversed": false,
            "assemblyName": "mouse"
          }
        ],
        "tracks": [
          {
            "id": "jiDR2qriQCrWLFgxheNeb",
            "type": "FeatureTrack",
            "configuration": "gapsjbrowse.bed-1703124254178",
            "minimized": false,
            "displays": [
              {
                "id": "0L-rW7og-3AedZoajsUVD",
                "type": "LinearBasicDisplay",
                "configuration": "gapsjbrowse.bed-1703124254178-LinearBasicDisplay"
              }
            ]
          },
          {
            "id": "6_BvmBhvzNtfGW4OVTo4X",
            "type": "ReferenceSequenceTrack",
            "configuration": "mouse-1703123992645",
            "minimized": false,
            "displays": [
              {
                "id": "nWGou512_Intz1oo4bLJE",
                "type": "LinearReferenceSequenceDisplay",
                "heightPreConfig": 160,
                "configuration": "mouse-1703123992645-LinearReferenceSequenceDisplay",
                "showForward": true,
                "showReverse": true,
                "showTranslation": true
              }
            ]
          }
        ],
        "hideHeader": false,
        "hideHeaderOverview": false,
        "hideNoTracksActive": false,
        "trackSelectorType": "hierarchical",
        "showCenterLine": false,
        "showCytobandsSetting": true,
        "trackLabels": "",
        "showGridlines": true,
        "showBookmarkHighlights": true,
        "showBookmarkLabels": true
      }
    ],
    "sessionAssemblies": [],
    "temporaryAssemblies": [],
    "focusedViewId": "Uyz8hub11VLThLwY-4h0-"
  }
}