{
  "configuration": {
    "rpc": {
      "defaultDriver": "WebWorkerRpcDriver",
      "drivers": {
        "MainThreadRpcDriver": {},
        "WebWorkerRpcDriver": {}
      }
    },
    "logoPath": {
      "locationType": "UriLocation",
      "uri": ""
    }
  },
  "plugins": [],
  "assemblies": [
    {
      "name": "mouse",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "mouse-1703286462797",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "locationType": "LocalPathLocation",
            "localPath": "/tmp/jbrowse/genome.fasta"
          },
          "faiLocation": {
            "locationType": "LocalPathLocation",
            "localPath": "/tmp/jbrowse/genome.fasta.fai"
          },
          "metadataLocation": {
            "locationType": "UriLocation",
            "uri": "/path/to/fa.metadata.yaml"
          }
        },
        "displays": [
          {
            "type": "LinearReferenceSequenceDisplay",
            "displayId": "mouse-1703286462797-LinearReferenceSequenceDisplay"
          },
          {
            "type": "LinearGCContentDisplay",
            "displayId": "mouse-1703286462797-LinearGCContentDisplay"
          }
        ]
      }
    }
  ],
  "tracks": [
    {
      "type": "FeatureTrack",
      "trackId": "b0310ec1f33555f3ffdda08adb35ece5_0.bed.gz-1703286552172",
      "name": "b0310ec1f33555f3ffdda08adb35ece5_0.bed.gz",
      "assemblyNames": [
        "mouse"
      ],
      "adapter": {
        "type": "BedTabixAdapter",
        "bedGzLocation": {
          "locationType": "LocalPathLocation",
          "localPath": "/tmp/jbrowse/b0310ec1f33555f3ffdda08adb35ece5_0.bed.gz"
        },
        "index": {
          "location": {
            "locationType": "LocalPathLocation",
            "localPath": "/tmp/jbrowse/b0310ec1f33555f3ffdda08adb35ece5_0.bed.gz.tbi"
          }
        }
      },
      "displays": [
        {
          "type": "LinearBasicDisplay",
          "displayId": "b0310ec1f33555f3ffdda08adb35ece5_0.bed.gz-1703286552172-LinearBasicDisplay"
        },
        {
          "type": "LinearArcDisplay",
          "displayId": "b0310ec1f33555f3ffdda08adb35ece5_0.bed.gz-1703286552172-LinearArcDisplay"
        }
      ]
    }
  ],
  "internetAccounts": [
    {
      "type": "DropboxOAuthInternetAccount",
      "internetAccountId": "dropboxOAuth",
      "name": "Dropbox",
      "description": "Account to access Dropbox files",
      "clientId": "ykjqg1kr23pl1i7"
    },
    {
      "type": "GoogleDriveOAuthInternetAccount",
      "internetAccountId": "googleOAuth",
      "name": "Google Drive",
      "description": "Account to access Google Drive files",
      "clientId": "109518325434-m86s8a5og8ijc5m6n7n8dk7e9586bg9i.apps.googleusercontent.com"
    }
  ],
  "aggregateTextSearchAdapters": [],
  "connections": [],
  "defaultSession": {
    "connectionInstances": [],
    "drawerPosition": "right",
    "drawerWidth": 384,
    "widgets": {
      "GridBookmark": {
        "id": "GridBookmark",
        "type": "GridBookmarkWidget"
      },
      "hierarchicalTrackSelector": {
        "id": "hierarchicalTrackSelector",
        "type": "HierarchicalTrackSelectorWidget",
        "initialized": true,
        "collapsed": {},
        "view": "S39fmHEIsgSQfLcQKjUrF",
        "faceted": {
          "filterText": "",
          "showSparse": false,
          "showFilters": true,
          "showOptions": false,
          "panelWidth": 400
        }
      },
      "addTrackWidget": {
        "id": "addTrackWidget",
        "type": "AddTrackWidget",
        "view": "S39fmHEIsgSQfLcQKjUrF"
      }
    },
    "activeWidgets": {
      "hierarchicalTrackSelector": "hierarchicalTrackSelector"
    },
    "minimized": false,
    "id": "elHAH0DGzQ_zlgcrxQui5",
    "name": "New Session 12/23/2023, 10:07:42 AM",
    "margin": 0,
    "views": [
      {
        "id": "S39fmHEIsgSQfLcQKjUrF",
        "minimized": false,
        "type": "LinearGenomeView",
        "offsetPx": 225222,
        "bpPerPx": 17.148375400580687,
        "displayedRegions": [
          {
            "refName": "CM062648.1",
            "start": 0,
            "end": 10743000,
            "reversed": false,
            "assemblyName": "mouse"
          }
        ],
        "tracks": [
          {
            "id": "2xq8irT9Asah3JCSLpm3I",
            "type": "ReferenceSequenceTrack",
            "configuration": "mouse-1703286462797",
            "minimized": false,
            "displays": [
              {
                "id": "y0-sobqwBWhKGVNorDtle",
                "type": "LinearReferenceSequenceDisplay",
                "heightPreConfig": 50,
                "configuration": "mouse-1703286462797-LinearReferenceSequenceDisplay",
                "showForward": true,
                "showReverse": true,
                "showTranslation": true
              }
            ]
          },
          {
            "id": "eEHI2hf1V_4ba27cw8R7Y",
            "type": "FeatureTrack",
            "configuration": "b0310ec1f33555f3ffdda08adb35ece5_0.bed.gz-1703286552172",
            "minimized": false,
            "displays": [
              {
                "id": "6FKDtQe9FpfnoOcawFd7X",
                "type": "LinearBasicDisplay",
                "configuration": "b0310ec1f33555f3ffdda08adb35ece5_0.bed.gz-1703286552172-LinearBasicDisplay"
              }
            ]
          }
        ],
        "hideHeader": false,
        "hideHeaderOverview": false,
        "hideNoTracksActive": false,
        "trackSelectorType": "hierarchical",
        "showCenterLine": false,
        "showCytobandsSetting": true,
        "trackLabels": "",
        "showGridlines": true,
        "showBookmarkHighlights": true,
        "showBookmarkLabels": true
      }
    ],
    "sessionAssemblies": [],
    "temporaryAssemblies": [],
    "focusedViewId": "S39fmHEIsgSQfLcQKjUrF"
  }
}