# This is a sample file distributed with featureCounts that enables it and other# tools to use gene/exon annotations in the GFF/GTF format.
# 
# The gene_sets.loc file syntax is:
#<unique_build_id>	<dbkey>	<display_name>	<path>
# 
# Please ensure that the above fields are tab separated.
# 
# In case you have TWO or MORE providers PER dbkey, the one mentioned
# first in the file, should have the "default" priority.
#
#Example:
#
#Homo_sapiens.GRCh38.90	hg38	GRCh38 (hg38) annotation from Ensembl, release 90	/depot/data2/galaxy/hg38/gene_sets/Homo_sapiens.GRCh38.90.gtf
#Homo_sapiens.GRCh37.87	hg19	GRCh37 (hg19) annotation from Ensembl, release 87	/depot/data2/galaxy/hg19/gene_sets/Homo_sapiens.GRCh37.87.gtf

