# This file lists the installed spaCy language models.
# It is populated by the data_manager_spacy_models data manager.
# Each line is a spaCy model with the following tab-separated columns:
#   <value>  <name>  <model>  <lang>  <version>  <model_path>
#
# - value: unique identifier for the model (the spaCy model name)
# - name: display name shown to users
# - model: the raw model name (without lang code and version)
# - lang: language code (en, es, de, fr, etc.)
# - version: version of the model
# - model_path: absolute path to the extracted model directory, loaded with
#   spacy.load(model_path)
