<tables>
    <!-- Location of NCBI FCS GX tool config -->
    <table name="ncbi_fcs_gx_config" comment_char="#">
        <columns>value, name, use_source_manifest, phone_home, phone_home_tag, node_cache_dir</columns>
        <file path="tool-data/ncbi_fcs_gx_config.tsv" />
    </table>
    <!-- Location of NCBI FCS GX databases -->
    <table name="ncbi_fcs_gx_databases" comment_char="#">
        <columns>value, source_manifest, name</columns>
        <file path="tool-data/ncbi_fcs_gx_databases.loc" />
    </table>
    <!-- Location of NCBI FCS GX divisions -->
    <table name="ncbi_fcs_gx_divisions" comment_char="#">
        <columns>value, name</columns>
        <file path="tool-data/ncbi_fcs_gx_divisions.loc" />
    </table>
</tables>
