<tables>
    <table name="pangolin_data" comment_char="#" allow_duplicate_entries="False">
        <!-- min_pangolin_version is the minimum pangolin tool major version that is needed to read the pangolin_data -->
        <columns>value, description, min_pangolin_version, date, path</columns>
        <file path="tool-data/pangolin_data.loc" />
    </table>
    <table name="pangolin_constellations" comment_char="#" allow_duplicate_entries="False">
        <!-- min_scorpio_version is the minimum scorpio tool major version that is needed to read the constellations data -->
        <columns>value, description, min_scorpio_version, date, path</columns>
        <file path="tool-data/pangolin_constellations.loc" />
    </table>    
    <table name="pangolin_assignment" comment_char="#" allow_duplicate_entries="False">
        <!-- min_pangolin_version is the minimum pangolin tool major version that is needed to read the pangolin_assignment data -->
        <columns>value, description, min_pangolin_version, date, path</columns>
        <file path="tool-data/pangolin_assignment.loc" />
    </table>
</tables>
