<?xml version='1.0' encoding='UTF-8'?>
<tool id="abiview" name="abiview" version="6.6.0">
  <description>Display the trace in an ABI sequencer file</description>
  <macros>
    <token name="@EXECUTABLE@">abiview</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>abiview

#if $param_abiview_version:
  -abiview:version     "$param_abiview_version"
#end if
#if $param_input_infile:
  -input:infile $param_input_infile
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
#if $param_graph:
  -graph $param_graph
#end if
#if $param_startbase:
  -startbase $param_startbase
#end if
#if $param_endbase:
  -endbase $param_endbase
#end if
#if $param_separate:
  -separate $param_separate
#end if
#if $param_yticks:
  -yticks $param_yticks
#end if
#if $param_sequence:
  -sequence $param_sequence
#end if
#if $param_window:
  -window $param_window
#end if
#if $param_bases:
  -bases $param_bases
#end if
</command>
  <inputs>
    <param name="param_abiview_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_infile" type="data" format="" optional="True" label="ABI sequencing trace file" help="(-infile) "/>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
    <data name="param_graph" format="data"/>
    <data name="param_startbase" format="data"/>
    <data name="param_endbase" format="data"/>
    <data name="param_separate" format="data"/>
    <data name="param_yticks" format="data"/>
    <data name="param_sequence" format="data"/>
    <data name="param_window" format="data"/>
    <data name="param_bases" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
