<?xml version="1.0" ?>
<tool name="abiview" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Display the trace in an ABI sequencer file</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Display the trace in an ABI sequencer file" name="abiview">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of abiview" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="ABI sequencing trace file" name="infile" supported_formats="*.data" type="input-file" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outseq" type="output-file" value=""/>
				<ITEM name="graph" type="output-file" value=""/>
				<ITEM description="First base to report or display" name="startbase" type="output-file" value=""/>
				<ITEM description="Last base to report or display" name="endbase" type="output-file" value=""/>
				<ITEM description="Separate the trace graphs for the 4 bases" name="separate" type="output-file" value=""/>
				<ITEM description="Display y-axis ticks" name="yticks" type="output-file" value=""/>
				<ITEM description="Display the sequence on the graph" name="sequence" type="output-file" value=""/>
				<ITEM description="Sequence display window size" name="window" type="output-file" value=""/>
				<ITEM description="Base graphs to be displayed" name="bases" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
