<?xml version='1.0' encoding='UTF-8'?>
<tool id="acdpretty" name="acdpretty" version="6.6.0">
  <description>Correctly reformat an application ACD file</description>
  <macros>
    <token name="@EXECUTABLE@">acdpretty</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>acdpretty

#if $param_acdpretty_version:
  -acdpretty:version     "$param_acdpretty_version"
#end if
&gt; $param_stdout
</command>
  <inputs>
    <param name="param_acdpretty_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
  </inputs>
  <outputs>
    <data name="param_stdout" format="text" label="Output from stdout"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
