<?xml version="1.0" ?>
<tool name="acdtrace" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Trace processing of an application ACD file (for testing)</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Trace processing of an application ACD file (for testing)" name="acdtrace">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of acdtrace" name="1">
				<NODE description="Required section" name="required">
					<ITEM description="Program name, followed by command line" name="program" type="string" value=""/>
				</NODE>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
