<?xml version='1.0' encoding='UTF-8'?>
<tool id="acdtrace" name="acdtrace" version="6.6.0">
  <description>Trace processing of an application ACD file (for testing)</description>
  <macros>
    <token name="@EXECUTABLE@">acdtrace</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>acdtrace

#if $param_acdtrace_version:
  -acdtrace:version     "$param_acdtrace_version"
#end if
#if $param_required_program:
  -required:program     "$param_required_program"
#end if
&gt; $param_stdout
</command>
  <inputs>
    <param name="param_acdtrace_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_required_program" type="text" size="30" label="Program name, followed by command line" help="(-program) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
  </inputs>
  <outputs>
    <data name="param_stdout" format="text" label="Output from stdout"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
