<?xml version='1.0' encoding='UTF-8'?>
<tool id="aligncopy" name="aligncopy" version="6.6.0">
  <description>Read and write alignments</description>
  <macros>
    <token name="@EXECUTABLE@">aligncopy</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>aligncopy

#if $param_aligncopy_version:
  -aligncopy:version     "$param_aligncopy_version"
#end if
#if $param_input_sequences:
  -input:sequences $param_input_sequences
#end if
#if $param_additional_name:
  -additional:name     "$param_additional_name"
#end if
#if $param_additional_comment:
  -additional:comment     "$param_additional_comment"
#end if
#if $param_additional_append:
  -additional:append
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_aligncopy_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequences" type="data" format="fasta" optional="True" label="sequences parameter" help="(-sequences) "/>
    <param name="param_additional_name" type="text" size="30" label="Name of the alignment" help="(-name) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_comment" type="text" size="30" label="Comment on the alignment" help="(-comment) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_append" type="boolean" truevalue="-additional:append" falsevalue="" optional="True" label="Append to the existing alignment heade" help="(-append) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
