<?xml version='1.0' encoding='UTF-8'?>
<tool id="antigenic" name="antigenic" version="6.6.0">
  <description>Find antigenic sites in proteins</description>
  <macros>
    <token name="@EXECUTABLE@">antigenic</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>antigenic

#if $param_antigenic_version:
  -antigenic:version     "$param_antigenic_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_minlen:
  -required:minlen $param_required_minlen
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_antigenic_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_minlen" type="integer" min="1" max="50" optional="True" value="6" label="Minimum length of antigenic region" help="(-minlen) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
