<?xml version='1.0' encoding='UTF-8'?>
<tool id="assemblyget" name="assemblyget" version="6.6.0">
  <description>Get assembly of sequence reads</description>
  <macros>
    <token name="@EXECUTABLE@">assemblyget</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>assemblyget

#if $param_assemblyget_version:
  -assemblyget:version     "$param_assemblyget_version"
#end if
#if $param_input_assembly:
  -input:assembly $param_input_assembly
#end if
#if $param_outassembly:
  -outassembly $param_outassembly
#end if
</command>
  <inputs>
    <param name="param_assemblyget_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_assembly" type="data" format="text" label="assembly parameter" help="(-assembly) "/>
  </inputs>
  <outputs>
    <data name="param_outassembly" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
