<?xml version='1.0' encoding='UTF-8'?>
<tool id="backtranseq" name="backtranseq" version="6.6.0">
  <description>Back-translate a protein sequence to a nucleotide sequence</description>
  <macros>
    <token name="@EXECUTABLE@">backtranseq</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>backtranseq

#if $param_backtranseq_version:
  -backtranseq:version     "$param_backtranseq_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_cfile:
  -input:cfile $param_input_cfile
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_backtranseq_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_cfile" type="data" format="text" label="cfile parameter" help="(-cfile) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
