<?xml version='1.0' encoding='UTF-8'?>
<tool id="banana" name="banana" version="6.6.0">
  <description>Plot bending and curvature data for B-DNA</description>
  <macros>
    <token name="@EXECUTABLE@">banana</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>banana

#if $param_banana_version:
  -banana:version     "$param_banana_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_anglesfile:
  -input:anglesfile $param_input_anglesfile
#end if
#if $param_graph:
  -graph $param_graph
#end if
#if $param_residuesperline:
  -residuesperline $param_residuesperline
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_banana_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_anglesfile" type="data" format="" optional="True" label="DNA base trimer roll angles data file" help="(-anglesfile) "/>
  </inputs>
  <outputs>
    <data name="param_graph" format="data"/>
    <data name="param_residuesperline" format="data"/>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
