<?xml version='1.0' encoding='UTF-8'?>
<tool id="biosed" name="biosed" version="6.6.0">
  <description>Replace or delete sequence sections</description>
  <macros>
    <token name="@EXECUTABLE@">biosed</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>biosed

#if $param_biosed_version:
  -biosed:version     "$param_biosed_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_targetregion:
  -required:targetregion     "$param_required_targetregion"
#end if
#if $param_required_delete:
  -required:delete
#end if
#if $param_required_replace:
  -required:replace     "$param_required_replace"
#end if
#if $param_additional_position:
  -additional:position $param_additional_position
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
</command>
  <inputs>
    <param name="param_biosed_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_targetregion" type="text" size="30" label="Sequence section to match" help="(-targetregion) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_required_delete" type="boolean" truevalue="-required:delete" falsevalue="" optional="True" label="Delete the target sequence sections" help="(-delete) "/>
    <param name="param_required_replace" type="text" size="30" label="Replacement sequence section" help="(-replace) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_position" type="integer" min="0" optional="True" value="0" label="Sequence position to match" help="(-position) "/>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
