<?xml version='1.0' encoding='UTF-8'?>
<tool id="btwisted" name="btwisted" version="6.6.0">
  <description>Calculate the twisting in a B-DNA sequence</description>
  <macros>
    <token name="@EXECUTABLE@">btwisted</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>btwisted

#if $param_btwisted_version:
  -btwisted:version     "$param_btwisted_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_angledata:
  -input:angledata $param_input_angledata
#end if
#if $param_input_energydata:
  -input:energydata $param_input_energydata
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_btwisted_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_angledata" type="data" format="" optional="True" label="DNA base pair twist angle data file" help="(-angledata) "/>
    <param name="param_input_energydata" type="data" format="" optional="True" label="DNA base pair stacking energies data file" help="(-energydata) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
