<?xml version='1.0' encoding='UTF-8'?>
<tool id="cachedbfetch" name="cachedbfetch" version="6.6.0">
  <description>Generate server cache file for Dbfetch/WSDbfetch data sources</description>
  <macros>
    <token name="@EXECUTABLE@">cachedbfetch</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>cachedbfetch

#if $param_cachedbfetch_version:
  -cachedbfetch:version     "$param_cachedbfetch_version"
#end if
#if $param_input_servername:
  -input:servername     "$param_input_servername"
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_cachefile:
  -cachefile $param_cachefile
#end if
</command>
  <inputs>
    <param name="param_cachedbfetch_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_servername" type="text" size="30" label="Name of the ws/dbfetch server defined in EMBOSS resource files" help="(-servername) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_cachefile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
