<?xml version='1.0' encoding='UTF-8'?>
<tool id="cacheebeyesearch" name="cacheebeyesearch" version="6.6.0">
  <description>Generate server cache file for EB-eye search domains</description>
  <macros>
    <token name="@EXECUTABLE@">cacheebeyesearch</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>cacheebeyesearch

#if $param_cacheebeyesearch_version:
  -cacheebeyesearch:version     "$param_cacheebeyesearch_version"
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_cachefile:
  -cachefile $param_cachefile
#end if
</command>
  <inputs>
    <param name="param_cacheebeyesearch_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_cachefile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
