<?xml version="1.0" ?>
<tool name="cacheebeyesearch" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Generate server cache file for EB-eye search domains</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Generate server cache file for EB-eye search domains" name="cacheebeyesearch">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of cacheebeyesearch" name="1">
				<NODE description="Input section" name="input"/>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
				<ITEM description="Server cache output file" name="cachefile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
