<?xml version="1.0" ?>
<tool name="cachedas" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Generate server cache file for DAS servers or for the DAS registry</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Generate server cache file for DAS servers or for the DAS registry" name="cachedas">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of cachedas" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="Display DAS sequence sources only" name="sequencesourcesonly" restrictions="true,false" type="string" value=""/>
					<ITEM description="DAS registry/server host location" name="host" type="string" value=""/>
					<ITEM description="DAS registry/server path on registry/server host" name="path" type="string" value=""/>
					<ITEM description="DAS registry/server port on registry/server host" name="port" restrictions=":" type="int" value="80"/>
					<ITEM description="Name of a DAS server defined in EMBOSS resource files" name="servername" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
				<ITEM description="Server cache output file" name="cachefile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
