<?xml version='1.0' encoding='UTF-8'?>
<tool id="cachedas" name="cachedas" version="6.6.0">
  <description>Generate server cache file for DAS servers or for the DAS registry</description>
  <macros>
    <token name="@EXECUTABLE@">cachedas</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>cachedas

#if $param_cachedas_version:
  -cachedas:version     "$param_cachedas_version"
#end if
#if $param_input_sequencesourcesonly:
  -input:sequencesourcesonly
#end if
#if $param_input_host:
  -input:host     "$param_input_host"
#end if
#if $param_input_path:
  -input:path     "$param_input_path"
#end if
#if $param_input_port:
  -input:port $param_input_port
#end if
#if $param_input_servername:
  -input:servername     "$param_input_servername"
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_cachefile:
  -cachefile $param_cachefile
#end if
</command>
  <inputs>
    <param name="param_cachedas_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequencesourcesonly" type="boolean" truevalue="-input:sequencesourcesonly" falsevalue="" optional="True" label="Display DAS sequence sources only" help="(-sequencesourcesonly) "/>
    <param name="param_input_host" type="text" size="30" label="DAS registry/server host location" help="(-host) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_path" type="text" size="30" label="DAS registry/server path on registry/server host" help="(-path) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_port" type="integer" optional="True" value="80" label="DAS registry/server port on registry/server host" help="(-port) "/>
    <param name="param_input_servername" type="text" size="30" label="Name of a DAS server defined in EMBOSS resource files" help="(-servername) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_cachefile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
