<?xml version='1.0' encoding='UTF-8'?>
<tool id="cai" name="cai" version="6.6.0">
  <description>Calculate codon adaptation index</description>
  <macros>
    <token name="@EXECUTABLE@">cai</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>cai

#if $param_cai_version:
  -cai:version     "$param_cai_version"
#end if
#if $param_input_seqall:
  -input:seqall $param_input_seqall
#end if
#if $param_input_cfile:
  -input:cfile $param_input_cfile
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_cai_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_seqall" type="data" format="fasta" optional="True" label="seqall parameter" help="(-seqall) "/>
    <param name="param_input_cfile" type="data" format="text" label="cfile parameter" help="(-cfile) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
