<?xml version='1.0' encoding='UTF-8'?>
<tool id="chaos" name="chaos" version="6.6.0">
  <description>Draw a chaos game representation plot for a
                  nucleotide sequence</description>
  <macros>
    <token name="@EXECUTABLE@">chaos</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>chaos

#if $param_chaos_version:
  -chaos:version     "$param_chaos_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_graph:
  -graph $param_graph
#end if
</command>
  <inputs>
    <param name="param_chaos_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
  </inputs>
  <outputs>
    <data name="param_graph" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
