<?xml version='1.0' encoding='UTF-8'?>
<tool id="charge" name="charge" version="6.6.0">
  <description>Draw a protein charge plot</description>
  <macros>
    <token name="@EXECUTABLE@">charge</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>charge

#if $param_charge_version:
  -charge:version     "$param_charge_version"
#end if
#if $param_input_seqall:
  -input:seqall $param_input_seqall
#end if
#if $param_input_aadata:
  -input:aadata $param_input_aadata
#end if
#if $param_additional_window:
  -additional:window $param_additional_window
#end if
#if $param_output_plot:
  -output:plot
#end if
#if $param_graph:
  -graph $param_graph
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_charge_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_seqall" type="data" format="fasta" optional="True" label="seqall parameter" help="(-seqall) "/>
    <param name="param_input_aadata" type="data" format="" optional="True" label="Amino acids properties and molecular weight                   data file" help="(-aadata) "/>
    <param name="param_additional_window" type="integer" min="1" optional="True" value="5" label="Window length" help="(-window) "/>
    <param name="param_output_plot" type="boolean" truevalue="-output:plot" falsevalue="" optional="True" label="Produce graphic" help="(-plot) "/>
  </inputs>
  <outputs>
    <data name="param_graph" format="data"/>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
