<?xml version="1.0" ?>
<tool name="checktrans" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Report STOP codons and ORF statistics of a
                  protein</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Report STOP codons and ORF statistics of a
                  protein" name="checktrans">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of checktrans" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Minimum ORF Length to report" name="orfml" restrictions="1:" type="int" value="100"/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Force the sequence to end with an asterisk" name="addlast" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
				<ITEM name="outseq" type="output-file" value=""/>
				<ITEM name="outfeat" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
