<?xml version='1.0' encoding='UTF-8'?>
<tool id="checktrans" name="checktrans" version="6.6.0">
  <description>Report STOP codons and ORF statistics of a
                  protein</description>
  <macros>
    <token name="@EXECUTABLE@">checktrans</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>checktrans

#if $param_checktrans_version:
  -checktrans:version     "$param_checktrans_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_orfml:
  -required:orfml $param_required_orfml
#end if
#if $param_additional_addlast:
  -additional:addlast
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
#if $param_outfeat:
  -outfeat $param_outfeat
#end if
</command>
  <inputs>
    <param name="param_checktrans_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_orfml" type="integer" min="1" optional="True" value="100" label="Minimum ORF Length to report" help="(-orfml) "/>
    <param name="param_additional_addlast" type="boolean" truevalue="-additional:addlast" falsevalue="" optional="True" label="Force the sequence to end with an asterisk" help="(-addlast) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_outseq" format="data"/>
    <data name="param_outfeat" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
