<?xml version='1.0' encoding='UTF-8'?>
<tool id="chips" name="chips" version="6.6.0">
  <description>Calculate Nc codon usage statistic</description>
  <macros>
    <token name="@EXECUTABLE@">chips</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>chips

#if $param_chips_version:
  -chips:version     "$param_chips_version"
#end if
#if $param_input_seqall:
  -input:seqall $param_input_seqall
#end if
#if $param_advanced_sum:
  -advanced:sum
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_chips_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_seqall" type="data" format="fasta" optional="True" label="seqall parameter" help="(-seqall) "/>
    <param name="param_advanced_sum" type="boolean" truevalue="-advanced:sum" falsevalue="" optional="True" label="Sum codons over all sequences" help="(-sum) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
