<?xml version='1.0' encoding='UTF-8'?>
<tool id="cirdna" name="cirdna" version="6.6.0">
  <description>Draw circular map of DNA constructs</description>
  <macros>
    <token name="@EXECUTABLE@">cirdna</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>cirdna

#if $param_cirdna_version:
  -cirdna:version     "$param_cirdna_version"
#end if
#if $param_input_infile:
  -input:infile $param_input_infile
#end if
#if $param_additional_maxgroups:
  -additional:maxgroups $param_additional_maxgroups
#end if
#if $param_additional_maxlabels:
  -additional:maxlabels $param_additional_maxlabels
#end if
#if $param_ruler:
  -ruler $param_ruler
#end if
#if $param_blocktype:
  -blocktype $param_blocktype
#end if
#if $param_originangle:
  -originangle $param_originangle
#end if
#if $param_posticks:
  -posticks $param_posticks
#end if
#if $param_posblocks:
  -posblocks $param_posblocks
#end if
#if $param_intersymbol:
  -intersymbol $param_intersymbol
#end if
#if $param_intercolour:
  -intercolour $param_intercolour
#end if
#if $param_interticks:
  -interticks $param_interticks
#end if
#if $param_gapsize:
  -gapsize $param_gapsize
#end if
#if $param_ticklines:
  -ticklines $param_ticklines
#end if
#if $param_textheight:
  -textheight $param_textheight
#end if
#if $param_textlength:
  -textlength $param_textlength
#end if
#if $param_tickheight:
  -tickheight $param_tickheight
#end if
#if $param_blockheight:
  -blockheight $param_blockheight
#end if
#if $param_rangeheight:
  -rangeheight $param_rangeheight
#end if
#if $param_gapgroup:
  -gapgroup $param_gapgroup
#end if
#if $param_postext:
  -postext $param_postext
#end if
#if $param_graphout:
  -graphout $param_graphout
#end if
</command>
  <inputs>
    <param name="param_cirdna_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_infile" type="data" format="" optional="True" label="Commands to the cirdna drawing program file" help="(-infile) "/>
    <param name="param_additional_maxgroups" type="integer" min="1" optional="True" value="20" label="Maximum number of groups" help="(-maxgroups) "/>
    <param name="param_additional_maxlabels" type="integer" min="1" optional="True" value="10000" label="Maximum number of labels" help="(-maxlabels) "/>
  </inputs>
  <outputs>
    <data name="param_ruler" format="data"/>
    <data name="param_blocktype" format="data"/>
    <data name="param_originangle" format="data"/>
    <data name="param_posticks" format="data"/>
    <data name="param_posblocks" format="data"/>
    <data name="param_intersymbol" format="data"/>
    <data name="param_intercolour" format="data"/>
    <data name="param_interticks" format="data"/>
    <data name="param_gapsize" format="data"/>
    <data name="param_ticklines" format="data"/>
    <data name="param_textheight" format="data"/>
    <data name="param_textlength" format="data"/>
    <data name="param_tickheight" format="data"/>
    <data name="param_blockheight" format="data"/>
    <data name="param_rangeheight" format="data"/>
    <data name="param_gapgroup" format="data"/>
    <data name="param_postext" format="data"/>
    <data name="param_graphout" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
