<?xml version="1.0" ?>
<tool name="cirdna" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Draw circular map of DNA constructs</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Draw circular map of DNA constructs" name="cirdna">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of cirdna" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="Commands to the cirdna drawing program file" name="infile" supported_formats="*.data" type="input-file" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Maximum number of groups" name="maxgroups" restrictions="1:" type="int" value="20"/>
					<ITEM description="Maximum number of labels" name="maxlabels" restrictions="1:" type="int" value="10000"/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM description="Draw a ruler" name="ruler" type="output-file" value=""/>
				<ITEM description="Type of blocks" name="blocktype" type="output-file" value=""/>
				<ITEM description="Position in degrees of the molecule's origin
                  on the circle" name="originangle" type="output-file" value=""/>
				<ITEM description="Ticks inside or outside the circle" name="posticks" type="output-file" value=""/>
				<ITEM description="Text inside or outside the blocks" name="posblocks" type="output-file" value=""/>
				<ITEM description="Horizontal junctions between blocks" name="intersymbol" type="output-file" value=""/>
				<ITEM description="Colour of junctions between blocks (enter a
                  colour number)" name="intercolour" type="output-file" value=""/>
				<ITEM description="Horizontal junctions between ticks" name="interticks" type="output-file" value=""/>
				<ITEM description="Interval between ticks in the ruler" name="gapsize" type="output-file" value=""/>
				<ITEM description="Vertical lines at the ruler's ticks" name="ticklines" type="output-file" value=""/>
				<ITEM description="Text scale factor" name="textheight" type="output-file" value=""/>
				<ITEM description="Length of text multiplier" name="textlength" type="output-file" value=""/>
				<ITEM description="Height of ticks multiplier" name="tickheight" type="output-file" value=""/>
				<ITEM description="Height of blocks multiplier" name="blockheight" type="output-file" value=""/>
				<ITEM description="Height of range ends multiplier" name="rangeheight" type="output-file" value=""/>
				<ITEM description="Space between groups multiplier" name="gapgroup" type="output-file" value=""/>
				<ITEM description="Space between text and ticks, blocks, and
                  ranges multiplier" name="postext" type="output-file" value=""/>
				<ITEM name="graphout" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
