<?xml version='1.0' encoding='UTF-8'?>
<tool id="codcopy" name="codcopy" version="6.6.0">
  <description>Copy and reformat a codon usage table</description>
  <macros>
    <token name="@EXECUTABLE@">codcopy</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>codcopy

#if $param_codcopy_version:
  -codcopy:version     "$param_codcopy_version"
#end if
#if $param_input_infile:
  -input:infile $param_input_infile
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_codcopy_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_infile" type="data" format="text" label="infile parameter" help="(-infile) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
