<?xml version='1.0' encoding='UTF-8'?>
<tool id="codcmp" name="codcmp" version="6.6.0">
  <description>Codon usage table comparison</description>
  <macros>
    <token name="@EXECUTABLE@">codcmp</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>codcmp

#if $param_codcmp_version:
  -codcmp:version     "$param_codcmp_version"
#end if
#if $param_input_first:
  -input:first $param_input_first
#end if
#if $param_input_second:
  -input:second $param_input_second
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_codcmp_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_first" type="data" format="text" label="first parameter" help="(-first) "/>
    <param name="param_input_second" type="data" format="text" label="second parameter" help="(-second) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
