<?xml version="1.0" ?>
<tool name="coderet" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Extract CDS, mRNA and translations from
                  feature tables</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Extract CDS, mRNA and translations from
                  feature tables" name="coderet">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of coderet" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="seqall" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" supported_formats="*.coderet" type="output-file" value=""/>
				<ITEM description="Coding nucleotide output sequence(s)
                  (optional)" name="cdsoutseq" type="output-file" value=""/>
				<ITEM description="Messenger RNA nucleotide output sequence(s)
                  (optional)" name="mrnaoutseq" type="output-file" value=""/>
				<ITEM description="Translated coding protein output sequence(s)
                  (optional)" name="translationoutseq" type="output-file" value=""/>
				<ITEM description="Non-coding nucleotide output sequence(s)
                  (optional)" name="restoutseq" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
