<?xml version='1.0' encoding='UTF-8'?>
<tool id="coderet" name="coderet" version="6.6.0">
  <description>Extract CDS, mRNA and translations from
                  feature tables</description>
  <macros>
    <token name="@EXECUTABLE@">coderet</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>coderet

#if $param_coderet_version:
  -coderet:version     "$param_coderet_version"
#end if
#if $param_input_seqall:
  -input:seqall $param_input_seqall
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_cdsoutseq:
  -cdsoutseq $param_cdsoutseq
#end if
#if $param_mrnaoutseq:
  -mrnaoutseq $param_mrnaoutseq
#end if
#if $param_translationoutseq:
  -translationoutseq $param_translationoutseq
#end if
#if $param_restoutseq:
  -restoutseq $param_restoutseq
#end if
</command>
  <inputs>
    <param name="param_coderet_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_seqall" type="data" format="fasta" optional="True" label="seqall parameter" help="(-seqall) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_cdsoutseq" format="data"/>
    <data name="param_mrnaoutseq" format="data"/>
    <data name="param_translationoutseq" format="data"/>
    <data name="param_restoutseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
