<?xml version="1.0" ?>
<tool name="compseq" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Calculate the composition of unique words in sequences</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Calculate the composition of unique words in sequences" name="compseq">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of compseq" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Program compseq output file (optional)" name="infile" supported_formats="*.data" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Word size to consider (e.g. 2=dimer)" name="word" restrictions="1:" type="int" value="2"/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Frame of word to look at (0=all frames)" name="frame" restrictions="0:" type="int" value="0"/>
					<ITEM description="Ignore the amino acids B and Z and just count
                  them as 'Other'" name="ignorebz" restrictions="true,false" type="string" value=""/>
					<ITEM description="Count words in the forward and reverse sense" name="reverse" restrictions="true,false" type="string" value=""/>
					<ITEM description="Calculate expected frequency from sequence" name="calcfreq" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM description="Program compseq output file" name="outfile" supported_formats="*.composition" type="output-file" value=""/>
				<ITEM description="Display the words that have a frequency of
                  zero" name="zerocount" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
