<?xml version="1.0" ?>
<tool name="cons" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Create a consensus sequence from a multiple alignment</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Create a consensus sequence from a multiple alignment" name="cons">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of cons" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Scoring matrix" name="datafile" type="input-file" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Plurality check value" name="plurality" restrictions=":" type="float" value="0.0"/>
					<ITEM description="Required number of identities at a position" name="identity" restrictions="0:" type="int" value="0"/>
					<ITEM description="Define a threshold above which the consensus
                  is given in uppercase" name="setcase" restrictions=":" type="float" value="0.0"/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outseq" type="output-file" value=""/>
				<ITEM description="Name of the consensus sequence" name="name" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
