<?xml version='1.0' encoding='UTF-8'?>
<tool id="cons" name="cons" version="6.6.0">
  <description>Create a consensus sequence from a multiple alignment</description>
  <macros>
    <token name="@EXECUTABLE@">cons</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>cons

#if $param_cons_version:
  -cons:version     "$param_cons_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_datafile:
  -input:datafile $param_input_datafile
#end if
#if $param_additional_plurality:
  -additional:plurality $param_additional_plurality
#end if
#if $param_additional_identity:
  -additional:identity $param_additional_identity
#end if
#if $param_additional_setcase:
  -additional:setcase $param_additional_setcase
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
#if $param_name:
  -name $param_name
#end if
</command>
  <inputs>
    <param name="param_cons_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_datafile" type="data" format="text" label="Scoring matrix" help="(-datafile) "/>
    <param name="param_additional_plurality" type="float" optional="True" value="0.0" label="Plurality check value" help="(-plurality) "/>
    <param name="param_additional_identity" type="integer" min="0" optional="True" value="0" label="Required number of identities at a position" help="(-identity) "/>
    <param name="param_additional_setcase" type="float" optional="True" value="0.0" label="Define a threshold above which the consensus                   is given in uppercase" help="(-setcase) "/>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
    <data name="param_name" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
