<?xml version="1.0" ?>
<tool name="cpgplot" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Identify and plot CpG islands in nucleotide sequence(s)</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Identify and plot CpG islands in nucleotide sequence(s)" name="cpgplot">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of cpgplot" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Window size" name="window" restrictions="1:" type="int" value="100"/>
					<ITEM description="Minimum length of an island" name="minlen" restrictions="1:" type="int" value="200"/>
					<ITEM description="Minimum observed/expected" name="minoe" restrictions="0.0:10.0" type="float" value="0.6"/>
					<ITEM description="Minimum percentage" name="minpc" restrictions="0.0:100.0" type="float" value="50.0"/>
				</NODE>
				<NODE description="Output Options" name="output">
					<ITEM description="Plot CpG island score" name="plot" restrictions="true,false" type="string" value=""/>
				</NODE>
				<ITEM name="outfile" type="output-file" value=""/>
				<ITEM name="graph" type="output-file" value=""/>
				<ITEM description="Show observed/expected threshold line" name="obsexp" type="output-file" value=""/>
				<ITEM description="Show CpG rich regions" name="cg" type="output-file" value=""/>
				<ITEM description="Show percentage line" name="pc" type="output-file" value=""/>
				<ITEM name="outfeat" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
