<?xml version='1.0' encoding='UTF-8'?>
<tool id="cpgplot" name="cpgplot" version="6.6.0">
  <description>Identify and plot CpG islands in nucleotide sequence(s)</description>
  <macros>
    <token name="@EXECUTABLE@">cpgplot</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>cpgplot

#if $param_cpgplot_version:
  -cpgplot:version     "$param_cpgplot_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_window:
  -required:window $param_required_window
#end if
#if $param_required_minlen:
  -required:minlen $param_required_minlen
#end if
#if $param_required_minoe:
  -required:minoe $param_required_minoe
#end if
#if $param_required_minpc:
  -required:minpc $param_required_minpc
#end if
#if $param_output_plot:
  -output:plot
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_graph:
  -graph $param_graph
#end if
#if $param_obsexp:
  -obsexp $param_obsexp
#end if
#if $param_cg:
  -cg $param_cg
#end if
#if $param_pc:
  -pc $param_pc
#end if
#if $param_outfeat:
  -outfeat $param_outfeat
#end if
</command>
  <inputs>
    <param name="param_cpgplot_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_window" type="integer" min="1" optional="True" value="100" label="Window size" help="(-window) "/>
    <param name="param_required_minlen" type="integer" min="1" optional="True" value="200" label="Minimum length of an island" help="(-minlen) "/>
    <param name="param_required_minoe" type="float" min="0.0" max="10.0" optional="True" value="0.6" label="Minimum observed/expected" help="(-minoe) "/>
    <param name="param_required_minpc" type="float" min="0.0" max="100.0" optional="True" value="50.0" label="Minimum percentage" help="(-minpc) "/>
    <param name="param_output_plot" type="boolean" truevalue="-output:plot" falsevalue="" optional="True" label="Plot CpG island score" help="(-plot) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_graph" format="data"/>
    <data name="param_obsexp" format="data"/>
    <data name="param_cg" format="data"/>
    <data name="param_pc" format="data"/>
    <data name="param_outfeat" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
