<?xml version="1.0" ?>
<tool name="cutgextract" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Extract codon usage tables from CUTG database</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Extract codon usage tables from CUTG database" name="cutgextract">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of cutgextract" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="Codon usage directories" name="directory" supported_formats="*.codon usage" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required"/>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="CUTG release" name="release" type="string" value=""/>
					<ITEM description="Type of codon file" name="wildspec" type="string" value=""/>
					<ITEM description="Species wildcard" name="species" type="string" value=""/>
					<ITEM description="Include all records, including those with
                  warnings" name="allrecords" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM description="General log output file" name="outfile" type="output-file" value=""/>
				<ITEM description="Single output filename" name="filename" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
