<?xml version='1.0' encoding='UTF-8'?>
<tool id="cutgextract" name="cutgextract" version="6.6.0">
  <description>Extract codon usage tables from CUTG database</description>
  <macros>
    <token name="@EXECUTABLE@">cutgextract</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>cutgextract

#if $param_cutgextract_version:
  -cutgextract:version     "$param_cutgextract_version"
#end if
#if $param_input_directory:
  -input:directory $param_input_directory
#end if
#if $param_advanced_release:
  -advanced:release     "$param_advanced_release"
#end if
#if $param_advanced_wildspec:
  -advanced:wildspec     "$param_advanced_wildspec"
#end if
#if $param_advanced_species:
  -advanced:species     "$param_advanced_species"
#end if
#if $param_advanced_allrecords:
  -advanced:allrecords
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_filename:
  -filename $param_filename
#end if
</command>
  <inputs>
    <param name="param_cutgextract_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_directory" type="data" format="" optional="True" label="Codon usage directories" help="(-directory) "/>
    <param name="param_advanced_release" type="text" size="30" label="CUTG release" help="(-release) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_advanced_wildspec" type="text" size="30" label="Type of codon file" help="(-wildspec) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_advanced_species" type="text" size="30" label="Species wildcard" help="(-species) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_advanced_allrecords" type="boolean" truevalue="-advanced:allrecords" falsevalue="" optional="True" label="Include all records, including those with                   warnings" help="(-allrecords) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_filename" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
