<?xml version='1.0' encoding='UTF-8'?>
<tool id="cutseq" name="cutseq" version="6.6.0">
  <description>Remove a section from a sequence</description>
  <macros>
    <token name="@EXECUTABLE@">cutseq</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>cutseq

#if $param_cutseq_version:
  -cutseq:version     "$param_cutseq_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_from:
  -required:from $param_required_from
#end if
#if $param_required_to:
  -required:to $param_required_to
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
</command>
  <inputs>
    <param name="param_cutseq_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_from" type="integer" optional="True" value="0" label="Start of region to delete" help="(-from) "/>
    <param name="param_required_to" type="integer" optional="True" value="0" label="End of region to delete" help="(-to) "/>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
