<?xml version="1.0" ?>
<tool name="dan" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Calculate nucleic acid melting temperature</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Calculate nucleic acid melting temperature" name="dan">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of dan" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Enter window size" name="windowsize" restrictions="1:100" type="int" value="20"/>
					<ITEM description="Enter shift increment" name="shiftincrement" restrictions="1:" type="int" value="1"/>
					<ITEM description="Enter DNA concentration (nM)" name="dnaconc" restrictions="1.0:100000.0" type="float" value="50.0"/>
					<ITEM description="Enter salt concentration (mM)" name="saltconc" restrictions="1.0:1000.0" type="float" value="50.0"/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<NODE description="Additional section" name="additional">
						<ITEM description="Thermodynamic calculations" name="thermo" restrictions="true,false" type="string" value=""/>
						<ITEM description="Enter temperature" name="temperature" restrictions="0.0:100.0" type="float" value="25.0"/>
					</NODE>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Use RNA data values" name="rna" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output">
					<ITEM description="Produce a plot" name="plot" restrictions="true,false" type="string" value=""/>
				</NODE>
				<ITEM description="Enter minimum temperature" name="mintemp" type="output-file" value=""/>
				<ITEM name="graph" type="output-file" value=""/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
