<?xml version='1.0' encoding='UTF-8'?>
<tool id="dan" name="dan" version="6.6.0">
  <description>Calculate nucleic acid melting temperature</description>
  <macros>
    <token name="@EXECUTABLE@">dan</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>dan

#if $param_dan_version:
  -dan:version     "$param_dan_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_windowsize:
  -required:windowsize $param_required_windowsize
#end if
#if $param_required_shiftincrement:
  -required:shiftincrement $param_required_shiftincrement
#end if
#if $param_required_dnaconc:
  -required:dnaconc $param_required_dnaconc
#end if
#if $param_required_saltconc:
  -required:saltconc $param_required_saltconc
#end if
#if $param_additional_additional_thermo:
  -additional:additional:thermo
#end if
#if $param_additional_additional_temperature:
  -additional:additional:temperature $param_additional_additional_temperature
#end if
#if $param_advanced_rna:
  -advanced:rna
#end if
#if $param_output_plot:
  -output:plot
#end if
#if $param_mintemp:
  -mintemp $param_mintemp
#end if
#if $param_graph:
  -graph $param_graph
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_dan_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_windowsize" type="integer" min="1" max="100" optional="True" value="20" label="Enter window size" help="(-windowsize) "/>
    <param name="param_required_shiftincrement" type="integer" min="1" optional="True" value="1" label="Enter shift increment" help="(-shiftincrement) "/>
    <param name="param_required_dnaconc" type="float" min="1.0" max="100000.0" optional="True" value="50.0" label="Enter DNA concentration (nM)" help="(-dnaconc) "/>
    <param name="param_required_saltconc" type="float" min="1.0" max="1000.0" optional="True" value="50.0" label="Enter salt concentration (mM)" help="(-saltconc) "/>
    <param name="param_additional_additional_thermo" type="boolean" truevalue="-additional:additional:thermo" falsevalue="" optional="True" label="Thermodynamic calculations" help="(-thermo) "/>
    <param name="param_additional_additional_temperature" type="float" min="0.0" max="100.0" optional="True" value="25.0" label="Enter temperature" help="(-temperature) "/>
    <param name="param_advanced_rna" type="boolean" truevalue="-advanced:rna" falsevalue="" optional="True" label="Use RNA data values" help="(-rna) "/>
    <param name="param_output_plot" type="boolean" truevalue="-output:plot" falsevalue="" optional="True" label="Produce a plot" help="(-plot) "/>
  </inputs>
  <outputs>
    <data name="param_mintemp" format="data"/>
    <data name="param_graph" format="data"/>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
