<?xml version="1.0" ?>
<tool name="dbiflat" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Index a flat file database</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Index a flat file database" name="dbiflat">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of dbiflat" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="Database name" name="dbname" type="string" value=""/>
					<ITEM description="Entry format" name="idformat" restrictions="Swiss-Prot, SpTrEMBL, TrEMBLnew,Refseq,EMBL,Genbank, DDBJ" type="string" value=""/>
					<ITEM description="Database directory" name="directory" supported_formats="*.emboss database directory" type="input-file" value=""/>
					<ITEM description="Wildcard database filename" name="filenames" type="string" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Release number" name="release" type="string" value=""/>
					<ITEM description="Index date" name="date" type="string" value=""/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Index fields" name="fields" restrictions="acnum accession number index,taxon taxonomy and organism
             index,des description
             index,seqvn sequence
             version and gi number index,keyword keywords index" type="string" value=""/>
					<ITEM description="Wildcard filename(s) to exclude" name="exclude" type="string" value=""/>
					<ITEM description="Maximum index length" name="maxindex" restrictions="0:" type="int" value="0"/>
					<ITEM description="Sort option(s)" name="sortoptions" type="string" value=""/>
					<ITEM description="Use system sort utility" name="systemsort" restrictions="true,false" type="string" value=""/>
					<ITEM description="Clean up temporary files" name="cleanup" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM description="General log output file" name="outfile" type="output-file" value=""/>
				<ITEM description="Index file output directory" name="indexoutdir" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
