<?xml version='1.0' encoding='UTF-8'?>
<tool id="dbigcg" name="dbigcg" version="6.6.0">
  <description>Index a GCG formatted database</description>
  <macros>
    <token name="@EXECUTABLE@">dbigcg</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>dbigcg

#if $param_dbigcg_version:
  -dbigcg:version     "$param_dbigcg_version"
#end if
#if $param_input_dbname:
  -input:dbname     "$param_input_dbname"
#end if
#if $param_input_idformat:
  -input:idformat
  #if " " in str($param_input_idformat):
    "$param_input_idformat"
  #else
    $param_input_idformat
  #end if
#end if
#if $param_input_directory:
  -input:directory $param_input_directory
#end if
#if $param_input_filenames:
  -input:filenames     "$param_input_filenames"
#end if
#if $param_required_release:
  -required:release     "$param_required_release"
#end if
#if $param_required_date:
  -required:date     "$param_required_date"
#end if
#if $param_advanced_fields:
  -advanced:fields
  #if " " in str($param_advanced_fields):
    "$param_advanced_fields"
  #else
    $param_advanced_fields
  #end if
#end if
#if $param_advanced_exclude:
  -advanced:exclude     "$param_advanced_exclude"
#end if
#if $param_advanced_maxindex:
  -advanced:maxindex $param_advanced_maxindex
#end if
#if $param_advanced_sortoptions:
  -advanced:sortoptions     "$param_advanced_sortoptions"
#end if
#if $param_advanced_systemsort:
  -advanced:systemsort
#end if
#if $param_advanced_cleanup:
  -advanced:cleanup
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_indexoutdir:
  -indexoutdir $param_indexoutdir
#end if
</command>
  <inputs>
    <param name="param_dbigcg_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_dbname" type="text" size="30" label="Database name" help="(-dbname) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_idformat" type="select" optional="True" label="Entry format" help="(-idformat) ">
      <option value="Swiss-Prot">Swiss-Prot</option>
      <option value=" SpTrEMBL"> SpTrEMBL</option>
      <option value=" TrEMBLnew"> TrEMBLnew</option>
      <option value="NBRF">NBRF</option>
      <option value="Genbank">Genbank</option>
      <option value=" DDBJ"> DDBJ</option>
      <option value="EMBL">EMBL</option>
    </param>
    <param name="param_input_directory" type="data" format="" optional="True" label="Database directory" help="(-directory) "/>
    <param name="param_input_filenames" type="text" size="30" label="Wildcard database filename" help="(-filenames) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_required_release" type="text" size="30" label="Release numbe" help="(-release) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_required_date" type="text" size="30" label="Index date" help="(-date) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_advanced_fields" type="select" optional="True" label="Index fields" help="(-fields) ">
      <option value="acnum accession number index">acnum accession number index</option>
      <option value="taxon taxonomy and organism              index">taxon taxonomy and organism              index</option>
      <option value="des description              index">des description              index</option>
      <option value="seqvn sequence              version and gi number index">seqvn sequence              version and gi number index</option>
      <option value="keyword keywords index">keyword keywords index</option>
    </param>
    <param name="param_advanced_exclude" type="text" size="30" label="Wildcard filename(s) to exclude" help="(-exclude) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_advanced_maxindex" type="integer" min="0" optional="True" value="0" label="Maximum index length" help="(-maxindex) "/>
    <param name="param_advanced_sortoptions" type="text" size="30" label="Sort option(s)" help="(-sortoptions) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_advanced_systemsort" type="boolean" truevalue="-advanced:systemsort" falsevalue="" optional="True" label="Use system sort utility" help="(-systemsort) "/>
    <param name="param_advanced_cleanup" type="boolean" truevalue="-advanced:cleanup" falsevalue="" optional="True" label="Clean up temporary files" help="(-cleanup) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_indexoutdir" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
