<?xml version='1.0' encoding='UTF-8'?>
<tool id="dbtell" name="dbtell" version="6.6.0">
  <description>Display information about a public database</description>
  <macros>
    <token name="@EXECUTABLE@">dbtell</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>dbtell

#if $param_dbtell_version:
  -dbtell:version     "$param_dbtell_version"
#end if
#if $param_input_database:
  -input:database     "$param_input_database"
#end if
#if $param_additional_full:
  -additional:full
#end if
#if $param_advanced_server:
  -advanced:server     "$param_advanced_server"
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_dbtell_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_database" type="text" size="30" label="Database name" help="(-database) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_full" type="boolean" truevalue="-additional:full" falsevalue="" optional="True" label="Verbose output" help="(-full) "/>
    <param name="param_advanced_server" type="text" size="30" label="Server name" help="(-server) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
