<?xml version="1.0" ?>
<tool name="dbxcompress" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Compress an uncompressed dbx index</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Compress an uncompressed dbx index" name="dbxcompress">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of dbxcompress" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="EMBOSS database name" name="dbname" type="string" value=""/>
					<ITEM description="EMBOSS database field" name="field" type="string" value=""/>
					<ITEM description="Index directory (optional)" name="indexdir" supported_formats="*.emboss database index" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required"/>
				<NODE description="Advanced section" name="advanced"/>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
