<?xml version="1.0" ?>
<tool name="dbxfasta" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Index a fasta file database using b+tree indices</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Index a fasta file database using b+tree indices" name="dbxfasta">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of dbxfasta" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="Basename for index files" name="dbname" type="string" value=""/>
					<ITEM description="Resource name" name="dbresource" type="string" value=""/>
					<ITEM description="ID line format" name="idformat" restrictions="&gt;ID ACC or &gt;ID (ACC),| formats,&gt;ID,&gt;db ID,&gt;db:ID,&gt;db:ID ACC,&gt;ID SV or &gt;ID (SV)" type="string" value=""/>
					<ITEM description="Database directory" name="directory" supported_formats="*.emboss database directory" type="input-file" value=""/>
					<ITEM description="Wildcard database filename" name="filenames" type="string" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Index fields" name="fields" restrictions="Accession number,Description,ID,Sequence Version and
             GI" type="string" value=""/>
					<ITEM description="Compressed index files" name="compressed" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Release number" name="release" type="string" value=""/>
					<ITEM description="Index date" name="date" type="string" value=""/>
					<ITEM description="Wildcard filename(s) to exclude" name="exclude" type="string" value=""/>
					<ITEM description="Report I/O statistics for each input file" name="statistics" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM description="Index file output directory" name="indexoutdir" type="output-file" value=""/>
				<ITEM description="General log output file" name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
