<?xml version='1.0' encoding='UTF-8'?>
<tool id="dbxfasta" name="dbxfasta" version="6.6.0">
  <description>Index a fasta file database using b+tree indices</description>
  <macros>
    <token name="@EXECUTABLE@">dbxfasta</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>dbxfasta

#if $param_dbxfasta_version:
  -dbxfasta:version     "$param_dbxfasta_version"
#end if
#if $param_input_dbname:
  -input:dbname     "$param_input_dbname"
#end if
#if $param_input_dbresource:
  -input:dbresource     "$param_input_dbresource"
#end if
#if $param_input_idformat:
  -input:idformat
  #if " " in str($param_input_idformat):
    "$param_input_idformat"
  #else
    $param_input_idformat
  #end if
#end if
#if $param_input_directory:
  -input:directory $param_input_directory
#end if
#if $param_input_filenames:
  -input:filenames     "$param_input_filenames"
#end if
#if $param_required_fields:
  -required:fields
  #if " " in str($param_required_fields):
    "$param_required_fields"
  #else
    $param_required_fields
  #end if
#end if
#if $param_required_compressed:
  -required:compressed
#end if
#if $param_advanced_release:
  -advanced:release     "$param_advanced_release"
#end if
#if $param_advanced_date:
  -advanced:date     "$param_advanced_date"
#end if
#if $param_advanced_exclude:
  -advanced:exclude     "$param_advanced_exclude"
#end if
#if $param_advanced_statistics:
  -advanced:statistics
#end if
#if $param_indexoutdir:
  -indexoutdir $param_indexoutdir
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_dbxfasta_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_dbname" type="text" size="30" label="Basename for index files" help="(-dbname) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_dbresource" type="text" size="30" label="Resource name" help="(-dbresource) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_idformat" type="select" optional="True" label="ID line format" help="(-idformat) ">
      <option value="&gt;ID ACC or &gt;ID (ACC)">&gt;ID ACC or &gt;ID (ACC)</option>
      <option value="| formats">| formats</option>
      <option value="&gt;ID">&gt;ID</option>
      <option value="&gt;db ID">&gt;db ID</option>
      <option value="&gt;db:ID">&gt;db:ID</option>
      <option value="&gt;db:ID ACC">&gt;db:ID ACC</option>
      <option value="&gt;ID SV or &gt;ID (SV)">&gt;ID SV or &gt;ID (SV)</option>
    </param>
    <param name="param_input_directory" type="data" format="" optional="True" label="Database directory" help="(-directory) "/>
    <param name="param_input_filenames" type="text" size="30" label="Wildcard database filename" help="(-filenames) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_required_fields" type="select" optional="True" label="Index fields" help="(-fields) ">
      <option value="Accession number">Accession number</option>
      <option value="Description">Description</option>
      <option value="ID">ID</option>
      <option value="Sequence Version and              GI">Sequence Version and              GI</option>
    </param>
    <param name="param_required_compressed" type="boolean" truevalue="-required:compressed" falsevalue="" optional="True" label="Compressed index files" help="(-compressed) "/>
    <param name="param_advanced_release" type="text" size="30" label="Release numbe" help="(-release) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_advanced_date" type="text" size="30" label="Index date" help="(-date) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_advanced_exclude" type="text" size="30" label="Wildcard filename(s) to exclude" help="(-exclude) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_advanced_statistics" type="boolean" truevalue="-advanced:statistics" falsevalue="" optional="True" label="Report I/O statistics for each input file" help="(-statistics) "/>
  </inputs>
  <outputs>
    <data name="param_indexoutdir" format="data"/>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
