<?xml version='1.0' encoding='UTF-8'?>
<tool id="dbxreport" name="dbxreport" version="6.6.0">
  <description>Validate index and report internals for dbx databases</description>
  <macros>
    <token name="@EXECUTABLE@">dbxreport</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>dbxreport

#if $param_dbxreport_version:
  -dbxreport:version     "$param_dbxreport_version"
#end if
#if $param_input_dbname:
  -input:dbname     "$param_input_dbname"
#end if
#if $param_input_fields:
  -input:fields     "$param_input_fields"
#end if
#if $param_input_indexdir:
  -input:indexdir $param_input_indexdir
#end if
#if $param_advanced_fullreport:
  -advanced:fullreport
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_dbxreport_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_dbname" type="text" size="30" label="EMBOSS database name" help="(-dbname) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_fields" type="text" size="30" label="Index fields" help="(-fields) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_indexdir" type="data" format="" optional="True" label="Index directory (optional)" help="(-indexdir) "/>
    <param name="param_advanced_fullreport" type="boolean" truevalue="-advanced:fullreport" falsevalue="" optional="True" label="Write full details to debug file" help="(-fullreport) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
