<?xml version="1.0" ?>
<tool name="dbxreport" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Validate index and report internals for dbx databases</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Validate index and report internals for dbx databases" name="dbxreport">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of dbxreport" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="EMBOSS database name" name="dbname" type="string" value=""/>
					<ITEM description="Index fields" name="fields" type="string" value=""/>
					<ITEM description="Index directory (optional)" name="indexdir" supported_formats="*.emboss database index" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required"/>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Write full details to debug file" name="fullreport" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
