<?xml version='1.0' encoding='UTF-8'?>
<tool id="dbxuncompress" name="dbxuncompress" version="6.6.0">
  <description>Uncompress a compressed dbx index</description>
  <macros>
    <token name="@EXECUTABLE@">dbxuncompress</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>dbxuncompress

#if $param_dbxuncompress_version:
  -dbxuncompress:version     "$param_dbxuncompress_version"
#end if
#if $param_input_dbname:
  -input:dbname     "$param_input_dbname"
#end if
#if $param_input_field:
  -input:field     "$param_input_field"
#end if
#if $param_input_indexdir:
  -input:indexdir $param_input_indexdir
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_dbxuncompress_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_dbname" type="text" size="30" label="EMBOSS database name" help="(-dbname) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_field" type="text" size="30" label="EMBOSS database field" help="(-field) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_indexdir" type="data" format="" optional="True" label="Index directory (optional)" help="(-indexdir) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
