<?xml version='1.0' encoding='UTF-8'?>
<tool id="density" name="density" version="6.6.0">
  <description>Draw a nucleic acid density plot</description>
  <macros>
    <token name="@EXECUTABLE@">density</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>density

#if $param_density_version:
  -density:version     "$param_density_version"
#end if
#if $param_input_seqall:
  -input:seqall $param_input_seqall
#end if
#if $param_additional_window:
  -additional:window $param_additional_window
#end if
#if $param_additional_display:
  -additional:display
  #if " " in str($param_additional_display):
    "$param_additional_display"
  #else
    $param_additional_display
  #end if
#end if
#if $param_graph:
  -graph $param_graph
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_density_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_seqall" type="data" format="fasta" optional="True" label="seqall parameter" help="(-seqall) "/>
    <param name="param_additional_window" type="integer" min="1" optional="True" value="100" label="Window length" help="(-window) "/>
    <param name="param_additional_display" type="select" optional="True" label="Select graph type" help="(-display) ">
      <option value="Quad - AT vs GC graphic">Quad - AT vs GC graphic</option>
      <option value="none">none</option>
      <option value="Dual - graphic showing individual bases">Dual - graphic showing individual bases</option>
    </param>
  </inputs>
  <outputs>
    <data name="param_graph" format="data"/>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
