<?xml version='1.0' encoding='UTF-8'?>
<tool id="descseq" name="descseq" version="6.6.0">
  <description>Alter the name or description of a
                  sequence.</description>
  <macros>
    <token name="@EXECUTABLE@">descseq</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>descseq

#if $param_descseq_version:
  -descseq:version     "$param_descseq_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_additional_name:
  -additional:name     "$param_additional_name"
#end if
#if $param_additional_description:
  -additional:description     "$param_additional_description"
#end if
#if $param_advanced_append:
  -advanced:append
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
</command>
  <inputs>
    <param name="param_descseq_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_additional_name" type="text" size="30" label="Name of the sequence" help="(-name) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_description" type="text" size="30" label="Description of the sequence" help="(-description) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_advanced_append" type="boolean" truevalue="-advanced:append" falsevalue="" optional="True" label="Append to the existing description" help="(-append) "/>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
