<?xml version="1.0" ?>
<tool name="distmat" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Create a distance matrix from a multiple sequence alignment</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Create a distance matrix from a multiple sequence alignment" name="distmat">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of distmat" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Method to use" name="nucmethod" restrictions="Jukes-Cantor,Uncorrected,Tamura,Kimura,Jin-Nei Gamma,Tajima-Nei" type="string" value=""/>
					<ITEM description="Method to use" name="protmethod" restrictions="Jukes-Cantor,Uncorrected,Kimura Protein" type="string" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Use the ambiguous codes in the calculation." name="ambiguous" restrictions="true,false" type="string" value=""/>
					<ITEM description="Weight given to gaps" name="gapweight" restrictions=":" type="float" value="0.0"/>
					<ITEM description="Base position to analyse" name="position" restrictions=":" type="int" value="123"/>
					<ITEM description="Calculate the nucleotide Jin-Nei parameter
                  'a'" name="calculatea" restrictions="true,false" type="string" value=""/>
					<ITEM description="Nucleotide Jin-Nei parameter 'a'" name="parametera" restrictions=":" type="float" value="1.0"/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM description="Phylip distance matrix output file" name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
