<?xml version='1.0' encoding='UTF-8'?>
<tool id="distmat" name="distmat" version="6.6.0">
  <description>Create a distance matrix from a multiple sequence alignment</description>
  <macros>
    <token name="@EXECUTABLE@">distmat</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>distmat

#if $param_distmat_version:
  -distmat:version     "$param_distmat_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_nucmethod:
  -required:nucmethod
  #if " " in str($param_required_nucmethod):
    "$param_required_nucmethod"
  #else
    $param_required_nucmethod
  #end if
#end if
#if $param_required_protmethod:
  -required:protmethod
  #if " " in str($param_required_protmethod):
    "$param_required_protmethod"
  #else
    $param_required_protmethod
  #end if
#end if
#if $param_additional_ambiguous:
  -additional:ambiguous
#end if
#if $param_additional_gapweight:
  -additional:gapweight $param_additional_gapweight
#end if
#if $param_additional_position:
  -additional:position $param_additional_position
#end if
#if $param_additional_calculatea:
  -additional:calculatea
#end if
#if $param_additional_parametera:
  -additional:parametera $param_additional_parametera
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_distmat_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_nucmethod" type="select" optional="True" label="Method to use" help="(-nucmethod) ">
      <option value="Jukes-Cantor">Jukes-Cantor</option>
      <option value="Uncorrected">Uncorrected</option>
      <option value="Tamura">Tamura</option>
      <option value="Kimura">Kimura</option>
      <option value="Jin-Nei Gamma">Jin-Nei Gamma</option>
      <option value="Tajima-Nei">Tajima-Nei</option>
    </param>
    <param name="param_required_protmethod" type="select" optional="True" label="Method to use" help="(-protmethod) ">
      <option value="Jukes-Cantor">Jukes-Cantor</option>
      <option value="Uncorrected">Uncorrected</option>
      <option value="Kimura Protein">Kimura Protein</option>
    </param>
    <param name="param_additional_ambiguous" type="boolean" truevalue="-additional:ambiguous" falsevalue="" optional="True" label="Use the ambiguous codes in the calculation" help="(-ambiguous) "/>
    <param name="param_additional_gapweight" type="float" optional="True" value="0.0" label="Weight given to gaps" help="(-gapweight) "/>
    <param name="param_additional_position" type="integer" optional="True" value="123" label="Base position to analyse" help="(-position) "/>
    <param name="param_additional_calculatea" type="boolean" truevalue="-additional:calculatea" falsevalue="" optional="True" label="Calculate the nucleotide Jin-Nei parameter                   'a'" help="(-calculatea) "/>
    <param name="param_additional_parametera" type="float" optional="True" value="1.0" label="Nucleotide Jin-Nei parameter 'a'" help="(-parametera) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
