<?xml version='1.0' encoding='UTF-8'?>
<tool id="dotmatcher" name="dotmatcher" version="6.6.0">
  <description>Draw a threshold dotplot of two sequences</description>
  <macros>
    <token name="@EXECUTABLE@">dotmatcher</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>dotmatcher

#if $param_dotmatcher_version:
  -dotmatcher:version     "$param_dotmatcher_version"
#end if
#if $param_input_asequence:
  -input:asequence $param_input_asequence
#end if
#if $param_input_bsequence:
  -input:bsequence $param_input_bsequence
#end if
#if $param_input_matrixfile:
  -input:matrixfile $param_input_matrixfile
#end if
#if $param_additional_windowsize:
  -additional:windowsize $param_additional_windowsize
#end if
#if $param_additional_threshold:
  -additional:threshold $param_additional_threshold
#end if
#if $param_output_stretch:
  -output:stretch
#end if
#if $param_graph:
  -graph $param_graph
#end if
#if $param_xygraph:
  -xygraph $param_xygraph
#end if
</command>
  <inputs>
    <param name="param_dotmatcher_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_asequence" type="data" format="fasta" optional="True" label="asequence parameter" help="(-asequence) "/>
    <param name="param_input_bsequence" type="data" format="fasta" optional="True" label="bsequence parameter" help="(-bsequence) "/>
    <param name="param_input_matrixfile" type="data" format="text" label="Matrix file" help="(-matrixfile) "/>
    <param name="param_additional_windowsize" type="integer" min="3" optional="True" value="10" label="Window size over which to test threshold" help="(-windowsize) "/>
    <param name="param_additional_threshold" type="integer" min="0" optional="True" value="23" label="Threshold" help="(-threshold) "/>
    <param name="param_output_stretch" type="boolean" truevalue="-output:stretch" falsevalue="" optional="True" label="Stretch plot" help="(-stretch) "/>
  </inputs>
  <outputs>
    <data name="param_graph" format="data"/>
    <data name="param_xygraph" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
