<?xml version="1.0" ?>
<tool name="dotmatcher" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Draw a threshold dotplot of two sequences</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Draw a threshold dotplot of two sequences" name="dotmatcher">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of dotmatcher" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="asequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM name="bsequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Matrix file" name="matrixfile" type="input-file" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Window size over which to test threshold" name="windowsize" restrictions="3:" type="int" value="10"/>
					<ITEM description="Threshold" name="threshold" restrictions="0:" type="int" value="23"/>
				</NODE>
				<NODE description="Output Options" name="output">
					<ITEM description="Stretch plot" name="stretch" restrictions="true,false" type="string" value=""/>
				</NODE>
				<ITEM name="graph" type="output-file" value=""/>
				<ITEM name="xygraph" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
