<?xml version='1.0' encoding='UTF-8'?>
<tool id="dotpath" name="dotpath" version="6.6.0">
  <description>Draw a non-overlapping wordmatch dotplot of two sequences</description>
  <macros>
    <token name="@EXECUTABLE@">dotpath</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>dotpath

#if $param_dotpath_version:
  -dotpath:version     "$param_dotpath_version"
#end if
#if $param_input_asequence:
  -input:asequence $param_input_asequence
#end if
#if $param_input_bsequence:
  -input:bsequence $param_input_bsequence
#end if
#if $param_required_wordsize:
  -required:wordsize $param_required_wordsize
#end if
#if $param_overlaps:
  -overlaps $param_overlaps
#end if
#if $param_boxit:
  -boxit $param_boxit
#end if
#if $param_graph:
  -graph $param_graph
#end if
</command>
  <inputs>
    <param name="param_dotpath_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_asequence" type="data" format="fasta" optional="True" label="asequence parameter" help="(-asequence) "/>
    <param name="param_input_bsequence" type="data" format="fasta" optional="True" label="bsequence parameter" help="(-bsequence) "/>
    <param name="param_required_wordsize" type="integer" min="2" optional="True" value="4" label="Word size" help="(-wordsize) "/>
  </inputs>
  <outputs>
    <data name="param_overlaps" format="data"/>
    <data name="param_boxit" format="data"/>
    <data name="param_graph" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
