<?xml version='1.0' encoding='UTF-8'?>
<tool id="dottup" name="dottup" version="6.6.0">
  <description>Display a wordmatch dotplot of two
                  sequences</description>
  <macros>
    <token name="@EXECUTABLE@">dottup</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>dottup

#if $param_dottup_version:
  -dottup:version     "$param_dottup_version"
#end if
#if $param_input_asequence:
  -input:asequence $param_input_asequence
#end if
#if $param_input_bsequence:
  -input:bsequence $param_input_bsequence
#end if
#if $param_required_wordsize:
  -required:wordsize $param_required_wordsize
#end if
#if $param_output_stretch:
  -output:stretch
#end if
#if $param_graph:
  -graph $param_graph
#end if
#if $param_xygraph:
  -xygraph $param_xygraph
#end if
#if $param_boxit:
  -boxit $param_boxit
#end if
</command>
  <inputs>
    <param name="param_dottup_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_asequence" type="data" format="fasta" optional="True" label="asequence parameter" help="(-asequence) "/>
    <param name="param_input_bsequence" type="data" format="fasta" optional="True" label="bsequence parameter" help="(-bsequence) "/>
    <param name="param_required_wordsize" type="integer" min="2" optional="True" value="10" label="Word size" help="(-wordsize) "/>
    <param name="param_output_stretch" type="boolean" truevalue="-output:stretch" falsevalue="" optional="True" label="Stretch axes" help="(-stretch) "/>
  </inputs>
  <outputs>
    <data name="param_graph" format="data"/>
    <data name="param_xygraph" format="data"/>
    <data name="param_boxit" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
