<?xml version='1.0' encoding='UTF-8'?>
<tool id="dreg" name="dreg" version="6.6.0">
  <description>Regular expression search of nucleotide sequence(s)</description>
  <macros>
    <token name="@EXECUTABLE@">dreg</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>dreg

#if $param_dreg_version:
  -dreg:version     "$param_dreg_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_pattern:
  -input:pattern $param_input_pattern
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_dreg_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_pattern" type="data" format="text" label="Regular expression pattern" help="(-pattern) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
