<?xml version="1.0" ?>
<tool name="drfindresource" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Find public databases by resource</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Find public databases by resource" name="drfindresource">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of drfindresource" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="List of EDAM data keywords" name="query" type="string" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional"/>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Increase sensitivity of search" name="sensitive" restrictions="true,false" type="string" value=""/>
					<ITEM description="Include subclasses of hits" name="subclasses" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
