<?xml version='1.0' encoding='UTF-8'?>
<tool id="drfindid" name="drfindid" version="6.6.0">
  <description>Find public databases by identifier</description>
  <macros>
    <token name="@EXECUTABLE@">drfindid</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>drfindid

#if $param_drfindid_version:
  -drfindid:version     "$param_drfindid_version"
#end if
#if $param_input_query:
  -input:query     "$param_input_query"
#end if
#if $param_advanced_sensitive:
  -advanced:sensitive
#end if
#if $param_advanced_subclasses:
  -advanced:subclasses
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_drfindid_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_query" type="text" size="30" label="List of EDAM data keywords" help="(-query) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_advanced_sensitive" type="boolean" truevalue="-advanced:sensitive" falsevalue="" optional="True" label="Increase sensitivity of search" help="(-sensitive) "/>
    <param name="param_advanced_subclasses" type="boolean" truevalue="-advanced:subclasses" falsevalue="" optional="True" label="Include subclasses of hits" help="(-subclasses) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
