<?xml version='1.0' encoding='UTF-8'?>
<tool id="drtext" name="drtext" version="6.6.0">
  <description>Get data resource entries complete text</description>
  <macros>
    <token name="@EXECUTABLE@">drtext</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>drtext

#if $param_drtext_version:
  -drtext:version     "$param_drtext_version"
#end if
#if $param_input_resources:
  -input:resources $param_input_resources
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_drtext_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_resources" type="data" format="" optional="True" label="resources parameter" help="(-resources) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
