<?xml version='1.0' encoding='UTF-8'?>
<tool id="edamisid" name="edamisid" version="6.6.0">
  <description>Find EDAM ontology terms by is_identifier_of relation</description>
  <macros>
    <token name="@EXECUTABLE@">edamisid</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>edamisid

#if $param_edamisid_version:
  -edamisid:version     "$param_edamisid_version"
#end if
#if $param_input_identifier:
  -input:identifier     "$param_input_identifier"
#end if
#if $param_additional_namespace:
  -additional:namespace
  #if " " in str($param_additional_namespace):
    "$param_additional_namespace"
  #else
    $param_additional_namespace
  #end if
#end if
#if $param_advanced_sensitive:
  -advanced:sensitive
#end if
#if $param_advanced_subclasses:
  -advanced:subclasses
#end if
#if $param_advanced_obsolete:
  -advanced:obsolete
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_edamisid_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_identifier" type="text" size="30" label="Identifier(s) to search for in ontology" help="(-identifier) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_namespace" type="select" optional="True" label="Return terms in namespace(s)" help="(-namespace) ">
      <option value="Data resource">Data resource</option>
      <option value="Data format">Data format</option>
      <option value="Biological entity">Biological entity</option>
      <option value="Field of bioinformatics study">Field of bioinformatics study</option>
      <option value="Bioinformatics operation">Bioinformatics operation</option>
      <option value="Identifier">Identifier</option>
      <option value="Data entity">Data entity</option>
    </param>
    <param name="param_advanced_sensitive" type="boolean" truevalue="-advanced:sensitive" falsevalue="" optional="True" label="Increase sensitivity of search" help="(-sensitive) "/>
    <param name="param_advanced_subclasses" type="boolean" truevalue="-advanced:subclasses" falsevalue="" optional="True" label="Include subclasses of hits" help="(-subclasses) "/>
    <param name="param_advanced_obsolete" type="boolean" truevalue="-advanced:obsolete" falsevalue="" optional="True" label="Include obsolete terms" help="(-obsolete) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
