<?xml version="1.0" ?>
<tool name="edialign" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Local multiple alignment of sequences</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Local multiple alignment of sequences" name="edialign">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of edialign" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequences" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Nucleic acid sequence alignment mode" name="nucmode" restrictions="mixed alignments,translation,simple" type="string" value=""/>
					<ITEM description="Also consider the reverse complement" name="revcomp" restrictions="true,false" type="string" value=""/>
					<ITEM description="Use overlap weights" name="overlapw" restrictions="yes,default (when Nseq =&lt; 35),no" type="string" value=""/>
					<ITEM description="Clustering method to construct sequence tree" name="linkage" restrictions="maximum linkage,UPGMA,minimum
             linkage" type="string" value=""/>
					<ITEM description="Maximum fragment length" name="maxfragl" restrictions="0:" type="int" value="40"/>
					<ITEM description="Consider only N-fragment pairs that start
                  with two matches" name="fragmat" restrictions="true,false" type="string" value=""/>
					<ITEM description="Consider only P-fragment pairs if first amino
                  acid or codon pair has similarity score of at least n" name="fragsim" restrictions="0:" type="int" value="4"/>
					<ITEM description="Use iterative score" name="itscore" restrictions="true,false" type="string" value=""/>
					<ITEM description="Threshold for considering diagonal for
                  alignment" name="threshold" restrictions="0.0:" type="float" value="0.0"/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM description="Replace unaligned characters by stars '*'
                  rather then putting them in lowercase" name="mask" type="output-file" value=""/>
				<ITEM description="Activate writing of stars instead of numbers" name="dostars" type="output-file" value=""/>
				<ITEM description="Put up to n stars '*' instead of digits 0-9
                  to indicate level of conservation" name="starnum" type="output-file" value=""/>
				<ITEM name="outfile" type="output-file" value=""/>
				<ITEM name="outseq" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
