<?xml version='1.0' encoding='UTF-8'?>
<tool id="edialign" name="edialign" version="6.6.0">
  <description>Local multiple alignment of sequences</description>
  <macros>
    <token name="@EXECUTABLE@">edialign</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>edialign

#if $param_edialign_version:
  -edialign:version     "$param_edialign_version"
#end if
#if $param_input_sequences:
  -input:sequences $param_input_sequences
#end if
#if $param_additional_nucmode:
  -additional:nucmode
  #if " " in str($param_additional_nucmode):
    "$param_additional_nucmode"
  #else
    $param_additional_nucmode
  #end if
#end if
#if $param_additional_revcomp:
  -additional:revcomp
#end if
#if $param_additional_overlapw:
  -additional:overlapw
  #if " " in str($param_additional_overlapw):
    "$param_additional_overlapw"
  #else
    $param_additional_overlapw
  #end if
#end if
#if $param_additional_linkage:
  -additional:linkage
  #if " " in str($param_additional_linkage):
    "$param_additional_linkage"
  #else
    $param_additional_linkage
  #end if
#end if
#if $param_additional_maxfragl:
  -additional:maxfragl $param_additional_maxfragl
#end if
#if $param_additional_fragmat:
  -additional:fragmat
#end if
#if $param_additional_fragsim:
  -additional:fragsim $param_additional_fragsim
#end if
#if $param_additional_itscore:
  -additional:itscore
#end if
#if $param_additional_threshold:
  -additional:threshold $param_additional_threshold
#end if
#if $param_mask:
  -mask $param_mask
#end if
#if $param_dostars:
  -dostars $param_dostars
#end if
#if $param_starnum:
  -starnum $param_starnum
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
</command>
  <inputs>
    <param name="param_edialign_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequences" type="data" format="fasta" optional="True" label="sequences parameter" help="(-sequences) "/>
    <param name="param_additional_nucmode" type="select" optional="True" label="Nucleic acid sequence alignment mode" help="(-nucmode) ">
      <option value="mixed alignments">mixed alignments</option>
      <option value="translation">translation</option>
      <option value="simple">simple</option>
    </param>
    <param name="param_additional_revcomp" type="boolean" truevalue="-additional:revcomp" falsevalue="" optional="True" label="Also consider the reverse complement" help="(-revcomp) "/>
    <param name="param_additional_overlapw" type="select" optional="True" label="Use overlap weights" help="(-overlapw) ">
      <option value="yes">yes</option>
      <option value="default (when Nseq =&lt; 35)">default (when Nseq =&lt; 35)</option>
      <option value="no">no</option>
    </param>
    <param name="param_additional_linkage" type="select" optional="True" label="Clustering method to construct sequence tree" help="(-linkage) ">
      <option value="maximum linkage">maximum linkage</option>
      <option value="UPGMA">UPGMA</option>
      <option value="minimum              linkage">minimum              linkage</option>
    </param>
    <param name="param_additional_maxfragl" type="integer" min="0" optional="True" value="40" label="Maximum fragment length" help="(-maxfragl) "/>
    <param name="param_additional_fragmat" type="boolean" truevalue="-additional:fragmat" falsevalue="" optional="True" label="Consider only N-fragment pairs that start                   with two matches" help="(-fragmat) "/>
    <param name="param_additional_fragsim" type="integer" min="0" optional="True" value="4" label="Consider only P-fragment pairs if first amino                   acid or codon pair has similarity score of at least n" help="(-fragsim) "/>
    <param name="param_additional_itscore" type="boolean" truevalue="-additional:itscore" falsevalue="" optional="True" label="Use iterative score" help="(-itscore) "/>
    <param name="param_additional_threshold" type="float" min="0.0" optional="True" value="0.0" label="Threshold for considering diagonal for                   alignment" help="(-threshold) "/>
  </inputs>
  <outputs>
    <data name="param_mask" format="data"/>
    <data name="param_dostars" format="data"/>
    <data name="param_starnum" format="data"/>
    <data name="param_outfile" format="data"/>
    <data name="param_outseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
