<?xml version='1.0' encoding='UTF-8'?>
<tool id="einverted" name="einverted" version="6.6.0">
  <description>Find inverted repeats in nucleotide sequences</description>
  <macros>
    <token name="@EXECUTABLE@">einverted</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>einverted

#if $param_einverted_version:
  -einverted:version     "$param_einverted_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_gap:
  -required:gap $param_required_gap
#end if
#if $param_required_threshold:
  -required:threshold $param_required_threshold
#end if
#if $param_required_match:
  -required:match $param_required_match
#end if
#if $param_required_mismatch:
  -required:mismatch $param_required_mismatch
#end if
#if $param_additional_maxrepeat:
  -additional:maxrepeat $param_additional_maxrepeat
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
</command>
  <inputs>
    <param name="param_einverted_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_gap" type="integer" min="0" optional="True" value="12" label="Gap penalty" help="(-gap) "/>
    <param name="param_required_threshold" type="integer" min="0" optional="True" value="50" label="Minimum score threshold" help="(-threshold) "/>
    <param name="param_required_match" type="integer" min="0" optional="True" value="3" label="Match score" help="(-match) "/>
    <param name="param_required_mismatch" type="integer" max="0" optional="True" value="-4" label="Mismatch score" help="(-mismatch) "/>
    <param name="param_additional_maxrepeat" type="integer" min="0" optional="True" value="2000" label="Maximum extent of repeats" help="(-maxrepeat) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_outseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
