<?xml version="1.0" ?>
<tool name="einverted" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Find inverted repeats in nucleotide sequences</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Find inverted repeats in nucleotide sequences" name="einverted">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of einverted" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Gap penalty" name="gap" restrictions="0:" type="int" value="12"/>
					<ITEM description="Minimum score threshold" name="threshold" restrictions="0:" type="int" value="50"/>
					<ITEM description="Match score" name="match" restrictions="0:" type="int" value="3"/>
					<ITEM description="Mismatch score" name="mismatch" restrictions=":0" type="int" value="-4"/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Maximum extent of repeats" name="maxrepeat" restrictions="0:" type="int" value="2000"/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM description="Sanger Centre program inverted output file" name="outfile" supported_formats="*.inv" type="output-file" value=""/>
				<ITEM description="File for sequence of regions of inverted
                  repeats." name="outseq" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
