<?xml version="1.0" ?>
<tool name="embossdata" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Find and retrieve EMBOSS data files</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Find and retrieve EMBOSS data files" name="embossdata">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of embossdata" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="Show all potential EMBOSS data files" name="showall" restrictions="true,false" type="string" value=""/>
					<ITEM description="Fetch a data file" name="fetch" restrictions="true,false" type="string" value=""/>
					<ITEM description="Data file name" name="filename" type="string" value=""/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Select directories" name="reject" restrictions="AAINDEX,None,CODONS,CVS,PROSITE,PRINTS,REBASE" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM description="EMBOSS datafile output file" name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
