<?xml version='1.0' encoding='UTF-8'?>
<tool id="embossupdate" name="embossupdate" version="6.6.0">
  <description>Check for more recent updates to EMBOSS</description>
  <macros>
    <token name="@EXECUTABLE@">embossupdate</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>embossupdate

#if $param_embossupdate_version:
  -embossupdate:version     "$param_embossupdate_version"
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_embossupdate_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
