<?xml version='1.0' encoding='UTF-8'?>
<tool id="embossdata" name="embossdata" version="6.6.0">
  <description>Find and retrieve EMBOSS data files</description>
  <macros>
    <token name="@EXECUTABLE@">embossdata</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>embossdata

#if $param_embossdata_version:
  -embossdata:version     "$param_embossdata_version"
#end if
#if $param_input_showall:
  -input:showall
#end if
#if $param_input_fetch:
  -input:fetch
#end if
#if $param_input_filename:
  -input:filename     "$param_input_filename"
#end if
#if $param_advanced_reject:
  -advanced:reject
  #if " " in str($param_advanced_reject):
    "$param_advanced_reject"
  #else
    $param_advanced_reject
  #end if
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_embossdata_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_showall" type="boolean" truevalue="-input:showall" falsevalue="" optional="True" label="Show all potential EMBOSS data files" help="(-showall) "/>
    <param name="param_input_fetch" type="boolean" truevalue="-input:fetch" falsevalue="" optional="True" label="Fetch a data file" help="(-fetch) "/>
    <param name="param_input_filename" type="text" size="30" label="Data file name" help="(-filename) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_advanced_reject" type="select" optional="True" label="Select directories" help="(-reject) ">
      <option value="AAINDEX">AAINDEX</option>
      <option value="None">None</option>
      <option value="CODONS">CODONS</option>
      <option value="CVS">CVS</option>
      <option value="PROSITE">PROSITE</option>
      <option value="PRINTS">PRINTS</option>
      <option value="REBASE">REBASE</option>
    </param>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
