<?xml version='1.0' encoding='UTF-8'?>
<tool id="embossversion" name="embossversion" version="6.6.0">
  <description>Report the current EMBOSS version number</description>
  <macros>
    <token name="@EXECUTABLE@">embossversion</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>embossversion

#if $param_embossversion_version:
  -embossversion:version     "$param_embossversion_version"
#end if
#if $param_additional_full:
  -additional:full
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_embossversion_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_full" type="boolean" truevalue="-additional:full" falsevalue="" optional="True" label="Show all EMBOSS version information fields" help="(-full) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
