<?xml version='1.0' encoding='UTF-8'?>
<tool id="emma" name="emma" version="6.6.0">
  <description>Multiple sequence alignment (ClustalW wrapper)</description>
  <macros>
    <token name="@EXECUTABLE@">emma</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>emma

#if $param_emma_version:
  -emma:version     "$param_emma_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_onlydend:
  -input:onlydend
#end if
#if $param_input_dendreuse:
  -input:dendreuse
#end if
#if $param_input_dendfile:
  -input:dendfile $param_input_dendfile
#end if
#if $param_input_slowalign:
  -input:slowalign
#end if
#if $param_input_input_matrix:
  -input:input:matrix
  #if " " in str($param_input_input_matrix):
    "$param_input_input_matrix"
  #else
    $param_input_input_matrix
  #end if
#end if
#if $param_input_input_dnamatrix:
  -input:input:dnamatrix
  #if " " in str($param_input_input_dnamatrix):
    "$param_input_input_dnamatrix"
  #else
    $param_input_input_dnamatrix
  #end if
#end if
#if $param_input_input_mamatrixfile:
  -input:input:mamatrixfile $param_input_input_mamatrixfile
#end if
#if $param_additional_additional_gapopen:
  -additional:additional:gapopen $param_additional_additional_gapopen
#end if
#if $param_additional_additional_gapextend:
  -additional:additional:gapextend $param_additional_additional_gapextend
#end if
#if $param_additional_additional_endgaps:
  -additional:additional:endgaps
#end if
#if $param_additional_additional_gapdist:
  -additional:additional:gapdist $param_additional_additional_gapdist
#end if
#if $param_additional_additional_norgap:
  -additional:additional:norgap
#end if
#if $param_additional_additional_hgapres:
  -additional:additional:hgapres     "$param_additional_additional_hgapres"
#end if
#if $param_additional_additional_nohgap:
  -additional:additional:nohgap
#end if
#if $param_additional_maxdiv:
  -additional:maxdiv $param_additional_maxdiv
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
#if $param_dendoutfile:
  -dendoutfile $param_dendoutfile
#end if
</command>
  <inputs>
    <param name="param_emma_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_onlydend" type="boolean" truevalue="-input:onlydend" falsevalue="" optional="True" label="Only produce dendrogram file" help="(-onlydend) "/>
    <param name="param_input_dendreuse" type="boolean" truevalue="-input:dendreuse" falsevalue="" optional="True" label="Do alignment using an old dendrogram" help="(-dendreuse) "/>
    <param name="param_input_dendfile" type="data" format="" optional="True" label="Dendrogram (tree file) from clustalw file                   (optional)" help="(-dendfile) "/>
    <param name="param_input_slowalign" type="boolean" truevalue="-input:slowalign" falsevalue="" optional="True" label="Do you want to carry out slow pairwise                   alignment" help="(-slowalign) "/>
    <param name="param_input_input_matrix" type="select" optional="True" label="Select matrix" help="(-matrix) ">
      <option value="id">id</option>
      <option value="pam">pam</option>
      <option value="blosum">blosum</option>
      <option value="own">own</option>
      <option value="gonnet">gonnet</option>
    </param>
    <param name="param_input_input_dnamatrix" type="select" optional="True" label="Select matrix" help="(-dnamatrix) ">
      <option value="iub">iub</option>
      <option value="clustalw">clustalw</option>
      <option value="own">own</option>
    </param>
    <param name="param_input_input_mamatrixfile" type="data" format="" optional="True" label="Comparison matrix file (optional)" help="(-mamatrixfile) "/>
    <param name="param_additional_additional_gapopen" type="float" min="0.0" optional="True" value="10.0" label="Multiple alignment: Gap opening penalty" help="(-gapopen) "/>
    <param name="param_additional_additional_gapextend" type="float" min="0.0" optional="True" value="5.0" label="Multiple alignment: Gap extension penalty" help="(-gapextend) "/>
    <param name="param_additional_additional_endgaps" type="boolean" truevalue="-additional:additional:endgaps" falsevalue="" optional="True" label="Use end gap separation penalty" help="(-endgaps) "/>
    <param name="param_additional_additional_gapdist" type="integer" min="0" optional="True" value="8" label="Gap separation distance" help="(-gapdist) "/>
    <param name="param_additional_additional_norgap" type="boolean" truevalue="-additional:additional:norgap" falsevalue="" optional="True" label="No residue specific gaps" help="(-norgap) "/>
    <param name="param_additional_additional_hgapres" type="text" size="30" label="List of hydrophilic residues" help="(-hgapres) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_additional_nohgap" type="boolean" truevalue="-additional:additional:nohgap" falsevalue="" optional="True" label="No hydrophilic gaps" help="(-nohgap) "/>
    <param name="param_additional_maxdiv" type="integer" min="0" max="100" optional="True" value="30" label="Cut-off to delay the alignment of the most                   divergent sequences" help="(-maxdiv) "/>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
    <data name="param_dendoutfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
