<?xml version="1.0" ?>
<tool name="emma" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Multiple sequence alignment (ClustalW wrapper)</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Multiple sequence alignment (ClustalW wrapper)" name="emma">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of emma" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Only produce dendrogram file" name="onlydend" restrictions="true,false" type="string" value=""/>
					<ITEM description="Do alignment using an old dendrogram" name="dendreuse" restrictions="true,false" type="string" value=""/>
					<ITEM description="Dendrogram (tree file) from clustalw file
                  (optional)" name="dendfile" supported_formats="*.data" type="input-file" value=""/>
					<ITEM description="Do you want to carry out slow pairwise
                  alignment" name="slowalign" restrictions="true,false" type="string" value=""/>
					<NODE description="Input section" name="input">
						<ITEM description="Select matrix" name="matrix" restrictions="id,pam,blosum,own,gonnet" type="string" value=""/>
						<ITEM description="Select matrix" name="dnamatrix" restrictions="iub,clustalw,own" type="string" value=""/>
						<ITEM description="Comparison matrix file (optional)" name="mamatrixfile" supported_formats="*.data" type="input-file" value=""/>
					</NODE>
				</NODE>
				<NODE description="Additional section" name="additional">
					<NODE description="Additional section" name="additional">
						<ITEM description="Multiple alignment: Gap opening penalty" name="gapopen" restrictions="0.0:" type="float" value="10.0"/>
						<ITEM description="Multiple alignment: Gap extension penalty" name="gapextend" restrictions="0.0:" type="float" value="5.0"/>
						<ITEM description="Use end gap separation penalty" name="endgaps" restrictions="true,false" type="string" value=""/>
						<ITEM description="Gap separation distance" name="gapdist" restrictions="0:" type="int" value="8"/>
						<ITEM description="No residue specific gaps" name="norgap" restrictions="true,false" type="string" value=""/>
						<ITEM description="List of hydrophilic residues" name="hgapres" type="string" value=""/>
						<ITEM description="No hydrophilic gaps" name="nohgap" restrictions="true,false" type="string" value=""/>
					</NODE>
					<ITEM description="Cut-off to delay the alignment of the most
                  divergent sequences" name="maxdiv" restrictions="0:100" type="int" value="30"/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outseq" supported_formats="*.aln" type="output-file" value=""/>
				<ITEM description="Dendrogram (tree file) from clustalw output
                  file" name="dendoutfile" supported_formats="*.dnd" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
