<?xml version='1.0' encoding='UTF-8'?>
<tool id="emowse" name="emowse" version="6.6.0">
  <description>Search protein sequences by digest fragment molecular weight</description>
  <macros>
    <token name="@EXECUTABLE@">emowse</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>emowse

#if $param_emowse_version:
  -emowse:version     "$param_emowse_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_infile:
  -input:infile $param_input_infile
#end if
#if $param_input_mwdata:
  -input:mwdata $param_input_mwdata
#end if
#if $param_input_frequencies:
  -input:frequencies $param_input_frequencies
#end if
#if $param_required_weight:
  -required:weight $param_required_weight
#end if
#if $param_required_mono:
  -required:mono
#end if
#if $param_advanced_enzyme:
  -advanced:enzyme
  #if " " in str($param_advanced_enzyme):
    "$param_advanced_enzyme"
  #else
    $param_advanced_enzyme
  #end if
#end if
#if $param_advanced_pcrange:
  -advanced:pcrange $param_advanced_pcrange
#end if
#if $param_advanced_tolerance:
  -advanced:tolerance $param_advanced_tolerance
#end if
#if $param_advanced_partials:
  -advanced:partials $param_advanced_partials
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_emowse_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_infile" type="data" format="" optional="True" label="Peptide molecular weight values file" help="(-infile) "/>
    <param name="param_input_mwdata" type="data" format="" optional="True" label="Molecular weights data file" help="(-mwdata) "/>
    <param name="param_input_frequencies" type="data" format="" optional="True" label="Amino acid frequencies data file" help="(-frequencies) "/>
    <param name="param_required_weight" type="integer" optional="True" value="0" label="Whole sequence molwt" help="(-weight) "/>
    <param name="param_required_mono" type="boolean" truevalue="-required:mono" falsevalue="" optional="True" label="Use monoisotopic weights" help="(-mono) "/>
    <param name="param_advanced_enzyme" type="select" optional="True" label="Enzyme or reagent" help="(-enzyme) ">
      <option value="Trypsin">Trypsin</option>
      <option value="Arg-C">Arg-C</option>
      <option value="Lys-C">Lys-C</option>
      <option value="V8-bicarb">V8-bicarb</option>
      <option value="Asp-N">Asp-N</option>
      <option value="Chymotrypsin">Chymotrypsin</option>
      <option value="V8-phosph">V8-phosph</option>
      <option value="CNBr">CNBr</option>
    </param>
    <param name="param_advanced_pcrange" type="integer" min="0" max="75" optional="True" value="25" label="Allowed whole sequence weight variability" help="(-pcrange) "/>
    <param name="param_advanced_tolerance" type="float" min="0.1" max="1.0" optional="True" value="0.1" label="Tolerance" help="(-tolerance) "/>
    <param name="param_advanced_partials" type="float" min="0.1" max="1.0" optional="True" value="0.4" label="Partials facto" help="(-partials) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
