<?xml version="1.0" ?>
<tool name="emowse" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Search protein sequences by digest fragment molecular weight</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Search protein sequences by digest fragment molecular weight" name="emowse">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of emowse" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Peptide molecular weight values file" name="infile" supported_formats="*.data" type="input-file" value=""/>
					<ITEM description="Molecular weights data file" name="mwdata" supported_formats="*.data" type="input-file" value=""/>
					<ITEM description="Amino acid frequencies data file" name="frequencies" supported_formats="*.data" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Whole sequence molwt" name="weight" restrictions=":" type="int" value="0"/>
					<ITEM description="Use monoisotopic weights" name="mono" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Enzyme or reagent" name="enzyme" restrictions="Trypsin,Arg-C,Lys-C,V8-bicarb,Asp-N,Chymotrypsin,V8-phosph,CNBr" type="string" value=""/>
					<ITEM description="Allowed whole sequence weight variability" name="pcrange" restrictions="0:75" type="int" value="25"/>
					<ITEM description="Tolerance" name="tolerance" restrictions="0.1:1.0" type="float" value="0.1"/>
					<ITEM description="Partials factor" name="partials" restrictions="0.1:1.0" type="float" value="0.4"/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
