<?xml version='1.0' encoding='UTF-8'?>
<tool id="entret" name="entret" version="6.6.0">
  <description>Retrieve sequence entries from flatfile databases and files</description>
  <macros>
    <token name="@EXECUTABLE@">entret</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>entret

#if $param_entret_version:
  -entret:version     "$param_entret_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_advanced_firstonly:
  -advanced:firstonly
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_entret_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_advanced_firstonly" type="boolean" truevalue="-advanced:firstonly" falsevalue="" optional="True" label="Read one sequence and stop" help="(-firstonly) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
