<?xml version='1.0' encoding='UTF-8'?>
<tool id="epestfind" name="epestfind" version="6.6.0">
  <description>Find PEST motifs as potential proteolytic
                  cleavage sites</description>
  <macros>
    <token name="@EXECUTABLE@">epestfind</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>epestfind

#if $param_epestfind_version:
  -epestfind:version     "$param_epestfind_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_mwdata:
  -input:mwdata $param_input_mwdata
#end if
#if $param_required_window:
  -required:window $param_required_window
#end if
#if $param_required_order:
  -required:order
  #if " " in str($param_required_order):
    "$param_required_order"
  #else
    $param_required_order
  #end if
#end if
#if $param_additional_threshold:
  -additional:threshold $param_additional_threshold
#end if
#if $param_advanced_mono:
  -advanced:mono
#end if
#if $param_advanced_potential:
  -advanced:potential
#end if
#if $param_advanced_poor:
  -advanced:poor
#end if
#if $param_advanced_invalid:
  -advanced:invalid
#end if
#if $param_advanced_map:
  -advanced:map
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_graph:
  -graph $param_graph
#end if
</command>
  <inputs>
    <param name="param_epestfind_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_mwdata" type="data" format="" optional="True" label="Molecular weights data file" help="(-mwdata) "/>
    <param name="param_required_window" type="integer" min="2" optional="True" value="10" label="Window length" help="(-window) "/>
    <param name="param_required_order" type="select" optional="True" label="Sort order of results" help="(-order) ">
      <option value="position">position</option>
      <option value="length">length</option>
      <option value="score">score</option>
    </param>
    <param name="param_additional_threshold" type="float" min="-55.0" max="55.0" optional="True" value="5.0" label="Threshold score" help="(-threshold) "/>
    <param name="param_advanced_mono" type="boolean" truevalue="-advanced:mono" falsevalue="" optional="True" label="Use monoisotopic weights" help="(-mono) "/>
    <param name="param_advanced_potential" type="boolean" truevalue="-advanced:potential" falsevalue="" optional="True" label="Display potential PEST motifs" help="(-potential) "/>
    <param name="param_advanced_poor" type="boolean" truevalue="-advanced:poor" falsevalue="" optional="True" label="Display poor PEST motifs" help="(-poor) "/>
    <param name="param_advanced_invalid" type="boolean" truevalue="-advanced:invalid" falsevalue="" optional="True" label="Display invalid PEST motifs" help="(-invalid) "/>
    <param name="param_advanced_map" type="boolean" truevalue="-advanced:map" falsevalue="" optional="True" label="Display PEST motifs map" help="(-map) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_graph" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
