<?xml version="1.0" ?>
<tool name="epestfind" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Find PEST motifs as potential proteolytic
                  cleavage sites</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Find PEST motifs as potential proteolytic
                  cleavage sites" name="epestfind">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of epestfind" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Molecular weights data file" name="mwdata" supported_formats="*.data" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Window length" name="window" restrictions="2:" type="int" value="10"/>
					<ITEM description="Sort order of results" name="order" restrictions="position,length,score" type="string" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Threshold score" name="threshold" restrictions="-55.0:55.0" type="float" value="5.0"/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Use monoisotopic weights" name="mono" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display potential PEST motifs" name="potential" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display poor PEST motifs" name="poor" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display invalid PEST motifs" name="invalid" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display PEST motifs map" name="map" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
				<ITEM name="graph" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
