<?xml version='1.0' encoding='UTF-8'?>
<tool id="eprimer32" name="eprimer32" version="6.6.0">
  <description>Pick PCR primers and hybridization oligos</description>
  <macros>
    <token name="@EXECUTABLE@">eprimer32</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>eprimer32

#if $param_eprimer32_version:
  -eprimer32:version     "$param_eprimer32_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_primer:
  -input:primer
#end if
#if $param_input_task:
  -input:task
  #if " " in str($param_input_task):
    "$param_input_task"
  #else
    $param_input_task
  #end if
#end if
#if $param_input_hybridprobe:
  -input:hybridprobe
#end if
#if $param_input_mishyblibraryfile:
  -input:mishyblibraryfile $param_input_mishyblibraryfile
#end if
#if $param_input_mispriminglibraryfile:
  -input:mispriminglibraryfile $param_input_mispriminglibraryfile
#end if
#if $param_additional_additional_osizeopt:
  -additional:additional:osizeopt $param_additional_additional_osizeopt
#end if
#if $param_additional_additional_ominsize:
  -additional:additional:ominsize $param_additional_additional_ominsize
#end if
#if $param_additional_additional_omaxsize:
  -additional:additional:omaxsize $param_additional_additional_omaxsize
#end if
#if $param_additional_additional_otmopt:
  -additional:additional:otmopt $param_additional_additional_otmopt
#end if
#if $param_additional_additional_otmmin:
  -additional:additional:otmmin $param_additional_additional_otmmin
#end if
#if $param_additional_additional_otmmax:
  -additional:additional:otmmax $param_additional_additional_otmmax
#end if
#if $param_additional_additional_ogcopt:
  -additional:additional:ogcopt $param_additional_additional_ogcopt
#end if
#if $param_additional_additional_ogcmin:
  -additional:additional:ogcmin $param_additional_additional_ogcmin
#end if
#if $param_additional_additional_ogcmax:
  -additional:additional:ogcmax $param_additional_additional_ogcmax
#end if
#if $param_additional_additional_osaltconc:
  -additional:additional:osaltconc $param_additional_additional_osaltconc
#end if
#if $param_additional_additional_odnaconc:
  -additional:additional:odnaconc $param_additional_additional_odnaconc
#end if
#if $param_additional_additional_oanyself:
  -additional:additional:oanyself $param_additional_additional_oanyself
#end if
#if $param_additional_additional_oendself:
  -additional:additional:oendself $param_additional_additional_oendself
#end if
#if $param_additional_additional_opolyxmax:
  -additional:additional:opolyxmax $param_additional_additional_opolyxmax
#end if
#if $param_additional_additional_omishybmax:
  -additional:additional:omishybmax $param_additional_additional_omishybmax
#end if
#if $param_advanced_explainflag:
  -advanced:explainflag
#end if
#if $param_advanced_fileflag:
  -advanced:fileflag
#end if
#if $param_advanced_pickanyway:
  -advanced:pickanyway
#end if
#if $param_advanced_maxmispriming:
  -advanced:maxmispriming $param_advanced_maxmispriming
#end if
#if $param_advanced_pairmaxmispriming:
  -advanced:pairmaxmispriming $param_advanced_pairmaxmispriming
#end if
#if $param_advanced_numnsaccepted:
  -advanced:numnsaccepted $param_advanced_numnsaccepted
#end if
#if $param_advanced_selfany:
  -advanced:selfany $param_advanced_selfany
#end if
#if $param_advanced_selfend:
  -advanced:selfend $param_advanced_selfend
#end if
#if $param_advanced_scorrection:
  -advanced:scorrection
  #if " " in str($param_advanced_scorrection):
    "$param_advanced_scorrection"
  #else
    $param_advanced_scorrection
  #end if
#end if
#if $param_advanced_tmformula:
  -advanced:tmformula
  #if " " in str($param_advanced_tmformula):
    "$param_advanced_tmformula"
  #else
    $param_advanced_tmformula
  #end if
#end if
#if $param_advanced_advanced_maxendstability:
  -advanced:advanced:maxendstability $param_advanced_advanced_maxendstability
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_eprimer32_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_primer" type="boolean" truevalue="-input:primer" falsevalue="" optional="True" label="Pick PCR primer(s)" help="(-primer) "/>
    <param name="param_input_task" type="select" optional="True" label="Select task" help="(-task) ">
      <option value="Pick PCR primers">Pick PCR primers</option>
      <option value="Pick              reverse primer only">Pick              reverse primer only</option>
      <option value="Pick forward primer only">Pick forward primer only</option>
      <option value="No primers needed">No primers needed</option>
    </param>
    <param name="param_input_hybridprobe" type="boolean" truevalue="-input:hybridprobe" falsevalue="" optional="True" label="Pick hybridization probe" help="(-hybridprobe) "/>
    <param name="param_input_mishyblibraryfile" type="data" format="" optional="True" label="Primer3 internal oligo mishybridizing library                   file (optional)" help="(-mishyblibraryfile) "/>
    <param name="param_input_mispriminglibraryfile" type="data" format="" optional="True" label="Primer3 mispriming library file (optional)" help="(-mispriminglibraryfile) "/>
    <param name="param_additional_additional_osizeopt" type="integer" min="0" optional="True" value="20" label="Internal oligo optimum size" help="(-osizeopt) "/>
    <param name="param_additional_additional_ominsize" type="integer" min="0" optional="True" value="18" label="Internal oligo minimum size" help="(-ominsize) "/>
    <param name="param_additional_additional_omaxsize" type="integer" max="35" optional="True" value="27" label="Internal oligo maximum size" help="(-omaxsize) "/>
    <param name="param_additional_additional_otmopt" type="float" optional="True" value="60.0" label="Internal oligo optimum Tm" help="(-otmopt) "/>
    <param name="param_additional_additional_otmmin" type="float" optional="True" value="57.0" label="Internal oligo minimum Tm" help="(-otmmin) "/>
    <param name="param_additional_additional_otmmax" type="float" optional="True" value="63.0" label="Internal oligo maximum Tm" help="(-otmmax) "/>
    <param name="param_additional_additional_ogcopt" type="float" optional="True" value="50.0" label="Internal oligo optimum GC percent" help="(-ogcopt) "/>
    <param name="param_additional_additional_ogcmin" type="float" optional="True" value="20.0" label="Internal oligo minimum GC" help="(-ogcmin) "/>
    <param name="param_additional_additional_ogcmax" type="float" optional="True" value="80.0" label="Internal oligo maximum GC" help="(-ogcmax) "/>
    <param name="param_additional_additional_osaltconc" type="float" optional="True" value="50.0" label="Internal oligo salt concentration (mM)" help="(-osaltconc) "/>
    <param name="param_additional_additional_odnaconc" type="float" optional="True" value="50.0" label="Internal oligo DNA concentration (nM)" help="(-odnaconc) "/>
    <param name="param_additional_additional_oanyself" type="float" max="9999.99" optional="True" value="12.0" label="Internal oligo maximum self                     complementarity" help="(-oanyself) "/>
    <param name="param_additional_additional_oendself" type="float" max="9999.99" optional="True" value="12.0" label="Internal oligo maximum 3' self                     complementarity" help="(-oendself) "/>
    <param name="param_additional_additional_opolyxmax" type="integer" min="0" optional="True" value="5" label="Internal oligo maximum polynucleotide                     repeat" help="(-opolyxmax) "/>
    <param name="param_additional_additional_omishybmax" type="float" max="9999.99" optional="True" value="12.0" label="Internal oligo maximum mishybridization" help="(-omishybmax) "/>
    <param name="param_advanced_explainflag" type="boolean" truevalue="-advanced:explainflag" falsevalue="" optional="True" label="Explain flag" help="(-explainflag) "/>
    <param name="param_advanced_fileflag" type="boolean" truevalue="-advanced:fileflag" falsevalue="" optional="True" label="Create results files for each sequence" help="(-fileflag) "/>
    <param name="param_advanced_pickanyway" type="boolean" truevalue="-advanced:pickanyway" falsevalue="" optional="True" label="Pick anyway" help="(-pickanyway) "/>
    <param name="param_advanced_maxmispriming" type="float" max="9999.99" optional="True" value="12.0" label="Primer maximum mispriming" help="(-maxmispriming) "/>
    <param name="param_advanced_pairmaxmispriming" type="float" max="9999.99" optional="True" value="24.0" label="Primer pair maximum mispriming" help="(-pairmaxmispriming) "/>
    <param name="param_advanced_numnsaccepted" type="integer" min="0" optional="True" value="0" label="Maximum Ns accepted in a prime" help="(-numnsaccepted) "/>
    <param name="param_advanced_selfany" type="float" min="0.0" max="9999.99" optional="True" value="8.0" label="Maximum self complementarity" help="(-selfany) "/>
    <param name="param_advanced_selfend" type="float" min="0.0" optional="True" value="3.0" label="Maximum 3' self complementarity" help="(-selfend) "/>
    <param name="param_advanced_scorrection" type="select" optional="True" label="Select task" help="(-scorrection) ">
      <option value="SantaLucia">SantaLucia</option>
      <option value="Schildkraut &amp; Lifson">Schildkraut &amp; Lifson</option>
      <option value="Owczarzy et al">Owczarzy et al</option>
    </param>
    <param name="param_advanced_tmformula" type="select" optional="True" label="Select formula" help="(-tmformula) ">
      <option value="SantaLucia">SantaLucia</option>
      <option value="Breslauer et al">Breslauer et al</option>
    </param>
    <param name="param_advanced_advanced_maxendstability" type="float" max="999.9999" optional="True" value="9.0" label="Maximum 3' end stability" help="(-maxendstability) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
