<?xml version="1.0" ?>
<tool name="eprimer32" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Pick PCR primers and hybridization oligos</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Pick PCR primers and hybridization oligos" name="eprimer32">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of eprimer32" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Pick PCR primer(s)" name="primer" restrictions="true,false" type="string" value=""/>
					<ITEM description="Select task" name="task" restrictions="Pick PCR primers,Pick
             reverse primer only,Pick forward primer only,No primers needed" type="string" value=""/>
					<ITEM description="Pick hybridization probe" name="hybridprobe" restrictions="true,false" type="string" value=""/>
					<ITEM description="Primer3 internal oligo mishybridizing library
                  file (optional)" name="mishyblibraryfile" supported_formats="*.data" type="input-file" value=""/>
					<ITEM description="Primer3 mispriming library file (optional)" name="mispriminglibraryfile" supported_formats="*.data" type="input-file" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<NODE description="Additional section" name="additional">
						<ITEM description="Internal oligo optimum size" name="osizeopt" restrictions="0:" type="int" value="20"/>
						<ITEM description="Internal oligo minimum size" name="ominsize" restrictions="0:" type="int" value="18"/>
						<ITEM description="Internal oligo maximum size" name="omaxsize" restrictions=":35" type="int" value="27"/>
						<ITEM description="Internal oligo optimum Tm" name="otmopt" restrictions=":" type="float" value="60.0"/>
						<ITEM description="Internal oligo minimum Tm" name="otmmin" restrictions=":" type="float" value="57.0"/>
						<ITEM description="Internal oligo maximum Tm" name="otmmax" restrictions=":" type="float" value="63.0"/>
						<ITEM description="Internal oligo optimum GC percent" name="ogcopt" restrictions=":" type="float" value="50.0"/>
						<ITEM description="Internal oligo minimum GC" name="ogcmin" restrictions=":" type="float" value="20.0"/>
						<ITEM description="Internal oligo maximum GC" name="ogcmax" restrictions=":" type="float" value="80.0"/>
						<ITEM description="Internal oligo salt concentration (mM)" name="osaltconc" restrictions=":" type="float" value="50.0"/>
						<ITEM description="Internal oligo DNA concentration (nM)" name="odnaconc" restrictions=":" type="float" value="50.0"/>
						<ITEM description="Internal oligo maximum self
                    complementarity" name="oanyself" restrictions=":9999.99" type="float" value="12.0"/>
						<ITEM description="Internal oligo maximum 3' self
                    complementarity" name="oendself" restrictions=":9999.99" type="float" value="12.0"/>
						<ITEM description="Internal oligo maximum polynucleotide
                    repeat" name="opolyxmax" restrictions="0:" type="int" value="5"/>
						<ITEM description="Internal oligo maximum mishybridization" name="omishybmax" restrictions=":9999.99" type="float" value="12.0"/>
					</NODE>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Explain flag" name="explainflag" restrictions="true,false" type="string" value=""/>
					<ITEM description="Create results files for each sequence" name="fileflag" restrictions="true,false" type="string" value=""/>
					<ITEM description="Pick anyway" name="pickanyway" restrictions="true,false" type="string" value=""/>
					<ITEM description="Primer maximum mispriming" name="maxmispriming" restrictions=":9999.99" type="float" value="12.0"/>
					<ITEM description="Primer pair maximum mispriming" name="pairmaxmispriming" restrictions=":9999.99" type="float" value="24.0"/>
					<ITEM description="Maximum Ns accepted in a primer" name="numnsaccepted" restrictions="0:" type="int" value="0"/>
					<ITEM description="Maximum self complementarity" name="selfany" restrictions="0.0:9999.99" type="float" value="8.0"/>
					<ITEM description="Maximum 3' self complementarity" name="selfend" restrictions="0.0:" type="float" value="3.0"/>
					<ITEM description="Select task" name="scorrection" restrictions="SantaLucia,Schildkraut &amp; Lifson,Owczarzy et al" type="string" value=""/>
					<ITEM description="Select formula" name="tmformula" restrictions="SantaLucia,Breslauer et al" type="string" value=""/>
					<NODE description="Advanced section" name="advanced">
						<ITEM description="Maximum 3' end stability" name="maxendstability" restrictions=":999.9999" type="float" value="9.0"/>
					</NODE>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM description="Whitehead primer3_core program output file" name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
