<?xml version="1.0" ?>
<tool name="equicktandem" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Find tandem repeats in nucleotide sequences</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Find tandem repeats in nucleotide sequences" name="equicktandem">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of equicktandem" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Maximum repeat size" name="maxrepeat" restrictions=":" type="int" value="600"/>
					<ITEM description="Threshold score" name="threshold" restrictions=":" type="int" value="20"/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
				<ITEM description="Sanger Centre program quicktandem output file
                  (optional)" name="origfile" supported_formats="*.oldqtan" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
