<?xml version='1.0' encoding='UTF-8'?>
<tool id="equicktandem" name="equicktandem" version="6.6.0">
  <description>Find tandem repeats in nucleotide sequences</description>
  <macros>
    <token name="@EXECUTABLE@">equicktandem</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>equicktandem

#if $param_equicktandem_version:
  -equicktandem:version     "$param_equicktandem_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_maxrepeat:
  -required:maxrepeat $param_required_maxrepeat
#end if
#if $param_required_threshold:
  -required:threshold $param_required_threshold
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_origfile:
  -origfile $param_origfile
#end if
</command>
  <inputs>
    <param name="param_equicktandem_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_maxrepeat" type="integer" optional="True" value="600" label="Maximum repeat size" help="(-maxrepeat) "/>
    <param name="param_required_threshold" type="integer" optional="True" value="20" label="Threshold score" help="(-threshold) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_origfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
