<?xml version="1.0" ?>
<tool name="est2genome" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Align EST sequences to genomic DNA sequence</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Align EST sequences to genomic DNA sequence" name="est2genome">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of est2genome" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="Spliced EST nucleotide sequence(s)" name="estsequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Unspliced genomic nucleotide sequence" name="genomesequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Score for matching two bases" name="match" restrictions=":" type="int" value="1"/>
					<ITEM description="Cost for mismatching two bases" name="mismatch" restrictions=":" type="int" value="1"/>
					<ITEM description="Gap penalty" name="gappenalty" restrictions=":" type="int" value="2"/>
					<ITEM description="Intron penalty" name="intronpenalty" restrictions=":" type="int" value="40"/>
					<ITEM description="Splice site penalty" name="splicepenalty" restrictions=":" type="int" value="20"/>
					<ITEM description="Minimum accepted score" name="minscore" restrictions=":" type="int" value="30"/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Reverse orientation" name="reverse" restrictions="true,false" type="string" value=""/>
					<ITEM description="Use donor and acceptor splice sites" name="usesplice" restrictions="true,false" type="string" value=""/>
					<ITEM description="Comparison mode" name="mode" restrictions="Forward strand only,Both strands,Reverse strand only" type="string" value=""/>
					<ITEM description="Print out only best alignment" name="best" restrictions="true,false" type="string" value=""/>
					<ITEM description="Space threshold (in megabytes)" name="space" restrictions=":" type="float" value="10.0"/>
					<ITEM description="Shuffle" name="shuffle" restrictions=":" type="int" value="0"/>
					<ITEM description="Random number seed" name="seed" restrictions=":" type="int" value="20825"/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
				<ITEM description="Show the alignment" name="align" type="output-file" value=""/>
				<ITEM description="Alignment width" name="width" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
