<?xml version='1.0' encoding='UTF-8'?>
<tool id="est2genome" name="est2genome" version="6.6.0">
  <description>Align EST sequences to genomic DNA sequence</description>
  <macros>
    <token name="@EXECUTABLE@">est2genome</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>est2genome

#if $param_est2genome_version:
  -est2genome:version     "$param_est2genome_version"
#end if
#if $param_input_estsequence:
  -input:estsequence $param_input_estsequence
#end if
#if $param_input_genomesequence:
  -input:genomesequence $param_input_genomesequence
#end if
#if $param_additional_match:
  -additional:match $param_additional_match
#end if
#if $param_additional_mismatch:
  -additional:mismatch $param_additional_mismatch
#end if
#if $param_additional_gappenalty:
  -additional:gappenalty $param_additional_gappenalty
#end if
#if $param_additional_intronpenalty:
  -additional:intronpenalty $param_additional_intronpenalty
#end if
#if $param_additional_splicepenalty:
  -additional:splicepenalty $param_additional_splicepenalty
#end if
#if $param_additional_minscore:
  -additional:minscore $param_additional_minscore
#end if
#if $param_advanced_reverse:
  -advanced:reverse
#end if
#if $param_advanced_usesplice:
  -advanced:usesplice
#end if
#if $param_advanced_mode:
  -advanced:mode
  #if " " in str($param_advanced_mode):
    "$param_advanced_mode"
  #else
    $param_advanced_mode
  #end if
#end if
#if $param_advanced_best:
  -advanced:best
#end if
#if $param_advanced_space:
  -advanced:space $param_advanced_space
#end if
#if $param_advanced_shuffle:
  -advanced:shuffle $param_advanced_shuffle
#end if
#if $param_advanced_seed:
  -advanced:seed $param_advanced_seed
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_align:
  -align $param_align
#end if
#if $param_width:
  -width $param_width
#end if
</command>
  <inputs>
    <param name="param_est2genome_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_estsequence" type="data" format="fasta" optional="True" label="Spliced EST nucleotide sequence(s)" help="(-estsequence) "/>
    <param name="param_input_genomesequence" type="data" format="fasta" optional="True" label="Unspliced genomic nucleotide sequence" help="(-genomesequence) "/>
    <param name="param_additional_match" type="integer" optional="True" value="1" label="Score for matching two bases" help="(-match) "/>
    <param name="param_additional_mismatch" type="integer" optional="True" value="1" label="Cost for mismatching two bases" help="(-mismatch) "/>
    <param name="param_additional_gappenalty" type="integer" optional="True" value="2" label="Gap penalty" help="(-gappenalty) "/>
    <param name="param_additional_intronpenalty" type="integer" optional="True" value="40" label="Intron penalty" help="(-intronpenalty) "/>
    <param name="param_additional_splicepenalty" type="integer" optional="True" value="20" label="Splice site penalty" help="(-splicepenalty) "/>
    <param name="param_additional_minscore" type="integer" optional="True" value="30" label="Minimum accepted score" help="(-minscore) "/>
    <param name="param_advanced_reverse" type="boolean" truevalue="-advanced:reverse" falsevalue="" optional="True" label="Reverse orientation" help="(-reverse) "/>
    <param name="param_advanced_usesplice" type="boolean" truevalue="-advanced:usesplice" falsevalue="" optional="True" label="Use donor and acceptor splice sites" help="(-usesplice) "/>
    <param name="param_advanced_mode" type="select" optional="True" label="Comparison mode" help="(-mode) ">
      <option value="Forward strand only">Forward strand only</option>
      <option value="Both strands">Both strands</option>
      <option value="Reverse strand only">Reverse strand only</option>
    </param>
    <param name="param_advanced_best" type="boolean" truevalue="-advanced:best" falsevalue="" optional="True" label="Print out only best alignment" help="(-best) "/>
    <param name="param_advanced_space" type="float" optional="True" value="10.0" label="Space threshold (in megabytes)" help="(-space) "/>
    <param name="param_advanced_shuffle" type="integer" optional="True" value="0" label="Shuffle" help="(-shuffle) "/>
    <param name="param_advanced_seed" type="integer" optional="True" value="20825" label="Random number seed" help="(-seed) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_align" format="data"/>
    <data name="param_width" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
