<?xml version='1.0' encoding='UTF-8'?>
<tool id="etandem" name="etandem" version="6.6.0">
  <description>Find tandem repeats in a nucleotide sequence</description>
  <macros>
    <token name="@EXECUTABLE@">etandem</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>etandem

#if $param_etandem_version:
  -etandem:version     "$param_etandem_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_minrepeat:
  -required:minrepeat $param_required_minrepeat
#end if
#if $param_required_maxrepeat:
  -required:maxrepeat $param_required_maxrepeat
#end if
#if $param_advanced_threshold:
  -advanced:threshold $param_advanced_threshold
#end if
#if $param_advanced_mismatch:
  -advanced:mismatch
#end if
#if $param_advanced_uniform:
  -advanced:uniform
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_origfile:
  -origfile $param_origfile
#end if
</command>
  <inputs>
    <param name="param_etandem_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_minrepeat" type="integer" min="2" optional="True" value="10" label="Minimum repeat size" help="(-minrepeat) "/>
    <param name="param_required_maxrepeat" type="integer" optional="True" value="0" label="Maximum repeat size" help="(-maxrepeat) "/>
    <param name="param_advanced_threshold" type="integer" optional="True" value="20" label="Threshold score" help="(-threshold) "/>
    <param name="param_advanced_mismatch" type="boolean" truevalue="-advanced:mismatch" falsevalue="" optional="True" label="Allow N as a mismatch" help="(-mismatch) "/>
    <param name="param_advanced_uniform" type="boolean" truevalue="-advanced:uniform" falsevalue="" optional="True" label="Allow uniform consensus" help="(-uniform) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_origfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
