<?xml version="1.0" ?>
<tool name="etandem" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Find tandem repeats in a nucleotide sequence</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Find tandem repeats in a nucleotide sequence" name="etandem">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of etandem" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Minimum repeat size" name="minrepeat" restrictions="2:" type="int" value="10"/>
					<ITEM description="Maximum repeat size" name="maxrepeat" restrictions=":" type="int" value="0"/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Threshold score" name="threshold" restrictions=":" type="int" value="20"/>
					<ITEM description="Allow N as a mismatch" name="mismatch" restrictions="true,false" type="string" value=""/>
					<ITEM description="Allow uniform consensus" name="uniform" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
				<ITEM description="Sanger Centre program tandem output file
                  (optional)" name="origfile" supported_formats="*.oldtan" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
