<?xml version="1.0" ?>
<tool name="extractfeat" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Extract features from sequence(s)</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Extract features from sequence(s)" name="extractfeat">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of extractfeat" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Amount of sequence before feature to extract" name="before" restrictions=":" type="int" value="0"/>
					<ITEM description="Amount of sequence after feature to extract" name="after" restrictions=":" type="int" value="0"/>
					<ITEM description="Source of feature to display" name="source" type="string" value=""/>
					<ITEM description="Type of feature to extract" name="type" type="string" value=""/>
					<ITEM description="Sense of feature to extract" name="sense" restrictions=":" type="int" value="0"/>
					<ITEM description="Minimum score of feature to extract" name="minscore" restrictions=":" type="float" value="0.0"/>
					<ITEM description="Maximum score of feature to extract" name="maxscore" restrictions=":" type="float" value="0.0"/>
					<ITEM description="Tag of feature to extract" name="tag" type="string" value=""/>
					<ITEM description="Value of feature tags to extract" name="value" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM description="Output introns etc. as one sequence" name="join" type="output-file" value=""/>
				<ITEM description="Append type of feature to output sequence
                  name" name="featinname" type="output-file" value=""/>
				<ITEM description="Feature tag names to add to the description" name="describe" type="output-file" value=""/>
				<ITEM name="outseq" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
