<?xml version='1.0' encoding='UTF-8'?>
<tool id="extractfeat" name="extractfeat" version="6.6.0">
  <description>Extract features from sequence(s)</description>
  <macros>
    <token name="@EXECUTABLE@">extractfeat</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>extractfeat

#if $param_extractfeat_version:
  -extractfeat:version     "$param_extractfeat_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_additional_before:
  -additional:before $param_additional_before
#end if
#if $param_additional_after:
  -additional:after $param_additional_after
#end if
#if $param_additional_source:
  -additional:source     "$param_additional_source"
#end if
#if $param_additional_type:
  -additional:type     "$param_additional_type"
#end if
#if $param_additional_sense:
  -additional:sense $param_additional_sense
#end if
#if $param_additional_minscore:
  -additional:minscore $param_additional_minscore
#end if
#if $param_additional_maxscore:
  -additional:maxscore $param_additional_maxscore
#end if
#if $param_additional_tag:
  -additional:tag     "$param_additional_tag"
#end if
#if $param_additional_value:
  -additional:value     "$param_additional_value"
#end if
#if $param_join:
  -join $param_join
#end if
#if $param_featinname:
  -featinname $param_featinname
#end if
#if $param_describe:
  -describe $param_describe
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
</command>
  <inputs>
    <param name="param_extractfeat_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_additional_before" type="integer" optional="True" value="0" label="Amount of sequence before feature to extract" help="(-before) "/>
    <param name="param_additional_after" type="integer" optional="True" value="0" label="Amount of sequence after feature to extract" help="(-after) "/>
    <param name="param_additional_source" type="text" size="30" label="Source of feature to display" help="(-source) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_type" type="text" size="30" label="Type of feature to extract" help="(-type) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_sense" type="integer" optional="True" value="0" label="Sense of feature to extract" help="(-sense) "/>
    <param name="param_additional_minscore" type="float" optional="True" value="0.0" label="Minimum score of feature to extract" help="(-minscore) "/>
    <param name="param_additional_maxscore" type="float" optional="True" value="0.0" label="Maximum score of feature to extract" help="(-maxscore) "/>
    <param name="param_additional_tag" type="text" size="30" label="Tag of feature to extract" help="(-tag) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_value" type="text" size="30" label="Value of feature tags to extract" help="(-value) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
  </inputs>
  <outputs>
    <data name="param_join" format="data"/>
    <data name="param_featinname" format="data"/>
    <data name="param_describe" format="data"/>
    <data name="param_outseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
