<?xml version='1.0' encoding='UTF-8'?>
<tool id="extractseq" name="extractseq" version="6.6.0">
  <description>Extract regions from a sequence</description>
  <macros>
    <token name="@EXECUTABLE@">extractseq</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>extractseq

#if $param_extractseq_version:
  -extractseq:version     "$param_extractseq_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_regions:
  -required:regions     "$param_required_regions"
#end if
#if $param_additional_separate:
  -additional:separate
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
</command>
  <inputs>
    <param name="param_extractseq_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_regions" type="text" size="30" label="Regions to extract (eg: 4-57,78-94)" help="(-regions) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_separate" type="boolean" truevalue="-additional:separate" falsevalue="" optional="True" label="Write regions to separate sequences" help="(-separate) "/>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
