<?xml version="1.0" ?>
<tool name="featmerge" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Merge two overlapping feature tables</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Merge two overlapping feature tables" name="featmerge">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of featmerge" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="afeatures" type="input-file" value=""/>
					<ITEM name="bfeatures" type="input-file" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional"/>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfeat" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
