<?xml version='1.0' encoding='UTF-8'?>
<tool id="featcopy" name="featcopy" version="6.6.0">
  <description>Read and write a feature table</description>
  <macros>
    <token name="@EXECUTABLE@">featcopy</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>featcopy

#if $param_featcopy_version:
  -featcopy:version     "$param_featcopy_version"
#end if
#if $param_input_features:
  -input:features $param_input_features
#end if
#if $param_outfeat:
  -outfeat $param_outfeat
#end if
</command>
  <inputs>
    <param name="param_featcopy_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_features" type="data" format="text" label="features parameter" help="(-features) "/>
  </inputs>
  <outputs>
    <data name="param_outfeat" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
