<?xml version='1.0' encoding='UTF-8'?>
<tool id="feattext" name="feattext" version="6.6.0">
  <description>Return a feature table original text</description>
  <macros>
    <token name="@EXECUTABLE@">feattext</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>feattext

#if $param_feattext_version:
  -feattext:version     "$param_feattext_version"
#end if
#if $param_input_features:
  -input:features $param_input_features
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_feattext_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_features" type="data" format="text" label="features parameter" help="(-features) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
