<?xml version='1.0' encoding='UTF-8'?>
<tool id="featmerge" name="featmerge" version="6.6.0">
  <description>Merge two overlapping feature tables</description>
  <macros>
    <token name="@EXECUTABLE@">featmerge</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>featmerge

#if $param_featmerge_version:
  -featmerge:version     "$param_featmerge_version"
#end if
#if $param_input_afeatures:
  -input:afeatures $param_input_afeatures
#end if
#if $param_input_bfeatures:
  -input:bfeatures $param_input_bfeatures
#end if
#if $param_outfeat:
  -outfeat $param_outfeat
#end if
</command>
  <inputs>
    <param name="param_featmerge_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_afeatures" type="data" format="text" label="afeatures parameter" help="(-afeatures) "/>
    <param name="param_input_bfeatures" type="data" format="text" label="bfeatures parameter" help="(-bfeatures) "/>
  </inputs>
  <outputs>
    <data name="param_outfeat" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
