<?xml version='1.0' encoding='UTF-8'?>
<tool id="findkm" name="findkm" version="6.6.0">
  <description>Calculate and plot enzyme reaction data</description>
  <macros>
    <token name="@EXECUTABLE@">findkm</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>findkm

#if $param_findkm_version:
  -findkm:version     "$param_findkm_version"
#end if
#if $param_input_infile:
  -input:infile $param_input_infile
#end if
#if $param_advanced_plot:
  -advanced:plot
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_graphlb:
  -graphlb $param_graphlb
#end if
</command>
  <inputs>
    <param name="param_findkm_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_infile" type="data" format="" optional="True" label="Enzyme kinetics data (application-specific)                   file" help="(-infile) "/>
    <param name="param_advanced_plot" type="boolean" truevalue="-advanced:plot" falsevalue="" optional="True" label="S/V vs S" help="(-plot) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_graphlb" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
