<?xml version="1.0" ?>
<tool name="freak" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Generate residue/base frequency table or plot</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Generate residue/base frequency table or plot" name="freak">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of freak" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="seqall" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Residue letters" name="letters" type="string" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Stepping value" name="step" restrictions=":" type="int" value="1"/>
					<ITEM description="Averaging window" name="window" restrictions=":" type="int" value="30"/>
				</NODE>
				<NODE description="Output Options" name="output">
					<ITEM description="Produce graphic" name="plot" restrictions="true,false" type="string" value=""/>
				</NODE>
				<ITEM name="graph" type="output-file" value=""/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
