<?xml version='1.0' encoding='UTF-8'?>
<tool id="freak" name="freak" version="6.6.0">
  <description>Generate residue/base frequency table or plot</description>
  <macros>
    <token name="@EXECUTABLE@">freak</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>freak

#if $param_freak_version:
  -freak:version     "$param_freak_version"
#end if
#if $param_input_seqall:
  -input:seqall $param_input_seqall
#end if
#if $param_required_letters:
  -required:letters     "$param_required_letters"
#end if
#if $param_additional_step:
  -additional:step $param_additional_step
#end if
#if $param_additional_window:
  -additional:window $param_additional_window
#end if
#if $param_output_plot:
  -output:plot
#end if
#if $param_graph:
  -graph $param_graph
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_freak_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_seqall" type="data" format="fasta" optional="True" label="seqall parameter" help="(-seqall) "/>
    <param name="param_required_letters" type="text" size="30" label="Residue letters" help="(-letters) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_step" type="integer" optional="True" value="1" label="Stepping value" help="(-step) "/>
    <param name="param_additional_window" type="integer" optional="True" value="30" label="Averaging window" help="(-window) "/>
    <param name="param_output_plot" type="boolean" truevalue="-output:plot" falsevalue="" optional="True" label="Produce graphic" help="(-plot) "/>
  </inputs>
  <outputs>
    <data name="param_graph" format="data"/>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
