<?xml version='1.0' encoding='UTF-8'?>
<tool id="fuzznuc" name="fuzznuc" version="6.6.0">
  <description>Search for patterns in nucleotide sequences</description>
  <macros>
    <token name="@EXECUTABLE@">fuzznuc</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>fuzznuc

#if $param_fuzznuc_version:
  -fuzznuc:version     "$param_fuzznuc_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_pattern:
  -input:pattern $param_input_pattern
#end if
#if $param_advanced_complement:
  -advanced:complement
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_fuzznuc_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_pattern" type="data" format="text" label="Search pattern" help="(-pattern) "/>
    <param name="param_advanced_complement" type="boolean" truevalue="-advanced:complement" falsevalue="" optional="True" label="Search complementary strand" help="(-complement) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
