<?xml version='1.0' encoding='UTF-8'?>
<tool id="fuzztran" name="fuzztran" version="6.6.0">
  <description>Search for patterns in protein sequences (translated)</description>
  <macros>
    <token name="@EXECUTABLE@">fuzztran</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>fuzztran

#if $param_fuzztran_version:
  -fuzztran:version     "$param_fuzztran_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_pattern:
  -input:pattern $param_input_pattern
#end if
#if $param_additional_frame:
  -additional:frame
  #if " " in str($param_additional_frame):
    "$param_additional_frame"
  #else
    $param_additional_frame
  #end if
#end if
#if $param_additional_table:
  -additional:table
  #if " " in str($param_additional_table):
    "$param_additional_table"
  #else
    $param_additional_table
  #end if
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_fuzztran_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_pattern" type="data" format="text" label="Search pattern" help="(-pattern) "/>
    <param name="param_additional_frame" type="select" optional="True" label="Frame(s) to translate" help="(-frame) ">
      <option value="Forward three frames">Forward three frames</option>
      <option value="All six frames">All six frames</option>
      <option value="1">1</option>
      <option value="3">3</option>
      <option value="2">2</option>
      <option value="-1">-1</option>
      <option value="-3">-3</option>
      <option value="-2">-2</option>
      <option value="Reverse three frames">Reverse three frames</option>
    </param>
    <param name="param_additional_table" type="select" optional="True" label="Code to use" help="(-table) ">
      <option value="Bacterial">Bacterial</option>
      <option value="Euplotid Nuclear">Euplotid Nuclear</option>
      <option value="Ascidian Mitochondrial">Ascidian Mitochondrial</option>
      <option value="Alternative Yeast Nuclear">Alternative Yeast Nuclear</option>
      <option value="Blepharisma Macronuclear">Blepharisma Macronuclear</option>
      <option value="Flatworm Mitochondrial">Flatworm Mitochondrial</option>
      <option value="Scenedesmus obliquus">Scenedesmus obliquus</option>
      <option value="Chlorophycean Mitochondrial">Chlorophycean Mitochondrial</option>
      <option value="Thraustochytrium Mitochondrial">Thraustochytrium Mitochondrial</option>
      <option value="Standard (with alternative initiation              codons)">Standard (with alternative initiation              codons)</option>
      <option value="Standard">Standard</option>
      <option value="Yeast Mitochondrial">Yeast Mitochondrial</option>
      <option value="Vertebrate Mitochondrial">Vertebrate Mitochondrial</option>
      <option value="Invertebrate Mitochondrial">Invertebrate Mitochondrial</option>
      <option value="Mold">Mold</option>
      <option value=" Protozoan"> Protozoan</option>
      <option value=" Coelenterate Mitochondrial and              Mycoplasma/Spiroplasma"> Coelenterate Mitochondrial and              Mycoplasma/Spiroplasma</option>
      <option value="Ciliate              Macronuclear and Dasycladacean">Ciliate              Macronuclear and Dasycladacean</option>
      <option value="Echinoderm Mitochondrial">Echinoderm Mitochondrial</option>
      <option value="Trematode Mitochondrial">Trematode Mitochondrial</option>
    </param>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
