<?xml version='1.0' encoding='UTF-8'?>
<tool id="garnier" name="garnier" version="6.6.0">
  <description>Predict protein secondary structure using GOR method</description>
  <macros>
    <token name="@EXECUTABLE@">garnier</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>garnier

#if $param_garnier_version:
  -garnier:version     "$param_garnier_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_advanced_idc:
  -advanced:idc $param_advanced_idc
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_garnier_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_advanced_idc" type="integer" min="0" max="6" optional="True" value="0" label="Index decision constants paramete" help="(-idc) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
