<?xml version="1.0" ?>
<tool name="getorf" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Find and extract open reading frames
                  (ORFs)</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Find and extract open reading frames
                  (ORFs)" name="getorf">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of getorf" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Code to use" name="table" restrictions="Bacterial,Euplotid Nuclear,Ascidian Mitochondrial,Alternative Yeast Nuclear,Blepharisma Macronuclear,Flatworm Mitochondrial,Scenedesmus obliquus,Chlorophycean Mitochondrial,Thraustochytrium Mitochondrial,Standard (with alternative initiation
             codons),Standard,Yeast Mitochondrial,Vertebrate Mitochondrial,Invertebrate Mitochondrial,Mold, Protozoan, Coelenterate Mitochondrial and
             Mycoplasma/Spiroplasma,Ciliate
             Macronuclear and Dasycladacean,Echinoderm Mitochondrial,Trematode Mitochondrial" type="string" value=""/>
					<ITEM description="Minimum nucleotide size of ORF to report" name="minsize" restrictions=":" type="int" value="30"/>
					<ITEM description="Maximum nucleotide size of ORF to report" name="maxsize" restrictions=":" type="int" value="1000000"/>
					<ITEM description="Type of output" name="find" restrictions="Translation of regions between START and STOP codons,Translation of regions between STOP codons,Nucleic sequences
             between START and STOP codons,Nucleic sequences between STOP codons,Nucleotides flanking initial STOP codons,Nucleotides flanking START
             codons,Nucleotides flanking ending STOP codons" type="string" value=""/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Change initial START codons to Methionine" name="methionine" restrictions="true,false" type="string" value=""/>
					<ITEM description="Is the sequence circular" name="circular" restrictions="true,false" type="string" value=""/>
					<ITEM description="Find ORFs in the reverse sequence" name="reverse" restrictions="true,false" type="string" value=""/>
					<ITEM description="Number of flanking nucleotides to report" name="flanking" restrictions=":" type="int" value="100"/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outseq" supported_formats="*.orf" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
