<?xml version='1.0' encoding='UTF-8'?>
<tool id="goname" name="goname" version="6.6.0">
  <description>Find GO ontology terms by name</description>
  <macros>
    <token name="@EXECUTABLE@">goname</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>goname

#if $param_goname_version:
  -goname:version     "$param_goname_version"
#end if
#if $param_input_query:
  -input:query     "$param_input_query"
#end if
#if $param_additional_namespace:
  -additional:namespace
  #if " " in str($param_additional_namespace):
    "$param_additional_namespace"
  #else
    $param_additional_namespace
  #end if
#end if
#if $param_advanced_subclasses:
  -advanced:subclasses
#end if
#if $param_advanced_obsolete:
  -advanced:obsolete
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_goname_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_query" type="text" size="30" label="Name(s) to search for in ontology" help="(-query) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_namespace" type="select" optional="True" label="Return terms in namespace(s)" help="(-namespace) ">
      <option value="Molecular function">Molecular function</option>
      <option value="Cellular component">Cellular component</option>
      <option value="Biological process">Biological process</option>
    </param>
    <param name="param_advanced_subclasses" type="boolean" truevalue="-advanced:subclasses" falsevalue="" optional="True" label="Include subclasses of hits" help="(-subclasses) "/>
    <param name="param_advanced_obsolete" type="boolean" truevalue="-advanced:obsolete" falsevalue="" optional="True" label="Include obsolete terms" help="(-obsolete) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
