<?xml version="1.0" ?>
<tool name="helixturnhelix" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Identify nucleic acid-binding motifs in protein sequences</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Identify nucleic acid-binding motifs in protein sequences" name="helixturnhelix">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of helixturnhelix" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Mean value" name="mean" restrictions="1.0:10000.0" type="float" value="238.71"/>
					<ITEM description="Standard Deviation value" name="sdvalue" restrictions="1.0:10000.0" type="float" value="293.61"/>
					<ITEM description="Minimum SD" name="minsd" restrictions="0.0:100.0" type="float" value="2.5"/>
					<ITEM description="Use the old (1987) weight data" name="eightyseven" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
