<?xml version='1.0' encoding='UTF-8'?>
<tool id="helixturnhelix" name="helixturnhelix" version="6.6.0">
  <description>Identify nucleic acid-binding motifs in protein sequences</description>
  <macros>
    <token name="@EXECUTABLE@">helixturnhelix</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>helixturnhelix

#if $param_helixturnhelix_version:
  -helixturnhelix:version     "$param_helixturnhelix_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_additional_mean:
  -additional:mean $param_additional_mean
#end if
#if $param_additional_sdvalue:
  -additional:sdvalue $param_additional_sdvalue
#end if
#if $param_additional_minsd:
  -additional:minsd $param_additional_minsd
#end if
#if $param_additional_eightyseven:
  -additional:eightyseven
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_helixturnhelix_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_additional_mean" type="float" min="1.0" max="10000.0" optional="True" value="238.71" label="Mean value" help="(-mean) "/>
    <param name="param_additional_sdvalue" type="float" min="1.0" max="10000.0" optional="True" value="293.61" label="Standard Deviation value" help="(-sdvalue) "/>
    <param name="param_additional_minsd" type="float" min="0.0" max="100.0" optional="True" value="2.5" label="Minimum SD" help="(-minsd) "/>
    <param name="param_additional_eightyseven" type="boolean" truevalue="-additional:eightyseven" falsevalue="" optional="True" label="Use the old (1987) weight data" help="(-eightyseven) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
