<?xml version="1.0" ?>
<tool name="hmoment" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Calculate and plot hydrophobic moment for protein sequence(s)</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Calculate and plot hydrophobic moment for protein sequence(s)" name="hmoment">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of hmoment" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="seqall" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Window" name="window" restrictions=":" type="int" value="10"/>
					<ITEM description="Alpha helix angle (degrees)" name="aangle" restrictions=":" type="int" value="100"/>
					<ITEM description="Beta sheet angle (degrees)" name="bangle" restrictions=":" type="int" value="160"/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Graph marker line" name="baseline" restrictions=":" type="float" value="0.35"/>
				</NODE>
				<NODE description="Output Options" name="output">
					<ITEM description="Produce graphic" name="plot" restrictions="true,false" type="string" value=""/>
				</NODE>
				<ITEM description="Plot two graphs" name="double" type="output-file" value=""/>
				<ITEM name="graph" type="output-file" value=""/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
