<?xml version='1.0' encoding='UTF-8'?>
<tool id="hmoment" name="hmoment" version="6.6.0">
  <description>Calculate and plot hydrophobic moment for protein sequence(s)</description>
  <macros>
    <token name="@EXECUTABLE@">hmoment</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>hmoment

#if $param_hmoment_version:
  -hmoment:version     "$param_hmoment_version"
#end if
#if $param_input_seqall:
  -input:seqall $param_input_seqall
#end if
#if $param_additional_window:
  -additional:window $param_additional_window
#end if
#if $param_additional_aangle:
  -additional:aangle $param_additional_aangle
#end if
#if $param_additional_bangle:
  -additional:bangle $param_additional_bangle
#end if
#if $param_advanced_baseline:
  -advanced:baseline $param_advanced_baseline
#end if
#if $param_output_plot:
  -output:plot
#end if
#if $param_double:
  -double $param_double
#end if
#if $param_graph:
  -graph $param_graph
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_hmoment_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_seqall" type="data" format="fasta" optional="True" label="seqall parameter" help="(-seqall) "/>
    <param name="param_additional_window" type="integer" optional="True" value="10" label="Window" help="(-window) "/>
    <param name="param_additional_aangle" type="integer" optional="True" value="100" label="Alpha helix angle (degrees)" help="(-aangle) "/>
    <param name="param_additional_bangle" type="integer" optional="True" value="160" label="Beta sheet angle (degrees)" help="(-bangle) "/>
    <param name="param_advanced_baseline" type="float" optional="True" value="0.35" label="Graph marker line" help="(-baseline) "/>
    <param name="param_output_plot" type="boolean" truevalue="-output:plot" falsevalue="" optional="True" label="Produce graphic" help="(-plot) "/>
  </inputs>
  <outputs>
    <data name="param_double" format="data"/>
    <data name="param_graph" format="data"/>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
