<?xml version='1.0' encoding='UTF-8'?>
<tool id="iep" name="iep" version="6.6.0">
  <description>Calculate the isoelectric point of proteins</description>
  <macros>
    <token name="@EXECUTABLE@">iep</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>iep

#if $param_iep_version:
  -iep:version     "$param_iep_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_pkdata:
  -input:pkdata $param_input_pkdata
#end if
#if $param_additional_amino:
  -additional:amino $param_additional_amino
#end if
#if $param_additional_carboxyl:
  -additional:carboxyl $param_additional_carboxyl
#end if
#if $param_additional_termini:
  -additional:termini
#end if
#if $param_additional_lysinemodified:
  -additional:lysinemodified $param_additional_lysinemodified
#end if
#if $param_additional_disulphides:
  -additional:disulphides $param_additional_disulphides
#end if
#if $param_advanced_step:
  -advanced:step $param_advanced_step
#end if
#if $param_output_plot:
  -output:plot
#end if
#if $param_output_report:
  -output:report
#end if
#if $param_graph:
  -graph $param_graph
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_iep_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_pkdata" type="data" format="" optional="True" label="Amino acid pKa data file" help="(-pkdata) "/>
    <param name="param_additional_amino" type="integer" min="0" optional="True" value="1" label="Number of N-termini" help="(-amino) "/>
    <param name="param_additional_carboxyl" type="integer" min="0" optional="True" value="1" label="Number of C-termini" help="(-carboxyl) "/>
    <param name="param_additional_termini" type="boolean" truevalue="-additional:termini" falsevalue="" optional="True" label="Include charge at N and C terminus" help="(-termini) "/>
    <param name="param_additional_lysinemodified" type="integer" min="0" optional="True" value="0" label="Number of modified lysines" help="(-lysinemodified) "/>
    <param name="param_additional_disulphides" type="integer" min="0" optional="True" value="0" label="Number of disulphide bridges" help="(-disulphides) "/>
    <param name="param_advanced_step" type="float" min="0.01" max="1.0" optional="True" value="0.5" label="Step value for pH" help="(-step) "/>
    <param name="param_output_plot" type="boolean" truevalue="-output:plot" falsevalue="" optional="True" label="Plot charge vs pH" help="(-plot) "/>
    <param name="param_output_report" type="boolean" truevalue="-output:report" falsevalue="" optional="True" label="Write results to a file" help="(-report) "/>
  </inputs>
  <outputs>
    <data name="param_graph" format="data"/>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
