<?xml version="1.0" ?>
<tool name="iep" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Calculate the isoelectric point of proteins</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Calculate the isoelectric point of proteins" name="iep">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of iep" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Amino acid pKa data file" name="pkdata" supported_formats="*.data" type="input-file" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Number of N-termini" name="amino" restrictions="0:" type="int" value="1"/>
					<ITEM description="Number of C-termini" name="carboxyl" restrictions="0:" type="int" value="1"/>
					<ITEM description="Include charge at N and C terminus" name="termini" restrictions="true,false" type="string" value=""/>
					<ITEM description="Number of modified lysines" name="lysinemodified" restrictions="0:" type="int" value="0"/>
					<ITEM description="Number of disulphide bridges" name="disulphides" restrictions="0:" type="int" value="0"/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Step value for pH" name="step" restrictions="0.01:1.0" type="float" value="0.5"/>
				</NODE>
				<NODE description="Output Options" name="output">
					<ITEM description="Plot charge vs pH" name="plot" restrictions="true,false" type="string" value=""/>
					<ITEM description="Write results to a file" name="report" restrictions="true,false" type="string" value=""/>
				</NODE>
				<ITEM name="graph" type="output-file" value=""/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
