<?xml version='1.0' encoding='UTF-8'?>
<tool id="infoalign" name="infoalign" version="6.6.0">
  <description>Display basic information about a multiple sequence alignment</description>
  <macros>
    <token name="@EXECUTABLE@">infoalign</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>infoalign

#if $param_infoalign_version:
  -infoalign:version     "$param_infoalign_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_matrix:
  -input:matrix $param_input_matrix
#end if
#if $param_input_refseq:
  -input:refseq     "$param_input_refseq"
#end if
#if $param_advanced_plurality:
  -advanced:plurality $param_advanced_plurality
#end if
#if $param_advanced_identity:
  -advanced:identity $param_advanced_identity
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_html:
  -html $param_html
#end if
#if $param_only:
  -only $param_only
#end if
#if $param_heading:
  -heading $param_heading
#end if
#if $param_usa:
  -usa $param_usa
#end if
#if $param_name:
  -name $param_name
#end if
#if $param_seqlength:
  -seqlength $param_seqlength
#end if
#if $param_alignlength:
  -alignlength $param_alignlength
#end if
#if $param_gaps:
  -gaps $param_gaps
#end if
#if $param_gapcount:
  -gapcount $param_gapcount
#end if
#if $param_idcount:
  -idcount $param_idcount
#end if
#if $param_simcount:
  -simcount $param_simcount
#end if
#if $param_diffcount:
  -diffcount $param_diffcount
#end if
#if $param_change:
  -change $param_change
#end if
#if $param_weight:
  -weight $param_weight
#end if
#if $param_description:
  -description $param_description
#end if
</command>
  <inputs>
    <param name="param_infoalign_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_matrix" type="data" format="text" label="Similarity scoring Matrix file" help="(-matrix) "/>
    <param name="param_input_refseq" type="text" size="30" label="The number or the name of the reference                   sequence" help="(-refseq) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_advanced_plurality" type="float" min="0.0" max="100.0" optional="True" value="50.0" label="Plurality check % for consensus" help="(-plurality) "/>
    <param name="param_advanced_identity" type="float" min="0.0" max="100.0" optional="True" value="0.0" label="Required % of identities at a position fro                   consensus" help="(-identity) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_html" format="data"/>
    <data name="param_only" format="data"/>
    <data name="param_heading" format="data"/>
    <data name="param_usa" format="data"/>
    <data name="param_name" format="data"/>
    <data name="param_seqlength" format="data"/>
    <data name="param_alignlength" format="data"/>
    <data name="param_gaps" format="data"/>
    <data name="param_gapcount" format="data"/>
    <data name="param_idcount" format="data"/>
    <data name="param_simcount" format="data"/>
    <data name="param_diffcount" format="data"/>
    <data name="param_change" format="data"/>
    <data name="param_weight" format="data"/>
    <data name="param_description" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
