<?xml version='1.0' encoding='UTF-8'?>
<tool id="infobase" name="infobase" version="6.6.0">
  <description>Return information on a given nucleotide base</description>
  <macros>
    <token name="@EXECUTABLE@">infobase</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>infobase

#if $param_infobase_version:
  -infobase:version     "$param_infobase_version"
#end if
#if $param_input_code:
  -input:code     "$param_input_code"
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_infobase_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_code" type="text" size="30" label="Nucleotide base code" help="(-code) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
