<?xml version='1.0' encoding='UTF-8'?>
<tool id="infoseq" name="infoseq" version="6.6.0">
  <description>Display basic information about sequences</description>
  <macros>
    <token name="@EXECUTABLE@">infoseq</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>infoseq

#if $param_infoseq_version:
  -infoseq:version     "$param_infoseq_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_advanced_columns:
  -advanced:columns
#end if
#if $param_advanced_delimiter:
  -advanced:delimiter     "$param_advanced_delimiter"
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_html:
  -html $param_html
#end if
#if $param_only:
  -only $param_only
#end if
#if $param_heading:
  -heading $param_heading
#end if
#if $param_usa:
  -usa $param_usa
#end if
#if $param_database:
  -database $param_database
#end if
#if $param_name:
  -name $param_name
#end if
#if $param_accession:
  -accession $param_accession
#end if
#if $param_gi:
  -gi $param_gi
#end if
#if $param_seqversion:
  -seqversion $param_seqversion
#end if
#if $param_type:
  -type $param_type
#end if
#if $param_length:
  -length $param_length
#end if
#if $param_pgc:
  -pgc $param_pgc
#end if
#if $param_organism:
  -organism $param_organism
#end if
#if $param_description:
  -description $param_description
#end if
</command>
  <inputs>
    <param name="param_infoseq_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_advanced_columns" type="boolean" truevalue="-advanced:columns" falsevalue="" optional="True" label="Print information in neat, aligned columns" help="(-columns) "/>
    <param name="param_advanced_delimiter" type="text" size="30" label="Delimiter of records in text output file" help="(-delimiter) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_html" format="data"/>
    <data name="param_only" format="data"/>
    <data name="param_heading" format="data"/>
    <data name="param_usa" format="data"/>
    <data name="param_database" format="data"/>
    <data name="param_name" format="data"/>
    <data name="param_accession" format="data"/>
    <data name="param_gi" format="data"/>
    <data name="param_seqversion" format="data"/>
    <data name="param_type" format="data"/>
    <data name="param_length" format="data"/>
    <data name="param_pgc" format="data"/>
    <data name="param_organism" format="data"/>
    <data name="param_description" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
