<?xml version='1.0' encoding='UTF-8'?>
<tool id="inforesidue" name="inforesidue" version="6.6.0">
  <description>Return information on a given amino acid residue</description>
  <macros>
    <token name="@EXECUTABLE@">inforesidue</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>inforesidue

#if $param_inforesidue_version:
  -inforesidue:version     "$param_inforesidue_version"
#end if
#if $param_input_code:
  -input:code     "$param_input_code"
#end if
#if $param_input_aadata:
  -input:aadata $param_input_aadata
#end if
#if $param_input_mwdata:
  -input:mwdata $param_input_mwdata
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_inforesidue_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_code" type="text" size="30" label="Amino acid residue code" help="(-code) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_aadata" type="data" format="" optional="True" label="Amino acids properties and molecular weight data file" help="(-aadata) "/>
    <param name="param_input_mwdata" type="data" format="" optional="True" label="Molecular weights data file" help="(-mwdata) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
