<?xml version="1.0" ?>
<tool name="infoalign" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Display basic information about a multiple sequence alignment</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Display basic information about a multiple sequence alignment" name="infoalign">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of infoalign" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Similarity scoring Matrix file" name="matrix" type="input-file" value=""/>
					<ITEM description="The number or the name of the reference
                  sequence" name="refseq" type="string" value=""/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Plurality check % for consensus" name="plurality" restrictions="0.0:100.0" type="float" value="50.0"/>
					<ITEM description="Required % of identities at a position fro
                  consensus" name="identity" restrictions="0.0:100.0" type="float" value="0.0"/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" supported_formats="*.infoalign" type="output-file" value=""/>
				<ITEM description="Format output as an HTML table" name="html" type="output-file" value=""/>
				<ITEM description="Display the specified columns" name="only" type="output-file" value=""/>
				<ITEM description="Display column headings" name="heading" type="output-file" value=""/>
				<ITEM description="Display the USA of the sequence" name="usa" type="output-file" value=""/>
				<ITEM description="Display 'name' column" name="name" type="output-file" value=""/>
				<ITEM description="Display 'seqlength' column" name="seqlength" type="output-file" value=""/>
				<ITEM description="Display 'alignlength' column" name="alignlength" type="output-file" value=""/>
				<ITEM description="Display number of gaps" name="gaps" type="output-file" value=""/>
				<ITEM description="Display number of gap positions" name="gapcount" type="output-file" value=""/>
				<ITEM description="Display number of identical positions" name="idcount" type="output-file" value=""/>
				<ITEM description="Display number of similar positions" name="simcount" type="output-file" value=""/>
				<ITEM description="Display number of different positions" name="diffcount" type="output-file" value=""/>
				<ITEM description="Display % number of changed positions" name="change" type="output-file" value=""/>
				<ITEM description="Display 'weight' column" name="weight" type="output-file" value=""/>
				<ITEM description="Display 'description' column" name="description" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
