<?xml version="1.0" ?>
<tool name="inforesidue" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Return information on a given amino acid residue</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Return information on a given amino acid residue" name="inforesidue">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of inforesidue" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="Amino acid residue code" name="code" type="string" value=""/>
					<ITEM description="Amino acids properties and molecular weight data file" name="aadata" supported_formats="*.data" type="input-file" value=""/>
					<ITEM description="Molecular weights data file" name="mwdata" supported_formats="*.data" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required"/>
				<NODE description="Additional section" name="additional"/>
				<NODE description="Advanced section" name="advanced"/>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
