<?xml version="1.0" ?>
<tool name="infoseq" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Display basic information about sequences</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Display basic information about sequences" name="infoseq">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of infoseq" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Print information in neat, aligned columns." name="columns" restrictions="true,false" type="string" value=""/>
					<ITEM description="Delimiter of records in text output file" name="delimiter" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
				<ITEM description="Format output as an HTML table" name="html" type="output-file" value=""/>
				<ITEM description="Display the specified columns" name="only" type="output-file" value=""/>
				<ITEM description="Display column headings" name="heading" type="output-file" value=""/>
				<ITEM description="Display the USA of the sequence" name="usa" type="output-file" value=""/>
				<ITEM description="Display 'database' column" name="database" type="output-file" value=""/>
				<ITEM description="Display 'name' column" name="name" type="output-file" value=""/>
				<ITEM description="Display 'accession' column" name="accession" type="output-file" value=""/>
				<ITEM description="Display 'GI' column" name="gi" type="output-file" value=""/>
				<ITEM description="Display 'version' column" name="seqversion" type="output-file" value=""/>
				<ITEM description="Display 'type' column" name="type" type="output-file" value=""/>
				<ITEM description="Display 'length' column" name="length" type="output-file" value=""/>
				<ITEM description="Display 'percent GC content' column" name="pgc" type="output-file" value=""/>
				<ITEM description="Display 'organism' column" name="organism" type="output-file" value=""/>
				<ITEM description="Display 'description' column" name="description" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
