<?xml version="1.0" ?>
<tool name="infoassembly" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Display information about assemblies</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Display information about assemblies" name="infoassembly">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of infoassembly" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="assembly" type="input-file" value=""/>
					<ITEM name="refsequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Window size" name="windowsize" restrictions=":" type="int" value="100"/>
					<ITEM description="Bisulfite treated" name="bisulfite" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outassembly" type="output-file" value=""/>
				<ITEM name="gcbiasmetricsoutfile" type="output-file" value=""/>
				<ITEM name="qualvaluesdistoutfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
