<?xml version='1.0' encoding='UTF-8'?>
<tool id="infoassembly" name="infoassembly" version="6.6.0">
  <description>Display information about assemblies</description>
  <macros>
    <token name="@EXECUTABLE@">infoassembly</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>infoassembly

#if $param_infoassembly_version:
  -infoassembly:version     "$param_infoassembly_version"
#end if
#if $param_input_assembly:
  -input:assembly $param_input_assembly
#end if
#if $param_input_refsequence:
  -input:refsequence $param_input_refsequence
#end if
#if $param_additional_windowsize:
  -additional:windowsize $param_additional_windowsize
#end if
#if $param_additional_bisulfite:
  -additional:bisulfite
#end if
#if $param_outassembly:
  -outassembly $param_outassembly
#end if
#if $param_gcbiasmetricsoutfile:
  -gcbiasmetricsoutfile $param_gcbiasmetricsoutfile
#end if
#if $param_qualvaluesdistoutfile:
  -qualvaluesdistoutfile $param_qualvaluesdistoutfile
#end if
</command>
  <inputs>
    <param name="param_infoassembly_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_assembly" type="data" format="text" label="assembly parameter" help="(-assembly) "/>
    <param name="param_input_refsequence" type="data" format="fasta" optional="True" label="refsequence parameter" help="(-refsequence) "/>
    <param name="param_additional_windowsize" type="integer" optional="True" value="100" label="Window size" help="(-windowsize) "/>
    <param name="param_additional_bisulfite" type="boolean" truevalue="-additional:bisulfite" falsevalue="" optional="True" label="Bisulfite treated" help="(-bisulfite) "/>
  </inputs>
  <outputs>
    <data name="param_outassembly" format="data"/>
    <data name="param_gcbiasmetricsoutfile" format="data"/>
    <data name="param_qualvaluesdistoutfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
