<?xml version='1.0' encoding='UTF-8'?>
<tool id="isochore" name="isochore" version="6.6.0">
  <description>Plot isochores in DNA sequences</description>
  <macros>
    <token name="@EXECUTABLE@">isochore</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>isochore

#if $param_isochore_version:
  -isochore:version     "$param_isochore_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_additional_window:
  -additional:window $param_additional_window
#end if
#if $param_additional_shift:
  -additional:shift $param_additional_shift
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_graph:
  -graph $param_graph
#end if
</command>
  <inputs>
    <param name="param_isochore_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_additional_window" type="integer" min="1" optional="True" value="1000" label="Window size" help="(-window) "/>
    <param name="param_additional_shift" type="integer" min="1" optional="True" value="100" label="Shift increment" help="(-shift) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_graph" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
