<?xml version="1.0" ?>
<tool name="jaspscan" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Scan DNA sequences for transcription
                  factors</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Scan DNA sequences for transcription
                  factors" name="jaspscan">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of jaspscan" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Matrix set" name="menu" restrictions="Core,PBM,Fam,PBM_HOMEO,PBM_HLH,POLII,CNE,Phylofacts,SPLICE" type="string" value=""/>
					<ITEM description="Comma separated matrix list" name="matrices" type="string" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Threshold percentage" name="threshold" restrictions=":" type="float" value="80.0"/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Comma separated matrix list for exclusion" name="exclude" type="string" value=""/>
					<ITEM description="Scan both strands" name="both" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
