<?xml version='1.0' encoding='UTF-8'?>
<tool id="jaspextract" name="jaspextract" version="6.6.0">
  <description>Extract data from JASPAR</description>
  <macros>
    <token name="@EXECUTABLE@">jaspextract</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>jaspextract

#if $param_jaspextract_version:
  -jaspextract:version     "$param_jaspextract_version"
#end if
#if $param_input_directory:
  -input:directory $param_input_directory
#end if
&gt; $param_stdout
</command>
  <inputs>
    <param name="param_jaspextract_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_directory" type="data" format="" optional="True" label="JASPAR database directory" help="(-directory) "/>
  </inputs>
  <outputs>
    <data name="param_stdout" format="text" label="Output from stdout"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
