<?xml version='1.0' encoding='UTF-8'?>
<tool id="jaspscan" name="jaspscan" version="6.6.0">
  <description>Scan DNA sequences for transcription
                  factors</description>
  <macros>
    <token name="@EXECUTABLE@">jaspscan</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>jaspscan

#if $param_jaspscan_version:
  -jaspscan:version     "$param_jaspscan_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_menu:
  -input:menu
  #if " " in str($param_input_menu):
    "$param_input_menu"
  #else
    $param_input_menu
  #end if
#end if
#if $param_input_matrices:
  -input:matrices     "$param_input_matrices"
#end if
#if $param_required_threshold:
  -required:threshold $param_required_threshold
#end if
#if $param_additional_exclude:
  -additional:exclude     "$param_additional_exclude"
#end if
#if $param_additional_both:
  -additional:both
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_jaspscan_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_menu" type="select" optional="True" label="Matrix set" help="(-menu) ">
      <option value="Core">Core</option>
      <option value="PBM">PBM</option>
      <option value="Fam">Fam</option>
      <option value="PBM_HOMEO">PBM_HOMEO</option>
      <option value="PBM_HLH">PBM_HLH</option>
      <option value="POLII">POLII</option>
      <option value="CNE">CNE</option>
      <option value="Phylofacts">Phylofacts</option>
      <option value="SPLICE">SPLICE</option>
    </param>
    <param name="param_input_matrices" type="text" size="30" label="Comma separated matrix list" help="(-matrices) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_required_threshold" type="float" optional="True" value="80.0" label="Threshold percentage" help="(-threshold) "/>
    <param name="param_additional_exclude" type="text" size="30" label="Comma separated matrix list for exclusion" help="(-exclude) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_both" type="boolean" truevalue="-additional:both" falsevalue="" optional="True" label="Scan both strands" help="(-both) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
