<?xml version='1.0' encoding='UTF-8'?>
<tool id="listor" name="listor" version="6.6.0">
  <description>Write a list file of the logical OR of two
                  sets of sequences</description>
  <macros>
    <token name="@EXECUTABLE@">listor</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>listor

#if $param_listor_version:
  -listor:version     "$param_listor_version"
#end if
#if $param_input_firstsequences:
  -input:firstsequences $param_input_firstsequences
#end if
#if $param_input_secondsequences:
  -input:secondsequences $param_input_secondsequences
#end if
#if $param_additional_operator:
  -additional:operator
  #if " " in str($param_additional_operator):
    "$param_additional_operator"
  #else
    $param_additional_operator
  #end if
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_listor_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_firstsequences" type="data" format="fasta" optional="True" label="firstsequences parameter" help="(-firstsequences) "/>
    <param name="param_input_secondsequences" type="data" format="fasta" optional="True" label="secondsequences parameter" help="(-secondsequences) "/>
    <param name="param_additional_operator" type="select" optional="True" label="Enter the logical operator to combine the                   sequences" help="(-operator) ">
      <option value="AND - only those in both sets">AND - only those in both sets</option>
      <option value="NOT - those of the first set that are not in the second">NOT - those of the first set that are not in the second</option>
      <option value="XOR - only those not in both sets">XOR - only those not in both sets</option>
      <option value="OR - merger of both sets">OR - merger of both sets</option>
    </param>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
