<?xml version="1.0" ?>
<tool name="listor" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Write a list file of the logical OR of two
                  sets of sequences</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Write a list file of the logical OR of two
                  sets of sequences" name="listor">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of listor" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="firstsequences" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM name="secondsequences" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Enter the logical operator to combine the
                  sequences" name="operator" restrictions="AND - only those in both sets,NOT - those of the first set that are not in the second,XOR - only those not in both sets,OR - merger of both sets" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM description="List of USAs output file" name="outfile" supported_formats="*.list" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
