<?xml version="1.0" ?>
<tool name="makeprotseq" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Create random protein sequences</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Create random protein sequences" name="makeprotseq">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of makeprotseq" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="Pepstats program output file (optional)" name="pepstatsfile" supported_formats="*.data" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Number of sequences created" name="amount" restrictions="1:" type="int" value="100"/>
					<ITEM description="Length of each sequence" name="length" restrictions="1:" type="int" value="100"/>
					<ITEM description="Do you want to make an insert" name="useinsert" restrictions="true,false" type="string" value=""/>
					<ITEM description="Inserted string" name="insert" type="string" value=""/>
					<ITEM description="Start point of inserted sequence" name="start" restrictions="1:" type="int" value="1"/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outseq" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
