<?xml version='1.0' encoding='UTF-8'?>
<tool id="makenucseq" name="makenucseq" version="6.6.0">
  <description>Create random nucleotide sequences</description>
  <macros>
    <token name="@EXECUTABLE@">makenucseq</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>makenucseq

#if $param_makenucseq_version:
  -makenucseq:version     "$param_makenucseq_version"
#end if
#if $param_input_codonfile:
  -input:codonfile $param_input_codonfile
#end if
#if $param_required_amount:
  -required:amount $param_required_amount
#end if
#if $param_required_length:
  -required:length $param_required_length
#end if
#if $param_required_useinsert:
  -required:useinsert
#end if
#if $param_required_insert:
  -required:insert     "$param_required_insert"
#end if
#if $param_required_start:
  -required:start $param_required_start
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
</command>
  <inputs>
    <param name="param_makenucseq_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_codonfile" type="data" format="" optional="True" label="Codon usage file (optional)" help="(-codonfile) "/>
    <param name="param_required_amount" type="integer" min="1" optional="True" value="100" label="Number of sequences created" help="(-amount) "/>
    <param name="param_required_length" type="integer" min="1" optional="True" value="100" label="Length of each sequence" help="(-length) "/>
    <param name="param_required_useinsert" type="boolean" truevalue="-required:useinsert" falsevalue="" optional="True" label="Do you want to make an insert" help="(-useinsert) "/>
    <param name="param_required_insert" type="text" size="30" label="Inserted string" help="(-insert) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_required_start" type="integer" min="1" optional="True" value="1" label="Start point of inserted sequence" help="(-start) "/>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
