<?xml version='1.0' encoding='UTF-8'?>
<tool id="maskfeat" name="maskfeat" version="6.6.0">
  <description>Write a sequence with masked features</description>
  <macros>
    <token name="@EXECUTABLE@">maskfeat</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>maskfeat

#if $param_maskfeat_version:
  -maskfeat:version     "$param_maskfeat_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_additional_type:
  -additional:type     "$param_additional_type"
#end if
#if $param_additional_tolower:
  -additional:tolower
#end if
#if $param_additional_maskchar:
  -additional:maskchar     "$param_additional_maskchar"
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
</command>
  <inputs>
    <param name="param_maskfeat_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_additional_type" type="text" size="30" label="Type of feature to mask" help="(-type) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_tolower" type="boolean" truevalue="-additional:tolower" falsevalue="" optional="True" label="Change masked region to lower-case" help="(-tolower) "/>
    <param name="param_additional_maskchar" type="text" size="30" label="Character to mask with" help="(-maskchar) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
