<?xml version="1.0" ?>
<tool name="matcher" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Waterman-Eggert local alignment of two sequences</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Waterman-Eggert local alignment of two sequences" name="matcher">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of matcher" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="asequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM name="bsequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Matrix file" name="datafile" type="input-file" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Number of alternative matches" name="alternatives" restrictions="1:" type="int" value="1"/>
					<ITEM description="Gap penalty" name="gapopen" restrictions="0:" type="int" value="0"/>
					<ITEM description="Gap length penalty" name="gapextend" restrictions="0:" type="int" value="0"/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
