<?xml version='1.0' encoding='UTF-8'?>
<tool id="matcher" name="matcher" version="6.6.0">
  <description>Waterman-Eggert local alignment of two sequences</description>
  <macros>
    <token name="@EXECUTABLE@">matcher</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>matcher

#if $param_matcher_version:
  -matcher:version     "$param_matcher_version"
#end if
#if $param_input_asequence:
  -input:asequence $param_input_asequence
#end if
#if $param_input_bsequence:
  -input:bsequence $param_input_bsequence
#end if
#if $param_input_datafile:
  -input:datafile $param_input_datafile
#end if
#if $param_additional_alternatives:
  -additional:alternatives $param_additional_alternatives
#end if
#if $param_additional_gapopen:
  -additional:gapopen $param_additional_gapopen
#end if
#if $param_additional_gapextend:
  -additional:gapextend $param_additional_gapextend
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_matcher_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_asequence" type="data" format="fasta" optional="True" label="asequence parameter" help="(-asequence) "/>
    <param name="param_input_bsequence" type="data" format="fasta" optional="True" label="bsequence parameter" help="(-bsequence) "/>
    <param name="param_input_datafile" type="data" format="text" label="Matrix file" help="(-datafile) "/>
    <param name="param_additional_alternatives" type="integer" min="1" optional="True" value="1" label="Number of alternative matches" help="(-alternatives) "/>
    <param name="param_additional_gapopen" type="integer" min="0" optional="True" value="0" label="Gap penalty" help="(-gapopen) "/>
    <param name="param_additional_gapextend" type="integer" min="0" optional="True" value="0" label="Gap length penalty" help="(-gapextend) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
