<?xml version="1.0" ?>
<tool name="megamerger" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Merge two large overlapping DNA sequences</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Merge two large overlapping DNA sequences" name="megamerger">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of megamerger" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="asequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM name="bsequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Word size" name="wordsize" restrictions="2:" type="int" value="20"/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Use the first sequence when there is a
                  mismatch" name="prefer" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outseq" supported_formats="*.merged" type="output-file" value=""/>
				<ITEM name="outfile" supported_formats="*.megamerger" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
