<?xml version='1.0' encoding='UTF-8'?>
<tool id="megamerger" name="megamerger" version="6.6.0">
  <description>Merge two large overlapping DNA sequences</description>
  <macros>
    <token name="@EXECUTABLE@">megamerger</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>megamerger

#if $param_megamerger_version:
  -megamerger:version     "$param_megamerger_version"
#end if
#if $param_input_asequence:
  -input:asequence $param_input_asequence
#end if
#if $param_input_bsequence:
  -input:bsequence $param_input_bsequence
#end if
#if $param_required_wordsize:
  -required:wordsize $param_required_wordsize
#end if
#if $param_additional_prefer:
  -additional:prefer
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_megamerger_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_asequence" type="data" format="fasta" optional="True" label="asequence parameter" help="(-asequence) "/>
    <param name="param_input_bsequence" type="data" format="fasta" optional="True" label="bsequence parameter" help="(-bsequence) "/>
    <param name="param_required_wordsize" type="integer" min="2" optional="True" value="20" label="Word size" help="(-wordsize) "/>
    <param name="param_additional_prefer" type="boolean" truevalue="-additional:prefer" falsevalue="" optional="True" label="Use the first sequence when there is a                   mismatch" help="(-prefer) "/>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
