<?xml version='1.0' encoding='UTF-8'?>
<tool id="msbar" name="msbar" version="6.6.0">
  <description>Mutate a sequence</description>
  <macros>
    <token name="@EXECUTABLE@">msbar</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>msbar

#if $param_msbar_version:
  -msbar:version     "$param_msbar_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_othersequence:
  -input:othersequence $param_input_othersequence
#end if
#if $param_required_count:
  -required:count $param_required_count
#end if
#if $param_required_point:
  -required:point
  #if " " in str($param_required_point):
    "$param_required_point"
  #else
    $param_required_point
  #end if
#end if
#if $param_required_block:
  -required:block
  #if " " in str($param_required_block):
    "$param_required_block"
  #else
    $param_required_block
  #end if
#end if
#if $param_required_codon:
  -required:codon
  #if " " in str($param_required_codon):
    "$param_required_codon"
  #else
    $param_required_codon
  #end if
#end if
#if $param_additional_inframe:
  -additional:inframe
#end if
#if $param_advanced_minimum:
  -advanced:minimum $param_advanced_minimum
#end if
#if $param_advanced_maximum:
  -advanced:maximum $param_advanced_maximum
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
</command>
  <inputs>
    <param name="param_msbar_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_othersequence" type="data" format="fasta" optional="True" label="Other sequences that the mutated result                   should not match" help="(-othersequence) "/>
    <param name="param_required_count" type="integer" min="0" optional="True" value="1" label="Number of times to perform the mutation                   operations" help="(-count) "/>
    <param name="param_required_point" type="select" optional="True" label="Types of point mutations to perform" help="(-point) ">
      <option value="Any of the following">Any of the following</option>
      <option value="None">None</option>
      <option value="Deletions">Deletions</option>
      <option value="Insertions">Insertions</option>
      <option value="Duplications">Duplications</option>
      <option value="Changes">Changes</option>
      <option value="Moves">Moves</option>
    </param>
    <param name="param_required_block" type="select" optional="True" label="Types of block mutations to perform" help="(-block) ">
      <option value="Any of the following">Any of the following</option>
      <option value="None">None</option>
      <option value="Deletions">Deletions</option>
      <option value="Insertions">Insertions</option>
      <option value="Duplications">Duplications</option>
      <option value="Changes">Changes</option>
      <option value="Moves">Moves</option>
    </param>
    <param name="param_required_codon" type="select" optional="True" label="Types of codon mutations to perform" help="(-codon) ">
      <option value="Any of the following">Any of the following</option>
      <option value="None">None</option>
      <option value="Deletions">Deletions</option>
      <option value="Insertions">Insertions</option>
      <option value="Duplications">Duplications</option>
      <option value="Changes">Changes</option>
      <option value="Moves">Moves</option>
    </param>
    <param name="param_additional_inframe" type="boolean" truevalue="-additional:inframe" falsevalue="" optional="True" label="Do 'codon' and 'block' operations in frame" help="(-inframe) "/>
    <param name="param_advanced_minimum" type="integer" min="0" optional="True" value="1" label="Minimum size for a block mutation" help="(-minimum) "/>
    <param name="param_advanced_maximum" type="integer" optional="True" value="10" label="Maximum size for a block mutation" help="(-maximum) "/>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
