<?xml version="1.0" ?>
<tool name="msbar" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Mutate a sequence</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Mutate a sequence" name="msbar">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of msbar" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Other sequences that the mutated result
                  should not match" name="othersequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Number of times to perform the mutation
                  operations" name="count" restrictions="0:" type="int" value="1"/>
					<ITEM description="Types of point mutations to perform" name="point" restrictions="Any of the following,None,Deletions,Insertions,Duplications,Changes,Moves" type="string" value=""/>
					<ITEM description="Types of block mutations to perform" name="block" restrictions="Any of the following,None,Deletions,Insertions,Duplications,Changes,Moves" type="string" value=""/>
					<ITEM description="Types of codon mutations to perform" name="codon" restrictions="Any of the following,None,Deletions,Insertions,Duplications,Changes,Moves" type="string" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Do 'codon' and 'block' operations in frame" name="inframe" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Minimum size for a block mutation" name="minimum" restrictions="0:" type="int" value="1"/>
					<ITEM description="Maximum size for a block mutation" name="maximum" restrictions=":" type="int" value="10"/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outseq" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
