<?xml version='1.0' encoding='UTF-8'?>
<tool id="mwcontam" name="mwcontam" version="6.6.0">
  <description>Find weights common to multiple molecular weights files</description>
  <macros>
    <token name="@EXECUTABLE@">mwcontam</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>mwcontam

#if $param_mwcontam_version:
  -mwcontam:version     "$param_mwcontam_version"
#end if
#if $param_input_files:
  -input:files $param_input_files
#end if
#if $param_required_tolerance:
  -required:tolerance $param_required_tolerance
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_mwcontam_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_files" type="data" format="" optional="True" label="Molecular weights file list" help="(-files) "/>
    <param name="param_required_tolerance" type="float" optional="True" value="50.0" label="Ppm tolerance" help="(-tolerance) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
