<?xml version='1.0' encoding='UTF-8'?>
<tool id="mwfilter" name="mwfilter" version="6.6.0">
  <description>Filter noisy data from molecular weights file</description>
  <macros>
    <token name="@EXECUTABLE@">mwfilter</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>mwfilter

#if $param_mwfilter_version:
  -mwfilter:version     "$param_mwfilter_version"
#end if
#if $param_input_infile:
  -input:infile $param_input_infile
#end if
#if $param_input_datafile:
  -input:datafile $param_input_datafile
#end if
#if $param_required_tolerance:
  -required:tolerance $param_required_tolerance
#end if
#if $param_additional_showdel:
  -additional:showdel
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_mwfilter_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_infile" type="data" format="" optional="True" label="Molecular weights file" help="(-infile) "/>
    <param name="param_input_datafile" type="data" format="" optional="True" label="Molecular weight standards data file" help="(-datafile) "/>
    <param name="param_required_tolerance" type="float" optional="True" value="50.0" label="Ppm tolerance" help="(-tolerance) "/>
    <param name="param_additional_showdel" type="boolean" truevalue="-additional:showdel" falsevalue="" optional="True" label="Output deleted mwts" help="(-showdel) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
