<?xml version="1.0" ?>
<tool name="mwfilter" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Filter noisy data from molecular weights file</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Filter noisy data from molecular weights file" name="mwfilter">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of mwfilter" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="Molecular weights file" name="infile" supported_formats="*.data" type="input-file" value=""/>
					<ITEM description="Molecular weight standards data file" name="datafile" supported_formats="*.data" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Ppm tolerance" name="tolerance" restrictions=":" type="float" value="50.0"/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Output deleted mwts" name="showdel" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM description="Molecular weights output file" name="outfile" supported_formats="*.mwfilter" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
