<?xml version='1.0' encoding='UTF-8'?>
<tool id="needle" name="needle" version="6.6.0">
  <description>Needleman-Wunsch global alignment of two sequences</description>
  <macros>
    <token name="@EXECUTABLE@">needle</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>needle

#if $param_needle_version:
  -needle:version     "$param_needle_version"
#end if
#if $param_input_asequence:
  -input:asequence $param_input_asequence
#end if
#if $param_input_bsequence:
  -input:bsequence $param_input_bsequence
#end if
#if $param_input_datafile:
  -input:datafile $param_input_datafile
#end if
#if $param_required_gapopen:
  -required:gapopen $param_required_gapopen
#end if
#if $param_required_gapextend:
  -required:gapextend $param_required_gapextend
#end if
#if $param_additional_endweight:
  -additional:endweight
#end if
#if $param_additional_endopen:
  -additional:endopen $param_additional_endopen
#end if
#if $param_additional_endextend:
  -additional:endextend $param_additional_endextend
#end if
#if $param_brief:
  -brief $param_brief
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_needle_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_asequence" type="data" format="fasta" optional="True" label="asequence parameter" help="(-asequence) "/>
    <param name="param_input_bsequence" type="data" format="fasta" optional="True" label="bsequence parameter" help="(-bsequence) "/>
    <param name="param_input_datafile" type="data" format="text" label="Matrix file" help="(-datafile) "/>
    <param name="param_required_gapopen" type="float" min="0.0" max="100.0" optional="True" value="0.0" label="Gap opening penalty" help="(-gapopen) "/>
    <param name="param_required_gapextend" type="float" min="0.0" max="10.0" optional="True" value="0.0" label="Gap extension penalty" help="(-gapextend) "/>
    <param name="param_additional_endweight" type="boolean" truevalue="-additional:endweight" falsevalue="" optional="True" label="Apply end gap penalties" help="(-endweight) "/>
    <param name="param_additional_endopen" type="float" min="0.0" max="100.0" optional="True" value="0.0" label="End gap opening penalty" help="(-endopen) "/>
    <param name="param_additional_endextend" type="float" min="0.0" max="10.0" optional="True" value="0.0" label="End gap extension penalty" help="(-endextend) "/>
  </inputs>
  <outputs>
    <data name="param_brief" format="data"/>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
