<?xml version='1.0' encoding='UTF-8'?>
<tool id="newcpgreport" name="newcpgreport" version="6.6.0">
  <description>Identify CpG islands in nucleotide sequence(s)</description>
  <macros>
    <token name="@EXECUTABLE@">newcpgreport</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>newcpgreport

#if $param_newcpgreport_version:
  -newcpgreport:version     "$param_newcpgreport_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_window:
  -required:window $param_required_window
#end if
#if $param_required_shift:
  -required:shift $param_required_shift
#end if
#if $param_required_minlen:
  -required:minlen $param_required_minlen
#end if
#if $param_required_minoe:
  -required:minoe $param_required_minoe
#end if
#if $param_required_minpc:
  -required:minpc $param_required_minpc
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_newcpgreport_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_window" type="integer" min="1" optional="True" value="100" label="Window size" help="(-window) "/>
    <param name="param_required_shift" type="integer" min="1" optional="True" value="1" label="Shift increment" help="(-shift) "/>
    <param name="param_required_minlen" type="integer" min="1" optional="True" value="200" label="Minimum Length" help="(-minlen) "/>
    <param name="param_required_minoe" type="float" min="0.0" max="10.0" optional="True" value="0.6" label="Minimum observed/expected" help="(-minoe) "/>
    <param name="param_required_minpc" type="float" min="0.0" max="100.0" optional="True" value="50.0" label="Minimum percentage" help="(-minpc) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
