<?xml version='1.0' encoding='UTF-8'?>
<tool id="newcpgseek" name="newcpgseek" version="6.6.0">
  <description>Identify and report CpG-rich regions in
                  nucleotide sequence(s)</description>
  <macros>
    <token name="@EXECUTABLE@">newcpgseek</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>newcpgseek

#if $param_newcpgseek_version:
  -newcpgseek:version     "$param_newcpgseek_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_score:
  -required:score $param_required_score
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_newcpgseek_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_score" type="integer" min="1" max="200" optional="True" value="17" label="CpG score" help="(-score) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
