<?xml version="1.0" ?>
<tool name="newseq" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Create a sequence file from a typed-in sequence</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Create a sequence file from a typed-in sequence" name="newseq">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of newseq" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="Name of the sequence" name="name" type="string" value=""/>
					<ITEM description="Description of the sequence" name="description" type="string" value=""/>
					<ITEM description="Type of sequence" name="type" restrictions="Protein,Nucleic" type="string" value=""/>
					<ITEM description="Enter the sequence" name="sequence" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outseq" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
