<?xml version='1.0' encoding='UTF-8'?>
<tool id="newseq" name="newseq" version="6.6.0">
  <description>Create a sequence file from a typed-in sequence</description>
  <macros>
    <token name="@EXECUTABLE@">newseq</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>newseq

#if $param_newseq_version:
  -newseq:version     "$param_newseq_version"
#end if
#if $param_input_name:
  -input:name     "$param_input_name"
#end if
#if $param_input_description:
  -input:description     "$param_input_description"
#end if
#if $param_input_type:
  -input:type
  #if " " in str($param_input_type):
    "$param_input_type"
  #else
    $param_input_type
  #end if
#end if
#if $param_input_sequence:
  -input:sequence     "$param_input_sequence"
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
</command>
  <inputs>
    <param name="param_newseq_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_name" type="text" size="30" label="Name of the sequence" help="(-name) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_description" type="text" size="30" label="Description of the sequence" help="(-description) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_type" type="select" optional="True" label="Type of sequence" help="(-type) ">
      <option value="Protein">Protein</option>
      <option value="Nucleic">Nucleic</option>
    </param>
    <param name="param_input_sequence" type="text" size="30" label="Enter the sequence" help="(-sequence) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
