<?xml version='1.0' encoding='UTF-8'?>
<tool id="nohtml" name="nohtml" version="6.6.0">
  <description>Remove mark-up (e.g. HTML tags) from an ASCII text file</description>
  <macros>
    <token name="@EXECUTABLE@">nohtml</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>nohtml

#if $param_nohtml_version:
  -nohtml:version     "$param_nohtml_version"
#end if
#if $param_input_infile:
  -input:infile $param_input_infile
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_nohtml_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_infile" type="data" format="" optional="True" label="ASCII text file" help="(-infile) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
