<?xml version='1.0' encoding='UTF-8'?>
<tool id="noreturn" name="noreturn" version="6.6.0">
  <description>Remove carriage return from ASCII files</description>
  <macros>
    <token name="@EXECUTABLE@">noreturn</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>noreturn

#if $param_noreturn_version:
  -noreturn:version     "$param_noreturn_version"
#end if
#if $param_input_infile:
  -input:infile $param_input_infile
#end if
#if $param_advanced_system:
  -advanced:system
  #if " " in str($param_advanced_system):
    "$param_advanced_system"
  #else
    $param_advanced_system
  #end if
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_noreturn_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_infile" type="data" format="" optional="True" label="ASCII text file" help="(-infile) "/>
    <param name="param_advanced_system" type="select" optional="True" label="Target operating system for end-of-line                   format" help="(-system) ">
      <option value="Windows/DOS">Windows/DOS</option>
      <option value="Unix/Linux systems">Unix/Linux systems</option>
      <option value="Apple              Macintosh">Apple              Macintosh</option>
    </param>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
