<?xml version='1.0' encoding='UTF-8'?>
<tool id="nospace" name="nospace" version="6.6.0">
  <description>Remove whitespace from an ASCII text file</description>
  <macros>
    <token name="@EXECUTABLE@">nospace</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>nospace

#if $param_nospace_version:
  -nospace:version     "$param_nospace_version"
#end if
#if $param_input_infile:
  -input:infile $param_input_infile
#end if
#if $param_additional_menu:
  -additional:menu
  #if " " in str($param_additional_menu):
    "$param_additional_menu"
  #else
    $param_additional_menu
  #end if
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_nospace_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_infile" type="data" format="" optional="True" label="ASCII text file" help="(-infile) "/>
    <param name="param_additional_menu" type="select" optional="True" label="Remove whitespace" help="(-menu) ">
      <option value="all whitespace">all whitespace</option>
      <option value="trailing whitespace">trailing whitespace</option>
      <option value="multiple whitespace characters">multiple whitespace characters</option>
    </param>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
