<?xml version='1.0' encoding='UTF-8'?>
<tool id="notab" name="notab" version="6.6.0">
  <description>Replace tabs with spaces in an ASCII text file</description>
  <macros>
    <token name="@EXECUTABLE@">notab</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>notab

#if $param_notab_version:
  -notab:version     "$param_notab_version"
#end if
#if $param_input_infile:
  -input:infile $param_input_infile
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_notab_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_infile" type="data" format="" optional="True" label="ASCII text file" help="(-infile) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
