<?xml version='1.0' encoding='UTF-8'?>
<tool id="notseq" name="notseq" version="6.6.0">
  <description>Write to file a subset of an input stream of sequences</description>
  <macros>
    <token name="@EXECUTABLE@">notseq</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>notseq

#if $param_notseq_version:
  -notseq:version     "$param_notseq_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_exclude:
  -required:exclude     "$param_required_exclude"
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
#if $param_junkoutseq:
  -junkoutseq $param_junkoutseq
#end if
</command>
  <inputs>
    <param name="param_notseq_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_exclude" type="text" size="30" label="Sequence names to exclude" help="(-exclude) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
    <data name="param_junkoutseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
