<?xml version='1.0' encoding='UTF-8'?>
<tool id="nthseq" name="nthseq" version="6.6.0">
  <description>Write to file a single sequence from an input stream
                  of sequences</description>
  <macros>
    <token name="@EXECUTABLE@">nthseq</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>nthseq

#if $param_nthseq_version:
  -nthseq:version     "$param_nthseq_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_number:
  -required:number $param_required_number
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
</command>
  <inputs>
    <param name="param_nthseq_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_number" type="integer" min="1" optional="True" value="1" label="The number of the sequence to output" help="(-number) "/>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
