<?xml version='1.0' encoding='UTF-8'?>
<tool id="nthseqset" name="nthseqset" version="6.6.0">
  <description>Read and write (return) one set of
                  sequences from many</description>
  <macros>
    <token name="@EXECUTABLE@">nthseqset</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>nthseqset

#if $param_nthseqset_version:
  -nthseqset:version     "$param_nthseqset_version"
#end if
#if $param_input_feature:
  -input:feature
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_number:
  -required:number $param_required_number
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
</command>
  <inputs>
    <param name="param_nthseqset_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_feature" type="boolean" truevalue="-input:feature" falsevalue="" optional="True" label="Use feature information" help="(-feature) "/>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_number" type="integer" min="1" optional="True" value="1" label="The number of the sequence set to output" help="(-number) "/>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
