<?xml version="1.0" ?>
<tool name="octanol" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Draw a White-Wimley protein hydropathy plot</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Draw a White-Wimley protein hydropathy plot" name="octanol">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of octanol" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="White-Wimley data file" name="datafile" supported_formats="*.data" type="input-file" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Window size" name="width" restrictions="1:200" type="int" value="19"/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="graph" type="output-file" value=""/>
				<ITEM description="Display the octanol plot" name="plotoctanol" type="output-file" value=""/>
				<ITEM description="Display the interface plot" name="plotinterface" type="output-file" value=""/>
				<ITEM description="Display the difference plot" name="plotdifference" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
