<?xml version='1.0' encoding='UTF-8'?>
<tool id="octanol" name="octanol" version="6.6.0">
  <description>Draw a White-Wimley protein hydropathy plot</description>
  <macros>
    <token name="@EXECUTABLE@">octanol</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>octanol

#if $param_octanol_version:
  -octanol:version     "$param_octanol_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_datafile:
  -input:datafile $param_input_datafile
#end if
#if $param_additional_width:
  -additional:width $param_additional_width
#end if
#if $param_graph:
  -graph $param_graph
#end if
#if $param_plotoctanol:
  -plotoctanol $param_plotoctanol
#end if
#if $param_plotinterface:
  -plotinterface $param_plotinterface
#end if
#if $param_plotdifference:
  -plotdifference $param_plotdifference
#end if
</command>
  <inputs>
    <param name="param_octanol_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_datafile" type="data" format="" optional="True" label="White-Wimley data file" help="(-datafile) "/>
    <param name="param_additional_width" type="integer" min="1" max="200" optional="True" value="19" label="Window size" help="(-width) "/>
  </inputs>
  <outputs>
    <data name="param_graph" format="data"/>
    <data name="param_plotoctanol" format="data"/>
    <data name="param_plotinterface" format="data"/>
    <data name="param_plotdifference" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
