<?xml version="1.0" ?>
<tool name="oddcomp" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Identify proteins with specified sequence word composition</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Identify proteins with specified sequence word composition" name="oddcomp">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of oddcomp" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Program compseq output file" name="infile" supported_formats="*.data" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Set window size to length of current protein" name="fullwindow" restrictions="true,false" type="string" value=""/>
					<ITEM description="Window size to consider (e.g. 30 aa)" name="window" restrictions="10:" type="int" value="30"/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Ignore the amino acids B and Z and just count
                  them as 'Other'" name="ignorebz" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" supported_formats="*.oddcomp" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
