<?xml version='1.0' encoding='UTF-8'?>
<tool id="oddcomp" name="oddcomp" version="6.6.0">
  <description>Identify proteins with specified sequence word composition</description>
  <macros>
    <token name="@EXECUTABLE@">oddcomp</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>oddcomp

#if $param_oddcomp_version:
  -oddcomp:version     "$param_oddcomp_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_infile:
  -input:infile $param_input_infile
#end if
#if $param_required_fullwindow:
  -required:fullwindow
#end if
#if $param_required_window:
  -required:window $param_required_window
#end if
#if $param_advanced_ignorebz:
  -advanced:ignorebz
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_oddcomp_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_infile" type="data" format="" optional="True" label="Program compseq output file" help="(-infile) "/>
    <param name="param_required_fullwindow" type="boolean" truevalue="-required:fullwindow" falsevalue="" optional="True" label="Set window size to length of current protein" help="(-fullwindow) "/>
    <param name="param_required_window" type="integer" min="10" optional="True" value="30" label="Window size to consider (e.g. 30 aa)" help="(-window) "/>
    <param name="param_advanced_ignorebz" type="boolean" truevalue="-advanced:ignorebz" falsevalue="" optional="True" label="Ignore the amino acids B and Z and just count                   them as 'Other'" help="(-ignorebz) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
