<?xml version='1.0' encoding='UTF-8'?>
<tool id="ontogetroot" name="ontogetroot" version="6.6.0">
  <description>Get ontology root terms by child identifier</description>
  <macros>
    <token name="@EXECUTABLE@">ontogetroot</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>ontogetroot

#if $param_ontogetroot_version:
  -ontogetroot:version     "$param_ontogetroot_version"
#end if
#if $param_input_oboterms:
  -input:oboterms $param_input_oboterms
#end if
#if $param_additional_obsolete:
  -additional:obsolete
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_ontogetroot_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_oboterms" type="data" format="obo" optional="True" label="oboterms parameter" help="(-oboterms) "/>
    <param name="param_additional_obsolete" type="boolean" truevalue="-additional:obsolete" falsevalue="" optional="True" label="Include obsolete terms" help="(-obsolete) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
