<?xml version='1.0' encoding='UTF-8'?>
<tool id="ontogetobsolete" name="ontogetobsolete" version="6.6.0">
  <description>Get ontology ontology terms</description>
  <macros>
    <token name="@EXECUTABLE@">ontogetobsolete</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>ontogetobsolete

#if $param_ontogetobsolete_version:
  -ontogetobsolete:version     "$param_ontogetobsolete_version"
#end if
#if $param_input_oboterms:
  -input:oboterms $param_input_oboterms
#end if
#if $param_additional_subclasses:
  -additional:subclasses
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_ontogetobsolete_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_oboterms" type="data" format="obo" optional="True" label="oboterms parameter" help="(-oboterms) "/>
    <param name="param_additional_subclasses" type="boolean" truevalue="-additional:subclasses" falsevalue="" optional="True" label="Include subclasses of hits" help="(-subclasses) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
