<?xml version='1.0' encoding='UTF-8'?>
<tool id="ontoisobsolete" name="ontoisobsolete" version="6.6.0">
  <description>Report whether an ontology term id is obsolete</description>
  <macros>
    <token name="@EXECUTABLE@">ontoisobsolete</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>ontoisobsolete

#if $param_ontoisobsolete_version:
  -ontoisobsolete:version     "$param_ontoisobsolete_version"
#end if
#if $param_input_oboterms:
  -input:oboterms $param_input_oboterms
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_ontoisobsolete_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_oboterms" type="data" format="obo" optional="True" label="oboterms parameter" help="(-oboterms) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
