<?xml version='1.0' encoding='UTF-8'?>
<tool id="ontocount" name="ontocount" version="6.6.0">
  <description>Count ontology term(s)</description>
  <macros>
    <token name="@EXECUTABLE@">ontocount</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>ontocount

#if $param_ontocount_version:
  -ontocount:version     "$param_ontocount_version"
#end if
#if $param_input_oboterms:
  -input:oboterms $param_input_oboterms
#end if
#if $param_advanced_subclasses:
  -advanced:subclasses
#end if
#if $param_advanced_obsolete:
  -advanced:obsolete
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_ontocount_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_oboterms" type="data" format="obo" optional="True" label="oboterms parameter" help="(-oboterms) "/>
    <param name="param_advanced_subclasses" type="boolean" truevalue="-advanced:subclasses" falsevalue="" optional="True" label="Include subclasses of hits" help="(-subclasses) "/>
    <param name="param_advanced_obsolete" type="boolean" truevalue="-advanced:obsolete" falsevalue="" optional="True" label="Include obsolete terms" help="(-obsolete) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
