<?xml version='1.0' encoding='UTF-8'?>
<tool id="palindrome" name="palindrome" version="6.6.0">
  <description>Find inverted repeats in nucleotide sequence(s)</description>
  <macros>
    <token name="@EXECUTABLE@">palindrome</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>palindrome

#if $param_palindrome_version:
  -palindrome:version     "$param_palindrome_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_minpallen:
  -required:minpallen $param_required_minpallen
#end if
#if $param_required_maxpallen:
  -required:maxpallen $param_required_maxpallen
#end if
#if $param_required_gaplimit:
  -required:gaplimit $param_required_gaplimit
#end if
#if $param_required_nummismatches:
  -required:nummismatches $param_required_nummismatches
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_overlap:
  -overlap $param_overlap
#end if
</command>
  <inputs>
    <param name="param_palindrome_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_minpallen" type="integer" min="1" optional="True" value="10" label="Enter minimum length of palindrome" help="(-minpallen) "/>
    <param name="param_required_maxpallen" type="integer" optional="True" value="100" label="Enter maximum length of palindrome" help="(-maxpallen) "/>
    <param name="param_required_gaplimit" type="integer" min="0" optional="True" value="100" label="Enter maximum gap between repeated regions" help="(-gaplimit) "/>
    <param name="param_required_nummismatches" type="integer" min="0" optional="True" value="0" label="Number of mismatches allowed" help="(-nummismatches) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_overlap" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
