<?xml version="1.0" ?>
<tool name="palindrome" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Find inverted repeats in nucleotide sequence(s)</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Find inverted repeats in nucleotide sequence(s)" name="palindrome">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of palindrome" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Enter minimum length of palindrome" name="minpallen" restrictions="1:" type="int" value="10"/>
					<ITEM description="Enter maximum length of palindrome" name="maxpallen" restrictions=":" type="int" value="100"/>
					<ITEM description="Enter maximum gap between repeated regions" name="gaplimit" restrictions="0:" type="int" value="100"/>
					<ITEM description="Number of mismatches allowed" name="nummismatches" restrictions="0:" type="int" value="0"/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" supported_formats="*.pal" type="output-file" value=""/>
				<ITEM description="Report overlapping matches" name="overlap" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
