<?xml version='1.0' encoding='UTF-8'?>
<tool id="pasteseq" name="pasteseq" version="6.6.0">
  <description>Insert one sequence into another</description>
  <macros>
    <token name="@EXECUTABLE@">pasteseq</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>pasteseq

#if $param_pasteseq_version:
  -pasteseq:version     "$param_pasteseq_version"
#end if
#if $param_input_asequence:
  -input:asequence $param_input_asequence
#end if
#if $param_input_bsequence:
  -input:bsequence $param_input_bsequence
#end if
#if $param_required_pos:
  -required:pos $param_required_pos
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
</command>
  <inputs>
    <param name="param_pasteseq_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_asequence" type="data" format="fasta" optional="True" label="asequence parameter" help="(-asequence) "/>
    <param name="param_input_bsequence" type="data" format="fasta" optional="True" label="Sequence to insert" help="(-bsequence) "/>
    <param name="param_required_pos" type="integer" min="0" optional="True" value="0" label="Position to insert afte" help="(-pos) "/>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
