<?xml version="1.0" ?>
<tool name="pasteseq" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Insert one sequence into another</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Insert one sequence into another" name="pasteseq">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of pasteseq" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="asequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Sequence to insert" name="bsequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Position to insert after" name="pos" restrictions="0:" type="int" value="0"/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outseq" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
