<?xml version='1.0' encoding='UTF-8'?>
<tool id="patmatdb" name="patmatdb" version="6.6.0">
  <description>Search protein sequences with a sequence motif</description>
  <macros>
    <token name="@EXECUTABLE@">patmatdb</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>patmatdb

#if $param_patmatdb_version:
  -patmatdb:version     "$param_patmatdb_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_motif:
  -required:motif     "$param_required_motif"
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_patmatdb_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_motif" type="text" size="30" label="Protein motif to search fo" help="(-motif) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
