<?xml version='1.0' encoding='UTF-8'?>
<tool id="patmatmotifs" name="patmatmotifs" version="6.6.0">
  <description>Scan a protein sequence with motifs from the PROSITE database</description>
  <macros>
    <token name="@EXECUTABLE@">patmatmotifs</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>patmatmotifs

#if $param_patmatmotifs_version:
  -patmatmotifs:version     "$param_patmatmotifs_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_additional_full:
  -additional:full
#end if
#if $param_additional_prune:
  -additional:prune
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_patmatmotifs_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_additional_full" type="boolean" truevalue="-additional:full" falsevalue="" optional="True" label="Provide full documentation for matching                   patterns" help="(-full) "/>
    <param name="param_additional_prune" type="boolean" truevalue="-additional:prune" falsevalue="" optional="True" label="Ignore simple patterns" help="(-prune) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
