<?xml version='1.0' encoding='UTF-8'?>
<tool id="pepcoil" name="pepcoil" version="6.6.0">
  <description>Predict coiled coil regions in protein sequences</description>
  <macros>
    <token name="@EXECUTABLE@">pepcoil</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>pepcoil

#if $param_pepcoil_version:
  -pepcoil:version     "$param_pepcoil_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_window:
  -required:window $param_required_window
#end if
#if $param_coil:
  -coil $param_coil
#end if
#if $param_frame:
  -frame $param_frame
#end if
#if $param_other:
  -other $param_other
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_pepcoil_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_window" type="integer" min="7" max="28" optional="True" value="28" label="Window size" help="(-window) "/>
  </inputs>
  <outputs>
    <data name="param_coil" format="data"/>
    <data name="param_frame" format="data"/>
    <data name="param_other" format="data"/>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
