<?xml version="1.0" ?>
<tool name="pepcoil" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Predict coiled coil regions in protein sequences</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Predict coiled coil regions in protein sequences" name="pepcoil">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of pepcoil" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Window size" name="window" restrictions="7:28" type="int" value="28"/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM description="Report coiled coil regions" name="coil" type="output-file" value=""/>
				<ITEM description="Show coil frameshifts" name="frame" type="output-file" value=""/>
				<ITEM description="Report non coiled coil regions" name="other" type="output-file" value=""/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
