<?xml version='1.0' encoding='UTF-8'?>
<tool id="pepdigest" name="pepdigest" version="6.6.0">
  <description>Report on protein proteolytic enzyme or
                  reagent cleavage sites</description>
  <macros>
    <token name="@EXECUTABLE@">pepdigest</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>pepdigest

#if $param_pepdigest_version:
  -pepdigest:version     "$param_pepdigest_version"
#end if
#if $param_input_seqall:
  -input:seqall $param_input_seqall
#end if
#if $param_input_mwdata:
  -input:mwdata $param_input_mwdata
#end if
#if $param_required_menu:
  -required:menu
  #if " " in str($param_required_menu):
    "$param_required_menu"
  #else
    $param_required_menu
  #end if
#end if
#if $param_required_mono:
  -required:mono
#end if
#if $param_advanced_unfavoured:
  -advanced:unfavoured
#end if
#if $param_advanced_ragging:
  -advanced:ragging
#end if
#if $param_advanced_termini:
  -advanced:termini
  #if " " in str($param_advanced_termini):
    "$param_advanced_termini"
  #else
    $param_advanced_termini
  #end if
#end if
#if $param_overlap:
  -overlap $param_overlap
#end if
#if $param_allpartials:
  -allpartials $param_allpartials
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_pepdigest_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_seqall" type="data" format="fasta" optional="True" label="seqall parameter" help="(-seqall) "/>
    <param name="param_input_mwdata" type="data" format="" optional="True" label="Molecular weights data file" help="(-mwdata) "/>
    <param name="param_required_menu" type="select" optional="True" label="Select numbe" help="(-menu) ">
      <option value="Trypsin">Trypsin</option>
      <option value="Arg-C">Arg-C</option>
      <option value="Lys-C">Lys-C</option>
      <option value="V8-bicarb">V8-bicarb</option>
      <option value="Asp-N">Asp-N</option>
      <option value="Chymotrypsin">Chymotrypsin</option>
      <option value="V8-phosph">V8-phosph</option>
      <option value="CNBr">CNBr</option>
    </param>
    <param name="param_required_mono" type="boolean" truevalue="-required:mono" falsevalue="" optional="True" label="Use monoisotopic weights" help="(-mono) "/>
    <param name="param_advanced_unfavoured" type="boolean" truevalue="-advanced:unfavoured" falsevalue="" optional="True" label="Allow unfavoured cuts" help="(-unfavoured) "/>
    <param name="param_advanced_ragging" type="boolean" truevalue="-advanced:ragging" falsevalue="" optional="True" label="Allow ragging" help="(-ragging) "/>
    <param name="param_advanced_termini" type="select" optional="True" label="Select numbe" help="(-termini) ">
      <option value="none">none</option>
      <option value="cterm">cterm</option>
      <option value="nterm">nterm</option>
      <option value="nterm              OR cterm">nterm              OR cterm</option>
    </param>
  </inputs>
  <outputs>
    <data name="param_overlap" format="data"/>
    <data name="param_allpartials" format="data"/>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
