<?xml version="1.0" ?>
<tool name="pepdigest" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Report on protein proteolytic enzyme or
                  reagent cleavage sites</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Report on protein proteolytic enzyme or
                  reagent cleavage sites" name="pepdigest">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of pepdigest" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="seqall" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Molecular weights data file" name="mwdata" supported_formats="*.data" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Select number" name="menu" restrictions="Trypsin,Arg-C,Lys-C,V8-bicarb,Asp-N,Chymotrypsin,V8-phosph,CNBr" type="string" value=""/>
					<ITEM description="Use monoisotopic weights" name="mono" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Allow unfavoured cuts" name="unfavoured" restrictions="true,false" type="string" value=""/>
					<ITEM description="Allow ragging" name="ragging" restrictions="true,false" type="string" value=""/>
					<ITEM description="Select number" name="termini" restrictions="none,cterm,nterm,nterm
             OR cterm" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM description="Show overlapping partials" name="overlap" type="output-file" value=""/>
				<ITEM description="Show all partials" name="allpartials" type="output-file" value=""/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
