<?xml version="1.0" ?>
<tool name="pepinfo" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Plot amino acid properties of a protein sequence in parallel.</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Plot amino acid properties of a protein sequence in parallel." name="pepinfo">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of pepinfo" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Amino acid chemical classes data file" name="aaproperties" supported_formats="*.data" type="input-file" value=""/>
					<ITEM description="Amino acid hydropathy values data file" name="aahydropathy" supported_formats="*.data" type="input-file" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Window size for hydropathy averaging" name="hwindow" restrictions="1:" type="int" value="9"/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="graph" type="output-file" value=""/>
				<ITEM name="outfile" type="output-file" value=""/>
				<ITEM description="Plot histogram of general properties" name="generalplot" type="output-file" value=""/>
				<ITEM description="Plot graphs of hydropathy" name="hydropathyplot" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
