<?xml version='1.0' encoding='UTF-8'?>
<tool id="pepinfo" name="pepinfo" version="6.6.0">
  <description>Plot amino acid properties of a protein sequence in parallel.</description>
  <macros>
    <token name="@EXECUTABLE@">pepinfo</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>pepinfo

#if $param_pepinfo_version:
  -pepinfo:version     "$param_pepinfo_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_aaproperties:
  -input:aaproperties $param_input_aaproperties
#end if
#if $param_input_aahydropathy:
  -input:aahydropathy $param_input_aahydropathy
#end if
#if $param_additional_hwindow:
  -additional:hwindow $param_additional_hwindow
#end if
#if $param_graph:
  -graph $param_graph
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_generalplot:
  -generalplot $param_generalplot
#end if
#if $param_hydropathyplot:
  -hydropathyplot $param_hydropathyplot
#end if
</command>
  <inputs>
    <param name="param_pepinfo_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_aaproperties" type="data" format="" optional="True" label="Amino acid chemical classes data file" help="(-aaproperties) "/>
    <param name="param_input_aahydropathy" type="data" format="" optional="True" label="Amino acid hydropathy values data file" help="(-aahydropathy) "/>
    <param name="param_additional_hwindow" type="integer" min="1" optional="True" value="9" label="Window size for hydropathy averaging" help="(-hwindow) "/>
  </inputs>
  <outputs>
    <data name="param_graph" format="data"/>
    <data name="param_outfile" format="data"/>
    <data name="param_generalplot" format="data"/>
    <data name="param_hydropathyplot" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
