<?xml version="1.0" ?>
<tool name="pepnet" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Draw a helical net for a protein sequence</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Draw a helical net for a protein sequence" name="pepnet">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of pepnet" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Output Options" name="output">
					<ITEM description="Prompt for amphipathic residue marking" name="amphipathic" restrictions="true,false" type="string" value=""/>
				</NODE>
				<ITEM description="Mark as squares" name="squares" type="output-file" value=""/>
				<ITEM description="Mark as diamonds" name="diamonds" type="output-file" value=""/>
				<ITEM description="Mark as octagons" name="octags" type="output-file" value=""/>
				<ITEM name="graph" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
