<?xml version='1.0' encoding='UTF-8'?>
<tool id="pepnet" name="pepnet" version="6.6.0">
  <description>Draw a helical net for a protein sequence</description>
  <macros>
    <token name="@EXECUTABLE@">pepnet</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>pepnet

#if $param_pepnet_version:
  -pepnet:version     "$param_pepnet_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_output_amphipathic:
  -output:amphipathic
#end if
#if $param_squares:
  -squares $param_squares
#end if
#if $param_diamonds:
  -diamonds $param_diamonds
#end if
#if $param_octags:
  -octags $param_octags
#end if
#if $param_graph:
  -graph $param_graph
#end if
</command>
  <inputs>
    <param name="param_pepnet_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_output_amphipathic" type="boolean" truevalue="-output:amphipathic" falsevalue="" optional="True" label="Prompt for amphipathic residue marking" help="(-amphipathic) "/>
  </inputs>
  <outputs>
    <data name="param_squares" format="data"/>
    <data name="param_diamonds" format="data"/>
    <data name="param_octags" format="data"/>
    <data name="param_graph" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
