<?xml version='1.0' encoding='UTF-8'?>
<tool id="pepstats" name="pepstats" version="6.6.0">
  <description>Calculate statistics of protein properties</description>
  <macros>
    <token name="@EXECUTABLE@">pepstats</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>pepstats

#if $param_pepstats_version:
  -pepstats:version     "$param_pepstats_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_aadata:
  -input:aadata $param_input_aadata
#end if
#if $param_input_mwdata:
  -input:mwdata $param_input_mwdata
#end if
#if $param_input_pkdata:
  -input:pkdata $param_input_pkdata
#end if
#if $param_advanced_termini:
  -advanced:termini
#end if
#if $param_advanced_mono:
  -advanced:mono
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_pepstats_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_aadata" type="data" format="" optional="True" label="Amino acids properties and molecular weight data file" help="(-aadata) "/>
    <param name="param_input_mwdata" type="data" format="" optional="True" label="Molecular weights data file" help="(-mwdata) "/>
    <param name="param_input_pkdata" type="data" format="" optional="True" label="Amino acid pKa data file" help="(-pkdata) "/>
    <param name="param_advanced_termini" type="boolean" truevalue="-advanced:termini" falsevalue="" optional="True" label="Include charge at N and C terminus" help="(-termini) "/>
    <param name="param_advanced_mono" type="boolean" truevalue="-advanced:mono" falsevalue="" optional="True" label="Use monoisotopic weights" help="(-mono) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
