<?xml version="1.0" ?>
<tool name="pepstats" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Calculate statistics of protein properties</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Calculate statistics of protein properties" name="pepstats">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of pepstats" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Amino acids properties and molecular weight data file" name="aadata" supported_formats="*.data" type="input-file" value=""/>
					<ITEM description="Molecular weights data file" name="mwdata" supported_formats="*.data" type="input-file" value=""/>
					<ITEM description="Amino acid pKa data file" name="pkdata" supported_formats="*.data" type="input-file" value=""/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Include charge at N and C terminus" name="termini" restrictions="true,false" type="string" value=""/>
					<ITEM description="Use monoisotopic weights" name="mono" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM description="Pepstats program output file" name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
