<?xml version='1.0' encoding='UTF-8'?>
<tool id="pepwindow" name="pepwindow" version="6.6.0">
  <description>Draw a hydropathy plot for a protein sequence</description>
  <macros>
    <token name="@EXECUTABLE@">pepwindow</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>pepwindow

#if $param_pepwindow_version:
  -pepwindow:version     "$param_pepwindow_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_datafile:
  -input:datafile $param_input_datafile
#end if
#if $param_additional_window:
  -additional:window $param_additional_window
#end if
#if $param_additional_normalize:
  -additional:normalize
#end if
#if $param_graph:
  -graph $param_graph
#end if
</command>
  <inputs>
    <param name="param_pepwindow_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_datafile" type="data" format="" optional="True" label="AAINDEX entry data file" help="(-datafile) "/>
    <param name="param_additional_window" type="integer" min="1" optional="True" value="19" label="Window size" help="(-window) "/>
    <param name="param_additional_normalize" type="boolean" truevalue="-additional:normalize" falsevalue="" optional="True" label="Normalize data values" help="(-normalize) "/>
  </inputs>
  <outputs>
    <data name="param_graph" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
