<?xml version='1.0' encoding='UTF-8'?>
<tool id="pepwheel" name="pepwheel" version="6.6.0">
  <description>Draw a helical wheel diagram for a protein sequence</description>
  <macros>
    <token name="@EXECUTABLE@">pepwheel</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>pepwheel

#if $param_pepwheel_version:
  -pepwheel:version     "$param_pepwheel_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_wheel:
  -wheel $param_wheel
#end if
#if $param_steps:
  -steps $param_steps
#end if
#if $param_turns:
  -turns $param_turns
#end if
#if $param_graph:
  -graph $param_graph
#end if
</command>
  <inputs>
    <param name="param_pepwheel_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
  </inputs>
  <outputs>
    <data name="param_wheel" format="data"/>
    <data name="param_steps" format="data"/>
    <data name="param_turns" format="data"/>
    <data name="param_graph" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
