<?xml version='1.0' encoding='UTF-8'?>
<tool id="plotcon" name="plotcon" version="6.6.0">
  <description>Plot conservation of a sequence alignment</description>
  <macros>
    <token name="@EXECUTABLE@">plotcon</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>plotcon

#if $param_plotcon_version:
  -plotcon:version     "$param_plotcon_version"
#end if
#if $param_input_sequences:
  -input:sequences $param_input_sequences
#end if
#if $param_input_scorefile:
  -input:scorefile $param_input_scorefile
#end if
#if $param_required_winsize:
  -required:winsize $param_required_winsize
#end if
#if $param_graph:
  -graph $param_graph
#end if
</command>
  <inputs>
    <param name="param_plotcon_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequences" type="data" format="fasta" optional="True" label="sequences parameter" help="(-sequences) "/>
    <param name="param_input_scorefile" type="data" format="text" label="Comparison matrix file" help="(-scorefile) "/>
    <param name="param_required_winsize" type="integer" optional="True" value="4" label="Window size" help="(-winsize) "/>
  </inputs>
  <outputs>
    <data name="param_graph" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
