<?xml version="1.0" ?>
<tool name="plotorf" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Plot potential open reading frames in a nucleotide sequence</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Plot potential open reading frames in a nucleotide sequence" name="plotorf">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of plotorf" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Start codons" name="start" type="string" value=""/>
					<ITEM description="Stop codons" name="stop" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="graph" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
