<?xml version="1.0" ?>
<tool name="polydot" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Draw dotplots for all-against-all comparison of a
                  sequence set</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Draw dotplots for all-against-all comparison of a
                  sequence set" name="polydot">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of polydot" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequences" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Word size" name="wordsize" restrictions="2:" type="int" value="6"/>
				</NODE>
				<NODE description="Output Options" name="output">
					<ITEM description="Dump all matches as feature files" name="dumpfeat" restrictions="true,false" type="string" value=""/>
				</NODE>
				<ITEM description="Gap (in residues) between dotplots" name="gap" type="output-file" value=""/>
				<ITEM description="Draw a box around each dotplot" name="boxit" type="output-file" value=""/>
				<ITEM name="outfeat" type="output-file" value=""/>
				<ITEM name="graph" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
