<?xml version='1.0' encoding='UTF-8'?>
<tool id="polydot" name="polydot" version="6.6.0">
  <description>Draw dotplots for all-against-all comparison of a
                  sequence set</description>
  <macros>
    <token name="@EXECUTABLE@">polydot</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>polydot

#if $param_polydot_version:
  -polydot:version     "$param_polydot_version"
#end if
#if $param_input_sequences:
  -input:sequences $param_input_sequences
#end if
#if $param_required_wordsize:
  -required:wordsize $param_required_wordsize
#end if
#if $param_output_dumpfeat:
  -output:dumpfeat
#end if
#if $param_gap:
  -gap $param_gap
#end if
#if $param_boxit:
  -boxit $param_boxit
#end if
#if $param_outfeat:
  -outfeat $param_outfeat
#end if
#if $param_graph:
  -graph $param_graph
#end if
</command>
  <inputs>
    <param name="param_polydot_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequences" type="data" format="fasta" optional="True" label="sequences parameter" help="(-sequences) "/>
    <param name="param_required_wordsize" type="integer" min="2" optional="True" value="6" label="Word size" help="(-wordsize) "/>
    <param name="param_output_dumpfeat" type="boolean" truevalue="-output:dumpfeat" falsevalue="" optional="True" label="Dump all matches as feature files" help="(-dumpfeat) "/>
  </inputs>
  <outputs>
    <data name="param_gap" format="data"/>
    <data name="param_boxit" format="data"/>
    <data name="param_outfeat" format="data"/>
    <data name="param_graph" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
