<?xml version='1.0' encoding='UTF-8'?>
<tool id="prettyseq" name="prettyseq" version="6.6.0">
  <description>Write a nucleotide sequence and its translation to file</description>
  <macros>
    <token name="@EXECUTABLE@">prettyseq</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>prettyseq

#if $param_prettyseq_version:
  -prettyseq:version     "$param_prettyseq_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_range:
  -required:range     "$param_required_range"
#end if
#if $param_additional_table:
  -additional:table
  #if " " in str($param_additional_table):
    "$param_additional_table"
  #else
    $param_additional_table
  #end if
#end if
#if $param_additional_ruler:
  -additional:ruler
#end if
#if $param_additional_plabel:
  -additional:plabel
#end if
#if $param_additional_nlabel:
  -additional:nlabel
#end if
#if $param_advanced_width:
  -advanced:width $param_advanced_width
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_prettyseq_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_range" type="text" size="30" label="Range(s) to translate" help="(-range) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_table" type="select" optional="True" label="Genetic code to use" help="(-table) ">
      <option value="Bacterial">Bacterial</option>
      <option value="Euplotid Nuclear">Euplotid Nuclear</option>
      <option value="Ascidian Mitochondrial">Ascidian Mitochondrial</option>
      <option value="Alternative Yeast Nuclear">Alternative Yeast Nuclear</option>
      <option value="Blepharisma Macronuclear">Blepharisma Macronuclear</option>
      <option value="Flatworm Mitochondrial">Flatworm Mitochondrial</option>
      <option value="Scenedesmus obliquus">Scenedesmus obliquus</option>
      <option value="Chlorophycean Mitochondrial">Chlorophycean Mitochondrial</option>
      <option value="Thraustochytrium Mitochondrial">Thraustochytrium Mitochondrial</option>
      <option value="Standard (with alternative initiation              codons)">Standard (with alternative initiation              codons)</option>
      <option value="Standard">Standard</option>
      <option value="Yeast Mitochondrial">Yeast Mitochondrial</option>
      <option value="Vertebrate Mitochondrial">Vertebrate Mitochondrial</option>
      <option value="Invertebrate Mitochondrial">Invertebrate Mitochondrial</option>
      <option value="Mold">Mold</option>
      <option value=" Protozoan"> Protozoan</option>
      <option value=" Coelenterate Mitochondrial and              Mycoplasma/Spiroplasma"> Coelenterate Mitochondrial and              Mycoplasma/Spiroplasma</option>
      <option value="Ciliate              Macronuclear and Dasycladacean">Ciliate              Macronuclear and Dasycladacean</option>
      <option value="Echinoderm Mitochondrial">Echinoderm Mitochondrial</option>
      <option value="Trematode Mitochondrial">Trematode Mitochondrial</option>
    </param>
    <param name="param_additional_ruler" type="boolean" truevalue="-additional:ruler" falsevalue="" optional="True" label="Add a rule" help="(-ruler) "/>
    <param name="param_additional_plabel" type="boolean" truevalue="-additional:plabel" falsevalue="" optional="True" label="Number translations" help="(-plabel) "/>
    <param name="param_additional_nlabel" type="boolean" truevalue="-additional:nlabel" falsevalue="" optional="True" label="Number DNA sequence" help="(-nlabel) "/>
    <param name="param_advanced_width" type="integer" min="10" optional="True" value="60" label="Width of screen" help="(-width) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
