<?xml version='1.0' encoding='UTF-8'?>
<tool id="prettyplot" name="prettyplot" version="6.6.0">
  <description>Draw a sequence alignment with pretty formatting</description>
  <macros>
    <token name="@EXECUTABLE@">prettyplot</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>prettyplot

#if $param_prettyplot_version:
  -prettyplot:version     "$param_prettyplot_version"
#end if
#if $param_input_sequences:
  -input:sequences $param_input_sequences
#end if
#if $param_input_matrixfile:
  -input:matrixfile $param_input_matrixfile
#end if
#if $param_additional_residuesperline:
  -additional:residuesperline $param_additional_residuesperline
#end if
#if $param_additional_blocksperline:
  -additional:blocksperline $param_additional_blocksperline
#end if
#if $param_additional_ccolours:
  -additional:ccolours
#end if
#if $param_additional_cidentity:
  -additional:cidentity     "$param_additional_cidentity"
#end if
#if $param_additional_csimilarity:
  -additional:csimilarity     "$param_additional_csimilarity"
#end if
#if $param_additional_cother:
  -additional:cother     "$param_additional_cother"
#end if
#if $param_additional_docolour:
  -additional:docolour
#end if
#if $param_additional_shade:
  -additional:shade     "$param_additional_shade"
#end if
#if $param_additional_pair:
  -additional:pair     "$param_additional_pair"
#end if
#if $param_additional_identity:
  -additional:identity $param_additional_identity
#end if
#if $param_additional_doboxes:
  -additional:doboxes
#end if
#if $param_additional_boxcol:
  -additional:boxcol
#end if
#if $param_additional_boxuse:
  -additional:boxuse     "$param_additional_boxuse"
#end if
#if $param_additional_name:
  -additional:name
#end if
#if $param_additional_maxnamelen:
  -additional:maxnamelen $param_additional_maxnamelen
#end if
#if $param_additional_number:
  -additional:number
#end if
#if $param_additional_listoptions:
  -additional:listoptions
#end if
#if $param_additional_ratio:
  -additional:ratio $param_additional_ratio
#end if
#if $param_additional_additional_consensus:
  -additional:additional:consensus
#end if
#if $param_additional_additional_collision:
  -additional:additional:collision
#end if
#if $param_additional_additional_alternative:
  -additional:additional:alternative
  #if " " in str($param_additional_additional_alternative):
    "$param_additional_additional_alternative"
  #else
    $param_additional_additional_alternative
  #end if
#end if
#if $param_additional_showscore:
  -additional:showscore $param_additional_showscore
#end if
#if $param_additional_portrait:
  -additional:portrait
#end if
#if $param_graph:
  -graph $param_graph
#end if
</command>
  <inputs>
    <param name="param_prettyplot_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequences" type="data" format="fasta" optional="True" label="sequences parameter" help="(-sequences) "/>
    <param name="param_input_matrixfile" type="data" format="text" label="Matrix file" help="(-matrixfile) "/>
    <param name="param_additional_residuesperline" type="integer" optional="True" value="50" label="Number of residues to be displayed on each                   line" help="(-residuesperline) "/>
    <param name="param_additional_blocksperline" type="integer" min="1" optional="True" value="1" label="Blocks of residues on each line" help="(-blocksperline) "/>
    <param name="param_additional_ccolours" type="boolean" truevalue="-additional:ccolours" falsevalue="" optional="True" label="Colour residues by their consensus value" help="(-ccolours) "/>
    <param name="param_additional_cidentity" type="text" size="30" label="Colour to display identical residues (RED)" help="(-cidentity) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_csimilarity" type="text" size="30" label="Colour to display similar residues (GREEN)" help="(-csimilarity) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_cother" type="text" size="30" label="Colour to display other residues (BLACK)" help="(-cother) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_docolour" type="boolean" truevalue="-additional:docolour" falsevalue="" optional="True" label="Colour residues by table oily, amide etc" help="(-docolour) "/>
    <param name="param_additional_shade" type="text" size="30" label="Shading" help="(-shade) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_pair" type="text" size="30" label="Values to represent identical similar                   related" help="(-pair) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_identity" type="integer" min="0" optional="True" value="0" label="Only match those which are identical in all                   sequences" help="(-identity) "/>
    <param name="param_additional_doboxes" type="boolean" truevalue="-additional:doboxes" falsevalue="" optional="True" label="Display prettyboxes" help="(-doboxes) "/>
    <param name="param_additional_boxcol" type="boolean" truevalue="-additional:boxcol" falsevalue="" optional="True" label="Colour the background in the boxes" help="(-boxcol) "/>
    <param name="param_additional_boxuse" type="text" size="30" label="Colour to be used for background. (GREY)" help="(-boxuse) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_name" type="boolean" truevalue="-additional:name" falsevalue="" optional="True" label="Display the sequence names" help="(-name) "/>
    <param name="param_additional_maxnamelen" type="integer" optional="True" value="10" label="Margin size for the sequence name" help="(-maxnamelen) "/>
    <param name="param_additional_number" type="boolean" truevalue="-additional:number" falsevalue="" optional="True" label="Display the residue numbe" help="(-number) "/>
    <param name="param_additional_listoptions" type="boolean" truevalue="-additional:listoptions" falsevalue="" optional="True" label="Display the date and options used" help="(-listoptions) "/>
    <param name="param_additional_ratio" type="float" min="0.0" max="1.0" optional="True" value="0.5" label="Plurality ratio for a consensus match" help="(-ratio) "/>
    <param name="param_additional_additional_consensus" type="boolean" truevalue="-additional:additional:consensus" falsevalue="" optional="True" label="Display the consensus" help="(-consensus) "/>
    <param name="param_additional_additional_collision" type="boolean" truevalue="-additional:additional:collision" falsevalue="" optional="True" label="Allow collisions in calculating consensus" help="(-collision) "/>
    <param name="param_additional_additional_alternative" type="select" optional="True" label="Use alternative collisions routine" help="(-alternative) ">
      <option value="Compares                identical scores with the max score found. So if any other                residue matches the identical score then a collision has                occurred.">Compares                identical scores with the max score found. So if any other                residue matches the identical score then a collision has                occurred.</option>
      <option value="Normal collision check. (default)">Normal collision check. (default)</option>
      <option value="Checks all those not in the current consensus.If                any of these give a top score for matching or identical scores                then a collision has occured.">Checks all those not in the current consensus.If                any of these give a top score for matching or identical scores                then a collision has occured.</option>
      <option value="If another residue has a greater than or equal to                matching score and these do not match then a collision has                occurred.">If another residue has a greater than or equal to                matching score and these do not match then a collision has                occurred.</option>
    </param>
    <param name="param_additional_showscore" type="integer" optional="True" value="-1" label="Print residue scores" help="(-showscore) "/>
    <param name="param_additional_portrait" type="boolean" truevalue="-additional:portrait" falsevalue="" optional="True" label="Set page to Portrait" help="(-portrait) "/>
  </inputs>
  <outputs>
    <data name="param_graph" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
