<?xml version="1.0" ?>
<tool name="prettyplot" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Draw a sequence alignment with pretty formatting</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Draw a sequence alignment with pretty formatting" name="prettyplot">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of prettyplot" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequences" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Matrix file" name="matrixfile" type="input-file" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Number of residues to be displayed on each
                  line" name="residuesperline" restrictions=":" type="int" value="50"/>
					<ITEM description="Blocks of residues on each line" name="blocksperline" restrictions="1:" type="int" value="1"/>
					<ITEM description="Colour residues by their consensus value." name="ccolours" restrictions="true,false" type="string" value=""/>
					<ITEM description="Colour to display identical residues (RED)" name="cidentity" type="string" value=""/>
					<ITEM description="Colour to display similar residues (GREEN)" name="csimilarity" type="string" value=""/>
					<ITEM description="Colour to display other residues (BLACK)" name="cother" type="string" value=""/>
					<ITEM description="Colour residues by table oily, amide etc." name="docolour" restrictions="true,false" type="string" value=""/>
					<ITEM description="Shading" name="shade" type="string" value=""/>
					<ITEM description="Values to represent identical similar
                  related" name="pair" type="string" value=""/>
					<ITEM description="Only match those which are identical in all
                  sequences." name="identity" restrictions="0:" type="int" value="0"/>
					<ITEM description="Display prettyboxes" name="doboxes" restrictions="true,false" type="string" value=""/>
					<ITEM description="Colour the background in the boxes" name="boxcol" restrictions="true,false" type="string" value=""/>
					<ITEM description="Colour to be used for background. (GREY)" name="boxuse" type="string" value=""/>
					<ITEM description="Display the sequence names" name="name" restrictions="true,false" type="string" value=""/>
					<ITEM description="Margin size for the sequence name." name="maxnamelen" restrictions=":" type="int" value="10"/>
					<ITEM description="Display the residue number" name="number" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display the date and options used" name="listoptions" restrictions="true,false" type="string" value=""/>
					<ITEM description="Plurality ratio for a consensus match" name="ratio" restrictions="0.0:1.0" type="float" value="0.5"/>
					<NODE description="Additional section" name="additional">
						<ITEM description="Display the consensus" name="consensus" restrictions="true,false" type="string" value=""/>
						<ITEM description="Allow collisions in calculating consensus" name="collision" restrictions="true,false" type="string" value=""/>
						<ITEM description="Use alternative collisions routine" name="alternative" restrictions="Compares
               identical scores with the max score found. So if any other
               residue matches the identical score then a collision has
               occurred.,Normal collision check. (default),Checks all those not in the current consensus.If
               any of these give a top score for matching or identical scores
               then a collision has occured.,If another residue has a greater than or equal to
               matching score and these do not match then a collision has
               occurred." type="string" value=""/>
					</NODE>
					<ITEM description="Print residue scores" name="showscore" restrictions=":" type="int" value="-1"/>
					<ITEM description="Set page to Portrait" name="portrait" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="graph" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
