<?xml version="1.0" ?>
<tool name="prettyseq" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Write a nucleotide sequence and its translation to file</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Write a nucleotide sequence and its translation to file" name="prettyseq">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of prettyseq" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Range(s) to translate" name="range" type="string" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Genetic code to use" name="table" restrictions="Bacterial,Euplotid Nuclear,Ascidian Mitochondrial,Alternative Yeast Nuclear,Blepharisma Macronuclear,Flatworm Mitochondrial,Scenedesmus obliquus,Chlorophycean Mitochondrial,Thraustochytrium Mitochondrial,Standard (with alternative initiation
             codons),Standard,Yeast Mitochondrial,Vertebrate Mitochondrial,Invertebrate Mitochondrial,Mold, Protozoan, Coelenterate Mitochondrial and
             Mycoplasma/Spiroplasma,Ciliate
             Macronuclear and Dasycladacean,Echinoderm Mitochondrial,Trematode Mitochondrial" type="string" value=""/>
					<ITEM description="Add a ruler" name="ruler" restrictions="true,false" type="string" value=""/>
					<ITEM description="Number translations" name="plabel" restrictions="true,false" type="string" value=""/>
					<ITEM description="Number DNA sequence" name="nlabel" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Width of screen" name="width" restrictions="10:" type="int" value="60"/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
