<?xml version="1.0" ?>
<tool name="primersearch" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Search DNA sequences for matches with primer pairs</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Search DNA sequences for matches with primer pairs" name="primersearch">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of primersearch" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="seqall" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Primer pairs file" name="infile" supported_formats="*.data" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Allowed percent mismatch" name="mismatchpercent" restrictions=":" type="int" value="0"/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM description="Whitehead primer3_core program output file" name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
