<?xml version='1.0' encoding='UTF-8'?>
<tool id="primersearch" name="primersearch" version="6.6.0">
  <description>Search DNA sequences for matches with primer pairs</description>
  <macros>
    <token name="@EXECUTABLE@">primersearch</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>primersearch

#if $param_primersearch_version:
  -primersearch:version     "$param_primersearch_version"
#end if
#if $param_input_seqall:
  -input:seqall $param_input_seqall
#end if
#if $param_input_infile:
  -input:infile $param_input_infile
#end if
#if $param_required_mismatchpercent:
  -required:mismatchpercent $param_required_mismatchpercent
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_primersearch_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_seqall" type="data" format="fasta" optional="True" label="seqall parameter" help="(-seqall) "/>
    <param name="param_input_infile" type="data" format="" optional="True" label="Primer pairs file" help="(-infile) "/>
    <param name="param_required_mismatchpercent" type="integer" optional="True" value="0" label="Allowed percent mismatch" help="(-mismatchpercent) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
