<?xml version='1.0' encoding='UTF-8'?>
<tool id="printsextract" name="printsextract" version="6.6.0">
  <description>Extract data from PRINTS database for use by pscan</description>
  <macros>
    <token name="@EXECUTABLE@">printsextract</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>printsextract

#if $param_printsextract_version:
  -printsextract:version     "$param_printsextract_version"
#end if
#if $param_input_infile:
  -input:infile $param_input_infile
#end if
&gt; $param_stdout
</command>
  <inputs>
    <param name="param_printsextract_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_infile" type="data" format="" optional="True" label="PRINTS database file" help="(-infile) "/>
  </inputs>
  <outputs>
    <data name="param_stdout" format="text" label="Output from stdout"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
