<?xml version='1.0' encoding='UTF-8'?>
<tool id="profit" name="profit" version="6.6.0">
  <description>Scan one or more sequences with a simple frequency matrix</description>
  <macros>
    <token name="@EXECUTABLE@">profit</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>profit

#if $param_profit_version:
  -profit:version     "$param_profit_version"
#end if
#if $param_input_infile:
  -input:infile $param_input_infile
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_profit_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_infile" type="data" format="" optional="True" label="Profile or weight matrix file" help="(-infile) "/>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
