<?xml version="1.0" ?>
<tool name="prophecy" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Create frequency matrix or profile from a multiple alignment</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Create frequency matrix or profile from a multiple alignment" name="prophecy">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of prophecy" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Select type" name="type" restrictions="Henikoff,Gribskov,Frequency" type="string" value=""/>
					<ITEM description="Scoring matrix" name="datafile" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Enter a name for the profile" name="name" type="string" value=""/>
					<NODE description="Required section" name="required">
						<ITEM description="Gap opening penalty" name="open" restrictions=":" type="float" value="3.0"/>
						<ITEM description="Gap extension penalty" name="extension" restrictions=":" type="float" value="0.3"/>
					</NODE>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
