<?xml version='1.0' encoding='UTF-8'?>
<tool id="prophecy" name="prophecy" version="6.6.0">
  <description>Create frequency matrix or profile from a multiple alignment</description>
  <macros>
    <token name="@EXECUTABLE@">prophecy</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>prophecy

#if $param_prophecy_version:
  -prophecy:version     "$param_prophecy_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_type:
  -input:type
  #if " " in str($param_input_type):
    "$param_input_type"
  #else
    $param_input_type
  #end if
#end if
#if $param_input_datafile:
  -input:datafile $param_input_datafile
#end if
#if $param_required_name:
  -required:name     "$param_required_name"
#end if
#if $param_required_required_open:
  -required:required:open $param_required_required_open
#end if
#if $param_required_required_extension:
  -required:required:extension $param_required_required_extension
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_prophecy_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_type" type="select" optional="True" label="Select type" help="(-type) ">
      <option value="Henikoff">Henikoff</option>
      <option value="Gribskov">Gribskov</option>
      <option value="Frequency">Frequency</option>
    </param>
    <param name="param_input_datafile" type="data" format="text" label="Scoring matrix" help="(-datafile) "/>
    <param name="param_required_name" type="text" size="30" label="Enter a name for the profile" help="(-name) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_required_required_open" type="float" optional="True" value="3.0" label="Gap opening penalty" help="(-open) "/>
    <param name="param_required_required_extension" type="float" optional="True" value="0.3" label="Gap extension penalty" help="(-extension) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
