<?xml version='1.0' encoding='UTF-8'?>
<tool id="prophet" name="prophet" version="6.6.0">
  <description>Scan one or more sequences with a Gribskov
                  or Henikoff profile</description>
  <macros>
    <token name="@EXECUTABLE@">prophet</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>prophet

#if $param_prophet_version:
  -prophet:version     "$param_prophet_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_infile:
  -input:infile $param_input_infile
#end if
#if $param_required_gapopen:
  -required:gapopen $param_required_gapopen
#end if
#if $param_required_gapextend:
  -required:gapextend $param_required_gapextend
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_prophet_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_infile" type="data" format="" optional="True" label="Profile or weight matrix file" help="(-infile) "/>
    <param name="param_required_gapopen" type="float" min="0.0" max="100.0" optional="True" value="1.0" label="Gap opening coefficient" help="(-gapopen) "/>
    <param name="param_required_gapextend" type="float" min="0.0" max="100.0" optional="True" value="1.0" label="Gap extension coefficient" help="(-gapextend) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
