<?xml version='1.0' encoding='UTF-8'?>
<tool id="prosextract" name="prosextract" version="6.6.0">
  <description>Process the PROSITE motif database for use by patmatmotifs</description>
  <macros>
    <token name="@EXECUTABLE@">prosextract</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>prosextract

#if $param_prosextract_version:
  -prosextract:version     "$param_prosextract_version"
#end if
#if $param_input_prositedir:
  -input:prositedir $param_input_prositedir
#end if
&gt; $param_stdout
</command>
  <inputs>
    <param name="param_prosextract_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_prositedir" type="data" format="" optional="True" label="PROSITE database directory" help="(-prositedir) "/>
  </inputs>
  <outputs>
    <data name="param_stdout" format="text" label="Output from stdout"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
