<?xml version="1.0" ?>
<tool name="prosextract" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Process the PROSITE motif database for use by patmatmotifs</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Process the PROSITE motif database for use by patmatmotifs" name="prosextract">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of prosextract" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="PROSITE database directory" name="prositedir" supported_formats="*.prosite database" type="input-file" value=""/>
				</NODE>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
