<?xml version='1.0' encoding='UTF-8'?>
<tool id="pscan" name="pscan" version="6.6.0">
  <description>Scan protein sequence(s) with fingerprints from
                  the PRINTS database</description>
  <macros>
    <token name="@EXECUTABLE@">pscan</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>pscan

#if $param_pscan_version:
  -pscan:version     "$param_pscan_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_emin:
  -required:emin $param_required_emin
#end if
#if $param_required_emax:
  -required:emax $param_required_emax
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_pscan_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_emin" type="integer" min="1" max="20" optional="True" value="2" label="Minimum number of elements per fingerprint" help="(-emin) "/>
    <param name="param_required_emax" type="integer" max="20" optional="True" value="20" label="Maximum number of elements per fingerprint" help="(-emax) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
