<?xml version="1.0" ?>
<tool name="psiphi" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Calculates phi and psi torsion angles from
                  protein coordinates</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Calculates phi and psi torsion angles from
                  protein coordinates" name="psiphi">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of psiphi" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="Clean protein structure coordinates file" name="infile" supported_formats="*.data" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Number of the chain for which torsion angles
                  should be calculated" name="chainnumber" restrictions="1:" type="int" value="1"/>
					<ITEM description="First residue in chain for which torsion
                  angles should be calculated" name="startresiduenumber" restrictions="1:" type="int" value="1"/>
					<ITEM description="Last residue in chain for which torsion
                  angles should be calculated (1 = last residue)" name="finishresiduenumber" restrictions=":" type="int" value="1"/>
				</NODE>
				<NODE description="Advanced section" name="advanced"/>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
