<?xml version='1.0' encoding='UTF-8'?>
<tool id="psiphi" name="psiphi" version="6.6.0">
  <description>Calculates phi and psi torsion angles from
                  protein coordinates</description>
  <macros>
    <token name="@EXECUTABLE@">psiphi</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>psiphi

#if $param_psiphi_version:
  -psiphi:version     "$param_psiphi_version"
#end if
#if $param_input_infile:
  -input:infile $param_input_infile
#end if
#if $param_required_chainnumber:
  -required:chainnumber $param_required_chainnumber
#end if
#if $param_required_startresiduenumber:
  -required:startresiduenumber $param_required_startresiduenumber
#end if
#if $param_required_finishresiduenumber:
  -required:finishresiduenumber $param_required_finishresiduenumber
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_psiphi_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_infile" type="data" format="" optional="True" label="Clean protein structure coordinates file" help="(-infile) "/>
    <param name="param_required_chainnumber" type="integer" min="1" optional="True" value="1" label="Number of the chain for which torsion angles                   should be calculated" help="(-chainnumber) "/>
    <param name="param_required_startresiduenumber" type="integer" min="1" optional="True" value="1" label="First residue in chain for which torsion                   angles should be calculated" help="(-startresiduenumber) "/>
    <param name="param_required_finishresiduenumber" type="integer" optional="True" value="1" label="Last residue in chain for which torsion                   angles should be calculated (1 = last residue)" help="(-finishresiduenumber) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
