<?xml version='1.0' encoding='UTF-8'?>
<tool id="rebaseextract" name="rebaseextract" version="6.6.0">
  <description>Process the REBASE database for use by
                  restriction enzyme applications</description>
  <macros>
    <token name="@EXECUTABLE@">rebaseextract</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>rebaseextract

#if $param_rebaseextract_version:
  -rebaseextract:version     "$param_rebaseextract_version"
#end if
#if $param_input_infile:
  -input:infile $param_input_infile
#end if
#if $param_input_protofile:
  -input:protofile $param_input_protofile
#end if
#if $param_input_equivalences:
  -input:equivalences
#end if
&gt; $param_stdout
</command>
  <inputs>
    <param name="param_rebaseextract_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_infile" type="data" format="" optional="True" label="REBASE database withrefm file" help="(-infile) "/>
    <param name="param_input_protofile" type="data" format="" optional="True" label="REBASE database proto file" help="(-protofile) "/>
    <param name="param_input_equivalences" type="boolean" truevalue="-input:equivalences" falsevalue="" optional="True" label="Create prototype equivalence file" help="(-equivalences) "/>
  </inputs>
  <outputs>
    <data name="param_stdout" format="text" label="Output from stdout"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
