<?xml version="1.0" ?>
<tool name="rebaseextract" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Process the REBASE database for use by
                  restriction enzyme applications</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Process the REBASE database for use by
                  restriction enzyme applications" name="rebaseextract">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of rebaseextract" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="REBASE database withrefm file" name="infile" supported_formats="*.data" type="input-file" value=""/>
					<ITEM description="REBASE database proto file" name="protofile" supported_formats="*.data" type="input-file" value=""/>
					<ITEM description="Create prototype equivalence file" name="equivalences" restrictions="true,false" type="string" value=""/>
				</NODE>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
