<?xml version='1.0' encoding='UTF-8'?>
<tool id="recoder" name="recoder" version="6.6.0">
  <description>Find restriction sites to remove (mutate)
                  with no translation change</description>
  <macros>
    <token name="@EXECUTABLE@">recoder</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>recoder

#if $param_recoder_version:
  -recoder:version     "$param_recoder_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_enzymes:
  -required:enzymes     "$param_required_enzymes"
#end if
#if $param_sshow:
  -sshow $param_sshow
#end if
#if $param_tshow:
  -tshow $param_tshow
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_recoder_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_enzymes" type="text" size="30" label="Comma separated enzyme list" help="(-enzymes) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
  </inputs>
  <outputs>
    <data name="param_sshow" format="data"/>
    <data name="param_tshow" format="data"/>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
