<?xml version='1.0' encoding='UTF-8'?>
<tool id="redata" name="redata" version="6.6.0">
  <description>Retrieve information from REBASE restriction enzyme database</description>
  <macros>
    <token name="@EXECUTABLE@">redata</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>redata

#if $param_redata_version:
  -redata:version     "$param_redata_version"
#end if
#if $param_input_enzyme:
  -input:enzyme     "$param_input_enzyme"
#end if
#if $param_isoschizomers:
  -isoschizomers $param_isoschizomers
#end if
#if $param_references:
  -references $param_references
#end if
#if $param_suppliers:
  -suppliers $param_suppliers
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_redata_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_enzyme" type="text" size="30" label="Restriction enzyme name" help="(-enzyme) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
  </inputs>
  <outputs>
    <data name="param_isoschizomers" format="data"/>
    <data name="param_references" format="data"/>
    <data name="param_suppliers" format="data"/>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
