<?xml version="1.0" ?>
<tool name="redata" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Retrieve information from REBASE restriction enzyme database</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Retrieve information from REBASE restriction enzyme database" name="redata">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of redata" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="Restriction enzyme name" name="enzyme" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM description="Show isoschizomers" name="isoschizomers" type="output-file" value=""/>
				<ITEM description="Show references" name="references" type="output-file" value=""/>
				<ITEM description="Show suppliers" name="suppliers" type="output-file" value=""/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
