<?xml version='1.0' encoding='UTF-8'?>
<tool id="refseqget" name="refseqget" version="6.6.0">
  <description>Get reference sequence</description>
  <macros>
    <token name="@EXECUTABLE@">refseqget</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>refseqget

#if $param_refseqget_version:
  -refseqget:version     "$param_refseqget_version"
#end if
#if $param_input_refsequence:
  -input:refsequence $param_input_refsequence
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_refseqget_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_refsequence" type="data" format="text" label="refsequence parameter" help="(-refsequence) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
