<?xml version="1.0" ?>
<tool name="remap" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Display restriction enzyme binding sites in a
                  nucleotide sequence</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Display restriction enzyme binding sites in a
                  nucleotide sequence" name="remap">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of remap" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Restriction enzyme methylation data file" name="mfile" supported_formats="*.data" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Comma separated enzyme list" name="enzymes" type="string" value=""/>
					<ITEM description="Minimum recognition site length" name="sitelen" restrictions="2:20" type="int" value="4"/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Minimum cuts per RE" name="mincuts" restrictions="1:1000" type="int" value="1"/>
					<ITEM description="Maximum cuts per RE" name="maxcuts" restrictions=":" type="int" value="2000000000"/>
					<ITEM description="Force single site only cuts" name="single" restrictions="true,false" type="string" value=""/>
					<ITEM description="Allow blunt end cutters" name="blunt" restrictions="true,false" type="string" value=""/>
					<ITEM description="Allow sticky end cutters" name="sticky" restrictions="true,false" type="string" value=""/>
					<ITEM description="Allow ambiguous matches" name="ambiguity" restrictions="true,false" type="string" value=""/>
					<ITEM description="Allow circular DNA" name="plasmid" restrictions="true,false" type="string" value=""/>
					<ITEM description="Use methylation data" name="methylation" restrictions="true,false" type="string" value=""/>
					<ITEM description="Only enzymes with suppliers" name="commercial" restrictions="true,false" type="string" value=""/>
					<ITEM description="Genetic code to use" name="table" restrictions="Bacterial,Euplotid Nuclear,Ascidian Mitochondrial,Alternative Yeast Nuclear,Blepharisma Macronuclear,Flatworm Mitochondrial,Scenedesmus obliquus,Chlorophycean Mitochondrial,Thraustochytrium Mitochondrial,Standard (with alternative initiation
             codons),Standard,Yeast Mitochondrial,Vertebrate Mitochondrial,Invertebrate Mitochondrial,Mold, Protozoan, Coelenterate Mitochondrial and
             Mycoplasma/Spiroplasma,Ciliate
             Macronuclear and Dasycladacean,Echinoderm Mitochondrial,Trematode Mitochondrial" type="string" value=""/>
					<ITEM description="Frame(s) to translate" name="frame" restrictions="Forward three frames,All six frames,1,3,2,-1,-3,-2,Reverse three frames" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
				<ITEM description="List the enzymes that cut" name="cutlist" type="output-file" value=""/>
				<ITEM description="Display RE sites in flat format" name="flatreformat" type="output-file" value=""/>
				<ITEM description="Limits reports to one isoschizomer" name="limit" type="output-file" value=""/>
				<ITEM description="Display translation" name="translation" type="output-file" value=""/>
				<ITEM description="Display cut sites and translation of reverse
                  sense" name="reverse" type="output-file" value=""/>
				<ITEM description="Minimum size of ORFs" name="orfminsize" type="output-file" value=""/>
				<ITEM description="Regions to put in uppercase (eg: 4-57,78-94)" name="uppercase" type="output-file" value=""/>
				<ITEM description="Regions to colour in HTML (eg: 4-57 red 78-94
                  green)" name="highlight" type="output-file" value=""/>
				<ITEM description="Display protein sequences in three-letter
                  code" name="threeletter" type="output-file" value=""/>
				<ITEM description="Number the sequences" name="number" type="output-file" value=""/>
				<ITEM description="Width of sequence to display" name="width" type="output-file" value=""/>
				<ITEM description="Line length of page (0 for indefinite)" name="length" type="output-file" value=""/>
				<ITEM description="Margin around sequence for numbering" name="margin" type="output-file" value=""/>
				<ITEM description="Display sequence ID" name="name" type="output-file" value=""/>
				<ITEM description="Display description" name="description" type="output-file" value=""/>
				<ITEM description="Offset to start numbering the sequence from" name="offset" type="output-file" value=""/>
				<ITEM description="Use HTML formatting" name="html" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
