<?xml version='1.0' encoding='UTF-8'?>
<tool id="remap" name="remap" version="6.6.0">
  <description>Display restriction enzyme binding sites in a
                  nucleotide sequence</description>
  <macros>
    <token name="@EXECUTABLE@">remap</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>remap

#if $param_remap_version:
  -remap:version     "$param_remap_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_mfile:
  -input:mfile $param_input_mfile
#end if
#if $param_required_enzymes:
  -required:enzymes     "$param_required_enzymes"
#end if
#if $param_required_sitelen:
  -required:sitelen $param_required_sitelen
#end if
#if $param_additional_mincuts:
  -additional:mincuts $param_additional_mincuts
#end if
#if $param_additional_maxcuts:
  -additional:maxcuts $param_additional_maxcuts
#end if
#if $param_additional_single:
  -additional:single
#end if
#if $param_additional_blunt:
  -additional:blunt
#end if
#if $param_additional_sticky:
  -additional:sticky
#end if
#if $param_additional_ambiguity:
  -additional:ambiguity
#end if
#if $param_additional_plasmid:
  -additional:plasmid
#end if
#if $param_additional_methylation:
  -additional:methylation
#end if
#if $param_additional_commercial:
  -additional:commercial
#end if
#if $param_additional_table:
  -additional:table
  #if " " in str($param_additional_table):
    "$param_additional_table"
  #else
    $param_additional_table
  #end if
#end if
#if $param_additional_frame:
  -additional:frame
  #if " " in str($param_additional_frame):
    "$param_additional_frame"
  #else
    $param_additional_frame
  #end if
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_cutlist:
  -cutlist $param_cutlist
#end if
#if $param_flatreformat:
  -flatreformat $param_flatreformat
#end if
#if $param_limit:
  -limit $param_limit
#end if
#if $param_translation:
  -translation $param_translation
#end if
#if $param_reverse:
  -reverse $param_reverse
#end if
#if $param_orfminsize:
  -orfminsize $param_orfminsize
#end if
#if $param_uppercase:
  -uppercase $param_uppercase
#end if
#if $param_highlight:
  -highlight $param_highlight
#end if
#if $param_threeletter:
  -threeletter $param_threeletter
#end if
#if $param_number:
  -number $param_number
#end if
#if $param_width:
  -width $param_width
#end if
#if $param_length:
  -length $param_length
#end if
#if $param_margin:
  -margin $param_margin
#end if
#if $param_name:
  -name $param_name
#end if
#if $param_description:
  -description $param_description
#end if
#if $param_offset:
  -offset $param_offset
#end if
#if $param_html:
  -html $param_html
#end if
</command>
  <inputs>
    <param name="param_remap_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_mfile" type="data" format="" optional="True" label="Restriction enzyme methylation data file" help="(-mfile) "/>
    <param name="param_required_enzymes" type="text" size="30" label="Comma separated enzyme list" help="(-enzymes) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_required_sitelen" type="integer" min="2" max="20" optional="True" value="4" label="Minimum recognition site length" help="(-sitelen) "/>
    <param name="param_additional_mincuts" type="integer" min="1" max="1000" optional="True" value="1" label="Minimum cuts per RE" help="(-mincuts) "/>
    <param name="param_additional_maxcuts" type="integer" optional="True" value="2000000000" label="Maximum cuts per RE" help="(-maxcuts) "/>
    <param name="param_additional_single" type="boolean" truevalue="-additional:single" falsevalue="" optional="True" label="Force single site only cuts" help="(-single) "/>
    <param name="param_additional_blunt" type="boolean" truevalue="-additional:blunt" falsevalue="" optional="True" label="Allow blunt end cutters" help="(-blunt) "/>
    <param name="param_additional_sticky" type="boolean" truevalue="-additional:sticky" falsevalue="" optional="True" label="Allow sticky end cutters" help="(-sticky) "/>
    <param name="param_additional_ambiguity" type="boolean" truevalue="-additional:ambiguity" falsevalue="" optional="True" label="Allow ambiguous matches" help="(-ambiguity) "/>
    <param name="param_additional_plasmid" type="boolean" truevalue="-additional:plasmid" falsevalue="" optional="True" label="Allow circular DNA" help="(-plasmid) "/>
    <param name="param_additional_methylation" type="boolean" truevalue="-additional:methylation" falsevalue="" optional="True" label="Use methylation data" help="(-methylation) "/>
    <param name="param_additional_commercial" type="boolean" truevalue="-additional:commercial" falsevalue="" optional="True" label="Only enzymes with suppliers" help="(-commercial) "/>
    <param name="param_additional_table" type="select" optional="True" label="Genetic code to use" help="(-table) ">
      <option value="Bacterial">Bacterial</option>
      <option value="Euplotid Nuclear">Euplotid Nuclear</option>
      <option value="Ascidian Mitochondrial">Ascidian Mitochondrial</option>
      <option value="Alternative Yeast Nuclear">Alternative Yeast Nuclear</option>
      <option value="Blepharisma Macronuclear">Blepharisma Macronuclear</option>
      <option value="Flatworm Mitochondrial">Flatworm Mitochondrial</option>
      <option value="Scenedesmus obliquus">Scenedesmus obliquus</option>
      <option value="Chlorophycean Mitochondrial">Chlorophycean Mitochondrial</option>
      <option value="Thraustochytrium Mitochondrial">Thraustochytrium Mitochondrial</option>
      <option value="Standard (with alternative initiation              codons)">Standard (with alternative initiation              codons)</option>
      <option value="Standard">Standard</option>
      <option value="Yeast Mitochondrial">Yeast Mitochondrial</option>
      <option value="Vertebrate Mitochondrial">Vertebrate Mitochondrial</option>
      <option value="Invertebrate Mitochondrial">Invertebrate Mitochondrial</option>
      <option value="Mold">Mold</option>
      <option value=" Protozoan"> Protozoan</option>
      <option value=" Coelenterate Mitochondrial and              Mycoplasma/Spiroplasma"> Coelenterate Mitochondrial and              Mycoplasma/Spiroplasma</option>
      <option value="Ciliate              Macronuclear and Dasycladacean">Ciliate              Macronuclear and Dasycladacean</option>
      <option value="Echinoderm Mitochondrial">Echinoderm Mitochondrial</option>
      <option value="Trematode Mitochondrial">Trematode Mitochondrial</option>
    </param>
    <param name="param_additional_frame" type="select" optional="True" label="Frame(s) to translate" help="(-frame) ">
      <option value="Forward three frames">Forward three frames</option>
      <option value="All six frames">All six frames</option>
      <option value="1">1</option>
      <option value="3">3</option>
      <option value="2">2</option>
      <option value="-1">-1</option>
      <option value="-3">-3</option>
      <option value="-2">-2</option>
      <option value="Reverse three frames">Reverse three frames</option>
    </param>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_cutlist" format="data"/>
    <data name="param_flatreformat" format="data"/>
    <data name="param_limit" format="data"/>
    <data name="param_translation" format="data"/>
    <data name="param_reverse" format="data"/>
    <data name="param_orfminsize" format="data"/>
    <data name="param_uppercase" format="data"/>
    <data name="param_highlight" format="data"/>
    <data name="param_threeletter" format="data"/>
    <data name="param_number" format="data"/>
    <data name="param_width" format="data"/>
    <data name="param_length" format="data"/>
    <data name="param_margin" format="data"/>
    <data name="param_name" format="data"/>
    <data name="param_description" format="data"/>
    <data name="param_offset" format="data"/>
    <data name="param_html" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
