<?xml version="1.0" ?>
<tool name="restrict" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Report restriction enzyme cleavage sites in
                  a nucleotide sequence</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Report restriction enzyme cleavage sites in
                  a nucleotide sequence" name="restrict">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of restrict" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Restriction enzyme data file (optional)" name="datafile" supported_formats="*.data" type="input-file" value=""/>
					<ITEM description="Restriction enzyme methylation data file" name="mfile" supported_formats="*.data" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Minimum recognition site length" name="sitelen" restrictions="2:20" type="int" value="4"/>
					<ITEM description="Comma separated enzyme list" name="enzymes" type="string" value=""/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Minimum cuts per RE" name="min" restrictions="1:1000" type="int" value="1"/>
					<ITEM description="Maximum cuts per RE" name="max" restrictions=":" type="int" value="2000000000"/>
					<ITEM description="List individual enzymes with their fragments" name="solofragment" restrictions="true,false" type="string" value=""/>
					<ITEM description="Force single site only cuts" name="single" restrictions="true,false" type="string" value=""/>
					<ITEM description="Allow blunt end cutters" name="blunt" restrictions="true,false" type="string" value=""/>
					<ITEM description="Allow sticky end cutters" name="sticky" restrictions="true,false" type="string" value=""/>
					<ITEM description="Allow ambiguous matches" name="ambiguity" restrictions="true,false" type="string" value=""/>
					<ITEM description="Allow circular DNA" name="plasmid" restrictions="true,false" type="string" value=""/>
					<ITEM description="Use methylation data" name="methylation" restrictions="true,false" type="string" value=""/>
					<ITEM description="Only enzymes with suppliers" name="commercial" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM description="Limits reports to one isoschizomer" name="limit" type="output-file" value=""/>
				<ITEM description="Sort output alphabetically" name="alphabetic" type="output-file" value=""/>
				<ITEM description="Show fragment lengths" name="fragments" type="output-file" value=""/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
