<?xml version='1.0' encoding='UTF-8'?>
<tool id="restrict" name="restrict" version="6.6.0">
  <description>Report restriction enzyme cleavage sites in
                  a nucleotide sequence</description>
  <macros>
    <token name="@EXECUTABLE@">restrict</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>restrict

#if $param_restrict_version:
  -restrict:version     "$param_restrict_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_datafile:
  -input:datafile $param_input_datafile
#end if
#if $param_input_mfile:
  -input:mfile $param_input_mfile
#end if
#if $param_required_sitelen:
  -required:sitelen $param_required_sitelen
#end if
#if $param_required_enzymes:
  -required:enzymes     "$param_required_enzymes"
#end if
#if $param_advanced_min:
  -advanced:min $param_advanced_min
#end if
#if $param_advanced_max:
  -advanced:max $param_advanced_max
#end if
#if $param_advanced_solofragment:
  -advanced:solofragment
#end if
#if $param_advanced_single:
  -advanced:single
#end if
#if $param_advanced_blunt:
  -advanced:blunt
#end if
#if $param_advanced_sticky:
  -advanced:sticky
#end if
#if $param_advanced_ambiguity:
  -advanced:ambiguity
#end if
#if $param_advanced_plasmid:
  -advanced:plasmid
#end if
#if $param_advanced_methylation:
  -advanced:methylation
#end if
#if $param_advanced_commercial:
  -advanced:commercial
#end if
#if $param_limit:
  -limit $param_limit
#end if
#if $param_alphabetic:
  -alphabetic $param_alphabetic
#end if
#if $param_fragments:
  -fragments $param_fragments
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_restrict_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_datafile" type="data" format="" optional="True" label="Restriction enzyme data file (optional)" help="(-datafile) "/>
    <param name="param_input_mfile" type="data" format="" optional="True" label="Restriction enzyme methylation data file" help="(-mfile) "/>
    <param name="param_required_sitelen" type="integer" min="2" max="20" optional="True" value="4" label="Minimum recognition site length" help="(-sitelen) "/>
    <param name="param_required_enzymes" type="text" size="30" label="Comma separated enzyme list" help="(-enzymes) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_advanced_min" type="integer" min="1" max="1000" optional="True" value="1" label="Minimum cuts per RE" help="(-min) "/>
    <param name="param_advanced_max" type="integer" optional="True" value="2000000000" label="Maximum cuts per RE" help="(-max) "/>
    <param name="param_advanced_solofragment" type="boolean" truevalue="-advanced:solofragment" falsevalue="" optional="True" label="List individual enzymes with their fragments" help="(-solofragment) "/>
    <param name="param_advanced_single" type="boolean" truevalue="-advanced:single" falsevalue="" optional="True" label="Force single site only cuts" help="(-single) "/>
    <param name="param_advanced_blunt" type="boolean" truevalue="-advanced:blunt" falsevalue="" optional="True" label="Allow blunt end cutters" help="(-blunt) "/>
    <param name="param_advanced_sticky" type="boolean" truevalue="-advanced:sticky" falsevalue="" optional="True" label="Allow sticky end cutters" help="(-sticky) "/>
    <param name="param_advanced_ambiguity" type="boolean" truevalue="-advanced:ambiguity" falsevalue="" optional="True" label="Allow ambiguous matches" help="(-ambiguity) "/>
    <param name="param_advanced_plasmid" type="boolean" truevalue="-advanced:plasmid" falsevalue="" optional="True" label="Allow circular DNA" help="(-plasmid) "/>
    <param name="param_advanced_methylation" type="boolean" truevalue="-advanced:methylation" falsevalue="" optional="True" label="Use methylation data" help="(-methylation) "/>
    <param name="param_advanced_commercial" type="boolean" truevalue="-advanced:commercial" falsevalue="" optional="True" label="Only enzymes with suppliers" help="(-commercial) "/>
  </inputs>
  <outputs>
    <data name="param_limit" format="data"/>
    <data name="param_alphabetic" format="data"/>
    <data name="param_fragments" format="data"/>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
