<?xml version='1.0' encoding='UTF-8'?>
<tool id="revseq" name="revseq" version="6.6.0">
  <description>Reverse and complement a nucleotide sequence</description>
  <macros>
    <token name="@EXECUTABLE@">revseq</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>revseq

#if $param_revseq_version:
  -revseq:version     "$param_revseq_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_advanced_reverse:
  -advanced:reverse
#end if
#if $param_advanced_complement:
  -advanced:complement
#end if
#if $param_advanced_tag:
  -advanced:tag
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
</command>
  <inputs>
    <param name="param_revseq_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_advanced_reverse" type="boolean" truevalue="-advanced:reverse" falsevalue="" optional="True" label="Reverse sequence" help="(-reverse) "/>
    <param name="param_advanced_complement" type="boolean" truevalue="-advanced:complement" falsevalue="" optional="True" label="Complement sequence" help="(-complement) "/>
    <param name="param_advanced_tag" type="boolean" truevalue="-advanced:tag" falsevalue="" optional="True" label="Tag output" help="(-tag) "/>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
