<?xml version="1.0" ?>
<tool name="seealso" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Find programs with similar function to a specified program</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Find programs with similar function to a specified program" name="seealso">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of seealso" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="Program to search for" name="search" type="string" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Use the expanded group names" name="explode" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Search the EMBOSS programs" name="emboss" restrictions="true,false" type="string" value=""/>
					<ITEM description="Search the EMBASSY programs" name="embassy" restrictions="true,false" type="string" value=""/>
					<ITEM description="Show programs in one EMBASSY package" name="showembassy" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
				<ITEM description="Output only the group names" name="groups" type="output-file" value=""/>
				<ITEM description="Put a colon in the group name between two
                  levels" name="colon" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
