<?xml version='1.0' encoding='UTF-8'?>
<tool id="seealso" name="seealso" version="6.6.0">
  <description>Find programs with similar function to a specified program</description>
  <macros>
    <token name="@EXECUTABLE@">seealso</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>seealso

#if $param_seealso_version:
  -seealso:version     "$param_seealso_version"
#end if
#if $param_input_search:
  -input:search     "$param_input_search"
#end if
#if $param_additional_explode:
  -additional:explode
#end if
#if $param_advanced_emboss:
  -advanced:emboss
#end if
#if $param_advanced_embassy:
  -advanced:embassy
#end if
#if $param_advanced_showembassy:
  -advanced:showembassy     "$param_advanced_showembassy"
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_groups:
  -groups $param_groups
#end if
#if $param_colon:
  -colon $param_colon
#end if
</command>
  <inputs>
    <param name="param_seealso_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_search" type="text" size="30" label="Program to search fo" help="(-search) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_explode" type="boolean" truevalue="-additional:explode" falsevalue="" optional="True" label="Use the expanded group names" help="(-explode) "/>
    <param name="param_advanced_emboss" type="boolean" truevalue="-advanced:emboss" falsevalue="" optional="True" label="Search the EMBOSS programs" help="(-emboss) "/>
    <param name="param_advanced_embassy" type="boolean" truevalue="-advanced:embassy" falsevalue="" optional="True" label="Search the EMBASSY programs" help="(-embassy) "/>
    <param name="param_advanced_showembassy" type="text" size="30" label="Show programs in one EMBASSY package" help="(-showembassy) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_groups" format="data"/>
    <data name="param_colon" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
