<?xml version='1.0' encoding='UTF-8'?>
<tool id="seqmatchall" name="seqmatchall" version="6.6.0">
  <description>All-against-all word comparison of a sequence set</description>
  <macros>
    <token name="@EXECUTABLE@">seqmatchall</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>seqmatchall

#if $param_seqmatchall_version:
  -seqmatchall:version     "$param_seqmatchall_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_wordsize:
  -required:wordsize $param_required_wordsize
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_seqmatchall_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_wordsize" type="integer" min="2" optional="True" value="4" label="Word size" help="(-wordsize) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
