<?xml version='1.0' encoding='UTF-8'?>
<tool id="seqretsplit" name="seqretsplit" version="6.6.0">
  <description>Read sequences and write them to individual files</description>
  <macros>
    <token name="@EXECUTABLE@">seqretsplit</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>seqretsplit

#if $param_seqretsplit_version:
  -seqretsplit:version     "$param_seqretsplit_version"
#end if
#if $param_input_feature:
  -input:feature
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_advanced_firstonly:
  -advanced:firstonly
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
</command>
  <inputs>
    <param name="param_seqretsplit_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_feature" type="boolean" truevalue="-input:feature" falsevalue="" optional="True" label="Use feature information" help="(-feature) "/>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_advanced_firstonly" type="boolean" truevalue="-advanced:firstonly" falsevalue="" optional="True" label="Read one sequence and stop" help="(-firstonly) "/>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
