<?xml version='1.0' encoding='UTF-8'?>
<tool id="servertell" name="servertell" version="6.6.0">
  <description>Display information about a public server</description>
  <macros>
    <token name="@EXECUTABLE@">servertell</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>servertell

#if $param_servertell_version:
  -servertell:version     "$param_servertell_version"
#end if
#if $param_input_server:
  -input:server     "$param_input_server"
#end if
#if $param_additional_full:
  -additional:full
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_servertell_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_server" type="text" size="30" label="Server name" help="(-server) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_full" type="boolean" truevalue="-additional:full" falsevalue="" optional="True" label="Verbose output" help="(-full) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
