<?xml version="1.0" ?>
<tool name="showalign" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Display a multiple sequence alignment in pretty format</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Display a multiple sequence alignment in pretty format" name="showalign">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of showalign" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Similarity scoring Matrix file" name="matrix" type="input-file" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="The number or the name of the reference
                  sequence" name="refseq" type="string" value=""/>
					<ITEM description="Display the reference sequence at the bottom" name="bottom" restrictions="true,false" type="string" value=""/>
					<ITEM description="What to show" name="show" restrictions="All of the sequences,Identities between the
             sequences,Similarities between the sequences,Dissimilarities between
             the sequences,Non-identities between the sequences" type="string" value=""/>
					<ITEM description="Output order of the sequences" name="order" restrictions="Input order - no change,Alphabetical order of the
             names,Similarity to the reference sequence" type="string" value=""/>
					<ITEM description="Show similar residues in lower-case" name="similarcase" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display the consensus line" name="consensus" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Regions to put in uppercase (eg: 4-57,78-94)" name="uppercase" type="string" value=""/>
					<ITEM description="Number the sequences" name="number" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display ruler" name="ruler" restrictions="true,false" type="string" value=""/>
					<ITEM description="Width of sequence to display" name="width" restrictions="1:" type="int" value="60"/>
					<ITEM description="Length of margin for sequence names" name="margin" restrictions="-1:" type="int" value="-1"/>
					<ITEM description="Use HTML formatting" name="html" restrictions="true,false" type="string" value=""/>
					<ITEM description="Regions to colour in HTML (eg: 4-57 red 78-94
                  green)" name="highlight" type="string" value=""/>
					<ITEM description="Plurality check % for consensus" name="plurality" restrictions="0.0:100.0" type="float" value="50.0"/>
					<ITEM description="Threshold above which the consensus is given
                  in uppercase" name="setcase" restrictions=":" type="float" value="0.0"/>
					<ITEM description="Required % of identities at a position for
                  consensus" name="identity" restrictions="0.0:100.0" type="float" value="0.0"/>
					<ITEM description="Use gap characters in consensus" name="gaps" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
