<?xml version='1.0' encoding='UTF-8'?>
<tool id="showseq" name="showseq" version="6.6.0">
  <description>Display sequences with features in pretty format</description>
  <macros>
    <token name="@EXECUTABLE@">showseq</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>showseq

#if $param_showseq_version:
  -showseq:version     "$param_showseq_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_mfile:
  -input:mfile $param_input_mfile
#end if
#if $param_required_format:
  -required:format
  #if " " in str($param_required_format):
    "$param_required_format"
  #else
    $param_required_format
  #end if
#end if
#if $param_required_things:
  -required:things
  #if " " in str($param_required_things):
    "$param_required_things"
  #else
    $param_required_things
  #end if
#end if
#if $param_additional_translate:
  -additional:translate     "$param_additional_translate"
#end if
#if $param_additional_revtranslate:
  -additional:revtranslate     "$param_additional_revtranslate"
#end if
#if $param_additional_uppercase:
  -additional:uppercase     "$param_additional_uppercase"
#end if
#if $param_additional_highlight:
  -additional:highlight     "$param_additional_highlight"
#end if
#if $param_additional_annotation:
  -additional:annotation     "$param_additional_annotation"
#end if
#if $param_additional_enzymes:
  -additional:enzymes     "$param_additional_enzymes"
#end if
#if $param_additional_table:
  -additional:table
  #if " " in str($param_additional_table):
    "$param_additional_table"
  #else
    $param_additional_table
  #end if
#end if
#if $param_additional_additional_sourcematch:
  -additional:additional:sourcematch     "$param_additional_additional_sourcematch"
#end if
#if $param_additional_additional_typematch:
  -additional:additional:typematch     "$param_additional_additional_typematch"
#end if
#if $param_additional_additional_sensematch:
  -additional:additional:sensematch $param_additional_additional_sensematch
#end if
#if $param_additional_additional_minscore:
  -additional:additional:minscore $param_additional_additional_minscore
#end if
#if $param_additional_additional_maxscore:
  -additional:additional:maxscore $param_additional_additional_maxscore
#end if
#if $param_additional_additional_tagmatch:
  -additional:additional:tagmatch     "$param_additional_additional_tagmatch"
#end if
#if $param_additional_additional_valuematch:
  -additional:additional:valuematch     "$param_additional_additional_valuematch"
#end if
#if $param_additional_additional_stricttags:
  -additional:additional:stricttags
#end if
#if $param_advanced_advanced_flatreformat:
  -advanced:advanced:flatreformat
#end if
#if $param_advanced_advanced_mincuts:
  -advanced:advanced:mincuts $param_advanced_advanced_mincuts
#end if
#if $param_advanced_advanced_maxcuts:
  -advanced:advanced:maxcuts $param_advanced_advanced_maxcuts
#end if
#if $param_advanced_advanced_sitelen:
  -advanced:advanced:sitelen $param_advanced_advanced_sitelen
#end if
#if $param_advanced_advanced_single:
  -advanced:advanced:single
#end if
#if $param_advanced_advanced_blunt:
  -advanced:advanced:blunt
#end if
#if $param_advanced_advanced_sticky:
  -advanced:advanced:sticky
#end if
#if $param_advanced_advanced_ambiguity:
  -advanced:advanced:ambiguity
#end if
#if $param_advanced_advanced_plasmid:
  -advanced:advanced:plasmid
#end if
#if $param_advanced_advanced_methylation:
  -advanced:advanced:methylation
#end if
#if $param_advanced_advanced_commercial:
  -advanced:advanced:commercial
#end if
#if $param_advanced_advanced_limit:
  -advanced:advanced:limit
#end if
#if $param_advanced_orfminsize:
  -advanced:orfminsize $param_advanced_orfminsize
#end if
#if $param_advanced_threeletter:
  -advanced:threeletter
#end if
#if $param_advanced_number:
  -advanced:number
#end if
#if $param_advanced_width:
  -advanced:width $param_advanced_width
#end if
#if $param_advanced_length:
  -advanced:length $param_advanced_length
#end if
#if $param_advanced_margin:
  -advanced:margin $param_advanced_margin
#end if
#if $param_advanced_name:
  -advanced:name
#end if
#if $param_advanced_description:
  -advanced:description
#end if
#if $param_advanced_offset:
  -advanced:offset $param_advanced_offset
#end if
#if $param_advanced_html:
  -advanced:html
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_showseq_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_mfile" type="data" format="" optional="True" label="Restriction enzyme methylation data file" help="(-mfile) "/>
    <param name="param_required_format" type="select" optional="True" label="Display format" help="(-format) ">
      <option value="Sequence              only">Sequence              only</option>
      <option value="Enter your own list of things to display">Enter your own list of things to display</option>
      <option value="Pretty sequence">Pretty sequence</option>
      <option value="Default sequence with features">Default sequence with features</option>
      <option value="Three frame translations">Three frame translations</option>
      <option value="One              frame translation">One              frame translation</option>
      <option value="Restriction enzyme map">Restriction enzyme map</option>
      <option value="Six frame              translations">Six frame              translations</option>
      <option value="Baroque">Baroque</option>
    </param>
    <param name="param_required_things" type="select" optional="True" label="Enter a list of things to display" help="(-things) ">
      <option value="Annotation">Annotation</option>
      <option value="Complement              sequence">Complement              sequence</option>
      <option value="Blank line">Blank line</option>
      <option value="Features">Features</option>
      <option value="Restriction enzyme cut sites in reverse sense">Restriction enzyme cut sites in reverse sense</option>
      <option value="Frame3 translation">Frame3 translation</option>
      <option value="Number ticks line">Number ticks line</option>
      <option value="Frame1 translation">Frame1 translation</option>
      <option value="Sequence">Sequence</option>
      <option value="Frame2 translation">Frame2 translation</option>
      <option value="CompFrame1              translation">CompFrame1              translation</option>
      <option value="Ticks line">Ticks line</option>
      <option value="CompFrame3              translation">CompFrame3              translation</option>
      <option value="CompFrame2 translation">CompFrame2 translation</option>
      <option value="Restriction enzyme cut sites in forward              sense">Restriction enzyme cut sites in forward              sense</option>
    </param>
    <param name="param_additional_translate" type="text" size="30" label="Regions to translate (eg: 4-57,78-94)" help="(-translate) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_revtranslate" type="text" size="30" label="Regions to translate in reverse direction (eg: 78-94,4-57)" help="(-revtranslate) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_uppercase" type="text" size="30" label="Regions to put in uppercase (eg: 4-57,78-94)" help="(-uppercase) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_highlight" type="text" size="30" label="Regions to colour in HTML (eg: 4-57 red 78-94                   green)" help="(-highlight) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_annotation" type="text" size="30" label="Regions to mark (eg: 4-57 promoter region                   78-94 first exon)" help="(-annotation) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_enzymes" type="text" size="30" label="Comma separated restriction enzyme list" help="(-enzymes) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_table" type="select" optional="True" label="Genetic code to use" help="(-table) ">
      <option value="Bacterial">Bacterial</option>
      <option value="Euplotid Nuclear">Euplotid Nuclear</option>
      <option value="Ascidian Mitochondrial">Ascidian Mitochondrial</option>
      <option value="Alternative Yeast Nuclear">Alternative Yeast Nuclear</option>
      <option value="Blepharisma Macronuclear">Blepharisma Macronuclear</option>
      <option value="Flatworm Mitochondrial">Flatworm Mitochondrial</option>
      <option value="Scenedesmus obliquus">Scenedesmus obliquus</option>
      <option value="Chlorophycean Mitochondrial">Chlorophycean Mitochondrial</option>
      <option value="Thraustochytrium Mitochondrial">Thraustochytrium Mitochondrial</option>
      <option value="Standard (with alternative initiation              codons)">Standard (with alternative initiation              codons)</option>
      <option value="Standard">Standard</option>
      <option value="Yeast Mitochondrial">Yeast Mitochondrial</option>
      <option value="Vertebrate Mitochondrial">Vertebrate Mitochondrial</option>
      <option value="Invertebrate Mitochondrial">Invertebrate Mitochondrial</option>
      <option value="Mold">Mold</option>
      <option value=" Protozoan"> Protozoan</option>
      <option value=" Coelenterate Mitochondrial and              Mycoplasma/Spiroplasma"> Coelenterate Mitochondrial and              Mycoplasma/Spiroplasma</option>
      <option value="Ciliate              Macronuclear and Dasycladacean">Ciliate              Macronuclear and Dasycladacean</option>
      <option value="Echinoderm Mitochondrial">Echinoderm Mitochondrial</option>
      <option value="Trematode Mitochondrial">Trematode Mitochondrial</option>
    </param>
    <param name="param_additional_additional_sourcematch" type="text" size="30" label="Source of feature to display" help="(-sourcematch) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_additional_typematch" type="text" size="30" label="Type of feature to display" help="(-typematch) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_additional_sensematch" type="integer" min="-1" max="1" optional="True" value="0" label="Sense of feature to display" help="(-sensematch) "/>
    <param name="param_additional_additional_minscore" type="float" optional="True" value="0.0" label="Minimum score of feature to display" help="(-minscore) "/>
    <param name="param_additional_additional_maxscore" type="float" optional="True" value="0.0" label="Maximum score of feature to display" help="(-maxscore) "/>
    <param name="param_additional_additional_tagmatch" type="text" size="30" label="Tag of feature to display" help="(-tagmatch) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_additional_valuematch" type="text" size="30" label="Value of feature tags to display" help="(-valuematch) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_additional_stricttags" type="boolean" truevalue="-additional:additional:stricttags" falsevalue="" optional="True" label="Only display the matching tags" help="(-stricttags) "/>
    <param name="param_advanced_advanced_flatreformat" type="boolean" truevalue="-advanced:advanced:flatreformat" falsevalue="" optional="True" label="Display RE sites in flat format" help="(-flatreformat) "/>
    <param name="param_advanced_advanced_mincuts" type="integer" min="1" max="1000" optional="True" value="1" label="Minimum cuts per RE" help="(-mincuts) "/>
    <param name="param_advanced_advanced_maxcuts" type="integer" optional="True" value="2000000000" label="Maximum cuts per RE" help="(-maxcuts) "/>
    <param name="param_advanced_advanced_sitelen" type="integer" min="2" max="20" optional="True" value="4" label="Minimum recognition site length" help="(-sitelen) "/>
    <param name="param_advanced_advanced_single" type="boolean" truevalue="-advanced:advanced:single" falsevalue="" optional="True" label="Force single RE site only cuts" help="(-single) "/>
    <param name="param_advanced_advanced_blunt" type="boolean" truevalue="-advanced:advanced:blunt" falsevalue="" optional="True" label="Allow blunt end RE cutters" help="(-blunt) "/>
    <param name="param_advanced_advanced_sticky" type="boolean" truevalue="-advanced:advanced:sticky" falsevalue="" optional="True" label="Allow sticky end RE cutters" help="(-sticky) "/>
    <param name="param_advanced_advanced_ambiguity" type="boolean" truevalue="-advanced:advanced:ambiguity" falsevalue="" optional="True" label="Allow ambiguous RE matches" help="(-ambiguity) "/>
    <param name="param_advanced_advanced_plasmid" type="boolean" truevalue="-advanced:advanced:plasmid" falsevalue="" optional="True" label="Allow circular DNA" help="(-plasmid) "/>
    <param name="param_advanced_advanced_methylation" type="boolean" truevalue="-advanced:advanced:methylation" falsevalue="" optional="True" label="Use methylation data" help="(-methylation) "/>
    <param name="param_advanced_advanced_commercial" type="boolean" truevalue="-advanced:advanced:commercial" falsevalue="" optional="True" label="Only use restriction enzymes with                     suppliers" help="(-commercial) "/>
    <param name="param_advanced_advanced_limit" type="boolean" truevalue="-advanced:advanced:limit" falsevalue="" optional="True" label="Limits RE hits to one isoschizome" help="(-limit) "/>
    <param name="param_advanced_orfminsize" type="integer" min="0" optional="True" value="0" label="Minimum size of ORFs" help="(-orfminsize) "/>
    <param name="param_advanced_threeletter" type="boolean" truevalue="-advanced:threeletter" falsevalue="" optional="True" label="Display protein sequences in three-letter                   code" help="(-threeletter) "/>
    <param name="param_advanced_number" type="boolean" truevalue="-advanced:number" falsevalue="" optional="True" label="Number the sequences" help="(-number) "/>
    <param name="param_advanced_width" type="integer" min="1" optional="True" value="60" label="Width of sequence to display" help="(-width) "/>
    <param name="param_advanced_length" type="integer" min="0" optional="True" value="0" label="Line length of page (0 for indefinite)" help="(-length) "/>
    <param name="param_advanced_margin" type="integer" min="0" optional="True" value="10" label="Margin around sequence for numbering" help="(-margin) "/>
    <param name="param_advanced_name" type="boolean" truevalue="-advanced:name" falsevalue="" optional="True" label="Show sequence ID" help="(-name) "/>
    <param name="param_advanced_description" type="boolean" truevalue="-advanced:description" falsevalue="" optional="True" label="Show description" help="(-description) "/>
    <param name="param_advanced_offset" type="integer" optional="True" value="1" label="Offset to start numbering the sequence from" help="(-offset) "/>
    <param name="param_advanced_html" type="boolean" truevalue="-advanced:html" falsevalue="" optional="True" label="Use HTML formatting" help="(-html) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
