<?xml version='1.0' encoding='UTF-8'?>
<tool id="showfeat" name="showfeat" version="6.6.0">
  <description>Display features of a sequence in pretty format</description>
  <macros>
    <token name="@EXECUTABLE@">showfeat</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>showfeat

#if $param_showfeat_version:
  -showfeat:version     "$param_showfeat_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_additional_sourcematch:
  -additional:sourcematch     "$param_additional_sourcematch"
#end if
#if $param_additional_typematch:
  -additional:typematch     "$param_additional_typematch"
#end if
#if $param_additional_tagmatch:
  -additional:tagmatch     "$param_additional_tagmatch"
#end if
#if $param_additional_valuematch:
  -additional:valuematch     "$param_additional_valuematch"
#end if
#if $param_additional_sort:
  -additional:sort
  #if " " in str($param_additional_sort):
    "$param_additional_sort"
  #else
    $param_additional_sort
  #end if
#end if
#if $param_additional_joinfeatures:
  -additional:joinfeatures
#end if
#if $param_additional_annotation:
  -additional:annotation     "$param_additional_annotation"
#end if
#if $param_advanced_html:
  -advanced:html
#end if
#if $param_advanced_id:
  -advanced:id
#end if
#if $param_advanced_description:
  -advanced:description
#end if
#if $param_advanced_scale:
  -advanced:scale
#end if
#if $param_advanced_width:
  -advanced:width $param_advanced_width
#end if
#if $param_advanced_collapse:
  -advanced:collapse
#end if
#if $param_advanced_forward:
  -advanced:forward
#end if
#if $param_advanced_reverse:
  -advanced:reverse
#end if
#if $param_advanced_unknown:
  -advanced:unknown
#end if
#if $param_advanced_strand:
  -advanced:strand
#end if
#if $param_advanced_sourceshow:
  -advanced:sourceshow
#end if
#if $param_advanced_position:
  -advanced:position
#end if
#if $param_advanced_typeshow:
  -advanced:typeshow
#end if
#if $param_advanced_tagshow:
  -advanced:tagshow
#end if
#if $param_advanced_valueshow:
  -advanced:valueshow
#end if
#if $param_advanced_stricttags:
  -advanced:stricttags
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_showfeat_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_additional_sourcematch" type="text" size="30" label="Source of feature to display" help="(-sourcematch) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_typematch" type="text" size="30" label="Type of feature to display" help="(-typematch) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_tagmatch" type="text" size="30" label="Tag of feature to display" help="(-tagmatch) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_valuematch" type="text" size="30" label="Value of feature tags to display" help="(-valuematch) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_sort" type="select" optional="True" label="Sort features by Type, Start or Source,                   Nosort (don't sort - use input order) or join coding                   regions together and leave other features in the input                   orde" help="(-sort) ">
      <option value="Sort by Source">Sort by Source</option>
      <option value="No sorting done">No sorting done</option>
      <option value="Sort by Type">Sort by Type</option>
      <option value="Sort by Start position">Sort by Start position</option>
    </param>
    <param name="param_additional_joinfeatures" type="boolean" truevalue="-additional:joinfeatures" falsevalue="" optional="True" label="Join coding regions togethe" help="(-joinfeatures) "/>
    <param name="param_additional_annotation" type="text" size="30" label="Regions to mark (eg: 4-57 promoter region                   78-94 first exon)" help="(-annotation) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_advanced_html" type="boolean" truevalue="-advanced:html" falsevalue="" optional="True" label="Use HTML formatting" help="(-html) "/>
    <param name="param_advanced_id" type="boolean" truevalue="-advanced:id" falsevalue="" optional="True" label="Show sequence ID" help="(-id) "/>
    <param name="param_advanced_description" type="boolean" truevalue="-advanced:description" falsevalue="" optional="True" label="Show description" help="(-description) "/>
    <param name="param_advanced_scale" type="boolean" truevalue="-advanced:scale" falsevalue="" optional="True" label="Show scale line" help="(-scale) "/>
    <param name="param_advanced_width" type="integer" min="0" optional="True" value="60" label="Width of graphics lines" help="(-width) "/>
    <param name="param_advanced_collapse" type="boolean" truevalue="-advanced:collapse" falsevalue="" optional="True" label="Display features with the same type on one                   line" help="(-collapse) "/>
    <param name="param_advanced_forward" type="boolean" truevalue="-advanced:forward" falsevalue="" optional="True" label="Display forward sense features" help="(-forward) "/>
    <param name="param_advanced_reverse" type="boolean" truevalue="-advanced:reverse" falsevalue="" optional="True" label="Display reverse sense features" help="(-reverse) "/>
    <param name="param_advanced_unknown" type="boolean" truevalue="-advanced:unknown" falsevalue="" optional="True" label="Display unknown sense features" help="(-unknown) "/>
    <param name="param_advanced_strand" type="boolean" truevalue="-advanced:strand" falsevalue="" optional="True" label="Display strand of features" help="(-strand) "/>
    <param name="param_advanced_sourceshow" type="boolean" truevalue="-advanced:sourceshow" falsevalue="" optional="True" label="Display source of features" help="(-sourceshow) "/>
    <param name="param_advanced_position" type="boolean" truevalue="-advanced:position" falsevalue="" optional="True" label="Display position of features" help="(-position) "/>
    <param name="param_advanced_typeshow" type="boolean" truevalue="-advanced:typeshow" falsevalue="" optional="True" label="Display type of features" help="(-typeshow) "/>
    <param name="param_advanced_tagshow" type="boolean" truevalue="-advanced:tagshow" falsevalue="" optional="True" label="Display tags of features" help="(-tagshow) "/>
    <param name="param_advanced_valueshow" type="boolean" truevalue="-advanced:valueshow" falsevalue="" optional="True" label="Display tag values of features" help="(-valueshow) "/>
    <param name="param_advanced_stricttags" type="boolean" truevalue="-advanced:stricttags" falsevalue="" optional="True" label="Only display the matching tags" help="(-stricttags) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
