<?xml version="1.0" ?>
<tool name="showserver" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Display information on configured servers</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Display information on configured servers" name="showserver">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of showserver" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="Name of a single server to give information on" name="servername" type="string" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Show type(s)" name="showtypes" restrictions="XML text data,OBO ontology data,Data resource,Any feature table data,Any sequence data,Taxonomy data,Protein features,Nucleotide sequences,Unspecified datatype to be defined for each database,HTML text data,Nucleotide features,text data,Assembled short read data,Protein sequences" type="string" value=""/>
					<ITEM description="Format output as an HTML table" name="html" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display all columns" name="full" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'methods' column" name="methods" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'count' column" name="count" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'cachefile' column" name="cachefile" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'URL' column" name="url" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'fields' column" name="fields" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'defined' column" name="defined" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'version' column" name="serverversion" restrictions="true,false" type="string" value=""/>
					<ITEM description="Sort by" name="sortby" restrictions="Definition file short name,Datatype" type="string" value=""/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Display the specified columns" name="only" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display column headings" name="heading" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'scope' column" name="scope" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'type' column" name="type" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'id' column" name="id" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'qry' column" name="query" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'all' column" name="all" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'comment' column" name="comment" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
