<?xml version="1.0" ?>
<tool name="showfeat" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Display features of a sequence in pretty format</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Display features of a sequence in pretty format" name="showfeat">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of showfeat" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Source of feature to display" name="sourcematch" type="string" value=""/>
					<ITEM description="Type of feature to display" name="typematch" type="string" value=""/>
					<ITEM description="Tag of feature to display" name="tagmatch" type="string" value=""/>
					<ITEM description="Value of feature tags to display" name="valuematch" type="string" value=""/>
					<ITEM description="Sort features by Type, Start or Source,
                  Nosort (don't sort - use input order) or join coding
                  regions together and leave other features in the input
                  order" name="sort" restrictions="Sort by Source,No sorting done,Sort by Type,Sort by Start position" type="string" value=""/>
					<ITEM description="Join coding regions together" name="joinfeatures" restrictions="true,false" type="string" value=""/>
					<ITEM description="Regions to mark (eg: 4-57 promoter region
                  78-94 first exon)" name="annotation" type="string" value=""/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Use HTML formatting" name="html" restrictions="true,false" type="string" value=""/>
					<ITEM description="Show sequence ID" name="id" restrictions="true,false" type="string" value=""/>
					<ITEM description="Show description" name="description" restrictions="true,false" type="string" value=""/>
					<ITEM description="Show scale line" name="scale" restrictions="true,false" type="string" value=""/>
					<ITEM description="Width of graphics lines" name="width" restrictions="0:" type="int" value="60"/>
					<ITEM description="Display features with the same type on one
                  line" name="collapse" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display forward sense features" name="forward" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display reverse sense features" name="reverse" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display unknown sense features" name="unknown" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display strand of features" name="strand" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display source of features" name="sourceshow" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display position of features" name="position" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display type of features" name="typeshow" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display tags of features" name="tagshow" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display tag values of features" name="valueshow" restrictions="true,false" type="string" value=""/>
					<ITEM description="Only display the matching tags" name="stricttags" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" supported_formats="*.showfeat" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
