<?xml version="1.0" ?>
<tool name="showpep" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Display protein sequences with features in pretty format</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Display protein sequences with features in pretty format" name="showpep">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of showpep" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Display format" name="format" restrictions="Sequence
             only,Enter your own list of things to display,Default sequence with features,sequence 4:Baroque" type="string" value=""/>
					<ITEM description="Enter a list of things to display" name="things" restrictions="Annotation,Blank line,Features,Number ticks line,Sequence,Ticks line" type="string" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Regions to put in uppercase (eg: 4-57,78-94)" name="uppercase" type="string" value=""/>
					<ITEM description="Regions to colour in HTML (eg: 4-57 red 78-94
                  green)" name="highlight" type="string" value=""/>
					<ITEM description="Regions to mark (eg: 4-57 promoter region
                  78-94 first exon)" name="annotation" type="string" value=""/>
					<NODE description="Additional section" name="additional">
						<ITEM description="Source of feature to display" name="sourcematch" type="string" value=""/>
						<ITEM description="Type of feature to display" name="typematch" type="string" value=""/>
						<ITEM description="Minimum score of feature to display" name="minscore" restrictions=":" type="float" value="0.0"/>
						<ITEM description="Maximum score of feature to display" name="maxscore" restrictions=":" type="float" value="0.0"/>
						<ITEM description="Tag of feature to display" name="tagmatch" type="string" value=""/>
						<ITEM description="Value of feature tags to display" name="valuematch" type="string" value=""/>
						<ITEM description="Only display the matching tags" name="stricttags" restrictions="true,false" type="string" value=""/>
					</NODE>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Display protein sequences in three-letter
                  code" name="threeletter" restrictions="true,false" type="string" value=""/>
					<ITEM description="Number the sequences" name="number" restrictions="true,false" type="string" value=""/>
					<ITEM description="Width of sequence to display" name="width" restrictions="1:" type="int" value="60"/>
					<ITEM description="Line length of page (0 for indefinite)" name="length" restrictions="0:" type="int" value="0"/>
					<ITEM description="Margin around sequence for numbering" name="margin" restrictions="0:" type="int" value="10"/>
					<ITEM description="Show sequence ID" name="name" restrictions="true,false" type="string" value=""/>
					<ITEM description="Show description" name="description" restrictions="true,false" type="string" value=""/>
					<ITEM description="Offset to start numbering the sequence from" name="offset" restrictions=":" type="int" value="1"/>
					<ITEM description="Use HTML formatting" name="html" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
