<?xml version='1.0' encoding='UTF-8'?>
<tool id="showserver" name="showserver" version="6.6.0">
  <description>Display information on configured servers</description>
  <macros>
    <token name="@EXECUTABLE@">showserver</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>showserver

#if $param_showserver_version:
  -showserver:version     "$param_showserver_version"
#end if
#if $param_input_servername:
  -input:servername     "$param_input_servername"
#end if
#if $param_additional_showtypes:
  -additional:showtypes
  #if " " in str($param_additional_showtypes):
    "$param_additional_showtypes"
  #else
    $param_additional_showtypes
  #end if
#end if
#if $param_additional_html:
  -additional:html
#end if
#if $param_additional_full:
  -additional:full
#end if
#if $param_additional_methods:
  -additional:methods
#end if
#if $param_additional_count:
  -additional:count
#end if
#if $param_additional_cachefile:
  -additional:cachefile
#end if
#if $param_additional_url:
  -additional:url
#end if
#if $param_additional_fields:
  -additional:fields
#end if
#if $param_additional_defined:
  -additional:defined
#end if
#if $param_additional_serverversion:
  -additional:serverversion
#end if
#if $param_additional_sortby:
  -additional:sortby
  #if " " in str($param_additional_sortby):
    "$param_additional_sortby"
  #else
    $param_additional_sortby
  #end if
#end if
#if $param_advanced_only:
  -advanced:only
#end if
#if $param_advanced_heading:
  -advanced:heading
#end if
#if $param_advanced_scope:
  -advanced:scope
#end if
#if $param_advanced_type:
  -advanced:type
#end if
#if $param_advanced_id:
  -advanced:id
#end if
#if $param_advanced_query:
  -advanced:query
#end if
#if $param_advanced_all:
  -advanced:all
#end if
#if $param_advanced_comment:
  -advanced:comment
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_showserver_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_servername" type="text" size="30" label="Name of a single server to give information on" help="(-servername) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_showtypes" type="select" optional="True" label="Show type(s)" help="(-showtypes) ">
      <option value="XML text data">XML text data</option>
      <option value="OBO ontology data">OBO ontology data</option>
      <option value="Data resource">Data resource</option>
      <option value="Any feature table data">Any feature table data</option>
      <option value="Any sequence data">Any sequence data</option>
      <option value="Taxonomy data">Taxonomy data</option>
      <option value="Protein features">Protein features</option>
      <option value="Nucleotide sequences">Nucleotide sequences</option>
      <option value="Unspecified datatype to be defined for each database">Unspecified datatype to be defined for each database</option>
      <option value="HTML text data">HTML text data</option>
      <option value="Nucleotide features">Nucleotide features</option>
      <option value="text data">text data</option>
      <option value="Assembled short read data">Assembled short read data</option>
      <option value="Protein sequences">Protein sequences</option>
    </param>
    <param name="param_additional_html" type="boolean" truevalue="-additional:html" falsevalue="" optional="True" label="Format output as an HTML table" help="(-html) "/>
    <param name="param_additional_full" type="boolean" truevalue="-additional:full" falsevalue="" optional="True" label="Display all columns" help="(-full) "/>
    <param name="param_additional_methods" type="boolean" truevalue="-additional:methods" falsevalue="" optional="True" label="Display 'methods' column" help="(-methods) "/>
    <param name="param_additional_count" type="boolean" truevalue="-additional:count" falsevalue="" optional="True" label="Display 'count' column" help="(-count) "/>
    <param name="param_additional_cachefile" type="boolean" truevalue="-additional:cachefile" falsevalue="" optional="True" label="Display 'cachefile' column" help="(-cachefile) "/>
    <param name="param_additional_url" type="boolean" truevalue="-additional:url" falsevalue="" optional="True" label="Display 'URL' column" help="(-url) "/>
    <param name="param_additional_fields" type="boolean" truevalue="-additional:fields" falsevalue="" optional="True" label="Display 'fields' column" help="(-fields) "/>
    <param name="param_additional_defined" type="boolean" truevalue="-additional:defined" falsevalue="" optional="True" label="Display 'defined' column" help="(-defined) "/>
    <param name="param_additional_serverversion" type="boolean" truevalue="-additional:serverversion" falsevalue="" optional="True" label="Display 'version' column" help="(-serverversion) "/>
    <param name="param_additional_sortby" type="select" optional="True" label="Sort by" help="(-sortby) ">
      <option value="Definition file short name">Definition file short name</option>
      <option value="Datatype">Datatype</option>
    </param>
    <param name="param_advanced_only" type="boolean" truevalue="-advanced:only" falsevalue="" optional="True" label="Display the specified columns" help="(-only) "/>
    <param name="param_advanced_heading" type="boolean" truevalue="-advanced:heading" falsevalue="" optional="True" label="Display column headings" help="(-heading) "/>
    <param name="param_advanced_scope" type="boolean" truevalue="-advanced:scope" falsevalue="" optional="True" label="Display 'scope' column" help="(-scope) "/>
    <param name="param_advanced_type" type="boolean" truevalue="-advanced:type" falsevalue="" optional="True" label="Display 'type' column" help="(-type) "/>
    <param name="param_advanced_id" type="boolean" truevalue="-advanced:id" falsevalue="" optional="True" label="Display 'id' column" help="(-id) "/>
    <param name="param_advanced_query" type="boolean" truevalue="-advanced:query" falsevalue="" optional="True" label="Display 'qry' column" help="(-query) "/>
    <param name="param_advanced_all" type="boolean" truevalue="-advanced:all" falsevalue="" optional="True" label="Display 'all' column" help="(-all) "/>
    <param name="param_advanced_comment" type="boolean" truevalue="-advanced:comment" falsevalue="" optional="True" label="Display 'comment' column" help="(-comment) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
