<?xml version='1.0' encoding='UTF-8'?>
<tool id="showalign" name="showalign" version="6.6.0">
  <description>Display a multiple sequence alignment in pretty format</description>
  <macros>
    <token name="@EXECUTABLE@">showalign</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>showalign

#if $param_showalign_version:
  -showalign:version     "$param_showalign_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_matrix:
  -input:matrix $param_input_matrix
#end if
#if $param_additional_refseq:
  -additional:refseq     "$param_additional_refseq"
#end if
#if $param_additional_bottom:
  -additional:bottom
#end if
#if $param_additional_show:
  -additional:show
  #if " " in str($param_additional_show):
    "$param_additional_show"
  #else
    $param_additional_show
  #end if
#end if
#if $param_additional_order:
  -additional:order
  #if " " in str($param_additional_order):
    "$param_additional_order"
  #else
    $param_additional_order
  #end if
#end if
#if $param_additional_similarcase:
  -additional:similarcase
#end if
#if $param_additional_consensus:
  -additional:consensus
#end if
#if $param_advanced_uppercase:
  -advanced:uppercase     "$param_advanced_uppercase"
#end if
#if $param_advanced_number:
  -advanced:number
#end if
#if $param_advanced_ruler:
  -advanced:ruler
#end if
#if $param_advanced_width:
  -advanced:width $param_advanced_width
#end if
#if $param_advanced_margin:
  -advanced:margin $param_advanced_margin
#end if
#if $param_advanced_html:
  -advanced:html
#end if
#if $param_advanced_highlight:
  -advanced:highlight     "$param_advanced_highlight"
#end if
#if $param_advanced_plurality:
  -advanced:plurality $param_advanced_plurality
#end if
#if $param_advanced_setcase:
  -advanced:setcase $param_advanced_setcase
#end if
#if $param_advanced_identity:
  -advanced:identity $param_advanced_identity
#end if
#if $param_advanced_gaps:
  -advanced:gaps
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_showalign_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_matrix" type="data" format="text" label="Similarity scoring Matrix file" help="(-matrix) "/>
    <param name="param_additional_refseq" type="text" size="30" label="The number or the name of the reference                   sequence" help="(-refseq) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_bottom" type="boolean" truevalue="-additional:bottom" falsevalue="" optional="True" label="Display the reference sequence at the bottom" help="(-bottom) "/>
    <param name="param_additional_show" type="select" optional="True" label="What to show" help="(-show) ">
      <option value="All of the sequences">All of the sequences</option>
      <option value="Identities between the              sequences">Identities between the              sequences</option>
      <option value="Similarities between the sequences">Similarities between the sequences</option>
      <option value="Dissimilarities between              the sequences">Dissimilarities between              the sequences</option>
      <option value="Non-identities between the sequences">Non-identities between the sequences</option>
    </param>
    <param name="param_additional_order" type="select" optional="True" label="Output order of the sequences" help="(-order) ">
      <option value="Input order - no change">Input order - no change</option>
      <option value="Alphabetical order of the              names">Alphabetical order of the              names</option>
      <option value="Similarity to the reference sequence">Similarity to the reference sequence</option>
    </param>
    <param name="param_additional_similarcase" type="boolean" truevalue="-additional:similarcase" falsevalue="" optional="True" label="Show similar residues in lower-case" help="(-similarcase) "/>
    <param name="param_additional_consensus" type="boolean" truevalue="-additional:consensus" falsevalue="" optional="True" label="Display the consensus line" help="(-consensus) "/>
    <param name="param_advanced_uppercase" type="text" size="30" label="Regions to put in uppercase (eg: 4-57,78-94)" help="(-uppercase) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_advanced_number" type="boolean" truevalue="-advanced:number" falsevalue="" optional="True" label="Number the sequences" help="(-number) "/>
    <param name="param_advanced_ruler" type="boolean" truevalue="-advanced:ruler" falsevalue="" optional="True" label="Display rule" help="(-ruler) "/>
    <param name="param_advanced_width" type="integer" min="1" optional="True" value="60" label="Width of sequence to display" help="(-width) "/>
    <param name="param_advanced_margin" type="integer" min="-1" optional="True" value="-1" label="Length of margin for sequence names" help="(-margin) "/>
    <param name="param_advanced_html" type="boolean" truevalue="-advanced:html" falsevalue="" optional="True" label="Use HTML formatting" help="(-html) "/>
    <param name="param_advanced_highlight" type="text" size="30" label="Regions to colour in HTML (eg: 4-57 red 78-94                   green)" help="(-highlight) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_advanced_plurality" type="float" min="0.0" max="100.0" optional="True" value="50.0" label="Plurality check % for consensus" help="(-plurality) "/>
    <param name="param_advanced_setcase" type="float" optional="True" value="0.0" label="Threshold above which the consensus is given                   in uppercase" help="(-setcase) "/>
    <param name="param_advanced_identity" type="float" min="0.0" max="100.0" optional="True" value="0.0" label="Required % of identities at a position for                   consensus" help="(-identity) "/>
    <param name="param_advanced_gaps" type="boolean" truevalue="-advanced:gaps" falsevalue="" optional="True" label="Use gap characters in consensus" help="(-gaps) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
