<?xml version="1.0" ?>
<tool name="showdb" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Display information on configured databases</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Display information on configured databases" name="showdb">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of showdb" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="Name of a single database to give information
                  on" name="database" type="string" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Format output as an HTML table" name="html" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display protein databases" name="protein" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display nucleotide databases" name="nucleic" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display general sequence databases" name="sequence" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display feature annotation databases" name="feature" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display text databases" name="text" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display taxonomy databases" name="taxonomy" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display resource databases" name="resource" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display sequence assembly databases" name="assembly" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display obo bio-ontology databases" name="obo" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display XML databases" name="xml" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display standard databases" name="standard" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display user-defined databases" name="user" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display databases defined in included files" name="include" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display all columns" name="full" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'id, qry, all' access column" name="access" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'methods' column" name="methods" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'taxon' column" name="taxscope" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'fields' column" name="fields" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display count in 'fields' column" name="numfields" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'alias' column" name="aliases" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display count in 'alias' column" name="numaliases" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'example queries' column" name="examples" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display count in 'example queries' column" name="numexamples" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'defined' column" name="defined" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'release' column" name="release" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Display the specified columns" name="only" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display column headings" name="heading" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'type' column" name="type" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'id' access column" name="id" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'qry' access column" name="query" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'all' access column" name="all" restrictions="true,false" type="string" value=""/>
					<ITEM description="Display 'comment' column" name="comment" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
