<?xml version='1.0' encoding='UTF-8'?>
<tool id="showorf" name="showorf" version="6.6.0">
  <description>Display a nucleotide sequence and translation in
                  pretty format</description>
  <macros>
    <token name="@EXECUTABLE@">showorf</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>showorf

#if $param_showorf_version:
  -showorf:version     "$param_showorf_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_frames:
  -required:frames
  #if " " in str($param_required_frames):
    "$param_required_frames"
  #else
    $param_required_frames
  #end if
#end if
#if $param_additional_table:
  -additional:table
  #if " " in str($param_additional_table):
    "$param_additional_table"
  #else
    $param_additional_table
  #end if
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_ruler:
  -ruler $param_ruler
#end if
#if $param_plabel:
  -plabel $param_plabel
#end if
#if $param_nlabel:
  -nlabel $param_nlabel
#end if
#if $param_width:
  -width $param_width
#end if
</command>
  <inputs>
    <param name="param_showorf_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_frames" type="select" optional="True" label="Select one or more values" help="(-frames) ">
      <option value="F1">F1</option>
      <option value="None">None</option>
      <option value="F3">F3</option>
      <option value="F2">F2</option>
      <option value="R2">R2</option>
      <option value="R1">R1</option>
      <option value="R3">R3</option>
    </param>
    <param name="param_additional_table" type="select" optional="True" label="Genetic code to use" help="(-table) ">
      <option value="Bacterial">Bacterial</option>
      <option value="Euplotid Nuclear">Euplotid Nuclear</option>
      <option value="Ascidian Mitochondrial">Ascidian Mitochondrial</option>
      <option value="Alternative Yeast Nuclear">Alternative Yeast Nuclear</option>
      <option value="Blepharisma Macronuclear">Blepharisma Macronuclear</option>
      <option value="Flatworm Mitochondrial">Flatworm Mitochondrial</option>
      <option value="Scenedesmus obliquus">Scenedesmus obliquus</option>
      <option value="Chlorophycean Mitochondrial">Chlorophycean Mitochondrial</option>
      <option value="Thraustochytrium Mitochondrial">Thraustochytrium Mitochondrial</option>
      <option value="Standard (with alternative initiation              codons)">Standard (with alternative initiation              codons)</option>
      <option value="Standard">Standard</option>
      <option value="Yeast Mitochondrial">Yeast Mitochondrial</option>
      <option value="Vertebrate Mitochondrial">Vertebrate Mitochondrial</option>
      <option value="Invertebrate Mitochondrial">Invertebrate Mitochondrial</option>
      <option value="Mold">Mold</option>
      <option value=" Protozoan"> Protozoan</option>
      <option value=" Coelenterate Mitochondrial and              Mycoplasma/Spiroplasma"> Coelenterate Mitochondrial and              Mycoplasma/Spiroplasma</option>
      <option value="Ciliate              Macronuclear and Dasycladacean">Ciliate              Macronuclear and Dasycladacean</option>
      <option value="Echinoderm Mitochondrial">Echinoderm Mitochondrial</option>
      <option value="Trematode Mitochondrial">Trematode Mitochondrial</option>
    </param>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_ruler" format="data"/>
    <data name="param_plabel" format="data"/>
    <data name="param_nlabel" format="data"/>
    <data name="param_width" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
