<?xml version='1.0' encoding='UTF-8'?>
<tool id="showpep" name="showpep" version="6.6.0">
  <description>Display protein sequences with features in pretty format</description>
  <macros>
    <token name="@EXECUTABLE@">showpep</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>showpep

#if $param_showpep_version:
  -showpep:version     "$param_showpep_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_format:
  -required:format
  #if " " in str($param_required_format):
    "$param_required_format"
  #else
    $param_required_format
  #end if
#end if
#if $param_required_things:
  -required:things
  #if " " in str($param_required_things):
    "$param_required_things"
  #else
    $param_required_things
  #end if
#end if
#if $param_additional_uppercase:
  -additional:uppercase     "$param_additional_uppercase"
#end if
#if $param_additional_highlight:
  -additional:highlight     "$param_additional_highlight"
#end if
#if $param_additional_annotation:
  -additional:annotation     "$param_additional_annotation"
#end if
#if $param_additional_additional_sourcematch:
  -additional:additional:sourcematch     "$param_additional_additional_sourcematch"
#end if
#if $param_additional_additional_typematch:
  -additional:additional:typematch     "$param_additional_additional_typematch"
#end if
#if $param_additional_additional_minscore:
  -additional:additional:minscore $param_additional_additional_minscore
#end if
#if $param_additional_additional_maxscore:
  -additional:additional:maxscore $param_additional_additional_maxscore
#end if
#if $param_additional_additional_tagmatch:
  -additional:additional:tagmatch     "$param_additional_additional_tagmatch"
#end if
#if $param_additional_additional_valuematch:
  -additional:additional:valuematch     "$param_additional_additional_valuematch"
#end if
#if $param_additional_additional_stricttags:
  -additional:additional:stricttags
#end if
#if $param_advanced_threeletter:
  -advanced:threeletter
#end if
#if $param_advanced_number:
  -advanced:number
#end if
#if $param_advanced_width:
  -advanced:width $param_advanced_width
#end if
#if $param_advanced_length:
  -advanced:length $param_advanced_length
#end if
#if $param_advanced_margin:
  -advanced:margin $param_advanced_margin
#end if
#if $param_advanced_name:
  -advanced:name
#end if
#if $param_advanced_description:
  -advanced:description
#end if
#if $param_advanced_offset:
  -advanced:offset $param_advanced_offset
#end if
#if $param_advanced_html:
  -advanced:html
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_showpep_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_format" type="select" optional="True" label="Display format" help="(-format) ">
      <option value="Sequence              only">Sequence              only</option>
      <option value="Enter your own list of things to display">Enter your own list of things to display</option>
      <option value="Default sequence with features">Default sequence with features</option>
      <option value="sequence 4:Baroque">sequence 4:Baroque</option>
    </param>
    <param name="param_required_things" type="select" optional="True" label="Enter a list of things to display" help="(-things) ">
      <option value="Annotation">Annotation</option>
      <option value="Blank line">Blank line</option>
      <option value="Features">Features</option>
      <option value="Number ticks line">Number ticks line</option>
      <option value="Sequence">Sequence</option>
      <option value="Ticks line">Ticks line</option>
    </param>
    <param name="param_additional_uppercase" type="text" size="30" label="Regions to put in uppercase (eg: 4-57,78-94)" help="(-uppercase) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_highlight" type="text" size="30" label="Regions to colour in HTML (eg: 4-57 red 78-94                   green)" help="(-highlight) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_annotation" type="text" size="30" label="Regions to mark (eg: 4-57 promoter region                   78-94 first exon)" help="(-annotation) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_additional_sourcematch" type="text" size="30" label="Source of feature to display" help="(-sourcematch) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_additional_typematch" type="text" size="30" label="Type of feature to display" help="(-typematch) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_additional_minscore" type="float" optional="True" value="0.0" label="Minimum score of feature to display" help="(-minscore) "/>
    <param name="param_additional_additional_maxscore" type="float" optional="True" value="0.0" label="Maximum score of feature to display" help="(-maxscore) "/>
    <param name="param_additional_additional_tagmatch" type="text" size="30" label="Tag of feature to display" help="(-tagmatch) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_additional_valuematch" type="text" size="30" label="Value of feature tags to display" help="(-valuematch) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_additional_stricttags" type="boolean" truevalue="-additional:additional:stricttags" falsevalue="" optional="True" label="Only display the matching tags" help="(-stricttags) "/>
    <param name="param_advanced_threeletter" type="boolean" truevalue="-advanced:threeletter" falsevalue="" optional="True" label="Display protein sequences in three-letter                   code" help="(-threeletter) "/>
    <param name="param_advanced_number" type="boolean" truevalue="-advanced:number" falsevalue="" optional="True" label="Number the sequences" help="(-number) "/>
    <param name="param_advanced_width" type="integer" min="1" optional="True" value="60" label="Width of sequence to display" help="(-width) "/>
    <param name="param_advanced_length" type="integer" min="0" optional="True" value="0" label="Line length of page (0 for indefinite)" help="(-length) "/>
    <param name="param_advanced_margin" type="integer" min="0" optional="True" value="10" label="Margin around sequence for numbering" help="(-margin) "/>
    <param name="param_advanced_name" type="boolean" truevalue="-advanced:name" falsevalue="" optional="True" label="Show sequence ID" help="(-name) "/>
    <param name="param_advanced_description" type="boolean" truevalue="-advanced:description" falsevalue="" optional="True" label="Show description" help="(-description) "/>
    <param name="param_advanced_offset" type="integer" optional="True" value="1" label="Offset to start numbering the sequence from" help="(-offset) "/>
    <param name="param_advanced_html" type="boolean" truevalue="-advanced:html" falsevalue="" optional="True" label="Use HTML formatting" help="(-html) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
