<?xml version='1.0' encoding='UTF-8'?>
<tool id="showdb" name="showdb" version="6.6.0">
  <description>Display information on configured databases</description>
  <macros>
    <token name="@EXECUTABLE@">showdb</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>showdb

#if $param_showdb_version:
  -showdb:version     "$param_showdb_version"
#end if
#if $param_input_database:
  -input:database     "$param_input_database"
#end if
#if $param_additional_html:
  -additional:html
#end if
#if $param_additional_protein:
  -additional:protein
#end if
#if $param_additional_nucleic:
  -additional:nucleic
#end if
#if $param_additional_sequence:
  -additional:sequence
#end if
#if $param_additional_feature:
  -additional:feature
#end if
#if $param_additional_text:
  -additional:text
#end if
#if $param_additional_taxonomy:
  -additional:taxonomy
#end if
#if $param_additional_resource:
  -additional:resource
#end if
#if $param_additional_assembly:
  -additional:assembly
#end if
#if $param_additional_obo:
  -additional:obo
#end if
#if $param_additional_xml:
  -additional:xml
#end if
#if $param_additional_standard:
  -additional:standard
#end if
#if $param_additional_user:
  -additional:user
#end if
#if $param_additional_include:
  -additional:include
#end if
#if $param_additional_full:
  -additional:full
#end if
#if $param_additional_access:
  -additional:access
#end if
#if $param_additional_methods:
  -additional:methods
#end if
#if $param_additional_taxscope:
  -additional:taxscope
#end if
#if $param_additional_fields:
  -additional:fields
#end if
#if $param_additional_numfields:
  -additional:numfields
#end if
#if $param_additional_aliases:
  -additional:aliases
#end if
#if $param_additional_numaliases:
  -additional:numaliases
#end if
#if $param_additional_examples:
  -additional:examples
#end if
#if $param_additional_numexamples:
  -additional:numexamples
#end if
#if $param_additional_defined:
  -additional:defined
#end if
#if $param_additional_release:
  -additional:release
#end if
#if $param_advanced_only:
  -advanced:only
#end if
#if $param_advanced_heading:
  -advanced:heading
#end if
#if $param_advanced_type:
  -advanced:type
#end if
#if $param_advanced_id:
  -advanced:id
#end if
#if $param_advanced_query:
  -advanced:query
#end if
#if $param_advanced_all:
  -advanced:all
#end if
#if $param_advanced_comment:
  -advanced:comment
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_showdb_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_database" type="text" size="30" label="Name of a single database to give information                   on" help="(-database) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_html" type="boolean" truevalue="-additional:html" falsevalue="" optional="True" label="Format output as an HTML table" help="(-html) "/>
    <param name="param_additional_protein" type="boolean" truevalue="-additional:protein" falsevalue="" optional="True" label="Display protein databases" help="(-protein) "/>
    <param name="param_additional_nucleic" type="boolean" truevalue="-additional:nucleic" falsevalue="" optional="True" label="Display nucleotide databases" help="(-nucleic) "/>
    <param name="param_additional_sequence" type="boolean" truevalue="-additional:sequence" falsevalue="" optional="True" label="Display general sequence databases" help="(-sequence) "/>
    <param name="param_additional_feature" type="boolean" truevalue="-additional:feature" falsevalue="" optional="True" label="Display feature annotation databases" help="(-feature) "/>
    <param name="param_additional_text" type="boolean" truevalue="-additional:text" falsevalue="" optional="True" label="Display text databases" help="(-text) "/>
    <param name="param_additional_taxonomy" type="boolean" truevalue="-additional:taxonomy" falsevalue="" optional="True" label="Display taxonomy databases" help="(-taxonomy) "/>
    <param name="param_additional_resource" type="boolean" truevalue="-additional:resource" falsevalue="" optional="True" label="Display resource databases" help="(-resource) "/>
    <param name="param_additional_assembly" type="boolean" truevalue="-additional:assembly" falsevalue="" optional="True" label="Display sequence assembly databases" help="(-assembly) "/>
    <param name="param_additional_obo" type="boolean" truevalue="-additional:obo" falsevalue="" optional="True" label="Display obo bio-ontology databases" help="(-obo) "/>
    <param name="param_additional_xml" type="boolean" truevalue="-additional:xml" falsevalue="" optional="True" label="Display XML databases" help="(-xml) "/>
    <param name="param_additional_standard" type="boolean" truevalue="-additional:standard" falsevalue="" optional="True" label="Display standard databases" help="(-standard) "/>
    <param name="param_additional_user" type="boolean" truevalue="-additional:user" falsevalue="" optional="True" label="Display user-defined databases" help="(-user) "/>
    <param name="param_additional_include" type="boolean" truevalue="-additional:include" falsevalue="" optional="True" label="Display databases defined in included files" help="(-include) "/>
    <param name="param_additional_full" type="boolean" truevalue="-additional:full" falsevalue="" optional="True" label="Display all columns" help="(-full) "/>
    <param name="param_additional_access" type="boolean" truevalue="-additional:access" falsevalue="" optional="True" label="Display 'id, qry, all' access column" help="(-access) "/>
    <param name="param_additional_methods" type="boolean" truevalue="-additional:methods" falsevalue="" optional="True" label="Display 'methods' column" help="(-methods) "/>
    <param name="param_additional_taxscope" type="boolean" truevalue="-additional:taxscope" falsevalue="" optional="True" label="Display 'taxon' column" help="(-taxscope) "/>
    <param name="param_additional_fields" type="boolean" truevalue="-additional:fields" falsevalue="" optional="True" label="Display 'fields' column" help="(-fields) "/>
    <param name="param_additional_numfields" type="boolean" truevalue="-additional:numfields" falsevalue="" optional="True" label="Display count in 'fields' column" help="(-numfields) "/>
    <param name="param_additional_aliases" type="boolean" truevalue="-additional:aliases" falsevalue="" optional="True" label="Display 'alias' column" help="(-aliases) "/>
    <param name="param_additional_numaliases" type="boolean" truevalue="-additional:numaliases" falsevalue="" optional="True" label="Display count in 'alias' column" help="(-numaliases) "/>
    <param name="param_additional_examples" type="boolean" truevalue="-additional:examples" falsevalue="" optional="True" label="Display 'example queries' column" help="(-examples) "/>
    <param name="param_additional_numexamples" type="boolean" truevalue="-additional:numexamples" falsevalue="" optional="True" label="Display count in 'example queries' column" help="(-numexamples) "/>
    <param name="param_additional_defined" type="boolean" truevalue="-additional:defined" falsevalue="" optional="True" label="Display 'defined' column" help="(-defined) "/>
    <param name="param_additional_release" type="boolean" truevalue="-additional:release" falsevalue="" optional="True" label="Display 'release' column" help="(-release) "/>
    <param name="param_advanced_only" type="boolean" truevalue="-advanced:only" falsevalue="" optional="True" label="Display the specified columns" help="(-only) "/>
    <param name="param_advanced_heading" type="boolean" truevalue="-advanced:heading" falsevalue="" optional="True" label="Display column headings" help="(-heading) "/>
    <param name="param_advanced_type" type="boolean" truevalue="-advanced:type" falsevalue="" optional="True" label="Display 'type' column" help="(-type) "/>
    <param name="param_advanced_id" type="boolean" truevalue="-advanced:id" falsevalue="" optional="True" label="Display 'id' access column" help="(-id) "/>
    <param name="param_advanced_query" type="boolean" truevalue="-advanced:query" falsevalue="" optional="True" label="Display 'qry' access column" help="(-query) "/>
    <param name="param_advanced_all" type="boolean" truevalue="-advanced:all" falsevalue="" optional="True" label="Display 'all' access column" help="(-all) "/>
    <param name="param_advanced_comment" type="boolean" truevalue="-advanced:comment" falsevalue="" optional="True" label="Display 'comment' column" help="(-comment) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
