<?xml version='1.0' encoding='UTF-8'?>
<tool id="shuffleseq" name="shuffleseq" version="6.6.0">
  <description>Shuffle a set of sequences maintaining
                  composition</description>
  <macros>
    <token name="@EXECUTABLE@">shuffleseq</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>shuffleseq

#if $param_shuffleseq_version:
  -shuffleseq:version     "$param_shuffleseq_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_advanced_shuffle:
  -advanced:shuffle $param_advanced_shuffle
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
</command>
  <inputs>
    <param name="param_shuffleseq_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_advanced_shuffle" type="integer" optional="True" value="1" label="Number of shuffles" help="(-shuffle) "/>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
