<?xml version='1.0' encoding='UTF-8'?>
<tool id="sigcleave" name="sigcleave" version="6.6.0">
  <description>Report on signal cleavage sites in a protein sequence</description>
  <macros>
    <token name="@EXECUTABLE@">sigcleave</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>sigcleave

#if $param_sigcleave_version:
  -sigcleave:version     "$param_sigcleave_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_minweight:
  -required:minweight $param_required_minweight
#end if
#if $param_additional_prokaryote:
  -additional:prokaryote
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_sigcleave_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_minweight" type="float" min="0.0" max="100.0" optional="True" value="3.5" label="Minimum weight" help="(-minweight) "/>
    <param name="param_additional_prokaryote" type="boolean" truevalue="-additional:prokaryote" falsevalue="" optional="True" label="Use prokaryotic cleavage data" help="(-prokaryote) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
