<?xml version='1.0' encoding='UTF-8'?>
<tool id="sirna" name="sirna" version="6.6.0">
  <description>Find siRNA duplexes in mRNA</description>
  <macros>
    <token name="@EXECUTABLE@">sirna</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>sirna

#if $param_sirna_version:
  -sirna:version     "$param_sirna_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_input_poliii:
  -input:input:poliii
#end if
#if $param_input_input_aa:
  -input:input:aa
#end if
#if $param_input_input_tt:
  -input:input:tt
#end if
#if $param_input_input_polybase:
  -input:input:polybase
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
#if $param_context:
  -context $param_context
#end if
</command>
  <inputs>
    <param name="param_sirna_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_input_poliii" type="boolean" truevalue="-input:input:poliii" falsevalue="" optional="True" label="Select probes for Pol III expression                     vectors" help="(-poliii) "/>
    <param name="param_input_input_aa" type="boolean" truevalue="-input:input:aa" falsevalue="" optional="True" label="Select only regions that start with AA" help="(-aa) "/>
    <param name="param_input_input_tt" type="boolean" truevalue="-input:input:tt" falsevalue="" optional="True" label="Select only regions that end with TT" help="(-tt) "/>
    <param name="param_input_input_polybase" type="boolean" truevalue="-input:input:polybase" falsevalue="" optional="True" label="Allow regions with 4 repeats of a base" help="(-polybase) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_outseq" format="data"/>
    <data name="param_context" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
