<?xml version="1.0" ?>
<tool name="sirna" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Find siRNA duplexes in mRNA</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Find siRNA duplexes in mRNA" name="sirna">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of sirna" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
					<NODE description="Input section" name="input">
						<ITEM description="Select probes for Pol III expression
                    vectors" name="poliii" restrictions="true,false" type="string" value=""/>
						<ITEM description="Select only regions that start with AA" name="aa" restrictions="true,false" type="string" value=""/>
						<ITEM description="Select only regions that end with TT" name="tt" restrictions="true,false" type="string" value=""/>
						<ITEM description="Allow regions with 4 repeats of a base" name="polybase" restrictions="true,false" type="string" value=""/>
					</NODE>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
				<ITEM name="outseq" type="output-file" value=""/>
				<ITEM description="Show the two bases before the output 21 base
                  probe" name="context" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
