<?xml version="1.0" ?>
<tool name="sixpack" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Display a DNA sequence with 6-frame
                  translation and ORFs</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Display a DNA sequence with 6-frame
                  translation and ORFs" name="sixpack">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of sixpack" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Code to use" name="table" restrictions="Bacterial,Euplotid Nuclear,Ascidian Mitochondrial,Alternative Yeast Nuclear,Blepharisma Macronuclear,Flatworm Mitochondrial,Scenedesmus obliquus,Chlorophycean Mitochondrial,Thraustochytrium Mitochondrial,Standard (with alternative initiation
             codons),Standard,Yeast Mitochondrial,Vertebrate Mitochondrial,Invertebrate Mitochondrial,Mold, Protozoan, Coelenterate Mitochondrial and
             Mycoplasma/Spiroplasma,Ciliate
             Macronuclear and Dasycladacean,Echinoderm Mitochondrial,Trematode Mitochondrial" type="string" value=""/>
					<ITEM description="ORF at the beginning of the sequence" name="firstorf" restrictions="true,false" type="string" value=""/>
					<ITEM description="ORF at the end of the sequence" name="lastorf" restrictions="true,false" type="string" value=""/>
					<ITEM description="ORF start with an M" name="mstart" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
				<ITEM name="outseq" type="output-file" value=""/>
				<ITEM description="Display translation of reverse sense" name="reverse" type="output-file" value=""/>
				<ITEM description="Minimum size of ORFs (aa)" name="orfminsize" type="output-file" value=""/>
				<ITEM description="Regions to put in uppercase (eg: 4-57,78-94)" name="uppercase" type="output-file" value=""/>
				<ITEM description="Regions to colour in HTML (eg: 4-57 red 78-94
                  green)" name="highlight" type="output-file" value=""/>
				<ITEM description="Number the sequences" name="number" type="output-file" value=""/>
				<ITEM description="Width of sequence to display" name="width" type="output-file" value=""/>
				<ITEM description="Line length of page (0 for indefinite)" name="length" type="output-file" value=""/>
				<ITEM description="Margin around sequence for numbering." name="margin" type="output-file" value=""/>
				<ITEM description="Display sequence ID" name="name" type="output-file" value=""/>
				<ITEM description="Display description" name="description" type="output-file" value=""/>
				<ITEM description="Offset to start numbering the sequence from" name="offset" type="output-file" value=""/>
				<ITEM description="Use HTML formatting" name="html" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
