<?xml version='1.0' encoding='UTF-8'?>
<tool id="sixpack" name="sixpack" version="6.6.0">
  <description>Display a DNA sequence with 6-frame
                  translation and ORFs</description>
  <macros>
    <token name="@EXECUTABLE@">sixpack</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>sixpack

#if $param_sixpack_version:
  -sixpack:version     "$param_sixpack_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_additional_table:
  -additional:table
  #if " " in str($param_additional_table):
    "$param_additional_table"
  #else
    $param_additional_table
  #end if
#end if
#if $param_additional_firstorf:
  -additional:firstorf
#end if
#if $param_additional_lastorf:
  -additional:lastorf
#end if
#if $param_additional_mstart:
  -additional:mstart
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
#if $param_reverse:
  -reverse $param_reverse
#end if
#if $param_orfminsize:
  -orfminsize $param_orfminsize
#end if
#if $param_uppercase:
  -uppercase $param_uppercase
#end if
#if $param_highlight:
  -highlight $param_highlight
#end if
#if $param_number:
  -number $param_number
#end if
#if $param_width:
  -width $param_width
#end if
#if $param_length:
  -length $param_length
#end if
#if $param_margin:
  -margin $param_margin
#end if
#if $param_name:
  -name $param_name
#end if
#if $param_description:
  -description $param_description
#end if
#if $param_offset:
  -offset $param_offset
#end if
#if $param_html:
  -html $param_html
#end if
</command>
  <inputs>
    <param name="param_sixpack_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_additional_table" type="select" optional="True" label="Code to use" help="(-table) ">
      <option value="Bacterial">Bacterial</option>
      <option value="Euplotid Nuclear">Euplotid Nuclear</option>
      <option value="Ascidian Mitochondrial">Ascidian Mitochondrial</option>
      <option value="Alternative Yeast Nuclear">Alternative Yeast Nuclear</option>
      <option value="Blepharisma Macronuclear">Blepharisma Macronuclear</option>
      <option value="Flatworm Mitochondrial">Flatworm Mitochondrial</option>
      <option value="Scenedesmus obliquus">Scenedesmus obliquus</option>
      <option value="Chlorophycean Mitochondrial">Chlorophycean Mitochondrial</option>
      <option value="Thraustochytrium Mitochondrial">Thraustochytrium Mitochondrial</option>
      <option value="Standard (with alternative initiation              codons)">Standard (with alternative initiation              codons)</option>
      <option value="Standard">Standard</option>
      <option value="Yeast Mitochondrial">Yeast Mitochondrial</option>
      <option value="Vertebrate Mitochondrial">Vertebrate Mitochondrial</option>
      <option value="Invertebrate Mitochondrial">Invertebrate Mitochondrial</option>
      <option value="Mold">Mold</option>
      <option value=" Protozoan"> Protozoan</option>
      <option value=" Coelenterate Mitochondrial and              Mycoplasma/Spiroplasma"> Coelenterate Mitochondrial and              Mycoplasma/Spiroplasma</option>
      <option value="Ciliate              Macronuclear and Dasycladacean">Ciliate              Macronuclear and Dasycladacean</option>
      <option value="Echinoderm Mitochondrial">Echinoderm Mitochondrial</option>
      <option value="Trematode Mitochondrial">Trematode Mitochondrial</option>
    </param>
    <param name="param_additional_firstorf" type="boolean" truevalue="-additional:firstorf" falsevalue="" optional="True" label="ORF at the beginning of the sequence" help="(-firstorf) "/>
    <param name="param_additional_lastorf" type="boolean" truevalue="-additional:lastorf" falsevalue="" optional="True" label="ORF at the end of the sequence" help="(-lastorf) "/>
    <param name="param_additional_mstart" type="boolean" truevalue="-additional:mstart" falsevalue="" optional="True" label="ORF start with an M" help="(-mstart) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_outseq" format="data"/>
    <data name="param_reverse" format="data"/>
    <data name="param_orfminsize" format="data"/>
    <data name="param_uppercase" format="data"/>
    <data name="param_highlight" format="data"/>
    <data name="param_number" format="data"/>
    <data name="param_width" format="data"/>
    <data name="param_length" format="data"/>
    <data name="param_margin" format="data"/>
    <data name="param_name" format="data"/>
    <data name="param_description" format="data"/>
    <data name="param_offset" format="data"/>
    <data name="param_html" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
