<?xml version='1.0' encoding='UTF-8'?>
<tool id="sizeseq" name="sizeseq" version="6.6.0">
  <description>Sort sequences by size</description>
  <macros>
    <token name="@EXECUTABLE@">sizeseq</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>sizeseq

#if $param_sizeseq_version:
  -sizeseq:version     "$param_sizeseq_version"
#end if
#if $param_input_feature:
  -input:feature
#end if
#if $param_input_sequences:
  -input:sequences $param_input_sequences
#end if
#if $param_required_descending:
  -required:descending
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
</command>
  <inputs>
    <param name="param_sizeseq_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_feature" type="boolean" truevalue="-input:feature" falsevalue="" optional="True" label="Use feature information" help="(-feature) "/>
    <param name="param_input_sequences" type="data" format="fasta" optional="True" label="sequences parameter" help="(-sequences) "/>
    <param name="param_required_descending" type="boolean" truevalue="-required:descending" falsevalue="" optional="True" label="Return longest sequence first" help="(-descending) "/>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
