<?xml version='1.0' encoding='UTF-8'?>
<tool id="skipredundant" name="skipredundant" version="6.6.0">
  <description>Remove redundant sequences from an input set</description>
  <macros>
    <token name="@EXECUTABLE@">skipredundant</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>skipredundant

#if $param_skipredundant_version:
  -skipredundant:version     "$param_skipredundant_version"
#end if
#if $param_input_feature:
  -input:feature
#end if
#if $param_input_sequences:
  -input:sequences $param_input_sequences
#end if
#if $param_input_datafile:
  -input:datafile $param_input_datafile
#end if
#if $param_required_mode:
  -required:mode
  #if " " in str($param_required_mode):
    "$param_required_mode"
  #else
    $param_required_mode
  #end if
#end if
#if $param_required_threshold:
  -required:threshold $param_required_threshold
#end if
#if $param_required_minthreshold:
  -required:minthreshold $param_required_minthreshold
#end if
#if $param_required_maxthreshold:
  -required:maxthreshold $param_required_maxthreshold
#end if
#if $param_required_gapopen:
  -required:gapopen $param_required_gapopen
#end if
#if $param_required_gapextend:
  -required:gapextend $param_required_gapextend
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
#if $param_redundantoutseq:
  -redundantoutseq $param_redundantoutseq
#end if
</command>
  <inputs>
    <param name="param_skipredundant_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_feature" type="boolean" truevalue="-input:feature" falsevalue="" optional="True" label="Use feature information" help="(-feature) "/>
    <param name="param_input_sequences" type="data" format="fasta" optional="True" label="sequences parameter" help="(-sequences) "/>
    <param name="param_input_datafile" type="data" format="text" label="Matrix file" help="(-datafile) "/>
    <param name="param_required_mode" type="select" optional="True" label="Select numbe" help="(-mode) ">
      <option value="Single threshold percentage sequence similarity">Single threshold percentage sequence similarity</option>
      <option value="Outside a range of acceptable threshold percentage similarities">Outside a range of acceptable threshold percentage similarities</option>
    </param>
    <param name="param_required_threshold" type="float" optional="True" value="95.0" label="The percentage sequence identity redundancy                   threshold" help="(-threshold) "/>
    <param name="param_required_minthreshold" type="float" optional="True" value="30.0" label="The % sequence identity redundancy threshold                   (lower limit)" help="(-minthreshold) "/>
    <param name="param_required_maxthreshold" type="float" optional="True" value="90.0" label="The percentage sequence identity redundancy threshold                   (upper limit)" help="(-maxthreshold) "/>
    <param name="param_required_gapopen" type="float" min="0.0" max="100.0" optional="True" value="0.0" label="Gap opening penalty" help="(-gapopen) "/>
    <param name="param_required_gapextend" type="float" min="0.0" max="10.0" optional="True" value="0.0" label="Gap extension penalty" help="(-gapextend) "/>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
    <data name="param_redundantoutseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
