<?xml version="1.0" ?>
<tool name="skipseq" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Read and write (return) sequences,
                  skipping first few</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Read and write (return) sequences,
                  skipping first few" name="skipseq">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of skipseq" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="Use feature information" name="feature" restrictions="true,false" type="string" value=""/>
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Number of sequences to skip at start" name="skip" restrictions=":" type="int" value="0"/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outseq" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
