<?xml version="1.0" ?>
<tool name="skipredundant" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Remove redundant sequences from an input set</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Remove redundant sequences from an input set" name="skipredundant">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of skipredundant" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="Use feature information" name="feature" restrictions="true,false" type="string" value=""/>
					<ITEM name="sequences" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Matrix file" name="datafile" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Select number" name="mode" restrictions="Single threshold percentage sequence similarity,Outside a range of acceptable threshold percentage similarities" type="string" value=""/>
					<ITEM description="The percentage sequence identity redundancy
                  threshold." name="threshold" restrictions=":" type="float" value="95.0"/>
					<ITEM description="The % sequence identity redundancy threshold
                  (lower limit)." name="minthreshold" restrictions=":" type="float" value="30.0"/>
					<ITEM description="The percentage sequence identity redundancy threshold
                  (upper limit)." name="maxthreshold" restrictions=":" type="float" value="90.0"/>
					<ITEM description="Gap opening penalty" name="gapopen" restrictions="0.0:100.0" type="float" value="0.0"/>
					<ITEM description="Gap extension penalty" name="gapextend" restrictions="0.0:10.0" type="float" value="0.0"/>
				</NODE>
				<NODE description="Advanced section" name="advanced"/>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outseq" supported_formats="*.keep" type="output-file" value=""/>
				<ITEM description="Redundant sequences (optional)" name="redundantoutseq" supported_formats="*.redundant" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
