<?xml version='1.0' encoding='UTF-8'?>
<tool id="splitsource" name="splitsource" version="6.6.0">
  <description>Split sequence(s) into original source sequences</description>
  <macros>
    <token name="@EXECUTABLE@">splitsource</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>splitsource

#if $param_splitsource_version:
  -splitsource:version     "$param_splitsource_version"
#end if
#if $param_input_feature:
  -input:feature
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
</command>
  <inputs>
    <param name="param_splitsource_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_feature" type="boolean" truevalue="-input:feature" falsevalue="" optional="True" label="Retain feature information" help="(-feature) "/>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
