<?xml version='1.0' encoding='UTF-8'?>
<tool id="splitter" name="splitter" version="6.6.0">
  <description>Split sequence(s) into smaller sequences</description>
  <macros>
    <token name="@EXECUTABLE@">splitter</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>splitter

#if $param_splitter_version:
  -splitter:version     "$param_splitter_version"
#end if
#if $param_input_feature:
  -input:feature
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_additional_size:
  -additional:size $param_additional_size
#end if
#if $param_additional_overlap:
  -additional:overlap $param_additional_overlap
#end if
#if $param_advanced_addoverlap:
  -advanced:addoverlap
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
</command>
  <inputs>
    <param name="param_splitter_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_feature" type="boolean" truevalue="-input:feature" falsevalue="" optional="True" label="Use feature information" help="(-feature) "/>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_additional_size" type="integer" min="1" optional="True" value="10000" label="Size to split at" help="(-size) "/>
    <param name="param_additional_overlap" type="integer" min="0" optional="True" value="0" label="Overlap between split sequences" help="(-overlap) "/>
    <param name="param_advanced_addoverlap" type="boolean" truevalue="-advanced:addoverlap" falsevalue="" optional="True" label="Include overlap in output sequence size" help="(-addoverlap) "/>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
