<?xml version='1.0' encoding='UTF-8'?>
<tool id="stssearch" name="stssearch" version="6.6.0">
  <description>Search a DNA database for matches with a
                  set of STS primers</description>
  <macros>
    <token name="@EXECUTABLE@">stssearch</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>stssearch

#if $param_stssearch_version:
  -stssearch:version     "$param_stssearch_version"
#end if
#if $param_input_seqall:
  -input:seqall $param_input_seqall
#end if
#if $param_input_infile:
  -input:infile $param_input_infile
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_stssearch_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_seqall" type="data" format="fasta" optional="True" label="seqall parameter" help="(-seqall) "/>
    <param name="param_input_infile" type="data" format="" optional="True" label="Primer pairs file" help="(-infile) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
