<?xml version='1.0' encoding='UTF-8'?>
<tool id="supermatcher" name="supermatcher" version="6.6.0">
  <description>Calculate approximate local pair-wise alignments of
                  larger sequences</description>
  <macros>
    <token name="@EXECUTABLE@">supermatcher</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>supermatcher

#if $param_supermatcher_version:
  -supermatcher:version     "$param_supermatcher_version"
#end if
#if $param_input_asequence:
  -input:asequence $param_input_asequence
#end if
#if $param_input_bsequence:
  -input:bsequence $param_input_bsequence
#end if
#if $param_input_datafile:
  -input:datafile $param_input_datafile
#end if
#if $param_input_minscore:
  -input:minscore $param_input_minscore
#end if
#if $param_required_gapopen:
  -required:gapopen $param_required_gapopen
#end if
#if $param_required_gapextend:
  -required:gapextend $param_required_gapextend
#end if
#if $param_additional_width:
  -additional:width $param_additional_width
#end if
#if $param_additional_wordlen:
  -additional:wordlen $param_additional_wordlen
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_errfile:
  -errfile $param_errfile
#end if
</command>
  <inputs>
    <param name="param_supermatcher_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_asequence" type="data" format="fasta" optional="True" label="asequence parameter" help="(-asequence) "/>
    <param name="param_input_bsequence" type="data" format="fasta" optional="True" label="bsequence parameter" help="(-bsequence) "/>
    <param name="param_input_datafile" type="data" format="text" label="Matrix file" help="(-datafile) "/>
    <param name="param_input_minscore" type="float" min="0.0" optional="True" value="0.0" label="Minimum alignment score" help="(-minscore) "/>
    <param name="param_required_gapopen" type="float" min="0.0" max="100.0" optional="True" value="0.0" label="Gap opening penalty" help="(-gapopen) "/>
    <param name="param_required_gapextend" type="float" min="0.0" max="10.0" optional="True" value="0.0" label="Gap extension penalty" help="(-gapextend) "/>
    <param name="param_additional_width" type="integer" min="1" optional="True" value="16" label="Alignment width" help="(-width) "/>
    <param name="param_additional_wordlen" type="integer" min="3" optional="True" value="6" label="Word length for initial matching" help="(-wordlen) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_errfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
