<?xml version="1.0" ?>
<tool name="syco" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Draw synonymous codon usage statistic plot for a
                  nucleotide sequence</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Draw synonymous codon usage statistic plot for a
                  nucleotide sequence" name="syco">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of syco" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM name="cfile" type="input-file" value=""/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Averaging window" name="window" restrictions=":" type="int" value="30"/>
					<ITEM description="Show common codon usage" name="uncommon" restrictions="true,false" type="string" value=""/>
					<ITEM description="Minimum value for a common codon" name="minimum" restrictions="0.0:0.99" type="float" value="0.15"/>
				</NODE>
				<NODE description="Output Options" name="output">
					<ITEM description="Produce plot" name="plot" restrictions="true,false" type="string" value=""/>
				</NODE>
				<ITEM name="graph" type="output-file" value=""/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
