<?xml version='1.0' encoding='UTF-8'?>
<tool id="syco" name="syco" version="6.6.0">
  <description>Draw synonymous codon usage statistic plot for a
                  nucleotide sequence</description>
  <macros>
    <token name="@EXECUTABLE@">syco</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>syco

#if $param_syco_version:
  -syco:version     "$param_syco_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_cfile:
  -input:cfile $param_input_cfile
#end if
#if $param_advanced_window:
  -advanced:window $param_advanced_window
#end if
#if $param_advanced_uncommon:
  -advanced:uncommon
#end if
#if $param_advanced_minimum:
  -advanced:minimum $param_advanced_minimum
#end if
#if $param_output_plot:
  -output:plot
#end if
#if $param_graph:
  -graph $param_graph
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_syco_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_cfile" type="data" format="text" label="cfile parameter" help="(-cfile) "/>
    <param name="param_advanced_window" type="integer" optional="True" value="30" label="Averaging window" help="(-window) "/>
    <param name="param_advanced_uncommon" type="boolean" truevalue="-advanced:uncommon" falsevalue="" optional="True" label="Show common codon usage" help="(-uncommon) "/>
    <param name="param_advanced_minimum" type="float" min="0.0" max="0.99" optional="True" value="0.15" label="Minimum value for a common codon" help="(-minimum) "/>
    <param name="param_output_plot" type="boolean" truevalue="-output:plot" falsevalue="" optional="True" label="Produce plot" help="(-plot) "/>
  </inputs>
  <outputs>
    <data name="param_graph" format="data"/>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
