<?xml version='1.0' encoding='UTF-8'?>
<tool id="taxget" name="taxget" version="6.6.0">
  <description>Get taxon(s)</description>
  <macros>
    <token name="@EXECUTABLE@">taxget</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>taxget

#if $param_taxget_version:
  -taxget:version     "$param_taxget_version"
#end if
#if $param_input_taxons:
  -input:taxons     "$param_input_taxons"
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_taxget_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_taxons" type="text" size="30" label="taxons parameter" help="(-taxons) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
