<?xml version='1.0' encoding='UTF-8'?>
<tool id="taxgetrank" name="taxgetrank" version="6.6.0">
  <description>Get parents of taxon(s)</description>
  <macros>
    <token name="@EXECUTABLE@">taxgetrank</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>taxgetrank

#if $param_taxgetrank_version:
  -taxgetrank:version     "$param_taxgetrank_version"
#end if
#if $param_input_taxons:
  -input:taxons     "$param_input_taxons"
#end if
#if $param_required_rank:
  -required:rank
  #if " " in str($param_required_rank):
    "$param_required_rank"
  #else
    $param_required_rank
  #end if
#end if
#if $param_advanced_hidden:
  -advanced:hidden
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_taxgetrank_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_taxons" type="text" size="30" label="taxons parameter" help="(-taxons) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_required_rank" type="select" optional="True" label="Find taxons at rank" help="(-rank) ">
      <option value="Superkingdom">Superkingdom</option>
      <option value="Tribe">Tribe</option>
      <option value="Subgenus">Subgenus</option>
      <option value="Family">Family</option>
      <option value="Species subgroup">Species subgroup</option>
      <option value="Species group">Species group</option>
      <option value="Phylum">Phylum</option>
      <option value="Superclass">Superclass</option>
      <option value="Subspecies">Subspecies</option>
      <option value="Subphylum">Subphylum</option>
      <option value="Species">Species</option>
      <option value="None">None</option>
      <option value="Superorder">Superorder</option>
      <option value="Infraorder">Infraorder</option>
      <option value="Subclass">Subclass</option>
      <option value="Superphylum">Superphylum</option>
      <option value="Kingdom">Kingdom</option>
      <option value="Subtribe">Subtribe</option>
      <option value="Subkingdom">Subkingdom</option>
      <option value="Infraclass">Infraclass</option>
      <option value="varietas">varietas</option>
      <option value="Subfamily">Subfamily</option>
      <option value="Class">Class</option>
      <option value="Superfamily">Superfamily</option>
      <option value="Parvorder">Parvorder</option>
      <option value="Suborder">Suborder</option>
      <option value="Genus">Genus</option>
      <option value="Order">Order</option>
    </param>
    <param name="param_advanced_hidden" type="boolean" truevalue="-advanced:hidden" falsevalue="" optional="True" label="Show taxons hidden in GenBank" help="(-hidden) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
