<?xml version='1.0' encoding='UTF-8'?>
<tool id="taxgetup" name="taxgetup" version="6.6.0">
  <description>Get parents of taxon(s)</description>
  <macros>
    <token name="@EXECUTABLE@">taxgetup</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>taxgetup

#if $param_taxgetup_version:
  -taxgetup:version     "$param_taxgetup_version"
#end if
#if $param_input_taxons:
  -input:taxons     "$param_input_taxons"
#end if
#if $param_advanced_hidden:
  -advanced:hidden
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_taxgetup_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_taxons" type="text" size="30" label="taxons parameter" help="(-taxons) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_advanced_hidden" type="boolean" truevalue="-advanced:hidden" falsevalue="" optional="True" label="Show taxons hidden in GenBank" help="(-hidden) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
