<?xml version="1.0" ?>
<tool name="tcode" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Identify protein-coding regions using
                  Fickett TESTCODE statistic</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Identify protein-coding regions using
                  Fickett TESTCODE statistic" name="tcode">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of tcode" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Testcode data file" name="datafile" supported_formats="*.data" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Length of sliding window" name="window" restrictions="200:" type="int" value="200"/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Stepping increment for the window" name="step" restrictions="1:" type="int" value="3"/>
				</NODE>
				<NODE description="Output Options" name="output">
					<ITEM description="Graphical display" name="plot" restrictions="true,false" type="string" value=""/>
				</NODE>
				<ITEM name="outfile" type="output-file" value=""/>
				<ITEM name="graph" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
