<?xml version='1.0' encoding='UTF-8'?>
<tool id="tcode" name="tcode" version="6.6.0">
  <description>Identify protein-coding regions using
                  Fickett TESTCODE statistic</description>
  <macros>
    <token name="@EXECUTABLE@">tcode</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>tcode

#if $param_tcode_version:
  -tcode:version     "$param_tcode_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_datafile:
  -input:datafile $param_input_datafile
#end if
#if $param_required_window:
  -required:window $param_required_window
#end if
#if $param_advanced_step:
  -advanced:step $param_advanced_step
#end if
#if $param_output_plot:
  -output:plot
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_graph:
  -graph $param_graph
#end if
</command>
  <inputs>
    <param name="param_tcode_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_datafile" type="data" format="" optional="True" label="Testcode data file" help="(-datafile) "/>
    <param name="param_required_window" type="integer" min="200" optional="True" value="200" label="Length of sliding window" help="(-window) "/>
    <param name="param_advanced_step" type="integer" min="1" optional="True" value="3" label="Stepping increment for the window" help="(-step) "/>
    <param name="param_output_plot" type="boolean" truevalue="-output:plot" falsevalue="" optional="True" label="Graphical display" help="(-plot) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_graph" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
