<?xml version='1.0' encoding='UTF-8'?>
<tool id="textsearch" name="textsearch" version="6.6.0">
  <description>Search the textual description of sequence(s)</description>
  <macros>
    <token name="@EXECUTABLE@">textsearch</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>textsearch

#if $param_textsearch_version:
  -textsearch:version     "$param_textsearch_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_pattern:
  -required:pattern     "$param_required_pattern"
#end if
#if $param_additional_casesensitive:
  -additional:casesensitive
#end if
#if $param_html:
  -html $param_html
#end if
#if $param_only:
  -only $param_only
#end if
#if $param_heading:
  -heading $param_heading
#end if
#if $param_usa:
  -usa $param_usa
#end if
#if $param_accession:
  -accession $param_accession
#end if
#if $param_name:
  -name $param_name
#end if
#if $param_description:
  -description $param_description
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_textsearch_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_pattern" type="text" size="30" label="Enter a pattern to search fo" help="(-pattern) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_casesensitive" type="boolean" truevalue="-additional:casesensitive" falsevalue="" optional="True" label="Do a case-sensitive search" help="(-casesensitive) "/>
  </inputs>
  <outputs>
    <data name="param_html" format="data"/>
    <data name="param_only" format="data"/>
    <data name="param_heading" format="data"/>
    <data name="param_usa" format="data"/>
    <data name="param_accession" format="data"/>
    <data name="param_name" format="data"/>
    <data name="param_description" format="data"/>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
