<?xml version='1.0' encoding='UTF-8'?>
<tool id="textget" name="textget" version="6.6.0">
  <description>Get text data entries</description>
  <macros>
    <token name="@EXECUTABLE@">textget</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>textget

#if $param_textget_version:
  -textget:version     "$param_textget_version"
#end if
#if $param_input_text:
  -input:text     "$param_input_text"
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_textget_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_text" type="text" size="30" label="text parameter" help="(-text) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
