<?xml version="1.0" ?>
<tool name="textsearch" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Search the textual description of sequence(s)</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Search the textual description of sequence(s)" name="textsearch">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of textsearch" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Enter a pattern to search for" name="pattern" type="string" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Do a case-sensitive search" name="casesensitive" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM description="Format output as an HTML table" name="html" type="output-file" value=""/>
				<ITEM description="Display the specified columns" name="only" type="output-file" value=""/>
				<ITEM description="Display column headings" name="heading" type="output-file" value=""/>
				<ITEM description="Display the USA of the sequence" name="usa" type="output-file" value=""/>
				<ITEM description="Display 'accession' column" name="accession" type="output-file" value=""/>
				<ITEM description="Display 'name' column" name="name" type="output-file" value=""/>
				<ITEM description="Display 'description' column" name="description" type="output-file" value=""/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
