<?xml version="1.0" ?>
<tool name="tfm" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Display full documentation for an application</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Display full documentation for an application" name="tfm">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of tfm" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="Program to search for" name="program" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM description="Program documentation text output file" name="outfile" type="output-file" value=""/>
				<ITEM description="Format the output for HTML" name="html" type="output-file" value=""/>
				<ITEM description="Display a screenful at a time" name="more" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
