<?xml version='1.0' encoding='UTF-8'?>
<tool id="tfm" name="tfm" version="6.6.0">
  <description>Display full documentation for an application</description>
  <macros>
    <token name="@EXECUTABLE@">tfm</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>tfm

#if $param_tfm_version:
  -tfm:version     "$param_tfm_version"
#end if
#if $param_input_program:
  -input:program     "$param_input_program"
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_html:
  -html $param_html
#end if
#if $param_more:
  -more $param_more
#end if
</command>
  <inputs>
    <param name="param_tfm_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_program" type="text" size="30" label="Program to search fo" help="(-program) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_html" format="data"/>
    <data name="param_more" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
