<?xml version="1.0" ?>
<tool name="tfscan" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Identify transcription factor binding sites in DNA sequences</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Identify transcription factor binding sites in DNA sequences" name="tfscan">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of tfscan" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM description="Select class" name="menu" restrictions="Custom,fungi,insect,other,plant,vertebrate" type="string" value=""/>
					<ITEM description="Transfac database data file (optional)" name="custom" supported_formats="*.data" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Number of mismatches" name="mismatch" restrictions="0:" type="int" value="0"/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Display matches equal to or above this
                  length" name="minlength" restrictions="1:" type="int" value="1"/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
