<?xml version='1.0' encoding='UTF-8'?>
<tool id="tfscan" name="tfscan" version="6.6.0">
  <description>Identify transcription factor binding sites in DNA sequences</description>
  <macros>
    <token name="@EXECUTABLE@">tfscan</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>tfscan

#if $param_tfscan_version:
  -tfscan:version     "$param_tfscan_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_menu:
  -input:menu
  #if " " in str($param_input_menu):
    "$param_input_menu"
  #else
    $param_input_menu
  #end if
#end if
#if $param_input_custom:
  -input:custom $param_input_custom
#end if
#if $param_required_mismatch:
  -required:mismatch $param_required_mismatch
#end if
#if $param_additional_minlength:
  -additional:minlength $param_additional_minlength
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_tfscan_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_menu" type="select" optional="True" label="Select class" help="(-menu) ">
      <option value="Custom">Custom</option>
      <option value="fungi">fungi</option>
      <option value="insect">insect</option>
      <option value="other">other</option>
      <option value="plant">plant</option>
      <option value="vertebrate">vertebrate</option>
    </param>
    <param name="param_input_custom" type="data" format="" optional="True" label="Transfac database data file (optional)" help="(-custom) "/>
    <param name="param_required_mismatch" type="integer" min="0" optional="True" value="0" label="Number of mismatches" help="(-mismatch) "/>
    <param name="param_additional_minlength" type="integer" min="1" optional="True" value="1" label="Display matches equal to or above this                   length" help="(-minlength) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
