<?xml version='1.0' encoding='UTF-8'?>
<tool id="tmap" name="tmap" version="6.6.0">
  <description>Predict and plot transmembrane segments in protein sequences</description>
  <macros>
    <token name="@EXECUTABLE@">tmap</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>tmap

#if $param_tmap_version:
  -tmap:version     "$param_tmap_version"
#end if
#if $param_input_sequences:
  -input:sequences $param_input_sequences
#end if
#if $param_graph:
  -graph $param_graph
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_tmap_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequences" type="data" format="fasta" optional="True" label="sequences parameter" help="(-sequences) "/>
  </inputs>
  <outputs>
    <data name="param_graph" format="data"/>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
