<?xml version="1.0" ?>
<tool name="tmap" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Predict and plot transmembrane segments in protein sequences</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Predict and plot transmembrane segments in protein sequences" name="tmap">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of tmap" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequences" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="graph" type="output-file" value=""/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
