<?xml version="1.0" ?>
<tool name="transeq" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Translate nucleic acid sequences</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Translate nucleic acid sequences" name="transeq">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of transeq" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Frame(s) to translate" name="frame" restrictions="Forward three frames,All six frames,1,3,2,-1,-3,-2,Reverse three frames" type="string" value=""/>
					<ITEM description="Code to use" name="table" restrictions="Bacterial,Euplotid Nuclear,Ascidian Mitochondrial,Alternative Yeast Nuclear,Blepharisma Macronuclear,Flatworm Mitochondrial,Scenedesmus obliquus,Chlorophycean Mitochondrial,Thraustochytrium Mitochondrial,Standard (with alternative initiation
             codons),Standard,Yeast Mitochondrial,Vertebrate Mitochondrial,Invertebrate Mitochondrial,Mold, Protozoan, Coelenterate Mitochondrial and
             Mycoplasma/Spiroplasma,Ciliate
             Macronuclear and Dasycladacean,Echinoderm Mitochondrial,Trematode Mitochondrial" type="string" value=""/>
					<ITEM description="Regions to translate (eg: 4-57,78-94)" name="regions" type="string" value=""/>
					<ITEM description="Trim trailing X's and *'s" name="trim" restrictions="true,false" type="string" value=""/>
					<ITEM description="Change all *'s to X's" name="clean" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Define frame '-1' as starting in the last
                  codon" name="alternative" restrictions="true,false" type="string" value=""/>
					<ITEM description="Change initial START codons to Methionine" name="methionine" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outseq" supported_formats="*.pep" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
