<?xml version="1.0" ?>
<tool name="tranalign" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Generate an alignment of nucleic coding regions
                  from aligned proteins</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Generate an alignment of nucleic coding regions
                  from aligned proteins" name="tranalign">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of tranalign" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="asequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM name="bsequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Code to use" name="table" restrictions="Bacterial,Euplotid Nuclear,Ascidian Mitochondrial,Alternative Yeast Nuclear,Blepharisma Macronuclear,Flatworm Mitochondrial,Scenedesmus obliquus,Chlorophycean Mitochondrial,Thraustochytrium Mitochondrial,Standard (with alternative initiation
             codons),Standard,Yeast Mitochondrial,Vertebrate Mitochondrial,Invertebrate Mitochondrial,Mold, Protozoan, Coelenterate Mitochondrial and
             Mycoplasma/Spiroplasma,Ciliate
             Macronuclear and Dasycladacean,Echinoderm Mitochondrial,Trematode Mitochondrial" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outseq" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
