<?xml version='1.0' encoding='UTF-8'?>
<tool id="trimseq" name="trimseq" version="6.6.0">
  <description>Remove unwanted characters from start and end of sequence(s)</description>
  <macros>
    <token name="@EXECUTABLE@">trimseq</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>trimseq

#if $param_trimseq_version:
  -trimseq:version     "$param_trimseq_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_additional_window:
  -additional:window $param_additional_window
#end if
#if $param_additional_percent:
  -additional:percent $param_additional_percent
#end if
#if $param_additional_strict:
  -additional:strict
#end if
#if $param_additional_star:
  -additional:star
#end if
#if $param_advanced_left:
  -advanced:left
#end if
#if $param_advanced_right:
  -advanced:right
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
</command>
  <inputs>
    <param name="param_trimseq_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_additional_window" type="integer" min="1" optional="True" value="1" label="Window size" help="(-window) "/>
    <param name="param_additional_percent" type="float" optional="True" value="100.0" label="Percent threshold of ambiguity in window" help="(-percent) "/>
    <param name="param_additional_strict" type="boolean" truevalue="-additional:strict" falsevalue="" optional="True" label="Trim off all ambiguity codes, not just N or                   X" help="(-strict) "/>
    <param name="param_additional_star" type="boolean" truevalue="-additional:star" falsevalue="" optional="True" label="Trim off asterisks" help="(-star) "/>
    <param name="param_advanced_left" type="boolean" truevalue="-advanced:left" falsevalue="" optional="True" label="Trim at the start" help="(-left) "/>
    <param name="param_advanced_right" type="boolean" truevalue="-advanced:right" falsevalue="" optional="True" label="Trim at the end" help="(-right) "/>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
