<?xml version="1.0" ?>
<tool name="trimseq" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Remove unwanted characters from start and end of sequence(s)</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Remove unwanted characters from start and end of sequence(s)" name="trimseq">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of trimseq" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Window size" name="window" restrictions="1:" type="int" value="1"/>
					<ITEM description="Percent threshold of ambiguity in window" name="percent" restrictions=":" type="float" value="100.0"/>
					<ITEM description="Trim off all ambiguity codes, not just N or
                  X" name="strict" restrictions="true,false" type="string" value=""/>
					<ITEM description="Trim off asterisks" name="star" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Trim at the start" name="left" restrictions="true,false" type="string" value=""/>
					<ITEM description="Trim at the end" name="right" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outseq" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
