<?xml version="1.0" ?>
<tool name="trimest" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Remove poly-A tails from nucleotide sequences</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Remove poly-A tails from nucleotide sequences" name="trimest">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of trimest" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Minimum length of a poly-A tail" name="minlength" restrictions="1:" type="int" value="4"/>
					<ITEM description="Number of contiguous mismatches allowed in a
                  tail" name="mismatches" restrictions="0:" type="int" value="1"/>
					<ITEM description="Write the reverse complement when poly-T is
                  removed" name="reverse" restrictions="true,false" type="string" value=""/>
					<ITEM description="Change poly-A tail to lower-case" name="tolower" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Remove poly-T tails at the 5' end of the
                  sequence." name="fiveprime" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outseq" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
