<?xml version='1.0' encoding='UTF-8'?>
<tool id="trimest" name="trimest" version="6.6.0">
  <description>Remove poly-A tails from nucleotide sequences</description>
  <macros>
    <token name="@EXECUTABLE@">trimest</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>trimest

#if $param_trimest_version:
  -trimest:version     "$param_trimest_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_additional_minlength:
  -additional:minlength $param_additional_minlength
#end if
#if $param_additional_mismatches:
  -additional:mismatches $param_additional_mismatches
#end if
#if $param_additional_reverse:
  -additional:reverse
#end if
#if $param_additional_tolower:
  -additional:tolower
#end if
#if $param_advanced_fiveprime:
  -advanced:fiveprime
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
</command>
  <inputs>
    <param name="param_trimest_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_additional_minlength" type="integer" min="1" optional="True" value="4" label="Minimum length of a poly-A tail" help="(-minlength) "/>
    <param name="param_additional_mismatches" type="integer" min="0" optional="True" value="1" label="Number of contiguous mismatches allowed in a                   tail" help="(-mismatches) "/>
    <param name="param_additional_reverse" type="boolean" truevalue="-additional:reverse" falsevalue="" optional="True" label="Write the reverse complement when poly-T is                   removed" help="(-reverse) "/>
    <param name="param_additional_tolower" type="boolean" truevalue="-additional:tolower" falsevalue="" optional="True" label="Change poly-A tail to lower-case" help="(-tolower) "/>
    <param name="param_advanced_fiveprime" type="boolean" truevalue="-advanced:fiveprime" falsevalue="" optional="True" label="Remove poly-T tails at the 5' end of the                   sequence" help="(-fiveprime) "/>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
