<?xml version='1.0' encoding='UTF-8'?>
<tool id="twofeat" name="twofeat" version="6.6.0">
  <description>Find neighbouring pairs of features in sequence(s)</description>
  <macros>
    <token name="@EXECUTABLE@">twofeat</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>twofeat

#if $param_twofeat_version:
  -twofeat:version     "$param_twofeat_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_input_overlap:
  -input:input:overlap
  #if " " in str($param_input_input_overlap):
    "$param_input_input_overlap"
  #else
    $param_input_input_overlap
  #end if
#end if
#if $param_input_input_minrange:
  -input:input:minrange $param_input_input_minrange
#end if
#if $param_input_input_maxrange:
  -input:input:maxrange $param_input_input_maxrange
#end if
#if $param_input_input_rangetype:
  -input:input:rangetype
  #if " " in str($param_input_input_rangetype):
    "$param_input_input_rangetype"
  #else
    $param_input_input_rangetype
  #end if
#end if
#if $param_input_input_sense:
  -input:input:sense
  #if " " in str($param_input_input_sense):
    "$param_input_input_sense"
  #else
    $param_input_input_sense
  #end if
#end if
#if $param_input_input_order:
  -input:input:order
  #if " " in str($param_input_input_order):
    "$param_input_input_order"
  #else
    $param_input_input_order
  #end if
#end if
#if $param_output_twoout:
  -output:twoout
#end if
#if $param_typeout:
  -typeout $param_typeout
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_twofeat_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_input_overlap" type="select" optional="True" label="Specify overlap" help="(-overlap) ">
      <option value="Any">Any</option>
      <option value="No overlaps are                allowed">No overlaps are                allowed</option>
      <option value="Overlap required">Overlap required</option>
      <option value="B must be all within A">B must be all within A</option>
      <option value="A must be all                within B">A must be all                within B</option>
      <option value="Overlap required but not within">Overlap required but not within</option>
    </param>
    <param name="param_input_input_minrange" type="integer" optional="True" value="0" label="The minimum distance between the features" help="(-minrange) "/>
    <param name="param_input_input_maxrange" type="integer" optional="True" value="0" label="The maximum distance between the features" help="(-maxrange) "/>
    <param name="param_input_input_rangetype" type="select" optional="True" label="Specify position" help="(-rangetype) ">
      <option value="From furthest ends">From furthest ends</option>
      <option value="From right                ends">From right                ends</option>
      <option value="From left ends">From left ends</option>
      <option value="From nearest ends">From nearest ends</option>
    </param>
    <param name="param_input_input_sense" type="select" optional="True" label="Specify sense" help="(-sense) ">
      <option value="Any sense">Any sense</option>
      <option value="Same sense">Same sense</option>
      <option value="Opposite sense">Opposite sense</option>
    </param>
    <param name="param_input_input_order" type="select" optional="True" label="Specify orde" help="(-order) ">
      <option value="Any">Any</option>
      <option value="Feature A then feature B">Feature A then feature B</option>
      <option value="Feature B then                feature A">Feature B then                feature A</option>
    </param>
    <param name="param_output_twoout" type="boolean" truevalue="-output:twoout" falsevalue="" optional="True" label="Do you want the two features written out                   individually" help="(-twoout) "/>
  </inputs>
  <outputs>
    <data name="param_typeout" format="data"/>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
