<?xml version="1.0" ?>
<tool name="twofeat" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Find neighbouring pairs of features in sequence(s)</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Find neighbouring pairs of features in sequence(s)" name="twofeat">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of twofeat" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
					<NODE description="Input section" name="input">
						<ITEM description="Specify overlap" name="overlap" restrictions="Any,No overlaps are
               allowed,Overlap required,B must be all within A,A must be all
               within B,Overlap required but not within" type="string" value=""/>
						<ITEM description="The minimum distance between the features" name="minrange" restrictions=":" type="int" value="0"/>
						<ITEM description="The maximum distance between the features" name="maxrange" restrictions=":" type="int" value="0"/>
						<ITEM description="Specify position" name="rangetype" restrictions="From furthest ends,From right
               ends,From left ends,From nearest ends" type="string" value=""/>
						<ITEM description="Specify sense" name="sense" restrictions="Any sense,Same sense,Opposite sense" type="string" value=""/>
						<ITEM description="Specify order" name="order" restrictions="Any,Feature A then feature B,Feature B then
               feature A" type="string" value=""/>
					</NODE>
				</NODE>
				<NODE description="Output Options" name="output">
					<ITEM description="Do you want the two features written out
                  individually" name="twoout" restrictions="true,false" type="string" value=""/>
				</NODE>
				<ITEM description="Name of the output new feature" name="typeout" type="output-file" value=""/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
