<?xml version='1.0' encoding='UTF-8'?>
<tool id="union" name="union" version="6.6.0">
  <description>Concatenate multiple sequences into a single sequence</description>
  <macros>
    <token name="@EXECUTABLE@">union</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>union

#if $param_union_version:
  -union:version     "$param_union_version"
#end if
#if $param_input_feature:
  -input:feature
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_advanced_source:
  -advanced:source
#end if
#if $param_advanced_findoverlap:
  -advanced:findoverlap
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
#if $param_overlapfile:
  -overlapfile $param_overlapfile
#end if
</command>
  <inputs>
    <param name="param_union_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_feature" type="boolean" truevalue="-input:feature" falsevalue="" optional="True" label="Use feature information" help="(-feature) "/>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_advanced_source" type="boolean" truevalue="-advanced:source" falsevalue="" optional="True" label="Create source features" help="(-source) "/>
    <param name="param_advanced_findoverlap" type="boolean" truevalue="-advanced:findoverlap" falsevalue="" optional="True" label="Look for overlaps when joining" help="(-findoverlap) "/>
  </inputs>
  <outputs>
    <data name="param_outseq" format="data"/>
    <data name="param_overlapfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
