<?xml version="1.0" ?>
<tool name="union" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Concatenate multiple sequences into a single sequence</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Concatenate multiple sequences into a single sequence" name="union">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of union" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="Use feature information" name="feature" restrictions="true,false" type="string" value=""/>
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Create source features" name="source" restrictions="true,false" type="string" value=""/>
					<ITEM description="Look for overlaps when joining" name="findoverlap" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM name="outseq" type="output-file" value=""/>
				<ITEM description="Sequence overlaps output file (optional)" name="overlapfile" supported_formats="*.overlaps" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
