<?xml version='1.0' encoding='UTF-8'?>
<tool id="urlget" name="urlget" version="6.6.0">
  <description>Get URLs of data resources</description>
  <macros>
    <token name="@EXECUTABLE@">urlget</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>urlget

#if $param_urlget_version:
  -urlget:version     "$param_urlget_version"
#end if
#if $param_input_url:
  -input:url     "$param_input_url"
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_urlget_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_url" type="text" size="30" label="url parameter" help="(-url) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
