<?xml version='1.0' encoding='UTF-8'?>
<tool id="variationget" name="variationget" version="6.6.0">
  <description>Get sequence variations</description>
  <macros>
    <token name="@EXECUTABLE@">variationget</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>variationget

#if $param_variationget_version:
  -variationget:version     "$param_variationget_version"
#end if
#if $param_input_variation:
  -input:variation $param_input_variation
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_variationget_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_variation" type="data" format="" optional="True" label="variation parameter" help="(-variation) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
