<?xml version='1.0' encoding='UTF-8'?>
<tool id="vectorstrip" name="vectorstrip" version="6.6.0">
  <description>Remove vectors from the ends of nucleotide sequence(s)</description>
  <macros>
    <token name="@EXECUTABLE@">vectorstrip</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>vectorstrip

#if $param_vectorstrip_version:
  -vectorstrip:version     "$param_vectorstrip_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_input_input_readfile:
  -input:input:readfile
#end if
#if $param_input_input_vectorsfile:
  -input:input:vectorsfile $param_input_input_vectorsfile
#end if
#if $param_required_mismatch:
  -required:mismatch $param_required_mismatch
#end if
#if $param_required_besthits:
  -required:besthits
#end if
#if $param_required_alinker:
  -required:alinker     "$param_required_alinker"
#end if
#if $param_required_blinker:
  -required:blinker     "$param_required_blinker"
#end if
#if $param_allsequences:
  -allsequences $param_allsequences
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_outseq:
  -outseq $param_outseq
#end if
</command>
  <inputs>
    <param name="param_vectorstrip_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_input_input_readfile" type="boolean" truevalue="-input:input:readfile" falsevalue="" optional="True" label="Are your vector sequences in a file?" help="(-readfile) "/>
    <param name="param_input_input_vectorsfile" type="data" format="" optional="True" label="Cloning vector definition file (optional)" help="(-vectorsfile) "/>
    <param name="param_required_mismatch" type="integer" optional="True" value="10" label="Max allowed % mismatch" help="(-mismatch) "/>
    <param name="param_required_besthits" type="boolean" truevalue="-required:besthits" falsevalue="" optional="True" label="Show only the best hits (minimise                   mismatches)?" help="(-besthits) "/>
    <param name="param_required_alinker" type="text" size="30" label="The 5' sequence" help="(-alinker) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_required_blinker" type="text" size="30" label="The 3' sequence" help="(-blinker) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
  </inputs>
  <outputs>
    <data name="param_allsequences" format="data"/>
    <data name="param_outfile" format="data"/>
    <data name="param_outseq" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
