<?xml version="1.0" ?>
<tool name="vectorstrip" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Remove vectors from the ends of nucleotide sequence(s)</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Remove vectors from the ends of nucleotide sequence(s)" name="vectorstrip">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of vectorstrip" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="sequence" supported_formats="*.fasta" type="input-file" value=""/>
					<NODE description="Input section" name="input">
						<ITEM description="Are your vector sequences in a file?" name="readfile" restrictions="true,false" type="string" value=""/>
						<ITEM description="Cloning vector definition file (optional)" name="vectorsfile" supported_formats="*.data" type="input-file" value=""/>
					</NODE>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Max allowed % mismatch" name="mismatch" restrictions=":" type="int" value="10"/>
					<ITEM description="Show only the best hits (minimise
                  mismatches)?" name="besthits" restrictions="true,false" type="string" value=""/>
					<ITEM description="The 5' sequence" name="alinker" type="string" value=""/>
					<ITEM description="The 3' sequence" name="blinker" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM description="Show all sequences in output" name="allsequences" type="output-file" value=""/>
				<ITEM name="outfile" type="output-file" value=""/>
				<ITEM name="outseq" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
