<?xml version='1.0' encoding='UTF-8'?>
<tool id="water" name="water" version="6.6.0">
  <description>Smith-Waterman local alignment of sequences</description>
  <macros>
    <token name="@EXECUTABLE@">water</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>water

#if $param_water_version:
  -water:version     "$param_water_version"
#end if
#if $param_input_asequence:
  -input:asequence $param_input_asequence
#end if
#if $param_input_bsequence:
  -input:bsequence $param_input_bsequence
#end if
#if $param_input_datafile:
  -input:datafile $param_input_datafile
#end if
#if $param_required_gapopen:
  -required:gapopen $param_required_gapopen
#end if
#if $param_required_gapextend:
  -required:gapextend $param_required_gapextend
#end if
#if $param_brief:
  -brief $param_brief
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_water_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_asequence" type="data" format="fasta" optional="True" label="asequence parameter" help="(-asequence) "/>
    <param name="param_input_bsequence" type="data" format="fasta" optional="True" label="bsequence parameter" help="(-bsequence) "/>
    <param name="param_input_datafile" type="data" format="text" label="Matrix file" help="(-datafile) "/>
    <param name="param_required_gapopen" type="float" min="0.0" max="100.0" optional="True" value="0.0" label="Gap opening penalty" help="(-gapopen) "/>
    <param name="param_required_gapextend" type="float" min="0.0" max="10.0" optional="True" value="0.0" label="Gap extension penalty" help="(-gapextend) "/>
  </inputs>
  <outputs>
    <data name="param_brief" format="data"/>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
