<?xml version='1.0' encoding='UTF-8'?>
<tool id="whichdb" name="whichdb" version="6.6.0">
  <description>Search all sequence databases for an entry and retrieve it</description>
  <macros>
    <token name="@EXECUTABLE@">whichdb</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>whichdb

#if $param_whichdb_version:
  -whichdb:version     "$param_whichdb_version"
#end if
#if $param_input_entry:
  -input:entry     "$param_input_entry"
#end if
#if $param_output_get:
  -output:get
#end if
#if $param_showall:
  -showall $param_showall
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_whichdb_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_entry" type="text" size="30" label="ID or Accession numbe" help="(-entry) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_output_get" type="boolean" truevalue="-output:get" falsevalue="" optional="True" label="Retrieve sequences" help="(-get) "/>
  </inputs>
  <outputs>
    <data name="param_showall" format="data"/>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
