<?xml version="1.0" ?>
<tool name="whichdb" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Search all sequence databases for an entry and retrieve it</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Search all sequence databases for an entry and retrieve it" name="whichdb">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of whichdb" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="ID or Accession number" name="entry" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output">
					<ITEM description="Retrieve sequences" name="get" restrictions="true,false" type="string" value=""/>
				</NODE>
				<ITEM description="Show failed attempts" name="showall" type="output-file" value=""/>
				<ITEM name="outfile" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
