<?xml version='1.0' encoding='UTF-8'?>
<tool id="wobble" name="wobble" version="6.6.0">
  <description>Plot third base position variability in a nucleotide sequence</description>
  <macros>
    <token name="@EXECUTABLE@">wobble</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>wobble

#if $param_wobble_version:
  -wobble:version     "$param_wobble_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_additional_window:
  -additional:window $param_additional_window
#end if
#if $param_advanced_bases:
  -advanced:bases     "$param_advanced_bases"
#end if
#if $param_graph:
  -graph $param_graph
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_wobble_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_additional_window" type="integer" min="1" optional="True" value="30" label="Window size in codons" help="(-window) "/>
    <param name="param_advanced_bases" type="text" size="30" label="Bases used" help="(-bases) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
  </inputs>
  <outputs>
    <data name="param_graph" format="data"/>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
