<?xml version="1.0" ?>
<tool name="wordmatch" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Find regions of identity (exact matches) of two sequences</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Find regions of identity (exact matches) of two sequences" name="wordmatch">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of wordmatch" name="1">
				<NODE description="Input section" name="input">
					<ITEM name="asequence" supported_formats="*.fasta" type="input-file" value=""/>
					<ITEM name="bsequence" supported_formats="*.fasta" type="input-file" value=""/>
				</NODE>
				<NODE description="Required section" name="required">
					<ITEM description="Word size" name="wordsize" restrictions="2:" type="int" value="4"/>
				</NODE>
				<NODE description="Output Options" name="output">
					<ITEM description="Dump matches as alignments" name="dumpalign" restrictions="true,false" type="string" value=""/>
					<ITEM description="Dump matches as feature files" name="dumpfeat" restrictions="true,false" type="string" value=""/>
				</NODE>
				<ITEM name="outfile" type="output-file" value=""/>
				<ITEM description="Wordmatch log output file" name="logfile" type="output-file" value=""/>
				<ITEM name="aoutfeat" type="output-file" value=""/>
				<ITEM name="boutfeat" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
