<?xml version='1.0' encoding='UTF-8'?>
<tool id="wordcount" name="wordcount" version="6.6.0">
  <description>Count and extract unique words in molecular sequence(s)</description>
  <macros>
    <token name="@EXECUTABLE@">wordcount</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>wordcount

#if $param_wordcount_version:
  -wordcount:version     "$param_wordcount_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_required_wordsize:
  -required:wordsize $param_required_wordsize
#end if
#if $param_additional_mincount:
  -additional:mincount $param_additional_mincount
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_wordcount_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
    <param name="param_required_wordsize" type="integer" min="1" optional="True" value="0" label="Word size" help="(-wordsize) "/>
    <param name="param_additional_mincount" type="integer" min="1" optional="True" value="1" label="Minimum word count to report" help="(-mincount) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
