<?xml version='1.0' encoding='UTF-8'?>
<tool id="wordmatch" name="wordmatch" version="6.6.0">
  <description>Find regions of identity (exact matches) of two sequences</description>
  <macros>
    <token name="@EXECUTABLE@">wordmatch</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>wordmatch

#if $param_wordmatch_version:
  -wordmatch:version     "$param_wordmatch_version"
#end if
#if $param_input_asequence:
  -input:asequence $param_input_asequence
#end if
#if $param_input_bsequence:
  -input:bsequence $param_input_bsequence
#end if
#if $param_required_wordsize:
  -required:wordsize $param_required_wordsize
#end if
#if $param_output_dumpalign:
  -output:dumpalign
#end if
#if $param_output_dumpfeat:
  -output:dumpfeat
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_logfile:
  -logfile $param_logfile
#end if
#if $param_aoutfeat:
  -aoutfeat $param_aoutfeat
#end if
#if $param_boutfeat:
  -boutfeat $param_boutfeat
#end if
</command>
  <inputs>
    <param name="param_wordmatch_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_asequence" type="data" format="fasta" optional="True" label="asequence parameter" help="(-asequence) "/>
    <param name="param_input_bsequence" type="data" format="fasta" optional="True" label="bsequence parameter" help="(-bsequence) "/>
    <param name="param_required_wordsize" type="integer" min="2" optional="True" value="4" label="Word size" help="(-wordsize) "/>
    <param name="param_output_dumpalign" type="boolean" truevalue="-output:dumpalign" falsevalue="" optional="True" label="Dump matches as alignments" help="(-dumpalign) "/>
    <param name="param_output_dumpfeat" type="boolean" truevalue="-output:dumpfeat" falsevalue="" optional="True" label="Dump matches as feature files" help="(-dumpfeat) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_logfile" format="data"/>
    <data name="param_aoutfeat" format="data"/>
    <data name="param_boutfeat" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
