<?xml version="1.0" ?>
<tool name="wosstopic" version="6.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<description>Find programs by EDAM topic</description>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Find programs by EDAM topic" name="wosstopic">
			<ITEM description="Version of the tool that generated this parameters file." name="version" tags="advanced" type="string" value="6.6.0"/>
			<NODE description="Parameters of wosstopic" name="1">
				<NODE description="Input section" name="input">
					<ITEM description="Identifier(s) to search for in ontology" name="identifier" type="string" value=""/>
				</NODE>
				<NODE description="Additional section" name="additional">
					<ITEM description="Use the expanded group names" name="explode" restrictions="true,false" type="string" value=""/>
					<ITEM description="Show keywords with program documentation" name="showkeywords" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Advanced section" name="advanced">
					<ITEM description="Increase sensitivity of search" name="sensitive" restrictions="true,false" type="string" value=""/>
					<ITEM description="Include subclasses of hits" name="subclasses" restrictions="true,false" type="string" value=""/>
					<ITEM description="Include obsolete terms" name="obsolete" restrictions="true,false" type="string" value=""/>
					<ITEM description="Search the EMBOSS programs" name="emboss" restrictions="true,false" type="string" value=""/>
					<ITEM description="Search the EMBASSY programs" name="embassy" restrictions="true,false" type="string" value=""/>
					<ITEM description="Show programs in one EMBASSY package" name="showembassy" type="string" value=""/>
					<ITEM description="Put a colon in the group name between two
                  levels" name="colon" restrictions="true,false" type="string" value=""/>
					<ITEM description="Only report those applications that can run
                  in a GUI" name="gui" restrictions="true,false" type="string" value=""/>
				</NODE>
				<NODE description="Output Options" name="output"/>
				<ITEM description="Tool metadata output file" name="outfile" type="output-file" value=""/>
				<ITEM description="Output only the group names" name="groups" type="output-file" value=""/>
				<ITEM description="Output an alphabetic list of programs" name="alphabetic" type="output-file" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
</tool>
