<?xml version='1.0' encoding='UTF-8'?>
<tool id="wossname" name="wossname" version="6.6.0">
  <description>Find programs by keywords in their short description</description>
  <macros>
    <token name="@EXECUTABLE@">wossname</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>wossname

#if $param_wossname_version:
  -wossname:version     "$param_wossname_version"
#end if
#if $param_input_search:
  -input:search     "$param_input_search"
#end if
#if $param_additional_explode:
  -additional:explode
#end if
#if $param_additional_allmatch:
  -additional:allmatch
#end if
#if $param_additional_showkeywords:
  -additional:showkeywords
#end if
#if $param_advanced_emboss:
  -advanced:emboss
#end if
#if $param_advanced_embassy:
  -advanced:embassy
#end if
#if $param_advanced_showembassy:
  -advanced:showembassy     "$param_advanced_showembassy"
#end if
#if $param_advanced_colon:
  -advanced:colon
#end if
#if $param_advanced_gui:
  -advanced:gui
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_groups:
  -groups $param_groups
#end if
#if $param_alphabetic:
  -alphabetic $param_alphabetic
#end if
</command>
  <inputs>
    <param name="param_wossname_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_search" type="text" size="30" label="Text to search for, or blank to list all                   programs" help="(-search) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_explode" type="boolean" truevalue="-additional:explode" falsevalue="" optional="True" label="Use the expanded group names" help="(-explode) "/>
    <param name="param_additional_allmatch" type="boolean" truevalue="-additional:allmatch" falsevalue="" optional="True" label="Match all words in the search string" help="(-allmatch) "/>
    <param name="param_additional_showkeywords" type="boolean" truevalue="-additional:showkeywords" falsevalue="" optional="True" label="Show keywords with program documentation" help="(-showkeywords) "/>
    <param name="param_advanced_emboss" type="boolean" truevalue="-advanced:emboss" falsevalue="" optional="True" label="Search the EMBOSS programs" help="(-emboss) "/>
    <param name="param_advanced_embassy" type="boolean" truevalue="-advanced:embassy" falsevalue="" optional="True" label="Search the EMBASSY programs" help="(-embassy) "/>
    <param name="param_advanced_showembassy" type="text" size="30" label="Show programs in one EMBASSY package" help="(-showembassy) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_advanced_colon" type="boolean" truevalue="-advanced:colon" falsevalue="" optional="True" label="Put a colon in the group name between two                   levels" help="(-colon) "/>
    <param name="param_advanced_gui" type="boolean" truevalue="-advanced:gui" falsevalue="" optional="True" label="Only report those applications that can run                   in a GUI" help="(-gui) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_groups" format="data"/>
    <data name="param_alphabetic" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
