<?xml version='1.0' encoding='UTF-8'?>
<tool id="wossparam" name="wossparam" version="6.6.0">
  <description>Find programs by EDAM parameter</description>
  <macros>
    <token name="@EXECUTABLE@">wossparam</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>wossparam

#if $param_wossparam_version:
  -wossparam:version     "$param_wossparam_version"
#end if
#if $param_input_identifier:
  -input:identifier     "$param_input_identifier"
#end if
#if $param_additional_explode:
  -additional:explode
#end if
#if $param_additional_showkeywords:
  -additional:showkeywords
#end if
#if $param_advanced_sensitive:
  -advanced:sensitive
#end if
#if $param_advanced_subclasses:
  -advanced:subclasses
#end if
#if $param_advanced_obsolete:
  -advanced:obsolete
#end if
#if $param_advanced_emboss:
  -advanced:emboss
#end if
#if $param_advanced_embassy:
  -advanced:embassy
#end if
#if $param_advanced_showembassy:
  -advanced:showembassy     "$param_advanced_showembassy"
#end if
#if $param_advanced_colon:
  -advanced:colon
#end if
#if $param_advanced_gui:
  -advanced:gui
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
#if $param_groups:
  -groups $param_groups
#end if
#if $param_alphabetic:
  -alphabetic $param_alphabetic
#end if
</command>
  <inputs>
    <param name="param_wossparam_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_identifier" type="text" size="30" label="Identifier(s) to search for in ontology" help="(-identifier) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_additional_explode" type="boolean" truevalue="-additional:explode" falsevalue="" optional="True" label="Use the expanded group names" help="(-explode) "/>
    <param name="param_additional_showkeywords" type="boolean" truevalue="-additional:showkeywords" falsevalue="" optional="True" label="Show keywords with program documentation" help="(-showkeywords) "/>
    <param name="param_advanced_sensitive" type="boolean" truevalue="-advanced:sensitive" falsevalue="" optional="True" label="Increase sensitivity of search" help="(-sensitive) "/>
    <param name="param_advanced_subclasses" type="boolean" truevalue="-advanced:subclasses" falsevalue="" optional="True" label="Include subclasses of hits" help="(-subclasses) "/>
    <param name="param_advanced_obsolete" type="boolean" truevalue="-advanced:obsolete" falsevalue="" optional="True" label="Include obsolete terms" help="(-obsolete) "/>
    <param name="param_advanced_emboss" type="boolean" truevalue="-advanced:emboss" falsevalue="" optional="True" label="Search the EMBOSS programs" help="(-emboss) "/>
    <param name="param_advanced_embassy" type="boolean" truevalue="-advanced:embassy" falsevalue="" optional="True" label="Search the EMBASSY programs" help="(-embassy) "/>
    <param name="param_advanced_showembassy" type="text" size="30" label="Show programs in one EMBASSY package" help="(-showembassy) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_advanced_colon" type="boolean" truevalue="-advanced:colon" falsevalue="" optional="True" label="Put a colon in the group name between two                   levels" help="(-colon) "/>
    <param name="param_advanced_gui" type="boolean" truevalue="-advanced:gui" falsevalue="" optional="True" label="Only report those applications that can run                   in a GUI" help="(-gui) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
    <data name="param_groups" format="data"/>
    <data name="param_alphabetic" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
