<?xml version='1.0' encoding='UTF-8'?>
<tool id="xmlget" name="xmlget" version="6.6.0">
  <description>Get XML data</description>
  <macros>
    <token name="@EXECUTABLE@">xmlget</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>xmlget

#if $param_xmlget_version:
  -xmlget:version     "$param_xmlget_version"
#end if
#if $param_input_xml:
  -input:xml $param_input_xml
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_xmlget_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_xml" type="data" format="xml" optional="True" label="xml parameter" help="(-xml) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
