<?xml version='1.0' encoding='UTF-8'?>
<tool id="xmltext" name="xmltext" version="6.6.0">
  <description>Get XML document original full text</description>
  <macros>
    <token name="@EXECUTABLE@">xmltext</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>xmltext

#if $param_xmltext_version:
  -xmltext:version     "$param_xmltext_version"
#end if
#if $param_input_xml:
  -input:xml $param_input_xml
#end if
#if $param_additional_subclasses:
  -additional:subclasses
#end if
#if $param_additional_obsolete:
  -additional:obsolete
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_xmltext_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_xml" type="data" format="xml" optional="True" label="xml parameter" help="(-xml) "/>
    <param name="param_additional_subclasses" type="boolean" truevalue="-additional:subclasses" falsevalue="" optional="True" label="Include subclasses of hits" help="(-subclasses) "/>
    <param name="param_additional_obsolete" type="boolean" truevalue="-additional:obsolete" falsevalue="" optional="True" label="Include obsolete terms" help="(-obsolete) "/>
  </inputs>
  <outputs>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
