<?xml version='1.0' encoding='UTF-8'?>
<tool id="yank" name="yank" version="6.6.0">
  <description>Add a sequence reference (a full USA) to a list file</description>
  <macros>
    <token name="@EXECUTABLE@">yank</token>
    <import>macros.xml</import>
  </macros>
  <expand macro="stdio"/>
  <expand macro="requirements"/>
  <command>yank

#if $param_yank_version:
  -yank:version     "$param_yank_version"
#end if
#if $param_input_sequence:
  -input:sequence $param_input_sequence
#end if
#if $param_newfile:
  -newfile $param_newfile
#end if
#if $param_outfile:
  -outfile $param_outfile
#end if
</command>
  <inputs>
    <param name="param_yank_version" type="text" size="30" value="6.6.0" label="Version of the tool that generated this parameters file" help="(-version) ">
      <sanitizer>
        <valid initial="string.printable">
          <remove value="'"/>
          <remove value="&quot;"/>
        </valid>
      </sanitizer>
    </param>
    <param name="param_input_sequence" type="data" format="fasta" optional="True" label="sequence parameter" help="(-sequence) "/>
  </inputs>
  <outputs>
    <data name="param_newfile" format="data"/>
    <data name="param_outfile" format="data"/>
  </outputs>
  <help>**What it does**

</help>
  <expand macro="references"/>
</tool>
