#This is a sample file distributed with Galaxy that enables tools
#to use a pharokka .tar.gz DB file. The pharokka_db.loc 
#file has this format (longer white space is the TAB character):

#<unique_build_id>		<dbkey>		<display_name>		<fasta_file_path>

# for example:

# pharokka_db	pharokka_db	Minimal DB for testing	pharokka_v1.2.0_database.tar.gz

# To retreive the complete DB look at https://github.com/gbouras13/pharokka or
# use `wget "https://zenodo.org/record/7563578/files/pharokka_v1.2.0_database.tar.gz" tar -xzf pharokka_v1.2.0_database.tar.gz` (14.02.2023)