# salmon_indexes_versioned.loc.sample
# This is a *.loc.sample file distributed with Galaxy that enables tools
# to use a directory of indexed data files. This one is for Salmon.
# See the wiki: http://wiki.galaxyproject.org/Admin/NGS%20Local%20Setup
# First create these data files and save them in your own data directory structure.
# Then, create a salmon_indexes_versioned.loc.sample file to use those indexes with tools.
# Copy this file, save it with the same name (minus the .sample), 
# follow the format examples, and store the result in this directory.
# The file should include an one line entry for each index set.
# The path points to the "basename" for the set, not a specific file.
# It has four text columns seperated by TABS.
#
# <unique_build_id>	<dbkey>	<display_name>	<file_base_path> <version>
#
# The <version> column can be retrieved from the header.json file in the index folder. e.g   "IndexVersion": "q5"



# So, for example, if you had sacCer3 indexes stored in:
#
#    /depot/data2/galaxy/sacCer3/salmon_indexes/
#
# then the salmon_indexes.loc entry could look like this:
#
#sacCer3	sacCer3	S. cerevisiae Apr. 2011 (SacCer_Apr2011/sacCer3) (sacCer3)	/depot/data2/galaxy/sacCer3/salmon_indexes/version_3/	q6
#
#More examples:
#
#mm10	mm10	Mouse (mm10)	/depot/data2/galaxy/salmon_indexes/mm10/version_2	q4
#dm3	dm3		D. melanogaster (dm3)	/depot/data2/galaxy/salmon_indexes/dm3/version_1	q5
#
#
