# File generated by format_taxon_list.py script
# taxon	description
Acidobacteriia	Acidobacteriia (10 genomes, 572 marker genes, 395 marker sets)
Aciduliprofundum	Aciduliprofundum (2 genomes, 763 marker genes, 130 marker sets)
Actinobacteria	Actinobacteria (729 genomes, 205 marker genes, 119 marker sets)
Alphaproteobacteria	Alphaproteobacteria (648 genomes, 225 marker genes, 148 marker sets)
Aquificae	Aquificae (18 genomes, 486 marker genes, 369 marker sets)
Archaeoglobi	Archaeoglobi (5 genomes, 619 marker genes, 392 marker sets)
Bacilli	Bacilli (821 genomes, 250 marker genes, 136 marker sets)
Bacteroidetes Order II. Incertae sedis	Bacteroidetes Order II. Incertae sedis (5 genomes, 801 marker genes, 466 marker sets)
Bacteroidia	Bacteroidia (211 genomes, 401 marker genes, 266 marker sets)
Betaproteobacteria	Betaproteobacteria (322 genomes, 387 marker genes, 234 marker sets)
Chlamydiia	Chlamydiia (64 genomes, 455 marker genes, 185 marker sets)
Chlorobia	Chlorobia (12 genomes, 612 marker genes, 333 marker sets)
Chloroflexi	Chloroflexi (9 genomes, 452 marker genes, 315 marker sets)
Chroococcales	Chroococcales (55 genomes, 490 marker genes, 378 marker sets)
Clostridia	Clostridia (446 genomes, 196 marker genes, 110 marker sets)
Cytophagia	Cytophagia (48 genomes, 438 marker genes, 328 marker sets)
Deferribacteres	Deferribacteres (6 genomes, 564 marker genes, 339 marker sets)
Dehalococcoidetes	Dehalococcoidetes (5 genomes, 755 marker genes, 54 marker sets)
Deinococci	Deinococci (40 genomes, 528 marker genes, 359 marker sets)
Deltaproteobacteria	Deltaproteobacteria (93 genomes, 197 marker genes, 125 marker sets)
Dictyoglomia	Dictyoglomia (2 genomes, 1060 marker genes, 103 marker sets)
Epsilonproteobacteria	Epsilonproteobacteria (111 genomes, 445 marker genes, 271 marker sets)
Erysipelotrichi	Erysipelotrichi (18 genomes, 301 marker genes, 159 marker sets)
Flavobacteriia	Flavobacteriia (126 genomes, 321 marker genes, 202 marker sets)
Fusobacteriia	Fusobacteriia (32 genomes, 289 marker genes, 159 marker sets)
Gammaproteobacteria	Gammaproteobacteria (1167 genomes, 280 marker genes, 178 marker sets)
Halobacteria	Halobacteria (59 genomes, 367 marker genes, 241 marker sets)
Holophagae	Holophagae (2 genomes, 883 marker genes, 459 marker sets)
Ignavibacteria	Ignavibacteria (2 genomes, 1003 marker genes, 383 marker sets)
Methanobacteria	Methanobacteria (12 genomes, 513 marker genes, 264 marker sets)
Methanococci	Methanococci (16 genomes, 610 marker genes, 439 marker sets)
Methanomicrobia	Methanomicrobia (29 genomes, 248 marker genes, 165 marker sets)
Mollicutes	Mollicutes (119 genomes, 177 marker genes, 105 marker sets)
Negativicutes	Negativicutes (64 genomes, 334 marker genes, 167 marker sets)
Nitrosopumilales	Nitrosopumilales (2 genomes, 714 marker genes, 109 marker sets)
Nitrospira	Nitrospira (4 genomes, 676 marker genes, 379 marker sets)
Nostocales	Nostocales (18 genomes, 732 marker genes, 508 marker sets)
Opitutae	Opitutae (4 genomes, 676 marker genes, 427 marker sets)
Oscillatoriales	Oscillatoriales (25 genomes, 545 marker genes, 415 marker sets)
Planctomycetia	Planctomycetia (11 genomes, 360 marker genes, 256 marker sets)
Pleurocapsales	Pleurocapsales (6 genomes, 840 marker genes, 624 marker sets)
Prochlorales	Prochlorales (18 genomes, 806 marker genes, 240 marker sets)
Solirubrobacterales	Solirubrobacterales (2 genomes, 995 marker genes, 398 marker sets)
Sphingobacteriia	Sphingobacteriia (27 genomes, 334 marker genes, 233 marker sets)
Spirochaetia	Spirochaetia (71 genomes, 218 marker genes, 127 marker sets)
Stigonematales	Stigonematales (5 genomes, 1007 marker genes, 576 marker sets)
Synergistia	Synergistia (13 genomes, 452 marker genes, 160 marker sets)
Thermococci	Thermococci (16 genomes, 500 marker genes, 315 marker sets)
Thermodesulfobacteria	Thermodesulfobacteria (5 genomes, 813 marker genes, 440 marker sets)
Thermomicrobia	Thermomicrobia (2 genomes, 933 marker genes, 336 marker sets)
Thermoplasmata	Thermoplasmata (4 genomes, 563 marker genes, 310 marker sets)
Thermoprotei	Thermoprotei (54 genomes, 217 marker genes, 168 marker sets)
Thermotogae	Thermotogae (14 genomes, 460 marker genes, 267 marker sets)
Verrucomicrobiae	Verrucomicrobiae (7 genomes, 403 marker genes, 284 marker sets)
Zetaproteobacteria	Zetaproteobacteria (2 genomes, 1329 marker genes, 184 marker sets)
