# File generated by format_taxon_list.py script
# taxon	description
Acetobacteraceae	Acetobacteraceae (30 genomes, 473 marker genes, 264 marker sets)
Acholeplasmataceae	Acholeplasmataceae (12 genomes, 176 marker genes, 88 marker sets)
Acidaminococcaceae	Acidaminococcaceae (7 genomes, 677 marker genes, 256 marker sets)
Acidilobaceae	Acidilobaceae (2 genomes, 645 marker genes, 144 marker sets)
Acidithiobacillaceae	Acidithiobacillaceae (5 genomes, 907 marker genes, 200 marker sets)
Acidobacteriaceae	Acidobacteriaceae (9 genomes, 575 marker genes, 396 marker sets)
Aciduliprofundum	Aciduliprofundum (2 genomes, 763 marker genes, 130 marker sets)
Actinomycetaceae	Actinomycetaceae (42 genomes, 420 marker genes, 211 marker sets)
Actinopolysporaceae	Actinopolysporaceae (3 genomes, 872 marker genes, 433 marker sets)
Aerococcaceae	Aerococcaceae (10 genomes, 424 marker genes, 195 marker sets)
Aeromonadaceae	Aeromonadaceae (17 genomes, 841 marker genes, 368 marker sets)
Alcaligenaceae	Alcaligenaceae (27 genomes, 486 marker genes, 218 marker sets)
Alcanivoracaceae	Alcanivoracaceae (8 genomes, 877 marker genes, 350 marker sets)
Alicyclobacillaceae	Alicyclobacillaceae (9 genomes, 608 marker genes, 229 marker sets)
Alteromonadaceae	Alteromonadaceae (38 genomes, 590 marker genes, 296 marker sets)
Anaplasmataceae	Anaplasmataceae (18 genomes, 319 marker genes, 212 marker sets)
Aquificaceae	Aquificaceae (10 genomes, 656 marker genes, 475 marker sets)
Archaeoglobaceae	Archaeoglobaceae (5 genomes, 619 marker genes, 392 marker sets)
Arthrospira	Arthrospira (2 genomes, 1432 marker genes, 419 marker sets)
Aurantimonadaceae	Aurantimonadaceae (4 genomes, 883 marker genes, 434 marker sets)
Bacillaceae	Bacillaceae (162 genomes, 418 marker genes, 155 marker sets)
Bacteroidaceae	Bacteroidaceae (96 genomes, 524 marker genes, 282 marker sets)
Bankia	Bankia (2 genomes, 1388 marker genes, 332 marker sets)
Bartonellaceae	Bartonellaceae (29 genomes, 708 marker genes, 188 marker sets)
Bdellovibrionaceae	Bdellovibrionaceae (4 genomes, 561 marker genes, 331 marker sets)
Beijerinckiaceae	Beijerinckiaceae (4 genomes, 1024 marker genes, 488 marker sets)
Bifidobacteriaceae	Bifidobacteriaceae (77 genomes, 464 marker genes, 220 marker sets)
Blattabacteriaceae	Blattabacteriaceae (6 genomes, 547 marker genes, 16 marker sets)
Brachyspiraceae	Brachyspiraceae (10 genomes, 783 marker genes, 458 marker sets)
Bradyrhizobiaceae	Bradyrhizobiaceae (52 genomes, 619 marker genes, 276 marker sets)
Brevibacteriaceae	Brevibacteriaceae (3 genomes, 833 marker genes, 259 marker sets)
Brucellaceae	Brucellaceae (94 genomes, 1206 marker genes, 241 marker sets)
Burkholderiaceae	Burkholderiaceae (94 genomes, 568 marker genes, 224 marker sets)
Campylobacteraceae	Campylobacteraceae (66 genomes, 505 marker genes, 274 marker sets)
Cardiobacteriaceae	Cardiobacteriaceae (3 genomes, 807 marker genes, 349 marker sets)
Carnobacteriaceae	Carnobacteriaceae (7 genomes, 469 marker genes, 197 marker sets)
Caulobacteraceae	Caulobacteraceae (15 genomes, 644 marker genes, 366 marker sets)
Cellulomonadaceae	Cellulomonadaceae (7 genomes, 766 marker genes, 260 marker sets)
Chitinophagaceae	Chitinophagaceae (8 genomes, 634 marker genes, 396 marker sets)
Chlamydiaceae	Chlamydiaceae (59 genomes, 590 marker genes, 92 marker sets)
Chlorobiaceae	Chlorobiaceae (12 genomes, 612 marker genes, 333 marker sets)
Chloroflexaceae	Chloroflexaceae (7 genomes, 570 marker genes, 386 marker sets)
Chromatiaceae	Chromatiaceae (14 genomes, 545 marker genes, 300 marker sets)
Chroococcidiopsis	Chroococcidiopsis (2 genomes, 1159 marker genes, 811 marker sets)
Clostridiaceae	Clostridiaceae (10 genomes, 387 marker genes, 178 marker sets)
Clostridiales Family XI. Incertae Sedis	Clostridiales Family XI. Incertae Sedis (20 genomes, 345 marker genes, 186 marker sets)
Clostridiales Family XVII. Incertae Sedis	Clostridiales Family XVII. Incertae Sedis (5 genomes, 682 marker genes, 263 marker sets)
Colwelliaceae	Colwelliaceae (3 genomes, 1371 marker genes, 293 marker sets)
Comamonadaceae	Comamonadaceae (41 genomes, 669 marker genes, 297 marker sets)
Conexibacteraceae	Conexibacteraceae (2 genomes, 1064 marker genes, 347 marker sets)
Coriobacteriaceae	Coriobacteriaceae (23 genomes, 304 marker genes, 155 marker sets)
Corynebacteriaceae	Corynebacteriaceae (80 genomes, 585 marker genes, 243 marker sets)
Coxiellaceae	Coxiellaceae (5 genomes, 1047 marker genes, 146 marker sets)
Cryomorphaceae	Cryomorphaceae (3 genomes, 782 marker genes, 490 marker sets)
Cyanobacterium	Cyanobacterium (4 genomes, 650 marker genes, 477 marker sets)
Cyanobium	Cyanobium (2 genomes, 1225 marker genes, 277 marker sets)
Cyanothece	Cyanothece (8 genomes, 865 marker genes, 653 marker sets)
Cyclobacteriaceae	Cyclobacteriaceae (13 genomes, 720 marker genes, 342 marker sets)
Cytophagaceae	Cytophagaceae (30 genomes, 383 marker genes, 278 marker sets)
Deferribacteraceae	Deferribacteraceae (5 genomes, 768 marker genes, 300 marker sets)
Dehalococcoidaceae	Dehalococcoidaceae (5 genomes, 755 marker genes, 54 marker sets)
Deinococcaceae	Deinococcaceae (16 genomes, 630 marker genes, 426 marker sets)
Dermabacteraceae	Dermabacteraceae (2 genomes, 876 marker genes, 242 marker sets)
Dermacoccaceae	Dermacoccaceae (3 genomes, 776 marker genes, 316 marker sets)
Dermatophilaceae	Dermatophilaceae (3 genomes, 866 marker genes, 346 marker sets)
Desulfobacteraceae	Desulfobacteraceae (14 genomes, 394 marker genes, 216 marker sets)
Desulfobulbaceae	Desulfobulbaceae (6 genomes, 626 marker genes, 290 marker sets)
Desulfohalobiaceae	Desulfohalobiaceae (3 genomes, 774 marker genes, 358 marker sets)
Desulfomicrobiaceae	Desulfomicrobiaceae (2 genomes, 1255 marker genes, 271 marker sets)
Desulfovibrionaceae	Desulfovibrionaceae (34 genomes, 497 marker genes, 270 marker sets)
Desulfurellaceae	Desulfurellaceae (4 genomes, 817 marker genes, 252 marker sets)
Desulfurobacteriaceae	Desulfurobacteriaceae (2 genomes, 965 marker genes, 410 marker sets)
Desulfurococcaceae	Desulfurococcaceae (12 genomes, 310 marker genes, 223 marker sets)
Dictyoglomaceae	Dictyoglomaceae (2 genomes, 1060 marker genes, 103 marker sets)
Ectothiorhodospiraceae	Ectothiorhodospiraceae (77 genomes, 837 marker genes, 294 marker sets)
Enterobacteriaceae	Enterobacteriaceae (262 genomes, 297 marker genes, 121 marker sets)
Enterococcaceae	Enterococcaceae (55 genomes, 542 marker genes, 226 marker sets)
Entomoplasmataceae	Entomoplasmataceae (8 genomes, 383 marker genes, 120 marker sets)
Erysipelotrichaceae	Erysipelotrichaceae (18 genomes, 301 marker genes, 159 marker sets)
Erythrobacteraceae	Erythrobacteraceae (4 genomes, 1071 marker genes, 266 marker sets)
Eubacteriaceae	Eubacteriaceae (22 genomes, 221 marker genes, 140 marker sets)
Exiguobacterium	Exiguobacterium (11 genomes, 1039 marker genes, 263 marker sets)
Fangia	Fangia (2 genomes, 1383 marker genes, 144 marker sets)
Ferrimonadaceae	Ferrimonadaceae (4 genomes, 1311 marker genes, 393 marker sets)
Fischerella	Fischerella (4 genomes, 1081 marker genes, 585 marker sets)
Flammeovirgaceae	Flammeovirgaceae (5 genomes, 626 marker genes, 437 marker sets)
Flavobacteriaceae	Flavobacteriaceae (115 genomes, 457 marker genes, 309 marker sets)
Francisellaceae	Francisellaceae (40 genomes, 787 marker genes, 238 marker sets)
Frankiaceae	Frankiaceae (12 genomes, 569 marker genes, 282 marker sets)
Fusobacteriaceae	Fusobacteriaceae (23 genomes, 431 marker genes, 189 marker sets)
Gemella	Gemella (5 genomes, 787 marker genes, 169 marker sets)
Geobacteraceae	Geobacteraceae (11 genomes, 631 marker genes, 310 marker sets)
Geodermatophilaceae	Geodermatophilaceae (5 genomes, 878 marker genes, 296 marker sets)
Gloeocapsa	Gloeocapsa (2 genomes, 1115 marker genes, 740 marker sets)
Glycomycetaceae	Glycomycetaceae (4 genomes, 840 marker genes, 375 marker sets)
Gordoniaceae	Gordoniaceae (26 genomes, 670 marker genes, 298 marker sets)
Hahellaceae	Hahellaceae (3 genomes, 1080 marker genes, 468 marker sets)
Halanaerobiaceae	Halanaerobiaceae (3 genomes, 702 marker genes, 192 marker sets)
Halobacteriaceae	Halobacteriaceae (58 genomes, 371 marker genes, 244 marker sets)
Halobacteroidaceae	Halobacteroidaceae (4 genomes, 788 marker genes, 219 marker sets)
Halomonadaceae	Halomonadaceae (15 genomes, 684 marker genes, 246 marker sets)
Helicobacteraceae	Helicobacteraceae (41 genomes, 498 marker genes, 302 marker sets)
Holophagaceae	Holophagaceae (2 genomes, 883 marker genes, 459 marker sets)
Hydrogenophilaceae	Hydrogenophilaceae (3 genomes, 1205 marker genes, 209 marker sets)
Hydrogenothermaceae	Hydrogenothermaceae (6 genomes, 840 marker genes, 402 marker sets)
Hyphomicrobiaceae	Hyphomicrobiaceae (12 genomes, 551 marker genes, 325 marker sets)
Hyphomonadaceae	Hyphomonadaceae (10 genomes, 761 marker genes, 398 marker sets)
Idiomarinaceae	Idiomarinaceae (5 genomes, 1057 marker genes, 247 marker sets)
Intrasporangiaceae	Intrasporangiaceae (8 genomes, 651 marker genes, 328 marker sets)
Jonesiaceae	Jonesiaceae (2 genomes, 1211 marker genes, 191 marker sets)
Lachnospiraceae	Lachnospiraceae (86 genomes, 312 marker genes, 160 marker sets)
Lactobacillaceae	Lactobacillaceae (143 genomes, 396 marker genes, 153 marker sets)
Legionellaceae	Legionellaceae (18 genomes, 695 marker genes, 290 marker sets)
Leptolyngbya	Leptolyngbya (3 genomes, 917 marker genes, 660 marker sets)
Leptospiraceae	Leptospiraceae (5 genomes, 902 marker genes, 533 marker sets)
Leptotrichiaceae	Leptotrichiaceae (9 genomes, 467 marker genes, 239 marker sets)
Leuconostocaceae	Leuconostocaceae (35 genomes, 463 marker genes, 209 marker sets)
Listeriaceae	Listeriaceae (25 genomes, 873 marker genes, 158 marker sets)
Lyngbya	Lyngbya (2 genomes, 1111 marker genes, 753 marker sets)
Mariprofundaceae	Mariprofundaceae (2 genomes, 1329 marker genes, 184 marker sets)
Methanobacteriaceae	Methanobacteriaceae (11 genomes, 543 marker genes, 255 marker sets)
Methanocaldococcaceae	Methanocaldococcaceae (7 genomes, 743 marker genes, 524 marker sets)
Methanocellaceae	Methanocellaceae (3 genomes, 712 marker genes, 317 marker sets)
Methanococcaceae	Methanococcaceae (9 genomes, 669 marker genes, 370 marker sets)
Methanocorpusculaceae	Methanocorpusculaceae (2 genomes, 889 marker genes, 135 marker sets)
Methanomicrobiaceae	Methanomicrobiaceae (4 genomes, 645 marker genes, 231 marker sets)
Methanoregulaceae	Methanoregulaceae (4 genomes, 620 marker genes, 220 marker sets)
Methanosaetaceae	Methanosaetaceae (3 genomes, 700 marker genes, 354 marker sets)
Methanosarcinaceae	Methanosarcinaceae (10 genomes, 579 marker genes, 256 marker sets)
Methylobacteriaceae	Methylobacteriaceae (20 genomes, 455 marker genes, 308 marker sets)
Methylococcaceae	Methylococcaceae (15 genomes, 684 marker genes, 348 marker sets)
Methylocystaceae	Methylocystaceae (11 genomes, 610 marker genes, 373 marker sets)
Methylophilaceae	Methylophilaceae (14 genomes, 873 marker genes, 269 marker sets)
Microbacteriaceae	Microbacteriaceae (30 genomes, 416 marker genes, 190 marker sets)
Microchaetaceae	Microchaetaceae (2 genomes, 1208 marker genes, 646 marker sets)
Micrococcaceae	Micrococcaceae (38 genomes, 459 marker genes, 217 marker sets)
Microcoleus	Microcoleus (2 genomes, 1191 marker genes, 754 marker sets)
Micromonosporaceae	Micromonosporaceae (55 genomes, 713 marker genes, 273 marker sets)
Moraxellaceae	Moraxellaceae (86 genomes, 689 marker genes, 365 marker sets)
Mycobacteriaceae	Mycobacteriaceae (101 genomes, 682 marker genes, 290 marker sets)
Mycoplasmataceae	Mycoplasmataceae (98 genomes, 217 marker genes, 127 marker sets)
Myxococcaceae	Myxococcaceae (6 genomes, 707 marker genes, 364 marker sets)
Nakamurellaceae	Nakamurellaceae (2 genomes, 1011 marker genes, 427 marker sets)
Nautiliaceae	Nautiliaceae (4 genomes, 712 marker genes, 351 marker sets)
Neisseriaceae	Neisseriaceae (69 genomes, 658 marker genes, 446 marker sets)
Nitrosomonadaceae	Nitrosomonadaceae (7 genomes, 851 marker genes, 314 marker sets)
Nitrosopumilaceae	Nitrosopumilaceae (2 genomes, 714 marker genes, 109 marker sets)
Nitrospiraceae	Nitrospiraceae (4 genomes, 676 marker genes, 379 marker sets)
Nocardiaceae	Nocardiaceae (21 genomes, 559 marker genes, 269 marker sets)
Nocardioidaceae	Nocardioidaceae (11 genomes, 470 marker genes, 262 marker sets)
Nocardiopsaceae	Nocardiopsaceae (7 genomes, 826 marker genes, 316 marker sets)
Nostocaceae	Nostocaceae (13 genomes, 800 marker genes, 536 marker sets)
Oceanospirillaceae	Oceanospirillaceae (14 genomes, 636 marker genes, 305 marker sets)
Opitutaceae	Opitutaceae (3 genomes, 859 marker genes, 521 marker sets)
Oscillatoria	Oscillatoria (3 genomes, 1076 marker genes, 673 marker sets)
Oxalobacteraceae	Oxalobacteraceae (16 genomes, 580 marker genes, 265 marker sets)
Paenibacillaceae	Paenibacillaceae (44 genomes, 492 marker genes, 188 marker sets)
Parachlamydiaceae	Parachlamydiaceae (3 genomes, 775 marker genes, 331 marker sets)
Pasteurellaceae	Pasteurellaceae (83 genomes, 767 marker genes, 440 marker sets)
Patulibacteraceae	Patulibacteraceae (2 genomes, 1012 marker genes, 347 marker sets)
Pelagibacteraceae	Pelagibacteraceae (15 genomes, 695 marker genes, 142 marker sets)
Pelobacteraceae	Pelobacteraceae (2 genomes, 958 marker genes, 487 marker sets)
Peptococcaceae	Peptococcaceae (23 genomes, 391 marker genes, 153 marker sets)
Peptostreptococcaceae	Peptostreptococcaceae (184 genomes, 287 marker genes, 151 marker sets)
Phyllobacteriaceae	Phyllobacteriaceae (26 genomes, 598 marker genes, 258 marker sets)
Piscirickettsiaceae	Piscirickettsiaceae (16 genomes, 638 marker genes, 292 marker sets)
Planctomycetaceae	Planctomycetaceae (10 genomes, 370 marker genes, 265 marker sets)
Planktothrix	Planktothrix (6 genomes, 1307 marker genes, 425 marker sets)
Planococcaceae	Planococcaceae (6 genomes, 823 marker genes, 233 marker sets)
Pleurocapsa	Pleurocapsa (2 genomes, 1138 marker genes, 783 marker sets)
Porphyromonadaceae	Porphyromonadaceae (37 genomes, 455 marker genes, 310 marker sets)
Prevotellaceae	Prevotellaceae (69 genomes, 553 marker genes, 298 marker sets)
Prochlorococcaceae	Prochlorococcaceae (18 genomes, 806 marker genes, 240 marker sets)
Promicromonosporaceae	Promicromonosporaceae (6 genomes, 783 marker genes, 376 marker sets)
Propionibacteriaceae	Propionibacteriaceae (40 genomes, 532 marker genes, 294 marker sets)
Pseudanabaena	Pseudanabaena (2 genomes, 1172 marker genes, 781 marker sets)
Pseudoalteromonadaceae	Pseudoalteromonadaceae (21 genomes, 782 marker genes, 307 marker sets)
Pseudomonadaceae	Pseudomonadaceae (186 genomes, 800 marker genes, 302 marker sets)
Pseudonocardiaceae	Pseudonocardiaceae (32 genomes, 364 marker genes, 201 marker sets)
Psychromonadaceae	Psychromonadaceae (5 genomes, 1062 marker genes, 326 marker sets)
Pyrodictiaceae	Pyrodictiaceae (2 genomes, 609 marker genes, 346 marker sets)
Rhizobiaceae	Rhizobiaceae (85 genomes, 515 marker genes, 225 marker sets)
Rhodobacteraceae	Rhodobacteraceae (91 genomes, 528 marker genes, 341 marker sets)
Rhodobiaceae	Rhodobiaceae (2 genomes, 1121 marker genes, 424 marker sets)
Rhodocyclaceae	Rhodocyclaceae (25 genomes, 641 marker genes, 269 marker sets)
Rhodospirillaceae	Rhodospirillaceae (26 genomes, 300 marker genes, 163 marker sets)
Rhodothermaceae	Rhodothermaceae (5 genomes, 801 marker genes, 466 marker sets)
Rickettsiaceae	Rickettsiaceae (46 genomes, 528 marker genes, 196 marker sets)
Rikenellaceae	Rikenellaceae (6 genomes, 648 marker genes, 386 marker sets)
Rivulariaceae	Rivulariaceae (3 genomes, 1070 marker genes, 642 marker sets)
Rubrivivax	Rubrivivax (3 genomes, 1586 marker genes, 343 marker sets)
Rubrobacteraceae	Rubrobacteraceae (2 genomes, 991 marker genes, 269 marker sets)
Ruminococcaceae	Ruminococcaceae (20 genomes, 284 marker genes, 161 marker sets)
Saprospiraceae	Saprospiraceae (5 genomes, 671 marker genes, 479 marker sets)
Shewanellaceae	Shewanellaceae (26 genomes, 989 marker genes, 339 marker sets)
Sinobacteraceae	Sinobacteraceae (4 genomes, 1083 marker genes, 398 marker sets)
Solirubrobacteraceae	Solirubrobacteraceae (2 genomes, 995 marker genes, 398 marker sets)
Sphingobacteriaceae	Sphingobacteriaceae (11 genomes, 575 marker genes, 344 marker sets)
Sphingomonadaceae	Sphingomonadaceae (27 genomes, 501 marker genes, 275 marker sets)
Spirochaetaceae	Spirochaetaceae (56 genomes, 235 marker genes, 124 marker sets)
Sporolactobacillaceae	Sporolactobacillaceae (2 genomes, 1066 marker genes, 320 marker sets)
Staphylococcaceae	Staphylococcaceae (64 genomes, 642 marker genes, 181 marker sets)
Streptococcaceae	Streptococcaceae (240 genomes, 524 marker genes, 282 marker sets)
Streptomycetaceae	Streptomycetaceae (58 genomes, 506 marker genes, 264 marker sets)
Streptosporangiaceae	Streptosporangiaceae (2 genomes, 1116 marker genes, 473 marker sets)
Succinivibrionaceae	Succinivibrionaceae (6 genomes, 637 marker genes, 317 marker sets)
Sulfolobaceae	Sulfolobaceae (19 genomes, 526 marker genes, 149 marker sets)
Sutterellaceae	Sutterellaceae (4 genomes, 792 marker genes, 261 marker sets)
Synechococcus	Synechococcus (25 genomes, 554 marker genes, 425 marker sets)
Synechocystis	Synechocystis (5 genomes, 1099 marker genes, 794 marker sets)
Synergistaceae	Synergistaceae (13 genomes, 452 marker genes, 160 marker sets)
Syntrophomonadaceae	Syntrophomonadaceae (3 genomes, 744 marker genes, 271 marker sets)
Teredinibacter	Teredinibacter (10 genomes, 1162 marker genes, 360 marker sets)
Thermaceae	Thermaceae (23 genomes, 585 marker genes, 331 marker sets)
Thermoactinomycetaceae	Thermoactinomycetaceae (2 genomes, 1027 marker genes, 387 marker sets)
Thermoanaerobacteraceae	Thermoanaerobacteraceae (24 genomes, 438 marker genes, 193 marker sets)
Thermoanaerobacterales Family III. Incertae Sedis	Thermoanaerobacterales Family III. Incertae Sedis (16 genomes, 599 marker genes, 251 marker sets)
Thermococcaceae	Thermococcaceae (16 genomes, 500 marker genes, 315 marker sets)
Thermodesulfobacteriaceae	Thermodesulfobacteriaceae (5 genomes, 813 marker genes, 440 marker sets)
Thermodesulfobiaceae	Thermodesulfobiaceae (3 genomes, 538 marker genes, 284 marker sets)
Thermomonosporaceae	Thermomonosporaceae (4 genomes, 839 marker genes, 346 marker sets)
Thermoplasmataceae	Thermoplasmataceae (2 genomes, 733 marker genes, 167 marker sets)
Thermoproteaceae	Thermoproteaceae (12 genomes, 410 marker genes, 333 marker sets)
Thermotogaceae	Thermotogaceae (14 genomes, 460 marker genes, 267 marker sets)
Thiomonas	Thiomonas (3 genomes, 1202 marker genes, 366 marker sets)
Thiotrichaceae	Thiotrichaceae (6 genomes, 764 marker genes, 473 marker sets)
Veillonellaceae	Veillonellaceae (57 genomes, 345 marker genes, 171 marker sets)
Verrucomicrobiaceae	Verrucomicrobiaceae (5 genomes, 505 marker genes, 342 marker sets)
Vibrionaceae	Vibrionaceae (80 genomes, 922 marker genes, 367 marker sets)
Xanthobacteraceae	Xanthobacteraceae (9 genomes, 824 marker genes, 433 marker sets)
Xanthomonadaceae	Xanthomonadaceae (58 genomes, 540 marker genes, 311 marker sets)
