# File generated by format_taxon_list.py script
# taxon	description
Acetobacter	Acetobacter (11 genomes, 1037 marker genes, 392 marker sets)
Acholeplasma	Acholeplasma (7 genomes, 309 marker genes, 151 marker sets)
Achromobacter	Achromobacter (5 genomes, 1298 marker genes, 427 marker sets)
Acidaminococcus	Acidaminococcus (5 genomes, 910 marker genes, 256 marker sets)
Acidilobus	Acidilobus (2 genomes, 645 marker genes, 144 marker sets)
Acidiphilium	Acidiphilium (3 genomes, 1244 marker genes, 339 marker sets)
Acidithiobacillus	Acidithiobacillus (5 genomes, 907 marker genes, 200 marker sets)
Acidobacterium	Acidobacterium (2 genomes, 1151 marker genes, 582 marker sets)
Acidovorax	Acidovorax (9 genomes, 931 marker genes, 335 marker sets)
Aciduliprofundum	Aciduliprofundum (2 genomes, 763 marker genes, 130 marker sets)
Acinetobacter	Acinetobacter (66 genomes, 883 marker genes, 281 marker sets)
Actinobacillus	Actinobacillus (18 genomes, 1004 marker genes, 589 marker sets)
Actinobaculum	Actinobaculum (5 genomes, 606 marker genes, 222 marker sets)
Actinomadura	Actinomadura (3 genomes, 940 marker genes, 376 marker sets)
Actinomyces	Actinomyces (27 genomes, 432 marker genes, 214 marker sets)
Actinoplanes	Actinoplanes (3 genomes, 1041 marker genes, 394 marker sets)
Actinopolyspora	Actinopolyspora (3 genomes, 872 marker genes, 433 marker sets)
Aequorivita	Aequorivita (2 genomes, 1087 marker genes, 283 marker sets)
Aerococcus	Aerococcus (2 genomes, 719 marker genes, 247 marker sets)
Aeromonas	Aeromonas (12 genomes, 1380 marker genes, 463 marker sets)
Aggregatibacter	Aggregatibacter (13 genomes, 991 marker genes, 357 marker sets)
Agrobacterium	Agrobacterium (12 genomes, 994 marker genes, 379 marker sets)
Agromyces	Agromyces (2 genomes, 1096 marker genes, 287 marker sets)
Ahrensia	Ahrensia (2 genomes, 1213 marker genes, 422 marker sets)
Alcaligenes	Alcaligenes (2 genomes, 1577 marker genes, 235 marker sets)
Alcanivorax	Alcanivorax (6 genomes, 1175 marker genes, 317 marker sets)
Algoriphagus	Algoriphagus (5 genomes, 947 marker genes, 361 marker sets)
Aliagarivorans	Aliagarivorans (2 genomes, 1740 marker genes, 251 marker sets)
Alicycliphilus	Alicycliphilus (2 genomes, 1650 marker genes, 258 marker sets)
Alicyclobacillus	Alicyclobacillus (8 genomes, 664 marker genes, 240 marker sets)
Alishewanella	Alishewanella (2 genomes, 1677 marker genes, 232 marker sets)
Alistipes	Alistipes (5 genomes, 703 marker genes, 335 marker sets)
Alkaliphilus	Alkaliphilus (2 genomes, 970 marker genes, 326 marker sets)
Alloscardovia	Alloscardovia (2 genomes, 950 marker genes, 116 marker sets)
Alteromonas	Alteromonas (6 genomes, 1419 marker genes, 314 marker sets)
Aminobacterium	Aminobacterium (2 genomes, 950 marker genes, 145 marker sets)
Amycolatopsis	Amycolatopsis (12 genomes, 644 marker genes, 302 marker sets)
Anabaena	Anabaena (5 genomes, 992 marker genes, 584 marker sets)
Anaerococcus	Anaerococcus (6 genomes, 665 marker genes, 181 marker sets)
Anaeromyxobacter	Anaeromyxobacter (4 genomes, 1162 marker genes, 375 marker sets)
Anaplasma	Anaplasma (2 genomes, 688 marker genes, 127 marker sets)
Anoxybacillus	Anoxybacillus (5 genomes, 1141 marker genes, 212 marker sets)
Aquimarina	Aquimarina (2 genomes, 1084 marker genes, 373 marker sets)
Archaeoglobus	Archaeoglobus (4 genomes, 662 marker genes, 415 marker sets)
Arcobacter	Arcobacter (8 genomes, 804 marker genes, 234 marker sets)
Arenibacter	Arenibacter (2 genomes, 1200 marker genes, 269 marker sets)
Arsenophonus	Arsenophonus (4 genomes, 640 marker genes, 164 marker sets)
Arthrobacter	Arthrobacter (25 genomes, 473 marker genes, 190 marker sets)
Arthrospira	Arthrospira (2 genomes, 1432 marker genes, 419 marker sets)
Asticcacaulis	Asticcacaulis (3 genomes, 1116 marker genes, 409 marker sets)
Atopobium	Atopobium (8 genomes, 486 marker genes, 194 marker sets)
Aurantimonas	Aurantimonas (2 genomes, 1288 marker genes, 356 marker sets)
Azoarcus	Azoarcus (2 genomes, 1311 marker genes, 376 marker sets)
Azorhizobium	Azorhizobium (2 genomes, 1547 marker genes, 390 marker sets)
Azospira	Azospira (2 genomes, 1578 marker genes, 218 marker sets)
Azospirillum	Azospirillum (3 genomes, 1038 marker genes, 549 marker sets)
Azotobacter	Azotobacter (3 genomes, 1930 marker genes, 269 marker sets)
Bacillus	Bacillus (122 genomes, 491 marker genes, 170 marker sets)
Bacteroides	Bacteroides (96 genomes, 524 marker genes, 282 marker sets)
Bankia	Bankia (2 genomes, 1388 marker genes, 332 marker sets)
Barnesiella	Barnesiella (2 genomes, 1045 marker genes, 230 marker sets)
Bartonella	Bartonella (29 genomes, 708 marker genes, 188 marker sets)
Bdellovibrio	Bdellovibrio (3 genomes, 843 marker genes, 296 marker sets)
Bifidobacterium	Bifidobacterium (57 genomes, 582 marker genes, 204 marker sets)
Blastococcus	Blastococcus (2 genomes, 1123 marker genes, 317 marker sets)
Blattabacterium	Blattabacterium (6 genomes, 547 marker genes, 16 marker sets)
Blautia	Blautia (7 genomes, 649 marker genes, 291 marker sets)
Bordetella	Bordetella (9 genomes, 892 marker genes, 277 marker sets)
Borrelia	Borrelia (17 genomes, 474 marker genes, 66 marker sets)
Brachyspira	Brachyspira (10 genomes, 783 marker genes, 458 marker sets)
Bradyrhizobium	Bradyrhizobium (36 genomes, 826 marker genes, 337 marker sets)
Brevibacillus	Brevibacillus (4 genomes, 1162 marker genes, 391 marker sets)
Brevibacterium	Brevibacterium (3 genomes, 833 marker genes, 259 marker sets)
Brevundimonas	Brevundimonas (6 genomes, 952 marker genes, 452 marker sets)
Brucella	Brucella (90 genomes, 1371 marker genes, 236 marker sets)
Buchnera	Buchnera (10 genomes, 380 marker genes, 35 marker sets)
Burkholderia	Burkholderia (66 genomes, 724 marker genes, 235 marker sets)
Butyricimonas	Butyricimonas (2 genomes, 1102 marker genes, 296 marker sets)
Butyrivibrio	Butyrivibrio (31 genomes, 578 marker genes, 245 marker sets)
Caldicellulosiruptor	Caldicellulosiruptor (11 genomes, 1010 marker genes, 169 marker sets)
Calothrix	Calothrix (2 genomes, 1244 marker genes, 726 marker sets)
Campylobacter	Campylobacter (55 genomes, 598 marker genes, 263 marker sets)
Candidatus Arthromitus	Candidatus Arthromitus (5 genomes, 889 marker genes, 153 marker sets)
Candidatus Blochmannia	Candidatus Blochmannia (3 genomes, 714 marker genes, 3 marker sets)
Candidatus Liberibacter	Candidatus Liberibacter (3 genomes, 764 marker genes, 141 marker sets)
Candidatus Pelagibacter	Candidatus Pelagibacter (12 genomes, 715 marker genes, 144 marker sets)
Candidatus Pelagibacter-like	Candidatus Pelagibacter-like (3 genomes, 911 marker genes, 76 marker sets)
Candidatus Phytoplasma	Candidatus Phytoplasma (4 genomes, 294 marker genes, 86 marker sets)
Capnocytophaga	Capnocytophaga (15 genomes, 728 marker genes, 514 marker sets)
Carboxydothermus	Carboxydothermus (2 genomes, 1295 marker genes, 139 marker sets)
Cardiobacterium	Cardiobacterium (2 genomes, 1153 marker genes, 474 marker sets)
Caulobacter	Caulobacter (4 genomes, 1219 marker genes, 375 marker sets)
Cellulomonas	Cellulomonas (6 genomes, 805 marker genes, 257 marker sets)
Cellulophaga	Cellulophaga (2 genomes, 1092 marker genes, 357 marker sets)
Chitinilyticum	Chitinilyticum (2 genomes, 1527 marker genes, 343 marker sets)
Chlamydia	Chlamydia (43 genomes, 609 marker genes, 88 marker sets)
Chlamydophila	Chlamydophila (16 genomes, 616 marker genes, 71 marker sets)
Chlorobaculum	Chlorobaculum (2 genomes, 1098 marker genes, 186 marker sets)
Chlorobium	Chlorobium (6 genomes, 820 marker genes, 277 marker sets)
Chloroflexus	Chloroflexus (5 genomes, 659 marker genes, 449 marker sets)
Chroococcidiopsis	Chroococcidiopsis (2 genomes, 1159 marker genes, 811 marker sets)
Chryseobacterium	Chryseobacterium (6 genomes, 812 marker genes, 414 marker sets)
Citreicella	Citreicella (2 genomes, 1369 marker genes, 390 marker sets)
Citrobacter	Citrobacter (8 genomes, 1566 marker genes, 347 marker sets)
Citromicrobium	Citromicrobium (2 genomes, 1356 marker genes, 186 marker sets)
Clavibacter	Clavibacter (2 genomes, 1152 marker genes, 228 marker sets)
Clostridium	Clostridium (180 genomes, 308 marker genes, 161 marker sets)
Cohnella	Cohnella (3 genomes, 1072 marker genes, 306 marker sets)
Collinsella	Collinsella (2 genomes, 829 marker genes, 315 marker sets)
Colwellia	Colwellia (3 genomes, 1371 marker genes, 293 marker sets)
Comamonas	Comamonas (5 genomes, 1047 marker genes, 399 marker sets)
Commensalibacter	Commensalibacter (2 genomes, 1241 marker genes, 137 marker sets)
Conchiformibius	Conchiformibius (2 genomes, 1237 marker genes, 317 marker sets)
Coprobacillus	Coprobacillus (3 genomes, 833 marker genes, 331 marker sets)
Coprococcus	Coprococcus (3 genomes, 780 marker genes, 260 marker sets)
Coprothermobacter	Coprothermobacter (2 genomes, 870 marker genes, 70 marker sets)
Corynebacterium	Corynebacterium (80 genomes, 585 marker genes, 243 marker sets)
Coxiella	Coxiella (5 genomes, 1047 marker genes, 146 marker sets)
Cronobacter	Cronobacter (4 genomes, 1838 marker genes, 338 marker sets)
Cupriavidus	Cupriavidus (8 genomes, 1163 marker genes, 352 marker sets)
Curtobacterium	Curtobacterium (2 genomes, 952 marker genes, 330 marker sets)
Curvibacter	Curvibacter (2 genomes, 1707 marker genes, 367 marker sets)
Cyanobacterium	Cyanobacterium (4 genomes, 650 marker genes, 477 marker sets)
Cyanobium	Cyanobium (2 genomes, 1225 marker genes, 277 marker sets)
Cyanothece	Cyanothece (8 genomes, 865 marker genes, 653 marker sets)
Cycloclasticus	Cycloclasticus (2 genomes, 1507 marker genes, 85 marker sets)
Cytophaga	Cytophaga (3 genomes, 745 marker genes, 464 marker sets)
Dechloromonas	Dechloromonas (4 genomes, 1203 marker genes, 276 marker sets)
Dehalobacter	Dehalobacter (3 genomes, 1160 marker genes, 157 marker sets)
Dehalococcoides	Dehalococcoides (5 genomes, 755 marker genes, 54 marker sets)
Deinococcus	Deinococcus (16 genomes, 630 marker genes, 426 marker sets)
Delftia	Delftia (3 genomes, 1683 marker genes, 409 marker sets)
Desulfatibacillum	Desulfatibacillum (2 genomes, 1377 marker genes, 388 marker sets)
Desulfobacterium	Desulfobacterium (3 genomes, 680 marker genes, 365 marker sets)
Desulfobulbus	Desulfobulbus (4 genomes, 863 marker genes, 276 marker sets)
Desulfomicrobium	Desulfomicrobium (2 genomes, 1255 marker genes, 271 marker sets)
Desulfosporosinus	Desulfosporosinus (4 genomes, 915 marker genes, 249 marker sets)
Desulfotignum	Desulfotignum (2 genomes, 1216 marker genes, 274 marker sets)
Desulfotomaculum	Desulfotomaculum (9 genomes, 640 marker genes, 214 marker sets)
Desulfovibrio	Desulfovibrio (31 genomes, 431 marker genes, 224 marker sets)
Desulfurococcus	Desulfurococcus (4 genomes, 599 marker genes, 129 marker sets)
Dialister	Dialister (4 genomes, 695 marker genes, 210 marker sets)
Dickeya	Dickeya (4 genomes, 1671 marker genes, 311 marker sets)
Dictyoglomus	Dictyoglomus (2 genomes, 1060 marker genes, 103 marker sets)
Dorea	Dorea (4 genomes, 835 marker genes, 261 marker sets)
Dyadobacter	Dyadobacter (4 genomes, 1056 marker genes, 319 marker sets)
Dysgonomonas	Dysgonomonas (3 genomes, 912 marker genes, 480 marker sets)
Echinicola	Echinicola (2 genomes, 1196 marker genes, 350 marker sets)
Ectothiorhodospira	Ectothiorhodospira (2 genomes, 1465 marker genes, 274 marker sets)
Edwardsiella	Edwardsiella (2 genomes, 1903 marker genes, 174 marker sets)
Eggerthella	Eggerthella (4 genomes, 843 marker genes, 301 marker sets)
Ehrlichia	Ehrlichia (6 genomes, 704 marker genes, 87 marker sets)
Elizabethkingia	Elizabethkingia (3 genomes, 1251 marker genes, 240 marker sets)
Ensifer	Ensifer (26 genomes, 1043 marker genes, 323 marker sets)
Enterobacter	Enterobacter (13 genomes, 1338 marker genes, 370 marker sets)
Enterococcus	Enterococcus (51 genomes, 672 marker genes, 259 marker sets)
Enterovibrio	Enterovibrio (2 genomes, 1819 marker genes, 389 marker sets)
Entomoplasma	Entomoplasma (3 genomes, 460 marker genes, 109 marker sets)
Eremococcus	Eremococcus (2 genomes, 922 marker genes, 109 marker sets)
Erwinia	Erwinia (8 genomes, 1420 marker genes, 280 marker sets)
Erysipelothrix	Erysipelothrix (2 genomes, 843 marker genes, 95 marker sets)
Erythrobacter	Erythrobacter (3 genomes, 1146 marker genes, 256 marker sets)
Escherichia	Escherichia (27 genomes, 1212 marker genes, 320 marker sets)
Eubacterium	Eubacterium (18 genomes, 234 marker genes, 157 marker sets)
Exiguobacterium	Exiguobacterium (11 genomes, 1039 marker genes, 263 marker sets)
Facklamia	Facklamia (5 genomes, 575 marker genes, 184 marker sets)
Faecalibacterium	Faecalibacterium (2 genomes, 1019 marker genes, 264 marker sets)
Fangia	Fangia (2 genomes, 1383 marker genes, 144 marker sets)
Ferrimonas	Ferrimonas (4 genomes, 1311 marker genes, 393 marker sets)
Finegoldia	Finegoldia (5 genomes, 878 marker genes, 111 marker sets)
Fischerella	Fischerella (4 genomes, 1081 marker genes, 585 marker sets)
Flavobacterium	Flavobacterium (20 genomes, 575 marker genes, 320 marker sets)
Flexibacter	Flexibacter (3 genomes, 877 marker genes, 663 marker sets)
Francisella	Francisella (40 genomes, 787 marker genes, 238 marker sets)
Frankia	Frankia (11 genomes, 597 marker genes, 285 marker sets)
Fusobacterium	Fusobacterium (21 genomes, 502 marker genes, 210 marker sets)
Gallibacterium	Gallibacterium (2 genomes, 1519 marker genes, 168 marker sets)
Gardnerella	Gardnerella (14 genomes, 621 marker genes, 237 marker sets)
Gemella	Gemella (5 genomes, 787 marker genes, 169 marker sets)
Geobacillus	Geobacillus (15 genomes, 823 marker genes, 228 marker sets)
Geobacter	Geobacter (10 genomes, 732 marker genes, 332 marker sets)
Gillisia	Gillisia (2 genomes, 1096 marker genes, 276 marker sets)
Glaciecola	Glaciecola (9 genomes, 1063 marker genes, 369 marker sets)
Gloeocapsa	Gloeocapsa (2 genomes, 1115 marker genes, 740 marker sets)
Gluconacetobacter	Gluconacetobacter (4 genomes, 1030 marker genes, 240 marker sets)
Gluconobacter	Gluconobacter (3 genomes, 1076 marker genes, 207 marker sets)
Glycomyces	Glycomyces (2 genomes, 1177 marker genes, 326 marker sets)
Gordonia	Gordonia (26 genomes, 670 marker genes, 298 marker sets)
Gramella	Gramella (3 genomes, 1089 marker genes, 213 marker sets)
Granulicatella	Granulicatella (2 genomes, 891 marker genes, 249 marker sets)
Granulicella	Granulicella (2 genomes, 1075 marker genes, 507 marker sets)
Haemophilus	Haemophilus (35 genomes, 829 marker genes, 480 marker sets)
Hahella	Hahella (2 genomes, 1567 marker genes, 475 marker sets)
Halalkalicoccus	Halalkalicoccus (2 genomes, 1003 marker genes, 212 marker sets)
Halanaerobium	Halanaerobium (2 genomes, 898 marker genes, 186 marker sets)
Haliea	Haliea (2 genomes, 1214 marker genes, 329 marker sets)
Haloarcula	Haloarcula (7 genomes, 842 marker genes, 250 marker sets)
Halobacillus	Halobacillus (3 genomes, 1266 marker genes, 292 marker sets)
Halobacterium	Halobacterium (3 genomes, 704 marker genes, 224 marker sets)
Halobiforma	Halobiforma (2 genomes, 1026 marker genes, 320 marker sets)
Halococcus	Halococcus (2 genomes, 767 marker genes, 347 marker sets)
Haloferax	Haloferax (10 genomes, 763 marker genes, 229 marker sets)
Halomicrobium	Halomicrobium (2 genomes, 970 marker genes, 233 marker sets)
Halomonas	Halomonas (11 genomes, 840 marker genes, 268 marker sets)
Haloquadratum	Haloquadratum (3 genomes, 798 marker genes, 192 marker sets)
Halorubrum	Halorubrum (4 genomes, 710 marker genes, 295 marker sets)
Haloterrigena	Haloterrigena (2 genomes, 826 marker genes, 332 marker sets)
Helicobacter	Helicobacter (33 genomes, 490 marker genes, 276 marker sets)
Herbaspirillum	Herbaspirillum (3 genomes, 1324 marker genes, 341 marker sets)
Hippea	Hippea (3 genomes, 979 marker genes, 157 marker sets)
Hirschia	Hirschia (2 genomes, 1333 marker genes, 222 marker sets)
Histophilus	Histophilus (2 genomes, 1341 marker genes, 98 marker sets)
Hydrogenobacter	Hydrogenobacter (2 genomes, 1116 marker genes, 52 marker sets)
Hydrogenobaculum	Hydrogenobaculum (5 genomes, 989 marker genes, 63 marker sets)
Hymenobacter	Hymenobacter (3 genomes, 998 marker genes, 370 marker sets)
Hyphomicrobium	Hyphomicrobium (7 genomes, 966 marker genes, 312 marker sets)
Idiomarina	Idiomarina (5 genomes, 1057 marker genes, 247 marker sets)
Isoptericola	Isoptericola (2 genomes, 1351 marker genes, 168 marker sets)
Janibacter	Janibacter (2 genomes, 1001 marker genes, 385 marker sets)
Janthinobacterium	Janthinobacterium (4 genomes, 1001 marker genes, 351 marker sets)
Jeotgalicoccus	Jeotgalicoccus (2 genomes, 1124 marker genes, 142 marker sets)
Jonesia	Jonesia (2 genomes, 1211 marker genes, 191 marker sets)
Jonquetella	Jonquetella (2 genomes, 987 marker genes, 78 marker sets)
Kaistia	Kaistia (2 genomes, 1516 marker genes, 278 marker sets)
Kandleria	Kandleria (3 genomes, 1026 marker genes, 154 marker sets)
Kangiella	Kangiella (2 genomes, 1480 marker genes, 165 marker sets)
Kingella	Kingella (3 genomes, 1040 marker genes, 614 marker sets)
Klebsiella	Klebsiella (29 genomes, 1359 marker genes, 348 marker sets)
Labrenzia	Labrenzia (2 genomes, 1431 marker genes, 424 marker sets)
Lachnobacterium	Lachnobacterium (2 genomes, 1164 marker genes, 173 marker sets)
Lachnospira	Lachnospira (3 genomes, 1045 marker genes, 196 marker sets)
Lactobacillus	Lactobacillus (135 genomes, 409 marker genes, 155 marker sets)
Lactococcus	Lactococcus (14 genomes, 683 marker genes, 238 marker sets)
Laribacter	Laribacter (2 genomes, 1579 marker genes, 150 marker sets)
Leeuwenhoekiella	Leeuwenhoekiella (2 genomes, 1172 marker genes, 263 marker sets)
Legionella	Legionella (18 genomes, 695 marker genes, 290 marker sets)
Leifsonia	Leifsonia (2 genomes, 888 marker genes, 212 marker sets)
Leisingera	Leisingera (3 genomes, 1200 marker genes, 365 marker sets)
Leptolyngbya	Leptolyngbya (3 genomes, 917 marker genes, 660 marker sets)
Leptospira	Leptospira (4 genomes, 1176 marker genes, 280 marker sets)
Leptotrichia	Leptotrichia (7 genomes, 750 marker genes, 335 marker sets)
Leucobacter	Leucobacter (2 genomes, 948 marker genes, 255 marker sets)
Leuconostoc	Leuconostoc (15 genomes, 611 marker genes, 181 marker sets)
Lewinella	Lewinella (2 genomes, 1073 marker genes, 736 marker sets)
Listeria	Listeria (24 genomes, 1137 marker genes, 165 marker sets)
Loktanella	Loktanella (5 genomes, 1000 marker genes, 308 marker sets)
Luteimonas	Luteimonas (2 genomes, 1277 marker genes, 311 marker sets)
Lyngbya	Lyngbya (2 genomes, 1111 marker genes, 753 marker sets)
Lysinibacillus	Lysinibacillus (3 genomes, 1381 marker genes, 323 marker sets)
Lysobacter	Lysobacter (2 genomes, 1235 marker genes, 265 marker sets)
Magnetospirillum	Magnetospirillum (3 genomes, 1103 marker genes, 429 marker sets)
Mannheimia	Mannheimia (4 genomes, 1320 marker genes, 245 marker sets)
Maribacter	Maribacter (3 genomes, 905 marker genes, 290 marker sets)
Marinobacter	Marinobacter (8 genomes, 993 marker genes, 273 marker sets)
Marinobacterium	Marinobacterium (3 genomes, 1157 marker genes, 339 marker sets)
Marinomonas	Marinomonas (4 genomes, 1256 marker genes, 320 marker sets)
Mariprofundus	Mariprofundus (2 genomes, 1329 marker genes, 184 marker sets)
Maritimibacter	Maritimibacter (2 genomes, 1288 marker genes, 421 marker sets)
Massilia	Massilia (3 genomes, 1363 marker genes, 402 marker sets)
Megamonas	Megamonas (3 genomes, 1113 marker genes, 288 marker sets)
Megasphaera	Megasphaera (7 genomes, 696 marker genes, 211 marker sets)
Meiothermus	Meiothermus (7 genomes, 852 marker genes, 456 marker sets)
Mesoplasma	Mesoplasma (5 genomes, 409 marker genes, 104 marker sets)
Mesorhizobium	Mesorhizobium (20 genomes, 767 marker genes, 381 marker sets)
Metallosphaera	Metallosphaera (3 genomes, 690 marker genes, 177 marker sets)
Methanobacterium	Methanobacterium (3 genomes, 797 marker genes, 214 marker sets)
Methanobrevibacter	Methanobrevibacter (5 genomes, 748 marker genes, 267 marker sets)
Methanocaldococcus	Methanocaldococcus (5 genomes, 799 marker genes, 537 marker sets)
Methanocella	Methanocella (3 genomes, 712 marker genes, 317 marker sets)
Methanococcus	Methanococcus (7 genomes, 710 marker genes, 377 marker sets)
Methanocorpusculum	Methanocorpusculum (2 genomes, 889 marker genes, 135 marker sets)
Methanolobus	Methanolobus (2 genomes, 944 marker genes, 240 marker sets)
Methanoplanus	Methanoplanus (2 genomes, 830 marker genes, 217 marker sets)
Methanosaeta	Methanosaeta (3 genomes, 700 marker genes, 354 marker sets)
Methanosarcina	Methanosarcina (3 genomes, 849 marker genes, 306 marker sets)
Methanothermobacter	Methanothermobacter (2 genomes, 965 marker genes, 76 marker sets)
Methanothermococcus	Methanothermococcus (2 genomes, 869 marker genes, 366 marker sets)
Methanotorris	Methanotorris (2 genomes, 891 marker genes, 279 marker sets)
Methylobacter	Methylobacter (2 genomes, 1294 marker genes, 436 marker sets)
Methylobacterium	Methylobacterium (16 genomes, 606 marker genes, 394 marker sets)
Methylococcus	Methylococcus (2 genomes, 1613 marker genes, 188 marker sets)
Methylocystis	Methylocystis (3 genomes, 1172 marker genes, 334 marker sets)
Methylomicrobium	Methylomicrobium (2 genomes, 1316 marker genes, 550 marker sets)
Methylomonas	Methylomonas (4 genomes, 1325 marker genes, 423 marker sets)
Methylophaga	Methylophaga (4 genomes, 1119 marker genes, 219 marker sets)
Methylophilus	Methylophilus (4 genomes, 1346 marker genes, 180 marker sets)
Methylopila	Methylopila (2 genomes, 1430 marker genes, 482 marker sets)
Methylosarcina	Methylosarcina (2 genomes, 1415 marker genes, 498 marker sets)
Methylosinus	Methylosinus (3 genomes, 1300 marker genes, 501 marker sets)
Methylotenera	Methylotenera (6 genomes, 1078 marker genes, 217 marker sets)
Methyloversatilis	Methyloversatilis (6 genomes, 1297 marker genes, 270 marker sets)
Methylovorus	Methylovorus (2 genomes, 1496 marker genes, 132 marker sets)
Microbacterium	Microbacterium (11 genomes, 623 marker genes, 280 marker sets)
Microcoleus	Microcoleus (2 genomes, 1191 marker genes, 754 marker sets)
Micromonospora	Micromonospora (5 genomes, 921 marker genes, 349 marker sets)
Microvirga	Microvirga (2 genomes, 1319 marker genes, 353 marker sets)
Mobiluncus	Mobiluncus (8 genomes, 830 marker genes, 222 marker sets)
Moorella	Moorella (2 genomes, 1125 marker genes, 231 marker sets)
Moraxella	Moraxella (10 genomes, 915 marker genes, 523 marker sets)
Morganella	Morganella (2 genomes, 1883 marker genes, 217 marker sets)
Mycobacterium	Mycobacterium (100 genomes, 693 marker genes, 300 marker sets)
Mycoplasma	Mycoplasma (83 genomes, 226 marker genes, 133 marker sets)
Myroides	Myroides (7 genomes, 948 marker genes, 335 marker sets)
Natrialba	Natrialba (3 genomes, 716 marker genes, 277 marker sets)
Natrinema	Natrinema (3 genomes, 796 marker genes, 297 marker sets)
Natronobacterium	Natronobacterium (2 genomes, 1012 marker genes, 271 marker sets)
Natronorubrum	Natronorubrum (2 genomes, 1039 marker genes, 332 marker sets)
Neisseria	Neisseria (47 genomes, 887 marker genes, 501 marker sets)
Neorickettsia	Neorickettsia (2 genomes, 678 marker genes, 16 marker sets)
Nesterenkonia	Nesterenkonia (2 genomes, 929 marker genes, 286 marker sets)
Niabella	Niabella (2 genomes, 1123 marker genes, 403 marker sets)
Nisaea	Nisaea (2 genomes, 1230 marker genes, 423 marker sets)
Nitratireductor	Nitratireductor (3 genomes, 1196 marker genes, 283 marker sets)
Nitratiruptor	Nitratiruptor (2 genomes, 1056 marker genes, 138 marker sets)
Nitrobacter	Nitrobacter (3 genomes, 1233 marker genes, 239 marker sets)
Nitrosococcus	Nitrosococcus (2 genomes, 1342 marker genes, 283 marker sets)
Nitrosomonas	Nitrosomonas (5 genomes, 957 marker genes, 324 marker sets)
Nitrosospira	Nitrosospira (2 genomes, 1303 marker genes, 242 marker sets)
Nocardia	Nocardia (6 genomes, 799 marker genes, 372 marker sets)
Nocardioides	Nocardioides (8 genomes, 683 marker genes, 299 marker sets)
Nocardiopsis	Nocardiopsis (4 genomes, 1007 marker genes, 327 marker sets)
Nostoc	Nostoc (5 genomes, 995 marker genes, 585 marker sets)
Novosphingobium	Novosphingobium (5 genomes, 907 marker genes, 296 marker sets)
Oceanicaulis	Oceanicaulis (2 genomes, 1398 marker genes, 175 marker sets)
Oceanicola	Oceanicola (4 genomes, 998 marker genes, 439 marker sets)
Oceanimonas	Oceanimonas (3 genomes, 1478 marker genes, 267 marker sets)
Oceanobacillus	Oceanobacillus (2 genomes, 1474 marker genes, 211 marker sets)
Oceanospirillum	Oceanospirillum (2 genomes, 1479 marker genes, 371 marker sets)
Ochrobactrum	Ochrobactrum (4 genomes, 1412 marker genes, 260 marker sets)
Octadecabacter	Octadecabacter (2 genomes, 1308 marker genes, 284 marker sets)
Odoribacter	Odoribacter (2 genomes, 1031 marker genes, 350 marker sets)
Oenococcus	Oenococcus (13 genomes, 679 marker genes, 136 marker sets)
Oligella	Oligella (2 genomes, 1242 marker genes, 186 marker sets)
Oligotropha	Oligotropha (2 genomes, 1592 marker genes, 192 marker sets)
Olleya	Olleya (2 genomes, 1165 marker genes, 249 marker sets)
Olsenella	Olsenella (2 genomes, 781 marker genes, 213 marker sets)
Oribacterium	Oribacterium (5 genomes, 555 marker genes, 211 marker sets)
Orientia	Orientia (2 genomes, 651 marker genes, 94 marker sets)
Ornithobacterium	Ornithobacterium (2 genomes, 1172 marker genes, 138 marker sets)
Oscillatoria	Oscillatoria (3 genomes, 1076 marker genes, 673 marker sets)
Oxalobacter	Oxalobacter (2 genomes, 1179 marker genes, 133 marker sets)
Paenibacillus	Paenibacillus (33 genomes, 473 marker genes, 180 marker sets)
Pantoea	Pantoea (10 genomes, 1403 marker genes, 316 marker sets)
Parabacteroides	Parabacteroides (6 genomes, 970 marker genes, 371 marker sets)
Parachlamydia	Parachlamydia (2 genomes, 1064 marker genes, 203 marker sets)
Paracoccus	Paracoccus (8 genomes, 917 marker genes, 340 marker sets)
Paraprevotella	Paraprevotella (2 genomes, 1113 marker genes, 229 marker sets)
Parascardovia	Parascardovia (2 genomes, 908 marker genes, 87 marker sets)
Pasteurella	Pasteurella (8 genomes, 1083 marker genes, 458 marker sets)
Patulibacter	Patulibacter (2 genomes, 1012 marker genes, 347 marker sets)
Pectobacterium	Pectobacterium (5 genomes, 1705 marker genes, 291 marker sets)
Pediococcus	Pediococcus (7 genomes, 664 marker genes, 140 marker sets)
Pedobacter	Pedobacter (5 genomes, 742 marker genes, 322 marker sets)
Pelobacter	Pelobacter (2 genomes, 958 marker genes, 487 marker sets)
Pelodictyon	Pelodictyon (2 genomes, 1031 marker genes, 227 marker sets)
Pelosinus	Pelosinus (3 genomes, 1539 marker genes, 333 marker sets)
Peptoniphilus	Peptoniphilus (7 genomes, 533 marker genes, 231 marker sets)
Peptostreptococcus	Peptostreptococcus (3 genomes, 839 marker genes, 240 marker sets)
Persephonella	Persephonella (3 genomes, 1036 marker genes, 256 marker sets)
Phaeobacter	Phaeobacter (8 genomes, 1087 marker genes, 310 marker sets)
Photobacterium	Photobacterium (6 genomes, 1105 marker genes, 326 marker sets)
Photorhabdus	Photorhabdus (3 genomes, 1648 marker genes, 281 marker sets)
Planctomyces	Planctomyces (3 genomes, 790 marker genes, 552 marker sets)
Planktothrix	Planktothrix (6 genomes, 1307 marker genes, 425 marker sets)
Planococcus	Planococcus (2 genomes, 1321 marker genes, 253 marker sets)
Pleomorphomonas	Pleomorphomonas (2 genomes, 1410 marker genes, 316 marker sets)
Pleurocapsa	Pleurocapsa (2 genomes, 1138 marker genes, 783 marker sets)
Polaribacter	Polaribacter (3 genomes, 942 marker genes, 301 marker sets)
Polaromonas	Polaromonas (4 genomes, 1001 marker genes, 336 marker sets)
Polynucleobacter	Polynucleobacter (3 genomes, 968 marker genes, 106 marker sets)
Pontibacillus	Pontibacillus (2 genomes, 1303 marker genes, 324 marker sets)
Pontibacter	Pontibacter (2 genomes, 1139 marker genes, 379 marker sets)
Porphyromonas	Porphyromonas (18 genomes, 569 marker genes, 346 marker sets)
Prevotella	Prevotella (65 genomes, 522 marker genes, 281 marker sets)
Prochlorococcus	Prochlorococcus (18 genomes, 806 marker genes, 240 marker sets)
Promicromonospora	Promicromonospora (2 genomes, 1247 marker genes, 525 marker sets)
Propionibacterium	Propionibacterium (35 genomes, 632 marker genes, 302 marker sets)
Propionimicrobium	Propionimicrobium (2 genomes, 1112 marker genes, 105 marker sets)
Proteus	Proteus (2 genomes, 1888 marker genes, 231 marker sets)
Providencia	Providencia (6 genomes, 1517 marker genes, 302 marker sets)
Pseudanabaena	Pseudanabaena (2 genomes, 1172 marker genes, 781 marker sets)
Pseudoalteromonas	Pseudoalteromonas (20 genomes, 847 marker genes, 396 marker sets)
Pseudobutyrivibrio	Pseudobutyrivibrio (5 genomes, 873 marker genes, 228 marker sets)
Pseudoclavibacter	Pseudoclavibacter (2 genomes, 863 marker genes, 298 marker sets)
Pseudogulbenkiania	Pseudogulbenkiania (3 genomes, 1447 marker genes, 267 marker sets)
Pseudomonas	Pseudomonas (182 genomes, 833 marker genes, 312 marker sets)
Pseudonocardia	Pseudonocardia (4 genomes, 796 marker genes, 343 marker sets)
Pseudovibrio	Pseudovibrio (2 genomes, 1687 marker genes, 338 marker sets)
Pseudoxanthomonas	Pseudoxanthomonas (5 genomes, 1159 marker genes, 369 marker sets)
Psychrobacter	Psychrobacter (6 genomes, 1010 marker genes, 372 marker sets)
Psychroflexus	Psychroflexus (2 genomes, 1118 marker genes, 211 marker sets)
Psychromonas	Psychromonas (5 genomes, 1062 marker genes, 326 marker sets)
Pyrobaculum	Pyrobaculum (6 genomes, 594 marker genes, 217 marker sets)
Pyrococcus	Pyrococcus (6 genomes, 654 marker genes, 266 marker sets)
Rahnella	Rahnella (2 genomes, 1981 marker genes, 296 marker sets)
Ralstonia	Ralstonia (14 genomes, 893 marker genes, 294 marker sets)
Rheinheimera	Rheinheimera (4 genomes, 1282 marker genes, 378 marker sets)
Rhizobium	Rhizobium (40 genomes, 863 marker genes, 345 marker sets)
Rhodanobacter	Rhodanobacter (3 genomes, 1566 marker genes, 246 marker sets)
Rhodobacter	Rhodobacter (8 genomes, 992 marker genes, 372 marker sets)
Rhodococcus	Rhodococcus (14 genomes, 715 marker genes, 302 marker sets)
Rhodonellum	Rhodonellum (2 genomes, 1473 marker genes, 372 marker sets)
Rhodopirellula	Rhodopirellula (3 genomes, 1048 marker genes, 661 marker sets)
Rhodopseudomonas	Rhodopseudomonas (7 genomes, 1180 marker genes, 388 marker sets)
Rhodospirillum	Rhodospirillum (3 genomes, 1208 marker genes, 514 marker sets)
Rhodothermus	Rhodothermus (3 genomes, 1379 marker genes, 216 marker sets)
Rickettsia	Rickettsia (43 genomes, 662 marker genes, 110 marker sets)
Riemerella	Riemerella (6 genomes, 888 marker genes, 396 marker sets)
Roseburia	Roseburia (2 genomes, 975 marker genes, 303 marker sets)
Roseiflexus	Roseiflexus (2 genomes, 1231 marker genes, 441 marker sets)
Roseobacter	Roseobacter (7 genomes, 850 marker genes, 348 marker sets)
Roseomonas	Roseomonas (2 genomes, 1576 marker genes, 318 marker sets)
Roseovarius	Roseovarius (3 genomes, 1134 marker genes, 423 marker sets)
Rothia	Rothia (6 genomes, 884 marker genes, 217 marker sets)
Rubrivivax	Rubrivivax (3 genomes, 1586 marker genes, 343 marker sets)
Rubrobacter	Rubrobacter (2 genomes, 991 marker genes, 269 marker sets)
Ruegeria	Ruegeria (7 genomes, 996 marker genes, 358 marker sets)
Ruminococcus	Ruminococcus (13 genomes, 436 marker genes, 242 marker sets)
Runella	Runella (3 genomes, 1097 marker genes, 525 marker sets)
Saccharibacillus	Saccharibacillus (2 genomes, 1247 marker genes, 331 marker sets)
Saccharomonospora	Saccharomonospora (8 genomes, 788 marker genes, 337 marker sets)
Salinicoccus	Salinicoccus (2 genomes, 1179 marker genes, 206 marker sets)
Salinimicrobium	Salinimicrobium (2 genomes, 1195 marker genes, 260 marker sets)
Salinispora	Salinispora (45 genomes, 1031 marker genes, 284 marker sets)
Salmonella	Salmonella (21 genomes, 1529 marker genes, 266 marker sets)
Saprospira	Saprospira (2 genomes, 1147 marker genes, 326 marker sets)
Sediminibacterium	Sediminibacterium (3 genomes, 992 marker genes, 328 marker sets)
Selenomonas	Selenomonas (21 genomes, 710 marker genes, 294 marker sets)
Serratia	Serratia (13 genomes, 985 marker genes, 293 marker sets)
Shewanella	Shewanella (26 genomes, 989 marker genes, 339 marker sets)
Shigella	Shigella (34 genomes, 1437 marker genes, 348 marker sets)
Slackia	Slackia (4 genomes, 616 marker genes, 193 marker sets)
Solirubrobacter	Solirubrobacter (2 genomes, 995 marker genes, 398 marker sets)
Solobacterium	Solobacterium (2 genomes, 877 marker genes, 170 marker sets)
Sphaerochaeta	Sphaerochaeta (3 genomes, 685 marker genes, 216 marker sets)
Sphingobacterium	Sphingobacterium (2 genomes, 996 marker genes, 521 marker sets)
Sphingobium	Sphingobium (3 genomes, 1179 marker genes, 403 marker sets)
Sphingomonas	Sphingomonas (11 genomes, 713 marker genes, 351 marker sets)
Sphingopyxis	Sphingopyxis (2 genomes, 1195 marker genes, 382 marker sets)
Spirochaeta	Spirochaeta (8 genomes, 487 marker genes, 211 marker sets)
Spirosoma	Spirosoma (4 genomes, 993 marker genes, 460 marker sets)
Sporosarcina	Sporosarcina (3 genomes, 999 marker genes, 269 marker sets)
Staphylococcus	Staphylococcus (60 genomes, 773 marker genes, 178 marker sets)
Staphylothermus	Staphylothermus (2 genomes, 676 marker genes, 104 marker sets)
Stenotrophomonas	Stenotrophomonas (10 genomes, 1276 marker genes, 380 marker sets)
Streptococcus	Streptococcus (226 genomes, 551 marker genes, 259 marker sets)
Streptomyces	Streptomyces (58 genomes, 506 marker genes, 264 marker sets)
Sulfitobacter	Sulfitobacter (4 genomes, 1140 marker genes, 294 marker sets)
Sulfobacillus	Sulfobacillus (3 genomes, 986 marker genes, 278 marker sets)
Sulfolobus	Sulfolobus (15 genomes, 621 marker genes, 152 marker sets)
Sulfurihydrogenibium	Sulfurihydrogenibium (3 genomes, 994 marker genes, 341 marker sets)
Sulfurimonas	Sulfurimonas (3 genomes, 853 marker genes, 245 marker sets)
Sulfurospirillum	Sulfurospirillum (3 genomes, 929 marker genes, 240 marker sets)
Sutterella	Sutterella (3 genomes, 935 marker genes, 232 marker sets)
Synechococcus	Synechococcus (25 genomes, 554 marker genes, 425 marker sets)
Synechocystis	Synechocystis (5 genomes, 1099 marker genes, 794 marker sets)
Tannerella	Tannerella (2 genomes, 822 marker genes, 441 marker sets)
Taylorella	Taylorella (4 genomes, 1069 marker genes, 71 marker sets)
Tenacibaculum	Tenacibaculum (2 genomes, 1057 marker genes, 272 marker sets)
Teredinibacter	Teredinibacter (10 genomes, 1162 marker genes, 360 marker sets)
Tetragenococcus	Tetragenococcus (2 genomes, 953 marker genes, 183 marker sets)
Thalassospira	Thalassospira (3 genomes, 1406 marker genes, 326 marker sets)
Thauera	Thauera (6 genomes, 1175 marker genes, 334 marker sets)
Thermacetogenium	Thermacetogenium (2 genomes, 1344 marker genes, 157 marker sets)
Thermaerobacter	Thermaerobacter (2 genomes, 1204 marker genes, 181 marker sets)
Thermanaerovibrio	Thermanaerovibrio (2 genomes, 1136 marker genes, 117 marker sets)
Thermoanaerobacter	Thermoanaerobacter (13 genomes, 976 marker genes, 195 marker sets)
Thermoanaerobacterium	Thermoanaerobacterium (4 genomes, 1117 marker genes, 147 marker sets)
Thermobifida	Thermobifida (2 genomes, 1421 marker genes, 225 marker sets)
Thermococcus	Thermococcus (9 genomes, 552 marker genes, 286 marker sets)
Thermocrinis	Thermocrinis (2 genomes, 941 marker genes, 515 marker sets)
Thermocrispum	Thermocrispum (2 genomes, 1264 marker genes, 288 marker sets)
Thermodesulfatator	Thermodesulfatator (2 genomes, 1149 marker genes, 333 marker sets)
Thermodesulfobacterium	Thermodesulfobacterium (3 genomes, 960 marker genes, 243 marker sets)
Thermodesulfovibrio	Thermodesulfovibrio (3 genomes, 999 marker genes, 215 marker sets)
Thermogladius	Thermogladius (2 genomes, 711 marker genes, 60 marker sets)
Thermoplasma	Thermoplasma (2 genomes, 733 marker genes, 167 marker sets)
Thermoproteus	Thermoproteus (3 genomes, 600 marker genes, 281 marker sets)
Thermosipho	Thermosipho (2 genomes, 1009 marker genes, 148 marker sets)
Thermotoga	Thermotoga (8 genomes, 768 marker genes, 325 marker sets)
Thermus	Thermus (14 genomes, 841 marker genes, 311 marker sets)
Thioalkalimicrobium	Thioalkalimicrobium (2 genomes, 1175 marker genes, 103 marker sets)
Thioalkalivibrio	Thioalkalivibrio (70 genomes, 1059 marker genes, 270 marker sets)
Thiobacillus	Thiobacillus (3 genomes, 1205 marker genes, 209 marker sets)
Thiomicrospira	Thiomicrospira (8 genomes, 954 marker genes, 243 marker sets)
Thiomonas	Thiomonas (3 genomes, 1202 marker genes, 366 marker sets)
Thiothrix	Thiothrix (4 genomes, 1003 marker genes, 417 marker sets)
Tolumonas	Tolumonas (2 genomes, 1431 marker genes, 200 marker sets)
Treponema	Treponema (28 genomes, 326 marker genes, 173 marker sets)
Turicibacter	Turicibacter (2 genomes, 1183 marker genes, 236 marker sets)
Ureaplasma	Ureaplasma (15 genomes, 372 marker genes, 51 marker sets)
Variovorax	Variovorax (7 genomes, 1114 marker genes, 351 marker sets)
Veillonella	Veillonella (13 genomes, 757 marker genes, 219 marker sets)
Verrucomicrobium	Verrucomicrobium (3 genomes, 697 marker genes, 466 marker sets)
Vibrio	Vibrio (70 genomes, 1084 marker genes, 381 marker sets)
Vulcanisaeta	Vulcanisaeta (2 genomes, 713 marker genes, 173 marker sets)
Weissella	Weissella (6 genomes, 534 marker genes, 171 marker sets)
Wigglesworthia	Wigglesworthia (2 genomes, 679 marker genes, 9 marker sets)
Wohlfahrtiimonas	Wohlfahrtiimonas (2 genomes, 1335 marker genes, 78 marker sets)
Wolbachia	Wolbachia (8 genomes, 427 marker genes, 275 marker sets)
Xanthobacter	Xanthobacter (3 genomes, 1394 marker genes, 374 marker sets)
Xanthomonas	Xanthomonas (16 genomes, 1163 marker genes, 401 marker sets)
Xenorhabdus	Xenorhabdus (2 genomes, 1608 marker genes, 267 marker sets)
Xylella	Xylella (10 genomes, 1207 marker genes, 178 marker sets)
Yersinia	Yersinia (35 genomes, 1383 marker genes, 341 marker sets)
Zymomonas	Zymomonas (3 genomes, 1142 marker genes, 133 marker sets)
