# File generated by format_taxon_list.py script
# taxon	description
Acholeplasmatales	Acholeplasmatales (12 genomes, 176 marker genes, 88 marker sets)
Acidilobales	Acidilobales (3 genomes, 558 marker genes, 236 marker sets)
Acidithiobacillales	Acidithiobacillales (6 genomes, 795 marker genes, 254 marker sets)
Acidobacteriales	Acidobacteriales (10 genomes, 572 marker genes, 395 marker sets)
Aciduliprofundum	Aciduliprofundum (2 genomes, 763 marker genes, 130 marker sets)
Actinomycetales	Actinomycetales (620 genomes, 256 marker genes, 152 marker sets)
Aeromonadales	Aeromonadales (23 genomes, 456 marker genes, 237 marker sets)
Alteromonadales	Alteromonadales (116 genomes, 519 marker genes, 267 marker sets)
Aquificales	Aquificales (18 genomes, 486 marker genes, 369 marker sets)
Archaeoglobales	Archaeoglobales (5 genomes, 619 marker genes, 392 marker sets)
Bacillales	Bacillales (331 genomes, 319 marker genes, 134 marker sets)
Bacteroidales	Bacteroidales (210 genomes, 402 marker genes, 267 marker sets)
Bacteroidetes Order II. Incertae sedis	Bacteroidetes Order II. Incertae sedis (5 genomes, 801 marker genes, 466 marker sets)
Bankia	Bankia (2 genomes, 1388 marker genes, 332 marker sets)
Bdellovibrionales	Bdellovibrionales (5 genomes, 466 marker genes, 290 marker sets)
Bifidobacteriales	Bifidobacteriales (77 genomes, 464 marker genes, 220 marker sets)
Burkholderiales	Burkholderiales (194 genomes, 427 marker genes, 216 marker sets)
Campylobacterales	Campylobacterales (107 genomes, 458 marker genes, 273 marker sets)
Cardiobacteriales	Cardiobacteriales (3 genomes, 807 marker genes, 349 marker sets)
Caulobacterales	Caulobacterales (15 genomes, 644 marker genes, 366 marker sets)
Chlamydiales	Chlamydiales (64 genomes, 455 marker genes, 185 marker sets)
Chlorobiales	Chlorobiales (12 genomes, 612 marker genes, 333 marker sets)
Chloroflexales	Chloroflexales (8 genomes, 501 marker genes, 342 marker sets)
Chromatiales	Chromatiales (92 genomes, 595 marker genes, 283 marker sets)
Chroococcales	Chroococcales (55 genomes, 490 marker genes, 378 marker sets)
Clostridiales	Clostridiales (395 genomes, 202 marker genes, 114 marker sets)
Coriobacteriales	Coriobacteriales (23 genomes, 304 marker genes, 155 marker sets)
Cytophagales	Cytophagales (48 genomes, 438 marker genes, 328 marker sets)
Deferribacterales	Deferribacterales (6 genomes, 564 marker genes, 339 marker sets)
Dehalococcoidales	Dehalococcoidales (5 genomes, 755 marker genes, 54 marker sets)
Deinococcales	Deinococcales (17 genomes, 563 marker genes, 388 marker sets)
Desulfobacterales	Desulfobacterales (20 genomes, 320 marker genes, 189 marker sets)
Desulfovibrionales	Desulfovibrionales (40 genomes, 454 marker genes, 252 marker sets)
Desulfurellales	Desulfurellales (4 genomes, 817 marker genes, 252 marker sets)
Desulfurococcales	Desulfurococcales (14 genomes, 287 marker genes, 213 marker sets)
Desulfuromonadales	Desulfuromonadales (13 genomes, 550 marker genes, 283 marker sets)
Dictyoglomales	Dictyoglomales (2 genomes, 1060 marker genes, 103 marker sets)
Enterobacteriales	Enterobacteriales (262 genomes, 297 marker genes, 121 marker sets)
Entomoplasmatales	Entomoplasmatales (9 genomes, 362 marker genes, 151 marker sets)
Erysipelotrichales	Erysipelotrichales (18 genomes, 301 marker genes, 159 marker sets)
Flavobacteriales	Flavobacteriales (126 genomes, 321 marker genes, 202 marker sets)
Fusobacteriales	Fusobacteriales (32 genomes, 289 marker genes, 159 marker sets)
Halanaerobiales	Halanaerobiales (7 genomes, 504 marker genes, 189 marker sets)
Halobacteriales	Halobacteriales (59 genomes, 367 marker genes, 241 marker sets)
Holophagales	Holophagales (2 genomes, 883 marker genes, 459 marker sets)
Hydrogenophilales	Hydrogenophilales (3 genomes, 1205 marker genes, 209 marker sets)
Ignavibacteriales	Ignavibacteriales (2 genomes, 1003 marker genes, 383 marker sets)
Lactobacillales	Lactobacillales (490 genomes, 335 marker genes, 183 marker sets)
Legionellales	Legionellales (23 genomes, 545 marker genes, 269 marker sets)
Mariprofundales	Mariprofundales (2 genomes, 1329 marker genes, 184 marker sets)
Methanobacteriales	Methanobacteriales (12 genomes, 513 marker genes, 264 marker sets)
Methanocellales	Methanocellales (3 genomes, 712 marker genes, 317 marker sets)
Methanococcales	Methanococcales (16 genomes, 610 marker genes, 439 marker sets)
Methanomicrobiales	Methanomicrobiales (11 genomes, 465 marker genes, 230 marker sets)
Methanosarcinales	Methanosarcinales (14 genomes, 438 marker genes, 270 marker sets)
Methylococcales	Methylococcales (15 genomes, 684 marker genes, 348 marker sets)
Methylophilales	Methylophilales (16 genomes, 685 marker genes, 234 marker sets)
Mycoplasmatales	Mycoplasmatales (98 genomes, 217 marker genes, 127 marker sets)
Myxococcales	Myxococcales (8 genomes, 534 marker genes, 348 marker sets)
Nautiliales	Nautiliales (4 genomes, 712 marker genes, 351 marker sets)
Neisseriales	Neisseriales (69 genomes, 658 marker genes, 446 marker sets)
Nitrosomonadales	Nitrosomonadales (7 genomes, 851 marker genes, 314 marker sets)
Nitrosopumilales	Nitrosopumilales (2 genomes, 714 marker genes, 109 marker sets)
Nitrospirales	Nitrospirales (4 genomes, 676 marker genes, 379 marker sets)
Nostocales	Nostocales (18 genomes, 732 marker genes, 508 marker sets)
Oceanospirillales	Oceanospirillales (41 genomes, 497 marker genes, 229 marker sets)
Opitutales	Opitutales (3 genomes, 859 marker genes, 521 marker sets)
Oscillatoriales	Oscillatoriales (25 genomes, 545 marker genes, 415 marker sets)
Pasteurellales	Pasteurellales (83 genomes, 767 marker genes, 440 marker sets)
Planctomycetales	Planctomycetales (10 genomes, 370 marker genes, 265 marker sets)
Pleurocapsales	Pleurocapsales (6 genomes, 840 marker genes, 624 marker sets)
Prochlorales	Prochlorales (18 genomes, 806 marker genes, 240 marker sets)
Pseudomonadales	Pseudomonadales (274 genomes, 549 marker genes, 326 marker sets)
Rhizobiales	Rhizobiales (349 genomes, 407 marker genes, 244 marker sets)
Rhodobacterales	Rhodobacterales (104 genomes, 504 marker genes, 327 marker sets)
Rhodocyclales	Rhodocyclales (26 genomes, 625 marker genes, 264 marker sets)
Rhodospirillales	Rhodospirillales (57 genomes, 367 marker genes, 228 marker sets)
Rickettsiales	Rickettsiales (81 genomes, 325 marker genes, 210 marker sets)
Rubrobacterales	Rubrobacterales (2 genomes, 991 marker genes, 269 marker sets)
Selenomonadales	Selenomonadales (64 genomes, 334 marker genes, 167 marker sets)
Solirubrobacterales	Solirubrobacterales (4 genomes, 721 marker genes, 307 marker sets)
Sphingobacteriales	Sphingobacteriales (27 genomes, 334 marker genes, 233 marker sets)
Sphingomonadales	Sphingomonadales (31 genomes, 490 marker genes, 270 marker sets)
Spirochaetales	Spirochaetales (71 genomes, 218 marker genes, 127 marker sets)
Stigonematales	Stigonematales (5 genomes, 1007 marker genes, 576 marker sets)
Sulfolobales	Sulfolobales (20 genomes, 499 marker genes, 141 marker sets)
Synergistales	Synergistales (13 genomes, 452 marker genes, 160 marker sets)
Thermales	Thermales (23 genomes, 585 marker genes, 331 marker sets)
Thermoanaerobacterales	Thermoanaerobacterales (44 genomes, 308 marker genes, 158 marker sets)
Thermococcales	Thermococcales (16 genomes, 500 marker genes, 315 marker sets)
Thermodesulfobacteriales	Thermodesulfobacteriales (5 genomes, 813 marker genes, 440 marker sets)
Thermoplasmatales	Thermoplasmatales (4 genomes, 563 marker genes, 310 marker sets)
Thermoproteales	Thermoproteales (13 genomes, 315 marker genes, 257 marker sets)
Thermotogales	Thermotogales (14 genomes, 460 marker genes, 267 marker sets)
Thiotrichales	Thiotrichales (64 genomes, 406 marker genes, 251 marker sets)
Verrucomicrobiales	Verrucomicrobiales (7 genomes, 403 marker genes, 284 marker sets)
Vibrionales	Vibrionales (80 genomes, 922 marker genes, 367 marker sets)
Xanthomonadales	Xanthomonadales (63 genomes, 499 marker genes, 264 marker sets)
