# File generated by format_taxon_list.py script
# taxon	description
Acidobacteria	Acidobacteria (15 genomes, 399 marker genes, 276 marker sets)
Actinobacteria	Actinobacteria (731 genomes, 204 marker genes, 119 marker sets)
Aquificae	Aquificae (18 genomes, 486 marker genes, 369 marker sets)
Bacteroidetes	Bacteroidetes (419 genomes, 286 marker genes, 195 marker sets)
Chlamydiae	Chlamydiae (64 genomes, 455 marker genes, 185 marker sets)
Chlorobi	Chlorobi (12 genomes, 612 marker genes, 333 marker sets)
Chloroflexi	Chloroflexi (20 genomes, 225 marker genes, 149 marker sets)
Crenarchaeota	Crenarchaeota (54 genomes, 217 marker genes, 168 marker sets)
Cyanobacteria	Cyanobacteria (129 genomes, 472 marker genes, 368 marker sets)
Deferribacteres	Deferribacteres (6 genomes, 564 marker genes, 339 marker sets)
Deinococcus-Thermus	Deinococcus-Thermus (40 genomes, 528 marker genes, 359 marker sets)
Dictyoglomi	Dictyoglomi (2 genomes, 1060 marker genes, 103 marker sets)
Euryarchaeota	Euryarchaeota (146 genomes, 188 marker genes, 125 marker sets)
Firmicutes	Firmicutes (1349 genomes, 172 marker genes, 99 marker sets)
Fusobacteria	Fusobacteria (32 genomes, 289 marker genes, 159 marker sets)
Ignavibacteriae	Ignavibacteriae (2 genomes, 1003 marker genes, 383 marker sets)
Nitrospirae	Nitrospirae (4 genomes, 676 marker genes, 379 marker sets)
Planctomycetes	Planctomycetes (11 genomes, 360 marker genes, 256 marker sets)
Proteobacteria	Proteobacteria (2343 genomes, 182 marker genes, 119 marker sets)
Spirochaetes	Spirochaetes (71 genomes, 218 marker genes, 127 marker sets)
Synergistetes	Synergistetes (13 genomes, 452 marker genes, 160 marker sets)
Tenericutes	Tenericutes (119 genomes, 177 marker genes, 105 marker sets)
Thaumarchaeota	Thaumarchaeota (4 genomes, 548 marker genes, 265 marker sets)
Thermodesulfobacteria	Thermodesulfobacteria (5 genomes, 813 marker genes, 440 marker sets)
Thermotogae	Thermotogae (14 genomes, 460 marker genes, 267 marker sets)
Verrucomicrobia	Verrucomicrobia (12 genomes, 346 marker genes, 245 marker sets)
