# File generated by format_taxon_list.py script
# taxon	description
Acetobacter pasteurianus	Acetobacter pasteurianus (9 genomes, 1384 marker genes, 160 marker sets)
Achromobacter piechaudii	Achromobacter piechaudii (2 genomes, 1606 marker genes, 428 marker sets)
Achromobacter xylosoxidans	Achromobacter xylosoxidans (2 genomes, 1503 marker genes, 445 marker sets)
Acidaminococcus intestini	Acidaminococcus intestini (2 genomes, 1109 marker genes, 140 marker sets)
Acidithiobacillus caldus	Acidithiobacillus caldus (2 genomes, 1196 marker genes, 153 marker sets)
Acidithiobacillus ferrooxidans	Acidithiobacillus ferrooxidans (2 genomes, 1293 marker genes, 128 marker sets)
Acidovorax avenae	Acidovorax avenae (2 genomes, 1633 marker genes, 327 marker sets)
Acinetobacter baumanni	Acinetobacter baumanni (5 genomes, 1413 marker genes, 231 marker sets)
Acinetobacter baumannii	Acinetobacter baumannii (20 genomes, 1018 marker genes, 298 marker sets)
Acinetobacter baylyi	Acinetobacter baylyi (2 genomes, 1608 marker genes, 195 marker sets)
Acinetobacter calcoaceticus	Acinetobacter calcoaceticus (5 genomes, 1444 marker genes, 252 marker sets)
Acinetobacter johnsonii	Acinetobacter johnsonii (2 genomes, 1439 marker genes, 204 marker sets)
Acinetobacter junii	Acinetobacter junii (4 genomes, 1336 marker genes, 222 marker sets)
Acinetobacter lwoffii	Acinetobacter lwoffii (3 genomes, 1363 marker genes, 221 marker sets)
Acinetobacter nosocomialis	Acinetobacter nosocomialis (2 genomes, 1542 marker genes, 214 marker sets)
Acinetobacter radioresistens	Acinetobacter radioresistens (5 genomes, 1354 marker genes, 199 marker sets)
Actinobacillus pleuropneumoniae	Actinobacillus pleuropneumoniae (13 genomes, 1332 marker genes, 210 marker sets)
Actinobaculum schaalii	Actinobaculum schaalii (2 genomes, 951 marker genes, 128 marker sets)
Actinomyces graevenitzii	Actinomyces graevenitzii (2 genomes, 1014 marker genes, 144 marker sets)
Actinomyces naeslundii	Actinomyces naeslundii (2 genomes, 1068 marker genes, 299 marker sets)
Actinomyces neuii	Actinomyces neuii (2 genomes, 1053 marker genes, 132 marker sets)
Actinomyces odontolyticus	Actinomyces odontolyticus (2 genomes, 1061 marker genes, 179 marker sets)
Aeromonas hydrophila	Aeromonas hydrophila (3 genomes, 1847 marker genes, 312 marker sets)
Aeromonas veronii	Aeromonas veronii (6 genomes, 1752 marker genes, 329 marker sets)
Aggregatibacter actinomycetemcomitans	Aggregatibacter actinomycetemcomitans (10 genomes, 1164 marker genes, 217 marker sets)
Agrobacterium tumefaciens	Agrobacterium tumefaciens (2 genomes, 1574 marker genes, 278 marker sets)
Alicycliphilus denitrificans	Alicycliphilus denitrificans (2 genomes, 1650 marker genes, 258 marker sets)
Alicyclobacillus acidocaldarius	Alicyclobacillus acidocaldarius (2 genomes, 1329 marker genes, 157 marker sets)
Alloscardovia omnicolens	Alloscardovia omnicolens (2 genomes, 950 marker genes, 116 marker sets)
Alteromonas macleodii	Alteromonas macleodii (4 genomes, 1539 marker genes, 274 marker sets)
Amycolatopsis mediterranei	Amycolatopsis mediterranei (3 genomes, 1557 marker genes, 526 marker sets)
Anabaena circinalis	Anabaena circinalis (2 genomes, 1357 marker genes, 362 marker sets)
Anaerococcus prevotii	Anaerococcus prevotii (2 genomes, 900 marker genes, 143 marker sets)
Anaeromyxobacter dehalogenans	Anaeromyxobacter dehalogenans (2 genomes, 1441 marker genes, 335 marker sets)
Anoxybacillus flavithermus	Anoxybacillus flavithermus (2 genomes, 1366 marker genes, 163 marker sets)
Archaeoglobus fulgidus	Archaeoglobus fulgidus (2 genomes, 975 marker genes, 111 marker sets)
Arcobacter butzleri	Arcobacter butzleri (4 genomes, 1067 marker genes, 144 marker sets)
Arthrobacter nicotinovorans	Arthrobacter nicotinovorans (2 genomes, 1382 marker genes, 287 marker sets)
Arthrospira platensis	Arthrospira platensis (2 genomes, 1432 marker genes, 419 marker sets)
Atopobium vaginae	Atopobium vaginae (2 genomes, 714 marker genes, 165 marker sets)
Azotobacter vinelandii	Azotobacter vinelandii (3 genomes, 1930 marker genes, 269 marker sets)
Bacillus amyloliquefaciens	Bacillus amyloliquefaciens (9 genomes, 1568 marker genes, 226 marker sets)
Bacillus anthracis	Bacillus anthracis (11 genomes, 1465 marker genes, 354 marker sets)
Bacillus cereus	Bacillus cereus (20 genomes, 1114 marker genes, 319 marker sets)
Bacillus coagulans	Bacillus coagulans (4 genomes, 1365 marker genes, 245 marker sets)
Bacillus licheniformis	Bacillus licheniformis (4 genomes, 1711 marker genes, 246 marker sets)
Bacillus megaterium	Bacillus megaterium (3 genomes, 1495 marker genes, 292 marker sets)
Bacillus methanolicus	Bacillus methanolicus (2 genomes, 1444 marker genes, 206 marker sets)
Bacillus pumilus	Bacillus pumilus (2 genomes, 1707 marker genes, 218 marker sets)
Bacillus subtilis	Bacillus subtilis (14 genomes, 1489 marker genes, 247 marker sets)
Bacillus thuringiensis	Bacillus thuringiensis (11 genomes, 1205 marker genes, 357 marker sets)
Bacteroides caccae	Bacteroides caccae (2 genomes, 1239 marker genes, 256 marker sets)
Bacteroides dorei	Bacteroides dorei (4 genomes, 1172 marker genes, 271 marker sets)
Bacteroides eggerthii	Bacteroides eggerthii (2 genomes, 1171 marker genes, 205 marker sets)
Bacteroides fragilis	Bacteroides fragilis (10 genomes, 1128 marker genes, 303 marker sets)
Bacteroides massiliensis	Bacteroides massiliensis (2 genomes, 1340 marker genes, 274 marker sets)
Bacteroides ovatus	Bacteroides ovatus (6 genomes, 1115 marker genes, 317 marker sets)
Bacteroides stercoris	Bacteroides stercoris (2 genomes, 1202 marker genes, 210 marker sets)
Bacteroides thetaiotaomicron	Bacteroides thetaiotaomicron (6 genomes, 1177 marker genes, 313 marker sets)
Bacteroides uniformis	Bacteroides uniformis (2 genomes, 1214 marker genes, 253 marker sets)
Bacteroides vulgatus	Bacteroides vulgatus (5 genomes, 1162 marker genes, 307 marker sets)
Bacteroides xylanisolvens	Bacteroides xylanisolvens (12 genomes, 1025 marker genes, 325 marker sets)
Bankia setacea	Bankia setacea (2 genomes, 1388 marker genes, 332 marker sets)
Bartonella clarridgeiae	Bartonella clarridgeiae (2 genomes, 990 marker genes, 52 marker sets)
Bartonella doshiae	Bartonella doshiae (2 genomes, 1022 marker genes, 73 marker sets)
Bartonella elizabethae	Bartonella elizabethae (3 genomes, 1021 marker genes, 88 marker sets)
Bartonella grahamii	Bartonella grahamii (2 genomes, 1010 marker genes, 95 marker sets)
Bartonella quintana	Bartonella quintana (2 genomes, 945 marker genes, 55 marker sets)
Bartonella tamiae	Bartonella tamiae (2 genomes, 1379 marker genes, 94 marker sets)
Bartonella vinsonii	Bartonella vinsonii (4 genomes, 964 marker genes, 71 marker sets)
Bartonella washoensis	Bartonella washoensis (2 genomes, 1014 marker genes, 79 marker sets)
Bdellovibrio bacteriovorus	Bdellovibrio bacteriovorus (2 genomes, 1015 marker genes, 305 marker sets)
Bifidobacterium adolescentis	Bifidobacterium adolescentis (3 genomes, 886 marker genes, 116 marker sets)
Bifidobacterium animalis	Bifidobacterium animalis (9 genomes, 871 marker genes, 113 marker sets)
Bifidobacterium bifidum	Bifidobacterium bifidum (5 genomes, 952 marker genes, 140 marker sets)
Bifidobacterium breve	Bifidobacterium breve (6 genomes, 871 marker genes, 166 marker sets)
Bifidobacterium dentium	Bifidobacterium dentium (3 genomes, 991 marker genes, 156 marker sets)
Bifidobacterium longum	Bifidobacterium longum (15 genomes, 750 marker genes, 214 marker sets)
Bifidobacterium pseudolongum	Bifidobacterium pseudolongum (2 genomes, 933 marker genes, 123 marker sets)
Blautia producta	Blautia producta (2 genomes, 1444 marker genes, 376 marker sets)
Blautia wexlerae	Blautia wexlerae (2 genomes, 1092 marker genes, 270 marker sets)
Bordetella holmesii	Bordetella holmesii (2 genomes, 1523 marker genes, 215 marker sets)
Bordetella pertussis	Bordetella pertussis (2 genomes, 1599 marker genes, 225 marker sets)
Borrelia afzelii	Borrelia afzelii (2 genomes, 598 marker genes, 23 marker sets)
Borrelia burgdorferi	Borrelia burgdorferi (7 genomes, 567 marker genes, 36 marker sets)
Borrelia garinii	Borrelia garinii (3 genomes, 596 marker genes, 51 marker sets)
Brachyspira hyodysenteriae	Brachyspira hyodysenteriae (2 genomes, 1143 marker genes, 201 marker sets)
Brachyspira pilosicoli	Brachyspira pilosicoli (4 genomes, 951 marker genes, 213 marker sets)
Bradyrhizobium elkanii	Bradyrhizobium elkanii (6 genomes, 1117 marker genes, 415 marker sets)
Bradyrhizobium japonicum	Bradyrhizobium japonicum (9 genomes, 1153 marker genes, 389 marker sets)
Brevibacillus laterosporus	Brevibacillus laterosporus (2 genomes, 1538 marker genes, 311 marker sets)
Brucella abortus	Brucella abortus (20 genomes, 1513 marker genes, 206 marker sets)
Brucella canis	Brucella canis (7 genomes, 1561 marker genes, 163 marker sets)
Brucella ceti	Brucella ceti (4 genomes, 1586 marker genes, 299 marker sets)
Brucella melitensis	Brucella melitensis (20 genomes, 1435 marker genes, 270 marker sets)
Brucella ovis	Brucella ovis (9 genomes, 1599 marker genes, 181 marker sets)
Brucella pinnipedialis	Brucella pinnipedialis (2 genomes, 1625 marker genes, 189 marker sets)
Brucella suis	Brucella suis (16 genomes, 1524 marker genes, 276 marker sets)
Buchnera aphidicola	Buchnera aphidicola (10 genomes, 380 marker genes, 35 marker sets)
Burkholderia cenocepacia	Burkholderia cenocepacia (5 genomes, 1585 marker genes, 398 marker sets)
Burkholderia cepacia	Burkholderia cepacia (5 genomes, 1353 marker genes, 330 marker sets)
Burkholderia mallei	Burkholderia mallei (9 genomes, 1503 marker genes, 397 marker sets)
Burkholderia mimosarum	Burkholderia mimosarum (2 genomes, 1813 marker genes, 442 marker sets)
Burkholderia multivorans	Burkholderia multivorans (4 genomes, 1688 marker genes, 361 marker sets)
Burkholderia pseudomallei	Burkholderia pseudomallei (12 genomes, 1626 marker genes, 455 marker sets)
Butyrivibrio fibrisolvens	Butyrivibrio fibrisolvens (4 genomes, 1083 marker genes, 302 marker sets)
Butyrivibrio proteoclasticus	Butyrivibrio proteoclasticus (2 genomes, 1016 marker genes, 327 marker sets)
Caldicellulosiruptor kristjanssonii	Caldicellulosiruptor kristjanssonii (3 genomes, 1326 marker genes, 159 marker sets)
Campylobacter coli	Campylobacter coli (20 genomes, 955 marker genes, 188 marker sets)
Campylobacter curvus	Campylobacter curvus (2 genomes, 1090 marker genes, 92 marker sets)
Campylobacter fetus	Campylobacter fetus (2 genomes, 1143 marker genes, 80 marker sets)
Campylobacter jejuni	Campylobacter jejuni (20 genomes, 903 marker genes, 161 marker sets)
Campylobacter showae	Campylobacter showae (2 genomes, 1098 marker genes, 118 marker sets)
Campylobacter upsaliensis	Campylobacter upsaliensis (3 genomes, 1032 marker genes, 103 marker sets)
Candidatus Pelagibacter ubique	Candidatus Pelagibacter ubique (10 genomes, 779 marker genes, 128 marker sets)
Candidatus Pelagibacter-like SAR11	Candidatus Pelagibacter-like SAR11 (3 genomes, 911 marker genes, 76 marker sets)
Capnocytophaga ochracea	Capnocytophaga ochracea (3 genomes, 1077 marker genes, 205 marker sets)
Caulobacter crescentus	Caulobacter crescentus (2 genomes, 1670 marker genes, 221 marker sets)
Cellulomonas flavigena	Cellulomonas flavigena (2 genomes, 1110 marker genes, 325 marker sets)
Chlamydia muridarum	Chlamydia muridarum (3 genomes, 683 marker genes, 35 marker sets)
Chlamydia psittaci	Chlamydia psittaci (20 genomes, 613 marker genes, 74 marker sets)
Chlamydia trachomatis	Chlamydia trachomatis (20 genomes, 641 marker genes, 41 marker sets)
Chlamydophila pneumoniae	Chlamydophila pneumoniae (5 genomes, 683 marker genes, 57 marker sets)
Chlamydophila psittaci	Chlamydophila psittaci (7 genomes, 706 marker genes, 40 marker sets)
Chlorobium phaeobacteroides	Chlorobium phaeobacteroides (2 genomes, 1081 marker genes, 255 marker sets)
Citrobacter freundii	Citrobacter freundii (3 genomes, 1937 marker genes, 327 marker sets)
Clavibacter michiganensis	Clavibacter michiganensis (2 genomes, 1152 marker genes, 228 marker sets)
Clostridium acetobutylicum	Clostridium acetobutylicum (3 genomes, 1498 marker genes, 242 marker sets)
Clostridium beijerinckii	Clostridium beijerinckii (2 genomes, 1312 marker genes, 318 marker sets)
Clostridium bolteae	Clostridium bolteae (5 genomes, 1147 marker genes, 316 marker sets)
Clostridium botulinum	Clostridium botulinum (15 genomes, 653 marker genes, 197 marker sets)
Clostridium butyricum	Clostridium butyricum (3 genomes, 1300 marker genes, 285 marker sets)
Clostridium clariflavum	Clostridium clariflavum (2 genomes, 1344 marker genes, 273 marker sets)
Clostridium clostridioforme	Clostridium clostridioforme (7 genomes, 995 marker genes, 304 marker sets)
Clostridium difficile	Clostridium difficile (20 genomes, 1098 marker genes, 329 marker sets)
Clostridium glycolicum	Clostridium glycolicum (2 genomes, 1385 marker genes, 238 marker sets)
Clostridium kluyveri	Clostridium kluyveri (2 genomes, 1377 marker genes, 212 marker sets)
Clostridium pasteurianum	Clostridium pasteurianum (2 genomes, 1184 marker genes, 276 marker sets)
Clostridium perfringens	Clostridium perfringens (3 genomes, 1152 marker genes, 185 marker sets)
Clostridium sporogenes	Clostridium sporogenes (2 genomes, 1302 marker genes, 242 marker sets)
Clostridium symbiosum	Clostridium symbiosum (2 genomes, 1222 marker genes, 322 marker sets)
Clostridium thermocellum	Clostridium thermocellum (5 genomes, 1325 marker genes, 239 marker sets)
Comamonas testosteroni	Comamonas testosteroni (3 genomes, 1563 marker genes, 349 marker sets)
Corynebacterium accolens	Corynebacterium accolens (2 genomes, 1192 marker genes, 206 marker sets)
Corynebacterium aurimucosum	Corynebacterium aurimucosum (2 genomes, 1240 marker genes, 186 marker sets)
Corynebacterium diphtheriae	Corynebacterium diphtheriae (15 genomes, 1041 marker genes, 134 marker sets)
Corynebacterium efficiens	Corynebacterium efficiens (2 genomes, 1320 marker genes, 210 marker sets)
Corynebacterium glucuronolyticum	Corynebacterium glucuronolyticum (3 genomes, 1217 marker genes, 176 marker sets)
Corynebacterium glutamicum	Corynebacterium glutamicum (6 genomes, 1184 marker genes, 228 marker sets)
Corynebacterium halotolerans	Corynebacterium halotolerans (2 genomes, 1353 marker genes, 183 marker sets)
Corynebacterium jeikeium	Corynebacterium jeikeium (2 genomes, 1143 marker genes, 157 marker sets)
Corynebacterium matruchotii	Corynebacterium matruchotii (2 genomes, 1191 marker genes, 181 marker sets)
Corynebacterium pseudotuberculosis	Corynebacterium pseudotuberculosis (14 genomes, 1001 marker genes, 123 marker sets)
Corynebacterium ulcerans	Corynebacterium ulcerans (3 genomes, 1221 marker genes, 112 marker sets)
Corynebacterium urealyticum	Corynebacterium urealyticum (2 genomes, 1146 marker genes, 117 marker sets)
Coxiella burnetii	Coxiella burnetii (5 genomes, 1047 marker genes, 146 marker sets)
Cupriavidus metallidurans	Cupriavidus metallidurans (2 genomes, 1706 marker genes, 419 marker sets)
Cupriavidus necator	Cupriavidus necator (2 genomes, 1517 marker genes, 379 marker sets)
Cupriavidus taiwanensis	Cupriavidus taiwanensis (3 genomes, 1681 marker genes, 365 marker sets)
Dechloromonas agitata	Dechloromonas agitata (2 genomes, 1533 marker genes, 220 marker sets)
Dehalococcoides mccartyi	Dehalococcoides mccartyi (4 genomes, 803 marker genes, 50 marker sets)
Deinococcus radiodurans	Deinococcus radiodurans (2 genomes, 1383 marker genes, 206 marker sets)
Delftia acidovorans	Delftia acidovorans (2 genomes, 1757 marker genes, 421 marker sets)
Desulfovibrio africanus	Desulfovibrio africanus (3 genomes, 1285 marker genes, 284 marker sets)
Desulfovibrio alaskensis	Desulfovibrio alaskensis (2 genomes, 1327 marker genes, 223 marker sets)
Desulfovibrio desulfuricans	Desulfovibrio desulfuricans (2 genomes, 941 marker genes, 423 marker sets)
Desulfovibrio vulgaris	Desulfovibrio vulgaris (3 genomes, 1187 marker genes, 344 marker sets)
Dickeya dadantii	Dickeya dadantii (3 genomes, 1728 marker genes, 307 marker sets)
Dorea longicatena	Dorea longicatena (2 genomes, 1005 marker genes, 208 marker sets)
Edwardsiella tarda	Edwardsiella tarda (2 genomes, 1903 marker genes, 174 marker sets)
Ehrlichia ruminantium	Ehrlichia ruminantium (3 genomes, 760 marker genes, 58 marker sets)
Elizabethkingia anophelis	Elizabethkingia anophelis (3 genomes, 1251 marker genes, 240 marker sets)
Ensifer fredii	Ensifer fredii (2 genomes, 1548 marker genes, 357 marker sets)
Ensifer medicae	Ensifer medicae (5 genomes, 1601 marker genes, 343 marker sets)
Ensifer meliloti	Ensifer meliloti (15 genomes, 1320 marker genes, 381 marker sets)
Enterobacter aerogenes	Enterobacter aerogenes (2 genomes, 2126 marker genes, 298 marker sets)
Enterobacter cloacae	Enterobacter cloacae (6 genomes, 1787 marker genes, 306 marker sets)
Enterococcus casseliflavus	Enterococcus casseliflavus (4 genomes, 1174 marker genes, 221 marker sets)
Enterococcus faecalis	Enterococcus faecalis (20 genomes, 792 marker genes, 298 marker sets)
Enterococcus faecium	Enterococcus faecium (20 genomes, 885 marker genes, 257 marker sets)
Enterococcus gallinarum	Enterococcus gallinarum (2 genomes, 1257 marker genes, 191 marker sets)
Eremococcus coleocola	Eremococcus coleocola (2 genomes, 922 marker genes, 109 marker sets)
Erwinia amylovora	Erwinia amylovora (3 genomes, 1878 marker genes, 177 marker sets)
Erwinia pyrifoliae	Erwinia pyrifoliae (2 genomes, 1942 marker genes, 184 marker sets)
Escherichia coli	Escherichia coli (20 genomes, 1628 marker genes, 307 marker sets)
Escherichia fergusonii	Escherichia fergusonii (2 genomes, 2134 marker genes, 277 marker sets)
Eubacterium cellulosolvens	Eubacterium cellulosolvens (2 genomes, 1078 marker genes, 198 marker sets)
Eubacterium saburreum	Eubacterium saburreum (2 genomes, 1186 marker genes, 223 marker sets)
Exiguobacterium sibiricum	Exiguobacterium sibiricum (2 genomes, 1429 marker genes, 175 marker sets)
Exiguobacterium undae	Exiguobacterium undae (2 genomes, 1484 marker genes, 173 marker sets)
Facklamia hominis	Facklamia hominis (2 genomes, 955 marker genes, 100 marker sets)
Finegoldia magna	Finegoldia magna (5 genomes, 878 marker genes, 111 marker sets)
Francisella noatunensis	Francisella noatunensis (6 genomes, 904 marker genes, 235 marker sets)
Francisella noatunensis noatunensis	Francisella noatunensis noatunensis (2 genomes, 1070 marker genes, 209 marker sets)
Francisella novicida	Francisella novicida (4 genomes, 1052 marker genes, 152 marker sets)
Francisella philomiragia	Francisella philomiragia (6 genomes, 1127 marker genes, 132 marker sets)
Francisella tularensis	Francisella tularensis (20 genomes, 850 marker genes, 176 marker sets)
Fusobacterium necrophorum	Fusobacterium necrophorum (2 genomes, 1080 marker genes, 117 marker sets)
Fusobacterium nucleatum	Fusobacterium nucleatum (6 genomes, 884 marker genes, 256 marker sets)
Gallibacterium anatis	Gallibacterium anatis (2 genomes, 1519 marker genes, 168 marker sets)
Gardnerella vaginalis	Gardnerella vaginalis (14 genomes, 621 marker genes, 237 marker sets)
Gemella haemolysans	Gemella haemolysans (2 genomes, 961 marker genes, 126 marker sets)
Geobacillus debilis	Geobacillus debilis (2 genomes, 1380 marker genes, 195 marker sets)
Geobacter sulfurreducens	Geobacter sulfurreducens (2 genomes, 1487 marker genes, 199 marker sets)
Glaciecola agarilytica	Glaciecola agarilytica (2 genomes, 1802 marker genes, 312 marker sets)
Gluconacetobacter diazotrophicus	Gluconacetobacter diazotrophicus (2 genomes, 1506 marker genes, 190 marker sets)
Gordonia amicalis	Gordonia amicalis (2 genomes, 1448 marker genes, 324 marker sets)
Gordonia polyisoprenivorans	Gordonia polyisoprenivorans (3 genomes, 1452 marker genes, 366 marker sets)
Haemophilus ducreyi	Haemophilus ducreyi (4 genomes, 1128 marker genes, 128 marker sets)
Haemophilus haemolyticus	Haemophilus haemolyticus (3 genomes, 1281 marker genes, 149 marker sets)
Haemophilus influenzae	Haemophilus influenzae (17 genomes, 924 marker genes, 157 marker sets)
Haemophilus parainfluenzae	Haemophilus parainfluenzae (5 genomes, 1176 marker genes, 631 marker sets)
Haemophilus parasuis	Haemophilus parasuis (2 genomes, 1385 marker genes, 136 marker sets)
Halalkalicoccus jeotgali	Halalkalicoccus jeotgali (2 genomes, 1003 marker genes, 212 marker sets)
Haloarcula californiae	Haloarcula californiae (2 genomes, 1047 marker genes, 260 marker sets)
Haloarcula vallismortis	Haloarcula vallismortis (2 genomes, 1075 marker genes, 244 marker sets)
Halobiforma lacisalsi	Halobiforma lacisalsi (2 genomes, 1026 marker genes, 320 marker sets)
Haloferax denitrificans	Haloferax denitrificans (2 genomes, 1052 marker genes, 231 marker sets)
Haloferax mucosum	Haloferax mucosum (2 genomes, 1030 marker genes, 193 marker sets)
Haloferax sulfurifontis	Haloferax sulfurifontis (2 genomes, 1054 marker genes, 237 marker sets)
Haloferax volcanii	Haloferax volcanii (3 genomes, 864 marker genes, 230 marker sets)
Haloquadratum walsbyi	Haloquadratum walsbyi (3 genomes, 798 marker genes, 192 marker sets)
Helicobacter cetorum	Helicobacter cetorum (2 genomes, 927 marker genes, 162 marker sets)
Helicobacter pylori	Helicobacter pylori (20 genomes, 773 marker genes, 143 marker sets)
Histophilus somni	Histophilus somni (2 genomes, 1341 marker genes, 98 marker sets)
Hydrogenobacter thermophilus	Hydrogenobacter thermophilus (2 genomes, 1116 marker genes, 52 marker sets)
Hyphomicrobium denitrificans	Hyphomicrobium denitrificans (2 genomes, 1390 marker genes, 196 marker sets)
Isoptericola variabilis	Isoptericola variabilis (2 genomes, 1351 marker genes, 168 marker sets)
Jonquetella anthropi	Jonquetella anthropi (2 genomes, 987 marker genes, 78 marker sets)
Kandleria vitulina	Kandleria vitulina (3 genomes, 1026 marker genes, 154 marker sets)
Klebsiella oxytoca	Klebsiella oxytoca (5 genomes, 1725 marker genes, 377 marker sets)
Klebsiella pneumoniae	Klebsiella pneumoniae (20 genomes, 1598 marker genes, 383 marker sets)
Lachnobacterium bovis	Lachnobacterium bovis (2 genomes, 1164 marker genes, 173 marker sets)
Lachnospira multipara	Lachnospira multipara (3 genomes, 1045 marker genes, 196 marker sets)
Lactobacillus acidophilus	Lactobacillus acidophilus (3 genomes, 800 marker genes, 127 marker sets)
Lactobacillus amylovorus	Lactobacillus amylovorus (2 genomes, 865 marker genes, 112 marker sets)
Lactobacillus brevis	Lactobacillus brevis (4 genomes, 752 marker genes, 203 marker sets)
Lactobacillus buchneri	Lactobacillus buchneri (5 genomes, 853 marker genes, 186 marker sets)
Lactobacillus casei	Lactobacillus casei (16 genomes, 772 marker genes, 222 marker sets)
Lactobacillus crispatus	Lactobacillus crispatus (8 genomes, 762 marker genes, 178 marker sets)
Lactobacillus delbrueckii	Lactobacillus delbrueckii (7 genomes, 742 marker genes, 159 marker sets)
Lactobacillus fermentum	Lactobacillus fermentum (3 genomes, 949 marker genes, 129 marker sets)
Lactobacillus gasseri	Lactobacillus gasseri (5 genomes, 692 marker genes, 131 marker sets)
Lactobacillus helveticus	Lactobacillus helveticus (4 genomes, 731 marker genes, 148 marker sets)
Lactobacillus iners	Lactobacillus iners (15 genomes, 639 marker genes, 125 marker sets)
Lactobacillus jensenii	Lactobacillus jensenii (5 genomes, 813 marker genes, 106 marker sets)
Lactobacillus johnsonii	Lactobacillus johnsonii (4 genomes, 777 marker genes, 130 marker sets)
Lactobacillus paracasei	Lactobacillus paracasei (3 genomes, 1022 marker genes, 225 marker sets)
Lactobacillus reuteri	Lactobacillus reuteri (9 genomes, 829 marker genes, 185 marker sets)
Lactobacillus rhamnosus	Lactobacillus rhamnosus (10 genomes, 952 marker genes, 246 marker sets)
Lactobacillus ruminis	Lactobacillus ruminis (2 genomes, 989 marker genes, 143 marker sets)
Lactobacillus salivarius	Lactobacillus salivarius (5 genomes, 864 marker genes, 162 marker sets)
Lactococcus garvieae	Lactococcus garvieae (4 genomes, 927 marker genes, 157 marker sets)
Lactococcus lactis	Lactococcus lactis (10 genomes, 856 marker genes, 190 marker sets)
Laribacter hongkongensis	Laribacter hongkongensis (2 genomes, 1579 marker genes, 150 marker sets)
Legionella longbeachae	Legionella longbeachae (2 genomes, 1434 marker genes, 256 marker sets)
Legionella pneumophila	Legionella pneumophila (8 genomes, 1140 marker genes, 213 marker sets)
Legionella sainthelensi	Legionella sainthelensi (2 genomes, 1272 marker genes, 299 marker sets)
Leptospira meyeri	Leptospira meyeri (2 genomes, 1272 marker genes, 278 marker sets)
Leptotrichia goodfellowii	Leptotrichia goodfellowii (2 genomes, 1086 marker genes, 182 marker sets)
Leuconostoc citreum	Leuconostoc citreum (4 genomes, 908 marker genes, 102 marker sets)
Leuconostoc gelidum	Leuconostoc gelidum (2 genomes, 985 marker genes, 105 marker sets)
Leuconostoc kimchii	Leuconostoc kimchii (2 genomes, 990 marker genes, 97 marker sets)
Leuconostoc mesenteroides	Leuconostoc mesenteroides (3 genomes, 870 marker genes, 110 marker sets)
Listeria monocytogenes	Listeria monocytogenes (20 genomes, 1262 marker genes, 179 marker sets)
Loktanella vestfoldensis	Loktanella vestfoldensis (2 genomes, 1360 marker genes, 189 marker sets)
Lysinibacillus fusiformis	Lysinibacillus fusiformis (2 genomes, 1610 marker genes, 299 marker sets)
Mannheimia haemolytica	Mannheimia haemolytica (3 genomes, 1446 marker genes, 156 marker sets)
Mariprofundus ferrooxydans	Mariprofundus ferrooxydans (2 genomes, 1329 marker genes, 184 marker sets)
Megasphaera elsdenii	Megasphaera elsdenii (2 genomes, 1168 marker genes, 145 marker sets)
Megasphaera genomosp.	Megasphaera genomosp. (2 genomes, 973 marker genes, 196 marker sets)
Mesorhizobium ciceri	Mesorhizobium ciceri (3 genomes, 1605 marker genes, 386 marker sets)
Mesorhizobium loti	Mesorhizobium loti (6 genomes, 1317 marker genes, 375 marker sets)
Methanobrevibacter smithii	Methanobrevibacter smithii (3 genomes, 932 marker genes, 82 marker sets)
Methanococcus maripaludis	Methanococcus maripaludis (4 genomes, 961 marker genes, 83 marker sets)
Methylobacterium extorquens	Methylobacterium extorquens (4 genomes, 1402 marker genes, 302 marker sets)
Methylococcus capsulatus	Methylococcus capsulatus (2 genomes, 1613 marker genes, 188 marker sets)
Methylotenera mobilis	Methylotenera mobilis (2 genomes, 1353 marker genes, 143 marker sets)
Methylotenera versatilis	Methylotenera versatilis (2 genomes, 1251 marker genes, 231 marker sets)
Methyloversatilis universalis	Methyloversatilis universalis (3 genomes, 1615 marker genes, 262 marker sets)
Mobiluncus curtisii	Mobiluncus curtisii (4 genomes, 1009 marker genes, 115 marker sets)
Mobiluncus mulieris	Mobiluncus mulieris (4 genomes, 980 marker genes, 165 marker sets)
Moraxella catarrhalis	Moraxella catarrhalis (8 genomes, 1131 marker genes, 113 marker sets)
Mycobacterium abscessus	Mycobacterium abscessus (20 genomes, 1230 marker genes, 333 marker sets)
Mycobacterium avium	Mycobacterium avium (3 genomes, 1306 marker genes, 324 marker sets)
Mycobacterium bovis	Mycobacterium bovis (4 genomes, 1386 marker genes, 231 marker sets)
Mycobacterium canettii	Mycobacterium canettii (4 genomes, 1378 marker genes, 260 marker sets)
Mycobacterium gilvum	Mycobacterium gilvum (2 genomes, 1474 marker genes, 320 marker sets)
Mycobacterium intracellulare	Mycobacterium intracellulare (3 genomes, 1375 marker genes, 278 marker sets)
Mycobacterium leprae	Mycobacterium leprae (2 genomes, 1053 marker genes, 195 marker sets)
Mycobacterium marinum	Mycobacterium marinum (2 genomes, 1415 marker genes, 358 marker sets)
Mycobacterium massiliense	Mycobacterium massiliense (11 genomes, 1291 marker genes, 291 marker sets)
Mycobacterium rhodesiae	Mycobacterium rhodesiae (2 genomes, 1202 marker genes, 411 marker sets)
Mycobacterium smegmatis	Mycobacterium smegmatis (2 genomes, 1151 marker genes, 407 marker sets)
Mycobacterium tuberculosis	Mycobacterium tuberculosis (20 genomes, 1077 marker genes, 383 marker sets)
Mycoplasma agalactiae	Mycoplasma agalactiae (2 genomes, 457 marker genes, 44 marker sets)
Mycoplasma arginini	Mycoplasma arginini (2 genomes, 361 marker genes, 170 marker sets)
Mycoplasma bovis	Mycoplasma bovis (3 genomes, 447 marker genes, 52 marker sets)
Mycoplasma canis	Mycoplasma canis (5 genomes, 460 marker genes, 37 marker sets)
Mycoplasma fermentans	Mycoplasma fermentans (2 genomes, 506 marker genes, 49 marker sets)
Mycoplasma gallisepticum	Mycoplasma gallisepticum (12 genomes, 451 marker genes, 45 marker sets)
Mycoplasma genitalium	Mycoplasma genitalium (2 genomes, 435 marker genes, 21 marker sets)
Mycoplasma hominis	Mycoplasma hominis (2 genomes, 411 marker genes, 42 marker sets)
Mycoplasma hyopneumoniae	Mycoplasma hyopneumoniae (3 genomes, 417 marker genes, 47 marker sets)
Mycoplasma hyorhinis	Mycoplasma hyorhinis (5 genomes, 427 marker genes, 49 marker sets)
Mycoplasma leachii	Mycoplasma leachii (2 genomes, 551 marker genes, 49 marker sets)
Mycoplasma mycoides	Mycoplasma mycoides (4 genomes, 476 marker genes, 64 marker sets)
Mycoplasma pneumoniae	Mycoplasma pneumoniae (3 genomes, 448 marker genes, 33 marker sets)
Mycoplasma synoviae	Mycoplasma synoviae (2 genomes, 457 marker genes, 39 marker sets)
Myroides odoratimimus	Myroides odoratimimus (6 genomes, 1001 marker genes, 318 marker sets)
Natronobacterium gregoryi	Natronobacterium gregoryi (2 genomes, 1012 marker genes, 271 marker sets)
Natronorubrum tibetense	Natronorubrum tibetense (2 genomes, 1039 marker genes, 332 marker sets)
Neisseria flavescens	Neisseria flavescens (2 genomes, 1305 marker genes, 164 marker sets)
Neisseria gonorrhoeae	Neisseria gonorrhoeae (14 genomes, 1201 marker genes, 205 marker sets)
Neisseria meningitidis	Neisseria meningitidis (20 genomes, 997 marker genes, 216 marker sets)
Novosphingobium nitrogenifigens	Novosphingobium nitrogenifigens (2 genomes, 1642 marker genes, 232 marker sets)
Oceanicaulis alexandrii	Oceanicaulis alexandrii (2 genomes, 1398 marker genes, 175 marker sets)
Ochrobactrum intermedium	Ochrobactrum intermedium (2 genomes, 1521 marker genes, 251 marker sets)
Oenococcus oeni	Oenococcus oeni (12 genomes, 770 marker genes, 112 marker sets)
Oligotropha carboxidovorans	Oligotropha carboxidovorans (2 genomes, 1592 marker genes, 192 marker sets)
Orientia tsutsugamushi	Orientia tsutsugamushi (2 genomes, 651 marker genes, 94 marker sets)
Ornithobacterium rhinotracheale	Ornithobacterium rhinotracheale (2 genomes, 1172 marker genes, 138 marker sets)
Oxalobacter formigenes	Oxalobacter formigenes (2 genomes, 1179 marker genes, 133 marker sets)
Paenibacillus alvei	Paenibacillus alvei (3 genomes, 1429 marker genes, 356 marker sets)
Paenibacillus mucilaginosus	Paenibacillus mucilaginosus (2 genomes, 1584 marker genes, 433 marker sets)
Pantoea ananatis	Pantoea ananatis (4 genomes, 1893 marker genes, 263 marker sets)
Parabacteroides merdae	Parabacteroides merdae (3 genomes, 1201 marker genes, 260 marker sets)
Parachlamydia acanthamoebae	Parachlamydia acanthamoebae (2 genomes, 1064 marker genes, 203 marker sets)
Parascardovia denticolens	Parascardovia denticolens (2 genomes, 908 marker genes, 87 marker sets)
Pasteurella multocida	Pasteurella multocida (5 genomes, 1400 marker genes, 149 marker sets)
Pectobacterium carotovorum	Pectobacterium carotovorum (2 genomes, 1949 marker genes, 285 marker sets)
Pediococcus acidilactici	Pediococcus acidilactici (4 genomes, 836 marker genes, 109 marker sets)
Pediococcus pentosaceus	Pediococcus pentosaceus (2 genomes, 936 marker genes, 98 marker sets)
Pelosinus fermentans	Pelosinus fermentans (2 genomes, 1545 marker genes, 299 marker sets)
Peptoniphilus lacrimalis	Peptoniphilus lacrimalis (2 genomes, 937 marker genes, 98 marker sets)
Peptostreptococcus anaerobius	Peptostreptococcus anaerobius (2 genomes, 1024 marker genes, 136 marker sets)
Persephonella lauensis	Persephonella lauensis (2 genomes, 1194 marker genes, 108 marker sets)
Phaeobacter gallaeciensis	Phaeobacter gallaeciensis (4 genomes, 1371 marker genes, 329 marker sets)
Photobacterium profundum	Photobacterium profundum (2 genomes, 1714 marker genes, 406 marker sets)
Polynucleobacter necessarius	Polynucleobacter necessarius (3 genomes, 968 marker genes, 106 marker sets)
Porphyromonas asaccharolytica	Porphyromonas asaccharolytica (2 genomes, 1014 marker genes, 131 marker sets)
Porphyromonas gingivalis	Porphyromonas gingivalis (8 genomes, 974 marker genes, 194 marker sets)
Prevotella amnii	Prevotella amnii (2 genomes, 985 marker genes, 155 marker sets)
Prevotella bivia	Prevotella bivia (2 genomes, 1077 marker genes, 150 marker sets)
Prevotella brevis	Prevotella brevis (2 genomes, 1125 marker genes, 185 marker sets)
Prevotella buccae	Prevotella buccae (2 genomes, 1106 marker genes, 220 marker sets)
Prevotella dentalis	Prevotella dentalis (2 genomes, 1171 marker genes, 188 marker sets)
Prevotella denticola	Prevotella denticola (3 genomes, 1015 marker genes, 186 marker sets)
Prevotella intermedia	Prevotella intermedia (2 genomes, 1108 marker genes, 149 marker sets)
Prevotella maculosa	Prevotella maculosa (2 genomes, 1057 marker genes, 211 marker sets)
Prevotella melaninogenica	Prevotella melaninogenica (2 genomes, 1039 marker genes, 225 marker sets)
Prevotella micans	Prevotella micans (2 genomes, 1048 marker genes, 165 marker sets)
Prevotella oralis	Prevotella oralis (2 genomes, 1159 marker genes, 165 marker sets)
Prevotella oris	Prevotella oris (3 genomes, 1006 marker genes, 202 marker sets)
Prevotella ruminicola	Prevotella ruminicola (2 genomes, 1088 marker genes, 224 marker sets)
Prevotella timonensis	Prevotella timonensis (2 genomes, 983 marker genes, 206 marker sets)
Prevotella veroralis	Prevotella veroralis (2 genomes, 986 marker genes, 200 marker sets)
Prochlorococcus marinus	Prochlorococcus marinus (13 genomes, 862 marker genes, 183 marker sets)
Propionibacterium acidifaciens	Propionibacterium acidifaciens (2 genomes, 539 marker genes, 376 marker sets)
Propionibacterium acidipropionici	Propionibacterium acidipropionici (2 genomes, 1277 marker genes, 233 marker sets)
Propionibacterium acnes	Propionibacterium acnes (20 genomes, 1053 marker genes, 218 marker sets)
Propionibacterium avidum	Propionibacterium avidum (2 genomes, 1195 marker genes, 150 marker sets)
Propionimicrobium lymphophilum	Propionimicrobium lymphophilum (2 genomes, 1112 marker genes, 105 marker sets)
Proteus mirabilis	Proteus mirabilis (2 genomes, 1888 marker genes, 231 marker sets)
Providencia alcalifaciens	Providencia alcalifaciens (2 genomes, 1875 marker genes, 218 marker sets)
Providencia stuartii	Providencia stuartii (2 genomes, 1918 marker genes, 220 marker sets)
Pseudoalteromonas haloplanktis	Pseudoalteromonas haloplanktis (2 genomes, 1596 marker genes, 348 marker sets)
Pseudoalteromonas luteoviolacea	Pseudoalteromonas luteoviolacea (2 genomes, 1493 marker genes, 389 marker sets)
Pseudoalteromonas piscicida	Pseudoalteromonas piscicida (2 genomes, 1903 marker genes, 366 marker sets)
Pseudobutyrivibrio ruminis	Pseudobutyrivibrio ruminis (3 genomes, 937 marker genes, 238 marker sets)
Pseudomonas aeruginosa	Pseudomonas aeruginosa (19 genomes, 1617 marker genes, 469 marker sets)
Pseudomonas brassicacearum	Pseudomonas brassicacearum (2 genomes, 1982 marker genes, 393 marker sets)
Pseudomonas chlororaphis	Pseudomonas chlororaphis (2 genomes, 1904 marker genes, 402 marker sets)
Pseudomonas fluorescens	Pseudomonas fluorescens (9 genomes, 1154 marker genes, 347 marker sets)
Pseudomonas fulva	Pseudomonas fulva (2 genomes, 1488 marker genes, 484 marker sets)
Pseudomonas mendocina	Pseudomonas mendocina (3 genomes, 1635 marker genes, 338 marker sets)
Pseudomonas monteilii	Pseudomonas monteilii (3 genomes, 1761 marker genes, 372 marker sets)
Pseudomonas putida	Pseudomonas putida (13 genomes, 1246 marker genes, 410 marker sets)
Pseudomonas stutzeri	Pseudomonas stutzeri (13 genomes, 1189 marker genes, 403 marker sets)
Pseudomonas syringae	Pseudomonas syringae (20 genomes, 1439 marker genes, 395 marker sets)
Pseudomonas thermotolerans	Pseudomonas thermotolerans (2 genomes, 1731 marker genes, 219 marker sets)
Pseudomonas umsongensis	Pseudomonas umsongensis (2 genomes, 1945 marker genes, 378 marker sets)
Pseudomonas viridiflava	Pseudomonas viridiflava (3 genomes, 1876 marker genes, 420 marker sets)
Pseudoxanthomonas suwonensis	Pseudoxanthomonas suwonensis (3 genomes, 1424 marker genes, 280 marker sets)
Pyrococcus furiosus	Pyrococcus furiosus (2 genomes, 981 marker genes, 99 marker sets)
Ralstonia pickettii	Ralstonia pickettii (2 genomes, 1715 marker genes, 287 marker sets)
Ralstonia solanacearum	Ralstonia solanacearum (4 genomes, 1543 marker genes, 320 marker sets)
Rhizobium etli	Rhizobium etli (2 genomes, 1571 marker genes, 331 marker sets)
Rhizobium leguminosarum	Rhizobium leguminosarum (20 genomes, 1104 marker genes, 354 marker sets)
Rhodobacter sphaeroides	Rhodobacter sphaeroides (5 genomes, 1409 marker genes, 281 marker sets)
Rhodococcus equi	Rhodococcus equi (2 genomes, 1456 marker genes, 325 marker sets)
Rhodococcus erythropolis	Rhodococcus erythropolis (2 genomes, 1456 marker genes, 402 marker sets)
Rhodococcus pyridinivorans	Rhodococcus pyridinivorans (2 genomes, 1329 marker genes, 319 marker sets)
Rhodonellum psychrophilum	Rhodonellum psychrophilum (2 genomes, 1473 marker genes, 372 marker sets)
Rhodopseudomonas palustris	Rhodopseudomonas palustris (7 genomes, 1180 marker genes, 388 marker sets)
Rhodospirillum rubrum	Rhodospirillum rubrum (2 genomes, 1731 marker genes, 250 marker sets)
Rhodothermus marinus	Rhodothermus marinus (3 genomes, 1379 marker genes, 216 marker sets)
Rickettsia canadensis	Rickettsia canadensis (2 genomes, 783 marker genes, 35 marker sets)
Rickettsia massiliae	Rickettsia massiliae (2 genomes, 794 marker genes, 67 marker sets)
Rickettsia prowazekii	Rickettsia prowazekii (5 genomes, 753 marker genes, 44 marker sets)
Rickettsia rickettsii	Rickettsia rickettsii (14 genomes, 737 marker genes, 72 marker sets)
Rickettsia slovaca	Rickettsia slovaca (2 genomes, 807 marker genes, 50 marker sets)
Rickettsia typhi	Rickettsia typhi (3 genomes, 786 marker genes, 24 marker sets)
Riemerella anatipestifer	Riemerella anatipestifer (5 genomes, 999 marker genes, 139 marker sets)
Rothia dentocariosa	Rothia dentocariosa (2 genomes, 1057 marker genes, 145 marker sets)
Rothia mucilaginosa	Rothia mucilaginosa (3 genomes, 990 marker genes, 143 marker sets)
Rubrivivax benzoatilyticus	Rubrivivax benzoatilyticus (2 genomes, 1846 marker genes, 310 marker sets)
Ruminococcus albus	Ruminococcus albus (2 genomes, 1187 marker genes, 284 marker sets)
Ruminococcus flavefaciens	Ruminococcus flavefaciens (5 genomes, 783 marker genes, 287 marker sets)
Ruminococcus gnavus	Ruminococcus gnavus (2 genomes, 1114 marker genes, 199 marker sets)
Saccharomonospora azurea	Saccharomonospora azurea (2 genomes, 1323 marker genes, 314 marker sets)
Salinispora arenicola	Salinispora arenicola (20 genomes, 1171 marker genes, 326 marker sets)
Salinispora pacifica	Salinispora pacifica (20 genomes, 1005 marker genes, 278 marker sets)
Salinispora tropica	Salinispora tropica (5 genomes, 1307 marker genes, 311 marker sets)
Salmonella enterica	Salmonella enterica (20 genomes, 1643 marker genes, 283 marker sets)
Saprospira grandis	Saprospira grandis (2 genomes, 1147 marker genes, 326 marker sets)
Selenomonas artemidis	Selenomonas artemidis (2 genomes, 1227 marker genes, 134 marker sets)
Selenomonas bovis	Selenomonas bovis (2 genomes, 1210 marker genes, 191 marker sets)
Selenomonas ruminantium	Selenomonas ruminantium (4 genomes, 1010 marker genes, 375 marker sets)
Selenomonas sputigena	Selenomonas sputigena (2 genomes, 1404 marker genes, 138 marker sets)
Serratia marcescens	Serratia marcescens (2 genomes, 1727 marker genes, 324 marker sets)
Serratia plymuthica	Serratia plymuthica (5 genomes, 1990 marker genes, 304 marker sets)
Serratia proteamaculans	Serratia proteamaculans (2 genomes, 2115 marker genes, 304 marker sets)
Shewanella baltica	Shewanella baltica (8 genomes, 1677 marker genes, 338 marker sets)
Shigella boydii	Shigella boydii (6 genomes, 1605 marker genes, 348 marker sets)
Shigella dysenteriae	Shigella dysenteriae (4 genomes, 1643 marker genes, 335 marker sets)
Shigella flexneri	Shigella flexneri (18 genomes, 1512 marker genes, 333 marker sets)
Shigella sonnei	Shigella sonnei (5 genomes, 1936 marker genes, 302 marker sets)
Solobacterium moorei	Solobacterium moorei (2 genomes, 877 marker genes, 170 marker sets)
Sphingomonas melonis	Sphingomonas melonis (3 genomes, 1562 marker genes, 203 marker sets)
Sphingomonas phyllosphaerae	Sphingomonas phyllosphaerae (2 genomes, 1437 marker genes, 248 marker sets)
Spirochaeta thermophila	Spirochaeta thermophila (2 genomes, 1122 marker genes, 152 marker sets)
Staphylococcus aureus	Staphylococcus aureus (20 genomes, 1169 marker genes, 170 marker sets)
Staphylococcus epidermidis	Staphylococcus epidermidis (20 genomes, 933 marker genes, 208 marker sets)
Staphylococcus hominis	Staphylococcus hominis (2 genomes, 1209 marker genes, 107 marker sets)
Staphylococcus lugdunensis	Staphylococcus lugdunensis (3 genomes, 1270 marker genes, 131 marker sets)
Staphylococcus pseudintermedius	Staphylococcus pseudintermedius (2 genomes, 1324 marker genes, 134 marker sets)
Stenotrophomonas maltophilia	Stenotrophomonas maltophilia (8 genomes, 1441 marker genes, 396 marker sets)
Streptococcus agalactiae	Streptococcus agalactiae (20 genomes, 807 marker genes, 204 marker sets)
Streptococcus anginosus	Streptococcus anginosus (5 genomes, 990 marker genes, 160 marker sets)
Streptococcus australis	Streptococcus australis (2 genomes, 1197 marker genes, 124 marker sets)
Streptococcus bovis	Streptococcus bovis (5 genomes, 976 marker genes, 140 marker sets)
Streptococcus dysgalactiae	Streptococcus dysgalactiae (5 genomes, 982 marker genes, 204 marker sets)
Streptococcus equi	Streptococcus equi (4 genomes, 961 marker genes, 136 marker sets)
Streptococcus gallolyticus	Streptococcus gallolyticus (3 genomes, 1151 marker genes, 131 marker sets)
Streptococcus infantarius	Streptococcus infantarius (2 genomes, 1097 marker genes, 118 marker sets)
Streptococcus infantis	Streptococcus infantis (4 genomes, 971 marker genes, 131 marker sets)
Streptococcus intermedius	Streptococcus intermedius (3 genomes, 1049 marker genes, 115 marker sets)
Streptococcus mitis	Streptococcus mitis (11 genomes, 743 marker genes, 256 marker sets)
Streptococcus mutans	Streptococcus mutans (8 genomes, 1053 marker genes, 121 marker sets)
Streptococcus oralis	Streptococcus oralis (9 genomes, 871 marker genes, 196 marker sets)
Streptococcus parasanguinis	Streptococcus parasanguinis (6 genomes, 999 marker genes, 203 marker sets)
Streptococcus parauberis	Streptococcus parauberis (3 genomes, 969 marker genes, 126 marker sets)
Streptococcus pneumoniae	Streptococcus pneumoniae (20 genomes, 845 marker genes, 160 marker sets)
Streptococcus pseudopneumoniae	Streptococcus pseudopneumoniae (3 genomes, 1102 marker genes, 236 marker sets)
Streptococcus pseudoporcinus	Streptococcus pseudoporcinus (2 genomes, 1166 marker genes, 114 marker sets)
Streptococcus pyogenes	Streptococcus pyogenes (20 genomes, 885 marker genes, 150 marker sets)
Streptococcus salivarius	Streptococcus salivarius (4 genomes, 1021 marker genes, 130 marker sets)
Streptococcus sanguinis	Streptococcus sanguinis (13 genomes, 877 marker genes, 335 marker sets)
Streptococcus suis	Streptococcus suis (14 genomes, 852 marker genes, 161 marker sets)
Streptococcus thermophilus	Streptococcus thermophilus (6 genomes, 971 marker genes, 96 marker sets)
Streptococcus urinalis	Streptococcus urinalis (2 genomes, 1107 marker genes, 100 marker sets)
Streptomyces cattleya	Streptomyces cattleya (3 genomes, 1460 marker genes, 495 marker sets)
Sulfobacillus acidophilus	Sulfobacillus acidophilus (2 genomes, 1273 marker genes, 192 marker sets)
Sulfolobus acidocaldarius	Sulfolobus acidocaldarius (3 genomes, 819 marker genes, 115 marker sets)
Sulfolobus islandicus	Sulfolobus islandicus (9 genomes, 778 marker genes, 149 marker sets)
Sulfolobus solfataricus	Sulfolobus solfataricus (2 genomes, 822 marker genes, 116 marker sets)
Sutterella wadsworthensis	Sutterella wadsworthensis (3 genomes, 935 marker genes, 232 marker sets)
Synechococcus elongatus	Synechococcus elongatus (2 genomes, 1468 marker genes, 121 marker sets)
Taylorella asinigenitalis	Taylorella asinigenitalis (2 genomes, 1125 marker genes, 58 marker sets)
Taylorella equigenitalis	Taylorella equigenitalis (2 genomes, 1154 marker genes, 53 marker sets)
Teredinibacter turnerae	Teredinibacter turnerae (8 genomes, 1640 marker genes, 312 marker sets)
Thauera linaloolentis	Thauera linaloolentis (2 genomes, 1773 marker genes, 294 marker sets)
Thermacetogenium phaeum	Thermacetogenium phaeum (2 genomes, 1344 marker genes, 157 marker sets)
Thermoanaerobacterium thermosaccharolyticum	Thermoanaerobacterium thermosaccharolyticum (2 genomes, 1317 marker genes, 136 marker sets)
Thermobifida fusca	Thermobifida fusca (2 genomes, 1421 marker genes, 225 marker sets)
Thermus oshimai	Thermus oshimai (2 genomes, 1196 marker genes, 112 marker sets)
Thermus scotoductus	Thermus scotoductus (2 genomes, 1098 marker genes, 162 marker sets)
Thermus thermophilus	Thermus thermophilus (4 genomes, 1100 marker genes, 123 marker sets)
Thioalkalivibrio thiocyanoxidans	Thioalkalivibrio thiocyanoxidans (2 genomes, 1159 marker genes, 330 marker sets)
Thiobacillus denitrificans	Thiobacillus denitrificans (2 genomes, 1290 marker genes, 203 marker sets)
Treponema denticola	Treponema denticola (9 genomes, 954 marker genes, 221 marker sets)
Treponema pallidum	Treponema pallidum (3 genomes, 717 marker genes, 44 marker sets)
Treponema vincentii	Treponema vincentii (2 genomes, 946 marker genes, 178 marker sets)
Ureaplasma parvum	Ureaplasma parvum (5 genomes, 420 marker genes, 35 marker sets)
Ureaplasma urealyticum	Ureaplasma urealyticum (10 genomes, 386 marker genes, 50 marker sets)
Variovorax paradoxus	Variovorax paradoxus (5 genomes, 1314 marker genes, 368 marker sets)
Veillonella atypica	Veillonella atypica (3 genomes, 1145 marker genes, 136 marker sets)
Veillonella parvula	Veillonella parvula (2 genomes, 1174 marker genes, 97 marker sets)
Vibrio alginolyticus	Vibrio alginolyticus (5 genomes, 1283 marker genes, 392 marker sets)
Vibrio cholerae	Vibrio cholerae (20 genomes, 1729 marker genes, 348 marker sets)
Vibrio fischeri	Vibrio fischeri (2 genomes, 1814 marker genes, 227 marker sets)
Vibrio harveyi	Vibrio harveyi (3 genomes, 1674 marker genes, 373 marker sets)
Vibrio mimicus	Vibrio mimicus (2 genomes, 1752 marker genes, 276 marker sets)
Vibrio parahaemolyticus	Vibrio parahaemolyticus (12 genomes, 1733 marker genes, 363 marker sets)
Vibrio splendidus	Vibrio splendidus (2 genomes, 1757 marker genes, 310 marker sets)
Vibrio vulnificus	Vibrio vulnificus (5 genomes, 1802 marker genes, 386 marker sets)
Wigglesworthia glossinidia	Wigglesworthia glossinidia (2 genomes, 679 marker genes, 9 marker sets)
Wohlfahrtiimonas chitiniclastica	Wohlfahrtiimonas chitiniclastica (2 genomes, 1335 marker genes, 78 marker sets)
Wolbachia endosymbiont of Culex quinquefasciatus	Wolbachia endosymbiont of Culex quinquefasciatus (2 genomes, 747 marker genes, 56 marker sets)
Xanthomonas axonopodis	Xanthomonas axonopodis (5 genomes, 1627 marker genes, 365 marker sets)
Xanthomonas campestris	Xanthomonas campestris (5 genomes, 1623 marker genes, 336 marker sets)
Xanthomonas oryzae	Xanthomonas oryzae (3 genomes, 1627 marker genes, 339 marker sets)
Xylella fastidiosa	Xylella fastidiosa (10 genomes, 1207 marker genes, 178 marker sets)
Yersinia enterocolitica	Yersinia enterocolitica (5 genomes, 1868 marker genes, 316 marker sets)
Yersinia pestis	Yersinia pestis (20 genomes, 1683 marker genes, 330 marker sets)
Yersinia pseudotuberculosis	Yersinia pseudotuberculosis (4 genomes, 1975 marker genes, 263 marker sets)
Zymomonas mobilis	Zymomonas mobilis (3 genomes, 1142 marker genes, 133 marker sets)
