chr - chrI I 0 230218 chr1
chr - chrII II 0 813184 chr2
chr - chrIII III 0 316620 chr3
chr - chrIV IV 0 1531933 chr4
chr - chrV V 0 576874 chr5
chr - chrVI VI 0 270161 chr6
chr - chrVII VII 0 1090940 chr7
chr - chrVIII VIII 0 562643 chr8
chr - chrIX IX 0 439888 chr9
chr - chrX X 0 745751 chr10
chr - chrXI XI 0 666816 chr11
chr - chrXII XII 0 1078177 chr12
chr - chrXIII XIII 0 924431 chr13
chr - chrXIV XIV 0 784333 chr14
chr - chrXV XV 0 1091291 chr15
chr - chrXVI XVI 0 948066 chr16
chr - chrM M 0 85779 chrM
