hybpiper
-------------------------------------

Done:

-------------------------------------
To-Do:

- put the tests back

-------------------------------------

        <citation type="bibtex">
            @misc{githubCIAlign,
            author = {Brown, Katy},
            year = {2022},
            title = {CIAlign},
            publisher = {GitHub},
            journal = {GitHub repository},
            url = {https://github.com/KatyBrown/CIAlign},}
        </citation>
-------------------------------------
        <collection name="plot_stats_input" type="list" label="Input Stats Plots">
            <discover_datasets pattern="output_input_.*\.png" format="png" directory="." recurse="false" />
            <filter>visualisation_options['statistics_plots']['plot_stats_input'] or basic_options['interpret'] or basic_options['all']</filter>
        </collection>

        <data name="input_coverage" format="png" from_work_dir="output_input_coverage.png" label="${tool.name} on ${on_string}: Input Coverage">
            <filter>visualisation_options['statistics_plots']['plot_stats_input'] or basic_options['interpret']</filter>
        </data>
        <data name="input_information_content" format="png" from_work_dir="output_input_information_content.png" label="${tool.name} on ${on_string}: Input Info Content">
            <filter>visualisation_options['statistics_plots']['plot_stats_input'] or basic_options['interpret'] or basic_options['all']</filter>
        </data>
        <data name="input_shannon_entropy" format="png" from_work_dir="output_input_shannon_entropy.png" label="${tool.name} on ${on_string}: Input Entropy">
            <filter>visualisation_options['statistics_plots']['plot_stats_input'] or basic_options['interpret'] or basic_options['all']</filter>
        </data>
        <data name="input_resfreq" format="png" from_work_dir="output_input_resfreq.png" label="${tool.name} on ${on_string}: Input ResFreq">
            <filter>visualisation_options['statistics_plots']['plot_stats_input'] or basic_options['interpret'] or basic_options['all']</filter>
        </data>
        <data name="input_changefreq" format="png" from_work_dir="output_input_changefreq.png" label="${tool.name} on ${on_string}: Input ChangeFreq">
            <filter>visualisation_options['statistics_plots']['plot_stats_input'] or basic_options['interpret'] or basic_options['all']</filter>
        </data>

        <data name="output_coverage" format="png" from_work_dir="output_output_coverage.png" label="${tool.name} on ${on_string}: Output Coverage">
            <filter>visualisation_options['statistics_plots']['plot_stats_output'] or basic_options['interpret'] or basic_options['all']</filter>
        </data>
        <data name="output_information_content" format="png" from_work_dir="output_output_information_content.png" label="${tool.name} on ${on_string}: Output Info Content">
            <filter>visualisation_options['statistics_plots']['plot_stats_output'] or basic_options['interpret'] or basic_options['all']</filter>
        </data>
        <data name="output_shannon_entropy" format="png" from_work_dir="output_output_shannon_entropy.png" label="${tool.name} on ${on_string}: Output Entropy">
            <filter>visualisation_options['statistics_plots']['plot_stats_output'] or basic_options['interpret'] or basic_options['all']</filter>
        </data>
        <data name="output_resfreq" format="png" from_work_dir="output_output_resfreq.png" label="${tool.name} on ${on_string}: Output ResFreq">
            <filter>visualisation_options['statistics_plots']['plot_stats_output'] or basic_options['interpret'] or basic_options['all']</filter>
        </data>
        <data name="output_changefreq" format="png" from_work_dir="output_output_changefreq.png" label="${tool.name} on ${on_string}: Output ChangeFreq">
            <filter>visualisation_options['statistics_plots']['plot_stats_output'] or basic_options['interpret'] or basic_options['all']</filter>
        </data>
-------------------------------------
        