
Action, Adventure, Comedy, Drama, Mystery, Thriller, Romance, War, Western

c("Action", "Adventure", "Comedy", "Drama", "Mystery", "Thriller", "Romance", "War", "Western")

 one = 2, two = 1, three = 2, one&two = 1, one&three = 4, two&three = 1, one&two&three = 2

 x <- list(list(query="a", color="red", active = T), list(query="b", active = F), list(query="c", color="blue", active = F))

--------------------------------------------------------------------------------

y <- list("intersects", "element", "element")
z <- list("red", "", "blue")
w <- list("true", "false", "true")

## QUERY

y <- lapply(y, function(x) strsplit(x, " "))

for (i in seq(y)){
  names(y[[i]]) <- c("query")}

## PARAMS

g <- lapply(a, function(x) as.numeric(unlist(regmatches(x,gregexpr("(?>-)*[[:digit:]]+\\.*[[:digit:]]*", x, perl=TRUE)))))

b <- gsub("\\b\\d+\\b", "", a)
c <- gsub("[.]", "", b)
d <- gsub("-", "", c)
e <- strsplit(d, ",")
f <- lapply(e, function(x) gsub(" ", "", x))


len <- c()
for (i in seq(f)){
  len <- c(len, length(f[[i]]))
}

max_len <- max(len) 

for (i in seq(f)){
  for (j in 1:max_len){
    if (!is.na(f[[i]][j]) == TRUE && f[[i]][j] == ""){
      f[[i]][j] <- NA
    }
  }
}

f <- lapply(f, function(x) x[!is.na(x)])


## Get length of each individal lists
l <- c()
for (i in seq(f)){
  l <- c(l, length(f[[i]]))
}

## Split list elements (in double list)
p <- lapply(f, function(x) as.list(x))
m <- lapply(g, function(x) as.list(x))

## Name the lists
for (i in seq(p)){
  p[[i]] <- list(params = p[[i]])}

## Append to triple list
j <- list()
for (i in seq(p)){
  j <- append(j, p[i])
}

for (i in seq(p)){
  j[[i]][[1]] <- append(j[[i]][[1]], m[[i]])
  
}

## APPEND PARAMS TO QUERY

for (i in seq(y)){
  y[[i]] <- append(y[[i]], j[[i]])
}


## COLOR

for (i in seq(z)){
  if (z[[i]] != ""){
    names(z[[i]]) <- c("color")
  }
}

## APPEND COLOR TO QUERY, PARAMS

for (i in seq(y)){
  if (z[[i]] != ""){
    y[[i]] <- append(y[[i]], z[[i]])
  }
}

## ACTIVE

for (i in seq(w)){
  if (w[[i]] == "true"){
    w[[i]] <- T
  }
  else {
    w[[i]] <- F
  }
  names(w[[i]]) <- c("active")
}

## APPEND ACTIVE TO QUERY, PARAMS, COLOR

for (i in seq(y)){ 
  y[[i]] <- append(y[[i]], w[[i]])
}

--------------------------------------------------------------------------------------------------------------------------------

x <- list(list(query="intersects", params = list("Drama", "Comedy", "Action"), color="red", active=T), list(query="element", params = list("AvgRating", 3.5, 4.1), active=F), list(query="element", params = list("AvgRating", "a3", 3, -3.5, 4.1), color="blue", active=T))



Drama, Comedy, Action
AvgRating, 3.5, 4.1

a <- list("Drama, Comedy, Action", "AvgRating, 3.5, 4.1", "AvgRating, a3, -3.5, 4.1")

----------------------------------------------------------------------------------------------------------------------------



x <- list(
      list(params = list("Drama", "Comedy", "Action")), 
      list(params = list("AvgRating", 3.5, 4.1)),
      list(params = list("AvgRating", "a3", 3, -3.5, 4.1))
      )


