
Action, Adventure, Comedy, Drama, Mystery, Thriller, Romance, War, Western

c("Action", "Adventure", "Comedy", "Drama", "Mystery", "Thriller", "Romance", "War", "Western")

 one = 2, two = 1, three = 2, one&two = 1, one&three = 4, two&three = 1, one&two&three = 2

 x <- list(list(query="a", color="red", active = T), list(query="b", active = F), list(query="c", color="blue", active = F))

--------------------------------------------------------------------------------
y <- list("intersects", "intersects", "intersects")
a <- list("Drama, Comedy, Action", "Drama", "Action, Drama")
z <- list("orange", "red", "")
w <- list("true", "false", "true")
q_name <- list("Funny action", "", "Emotional action")

y <- list("elements", "elements")
a <- list("AvgRating, 3.5, 4.1", "ReleaseDate, 1980, 1990, 2000")
z <- list("blue", "red")
w <- list("true", "false")

----------------------------------------------------------------------------------------
## QUERY

y <- lapply(y, function(x) strsplit(x, " "))

for (i in seq(y)){
  names(y[[i]]) <- c("query")}

## PARAMS

g <- lapply(a, function(x) as.numeric(unlist(regmatches(x,gregexpr("(?>-)*[[:digit:]]+\\.*[[:digit:]]*", x, perl=TRUE)))))

b <- gsub("\\b\\d+\\b", "", a)
c <- gsub("[.]", "", b)
d <- gsub("-", "", c)
e <- strsplit(d, ",")
f <- lapply(e, function(x) gsub(" ", "", x))


len <- c()
for (i in seq(f)){
  len <- c(len, length(f[[i]]))
}

max_len <- max(len) 

for (i in seq(f)){
  for (j in 1:max_len){
    if (!is.na(f[[i]][j]) == TRUE && f[[i]][j] == ""){
      f[[i]][j] <- NA
    }
  }
}

f <- lapply(f, function(x) x[!is.na(x)])

## Split list elements (in double list)
p <- lapply(f, function(x) as.list(x))
m <- lapply(g, function(x) as.list(x))

## Name the lists
for (i in seq(p)){
  p[[i]] <- list(params = p[[i]])}

## Append to triple list
j <- list()
for (i in seq(p)){
  j <- append(j, p[i])
}

for (i in seq(p)){
  j[[i]][[1]] <- append(j[[i]][[1]], m[[i]])
  
}

## APPEND PARAMS TO QUERY

for (i in seq(y)){
  y[[i]] <- append(y[[i]], j[[i]])
}


## COLOR

for (i in seq(z)){
  if (z[[i]] != ""){
    names(z[[i]]) <- c("color")
  }
}

## APPEND COLOR TO QUERY, PARAMS

for (i in seq(y)){
  if (z[[i]] != ""){
    y[[i]] <- append(y[[i]], z[[i]])
  }
}

## ACTIVE

for (i in seq(w)){
  if (w[[i]] == "true"){
    w[[i]] <- T
  }
  else if(w[[i]] == "false"){
    w[[i]] <- F
  }
  names(w[[i]]) <- c("active")
}

## APPEND ACTIVE TO QUERY, PARAMS, COLOR

for (i in seq(y)){ 
  y[[i]] <- append(y[[i]], w[[i]])
}

## QUERY.NAME

for (i in seq(q_name)){
  if (q_name[[i]] != ""){
    names(q_name[[i]]) <- c("query.name")
  }
}

## APPEND QUERY.NAME TO QUERY, PARAMS, COLOR, ACTIVE

for (i in seq(y)){
  if (q_name[[i]] != ""){
    y[[i]] <- append(y[[i]], q_name[[i]])
  }
}

## CONVERT STRING TO FUNCTION

for (i in seq(y)){
  if (y[[i]][[1]] == "intersects"){
    y[[i]]$query <- intersects
  }
  else if (y[[i]][[1]] == "elements"){
    y[[i]]$query <- elements
  }
}

--------------------------------------------------------------------------------------------------------------------------------

x <- list(list(query="intersects", params = list("Drama", "Comedy", "Action"), color="red", active=T), list(query="element", params = list("AvgRating", 3.5, 4.1), active=F), list(query="element", params = list("AvgRating", "a3", 3, -3.5, 4.1), color="blue", active=T))


x <- list(list(query = "intersects", params = list("Drama","Comedy", "Action"), color = "orange", active = T), list(query = "intersects", params = list("Drama"), color = "red", active = F), list(query = "intersects", params = list("Action", "Drama"), active = T))

x <- list(list(query = intersects, params = list("Drama","Comedy", "Action"), color = "orange", active = T), list(query = intersects, params = list("Drama"), color = "red", active = F), list(query = elements, params = list("Action", "Drama"), active = T))

Drama, Comedy, Action
AvgRating, 3.5, 4.1

a <- list("Drama, Comedy, Action", "AvgRating, 3.5, 4.1", "AvgRating, a3, 5, -3.5, 4.1")


x <- list(list(query = a, params = list("Drama", "Comedy", "Action"), color = "orange", active = T), list(query = a, params = list("Drama"), color = "red", active = F), list(query = a, params = list("Action", "Drama"), active = T))

x <- list(list(query = elements, params = list("AvgRating", 3.5, 4.1), color = "blue", active = T), list(query = elements, params = list("ReleaseDate", 1980, 1990, 2000), color = "red", active = F))

x <- list(list(query = intersects, params = list("Drama", "Comedy", "Action"), color = "orange", active = T, query.name = "Funny action"), list(query = intersects, params = list("Drama"), color = "red", active = F), list(query = intersects, params = list("Action", "Drama"), active = T, query.name = "Emotional action"))

----------------------------------------------------------------------------------------------------------------------------



x <- list(
      list(params = list("Drama", "Comedy", "Action")), 
      list(params = list("AvgRating", 3.5, 4.1)),
      list(params = list("AvgRating", "a3", 3, -3.5, 4.1))
      )


------------------------------------------------------------------------------------------------------------------------------

x <- list(gridrows = 50, 
          plots = list(
                    list(plot = histogram, x = "ReleaseDate", queries = F), 
                    list(plot = histogram, x = "AvgRating", queries = T)), 
                    ncols = 2)