lists = levels(droplevels(n$"V2"))

#for $i in $lists# "${i.input}" #end for#

#for $i, $s in enumerate($list_input)
    s${i} = "{s.input2}"
#end for

listInput <- read.csv("$input", header=F, sep=":")
listNames <- lapply(listInput[1], as.character)
listNames <- levels(droplevels(listInput$"V1"))
lists = levels(droplevels(listInput$"V2"))
lists <- lapply(lists, function(x){x <- as.numeric(unlist(strsplit(x, ",")))})
names(lists) <- listNames
png("$output")
upset(fromList(lists), order.by = "freq")
dev.off()


l <- list()
listName <- list()
#for $i in $list_input
    l <- append(l, "${i.input2}")
#end for
l <- lapply(l, function(x){x <- as.numeric(unlist(strsplit(x, ",")))})
names(l) <- c("one", "two", "three")
png("$output")
upset(fromList(l), order.by = "freq")
dev.off()

lapply(names, function(x){x <- unlist(x)})

one = 2, two = 1, three = 2, one&two = 1, one&three = 4, two&three = 1, one&two&three = 2

input <- one = 2, two = 1, three = 2, one&two = 1, one&three = 4, two&three = 1, one&two&three = 2


expressionInput <- as.list(unlist(strsplit("$expressionInput", ",")))
    expressionInput <- lapply(expressionInput, function(x){x <- unlist(strsplit(x, "="))})
    expressionName <- list()
    expression <-list()

    for(i in seq(expressionInput)){
        expressionName <- append(expressionName, expressionInput[[i]][1])
        expression <- append(expression, expressionInput[[i]][2])
    }

    expression <- lapply(expression, as.numeric)
    names(expression) <- expressionName
    png("$output2")
    upset(fromExpression(expression), order.by = "freq")
    dev.off()


    expressionInput <- as.list(unlist(strsplit("$input_type.input_type_selector.expressionInput", ",")))
    expressionInput <- lapply(expressionInput, function(x){x <- unlist(strsplit(x, "="))})
    expressionName <- list()
    expression <-list()

    for(i in seq(expressionInput)){
        expressionName <- append(expressionName, expressionInput[[i]][1])
        expression <- append(expression, expressionInput[[i]][2])
    }

    expression <- lapply(expression, as.numeric)
    names(expression) <- expressionName
    png("$output2")
    upset(fromExpression(expression), order.by = "freq")
    dev.off()  