lists = levels(droplevels(n$"V2"))

#for $i in $lists# "${i.input}" #end for#

#for $i, $s in enumerate($list_input)
    s${i} = "{s.input2}"
#end for

listInput <- read.csv("$input", header=F, sep=":")
listNames <- lapply(listInput[1], as.character)
listNames <- levels(droplevels(listInput$"V1"))
lists = levels(droplevels(listInput$"V2"))
lists <- lapply(lists, function(x){x <- as.numeric(unlist(strsplit(x, ",")))})
names(lists) <- listNames
png("$output")
upset(fromList(lists), order.by = "freq")
dev.off()
