# Expect three columns, tab separated, as follows:
# - value (Galaxy records this in the Galaxy DB)
# - name (Galaxy shows this in the UI)
# - path with or without trailing slash (folder name containing the Kraken DB)
#
# e.g.
# viruses_20250115<tab>"Viruses (References)"<tab>/path/to/MetaSBT-Viruses-20250115.tar.gz
# value	name	path
viruses_20250115	"Viruses (References)"	/cvmfs/data.galaxyproject.org/byhand/MetaSBT/MetaSBT-Viruses-20250115.tar.gz
viruses_20250118	"Viruses (References+MAGs)"	/cvmfs/data.galaxyproject.org/byhand/MetaSBT/MetaSBT-Viruses-20250118.tar.gz
viruses_20250320	"Viruses (References+MAGs+MGV)"	/cvmfs/data.galaxyproject.org/byhand/MetaSBT/MetaSBT-Viruses-20250320.tar.gz
