GRCh37+ENSEMBL87
GRCh37+GENCODE19
GRCh37+RefSeq
GRCh37viral+ENSEMBL87
GRCh37viral+GENCODE19
GRCh37viral+RefSeq
GRCh38+ENSEMBL93
GRCh38+GENCODE28
GRCh38+RefSeq
GRCh38viral+ENSEMBL93
GRCh38viral+GENCODE28
GRCh38viral+RefSeq
GRCm38+GENCODEM25
GRCm38+RefSeq
GRCm38viral+GENCODEM25
GRCm38viral+RefSeq
GRCm39+GENCODEM26
GRCm39+RefSeq
GRCm39viral+GENCODEM26
GRCm39viral+RefSeq
hg19+ENSEMBL87
hg19+GENCODE19
hg19+RefSeq
hg19viral+ENSEMBL87
hg19viral+GENCODE19
hg19viral+RefSeq
hg38+ENSEMBL93
hg38+GENCODE28
hg38+RefSeq
hg38viral+ENSEMBL93
hg38viral+GENCODE28
hg38viral+RefSeq
hs37d5+ENSEMBL87
hs37d5+GENCODE19
hs37d5+RefSeq
hs37d5viral+ENSEMBL87
hs37d5viral+GENCODE19
hs37d5viral+RefSeq
mm10+GENCODEM25
mm10+RefSeq
mm10viral+GENCODEM25
mm10viral+RefSeq
mm39+GENCODEM26
mm39+RefSeq
mm39viral+GENCODEM26
mm39viral+RefSeq
