# liana_resources.loc.sample
# This is a *.loc.sample file distributed with Galaxy that enables tools
# to use cached LIANA resources (ligand-receptor interactions, ortholog mappings,
# and Metalinks presets) installed by the LIANA data manager.
#
# First download the LIANA resources using the data manager.
# Then this file will be automatically updated with the resource locations.
#
# The file has five tab-separated columns:
#
# value    name    description    path
# Where:
#  <value> is the unique identifier used in LIANA tools (e.g. 'consensus', 'cellphonedb')
#  <name> is the display name shown in Galaxy
#  <description> is a brief description of the resource
#  <path> is the absolute path to the cached resource directory

# Example entries (these will be added automatically by the data manager):
# consensus	Consensus	Consensus L-R database (combined multiple sources - RECOMMENDED)	/galaxy/data/liana-db/consensus	ligand_receptor
# cellphonedb	CellPhoneDB	CellPhoneDB ligand-receptor database	/galaxy/data/liana-db/cellphonedb	ligand_receptor
# hcop_human_mouse	HCOP Human-Mouse	HCOP ortholog mappings: Human to Mouse (Mus musculus)	/galaxy/data/liana-db/hcop_human_mouse	ortholog_mapping
# metalinks_all	Metalinks All	Metabolite-protein interactions from Metalinks database (all biospecimens)	/galaxy/data/liana-db/metalinks_all	metalinks