# LIANA cached resources data table
# Four tab-separated columns:
# value	name	description	path
#
# Entries are installed automatically by the LIANA Resources data manager.
# Each path is a directory containing <value>.tsv.
#
# Example:
# consensus	Consensus	Consensus ligand-receptor database	/galaxy/data/liana-db/consensus
# hcop_human_mouse	HCOP Human-Mouse	HCOP ortholog mapping from human to mouse	/galaxy/data/liana-db/hcop_human_mouse
# metalinks_all	Metalinks All	All Metalinks metabolite-protein edges	/galaxy/data/liana-db/metalinks_all
