minION
GridION
PromethION
454 GS
454 GS 20
454 GS FLX
454 GS FLX+
454 GS FLX Titanium
454 GS Junior
Illumina Genome Analyzer
Illumina Genome Analyzer II
Illumina Genome Analyzer IIx
Illumina HiSeq 1000
Illumina HiSeq 1500
Illumina HiSeq 2000
Illumina HiSeq 2500
Illumina HiSeq 3000
Illumina HiSeq 4000
Illumina iSeq 100
Illumina HiScanSQ
Illumina NextSeq 500
Illumina NextSeq 550
Illumina NovaSeq 6000
Illumina HiSeq X Five
Illumina HiSeq X Ten
Illumina MiSeq
Illumina MiniSeq
AB SOLiD System
AB SOLiD System 2.0
AB SOLiD System 3.0
AB SOLiD 3 Plus System
AB SOLiD 4 System
AB SOLiD 4hq System
AB SOLiD PI System
AB 5500 Genetic Analyzer
AB 5500xl Genetic Analyzer
AB 5500xl-W Genetic Analysis System
Ion Torrent PGM
Ion Torrent Proton
Ion Torrent S5
Ion Torrent S5 XL
Complete Genomics
PacBio RS
PacBio RS II
Sequel
Sequel II
AB 3730xL Genetic Analyzer
AB 3730 Genetic Analyzer
AB 3500xL Genetic Analyzer
AB 3500 Genetic Analyzer
AB 3130xL Genetic Analyzer
AB 3130 Genetic Analyzer
AB 310 Genetic Analyzer
BGISEQ-500
DNBSEQ-T7
DNBSEQ-G400
DNBSEQ-G50
DNBSEQ-G400 FAST
