#!/usr/bin/env Rscript

args = commandArgs(trailingOnly=T)

script_dir = args[1]
config_file = args[2]

# Load libs, common functions, source RaceID and Galaxy Params
source(paste(script_dir, "common.R", sep="/"))

# Read input data
x <- read.csv(count_matrix, sep="\t", header=TRUE)
rownames(x) <- x[,1]

message("Count matrix with %.0f cells and %.0f genes", dim(x)[1], dim(x)[2])

# Control gene filtering
# (if blank do nothing)
if (!( (!exists("control_genes_filter")) || control_genes_filter == "" || control_genes_filter == "None")){
    c_genes <- unlist(strsplit(control_genes_filter, "\\s*,\\s"))
    for (cg in c_genes){
        x <- x[grep(cg, rownames(x), invert=T), -1]
        message("Filtering against %s yielded %.0f cells and %.0f genes", cg, dim(x)[1], dim(x)[2])
    }
} else {
  x <- x[grep("INVALID", rownames(x), invert=T), -1]
}

if (!filtering){
   # No filtering, just return an SCseq object
   sc <- SCseq(x)
   saveRDS(sc, output_rdat)
   quit(status=0)
}


sc <- SCseq(x)

# Perform actual filtering beyond this point
sc <- filterdata(sc, mintotal=mintotal, minexpr=minexpr, minnumber=minnumber, maxexpr=maxexpr, downsample=downsample, dsn=dsn, rseed=rseed)
message("Applying filtering parameters: mintotal = %.0f, minexpr = %.0f, minnumber= %.0f, maxexpr= %.0f, downsample= %.0f, dsn= %.0f, rseed=%.0f", mintotal, minexpr, minnumber, maxexpr, downsample, dsn, rseed)
message("Output matrix yielded %.0f cells and %.0f genes", dim(sc@fdata)[1], dim(sc@fdata)[2])

# Output table
write.table(sc@fdata, output_table, row.names = T, col.names = T, sep="\t", quote=F)
# Output R object
saveRDS(sc, output_rdat)

