Col(BS512).1__NC_010656	Col_BS512_.1__NC_010656
Col(IMGS31).1__NC_011406	Col_IMGS31_.1__NC_011406
Col(IRGK).1__AY543071	Col_IRGK_.1__AY543071
Col(KPHS6).1__NC_016841	Col_KPHS6_.1__NC_016841
Col(MG828).1__NC_008486	Col_MG828_.1__NC_008486
Col(MGD2).1__NC_003789	Col_MGD2_.1__NC_003789
Col(MP18).1__NC_013652	Col_MP18_.1__NC_013652
Col(SD853).1__NC_015392	Col_SD853_.1__NC_015392
Col(VCM04).1__HM231165	Col_VCM04_.1__HM231165
Col(YC).1__NC_002144	Col_YC_.1__NC_002144
Col(YF27601).1__JF937655	Col_YF27601_.1__JF937655
Col(Ye4449).1__FJ696405	Col_Ye4449_.1__FJ696405
Col(pWES).1__DQ268764	Col_pWES_.1__DQ268764
FIA(pBK30683).1__KF954760	FIA_pBK30683_.1__KF954760
FII(pBK30683).1__KF954760	FII_pBK30683_.1__KF954760
IncA/C.1__FJ705807	IncA_C.1__FJ705807
IncA/C2.1__JN157804	IncA_C2.1__JN157804
IncB/O/K/Z.1__CU928147	IncB_O_K_Z.1__CU928147
IncB/O/K/Z.2__GU256641	IncB_O_K_Z.2__GU256641
IncB/O/K/Z.3__GQ259888	IncB_O_K_Z.3__GQ259888
IncB/O/K/Z.4__FN868832	IncB_O_K_Z.4__FN868832
IncFIA(HI1).1_HI1_AF250878	IncFIA_HI1_.1_HI1_AF250878
IncFIB(AP001918).1__AP001918	IncFIB_AP001918_.1__AP001918
IncFIB(K).1_Kpn3_JN233704	IncFIB_K_.1_Kpn3_JN233704
IncFIB(Mar).1_pNDM-Mar_JN420336	IncFIB_Mar_.1_pNDM_Mar_JN420336
IncFIB(S).1__FN432031	IncFIB_S_.1__FN432031
IncFIB(pB171).1_pB171_AB024946	IncFIB_pB171_.1_pB171_AB024946
IncFIB(pCTU1).1_pCTU1_FN543094	IncFIB_pCTU1_.1_pCTU1_FN543094
IncFIB(pCTU3).1_pCTU3_FN543096	IncFIB_pCTU3_.1_pCTU3_FN543096
IncFIB(pECLA).1_pECLA_CP001919	IncFIB_pECLA_.1_pECLA_CP001919
IncFIB(pENTAS01).1_pENTAS01_CP003027	IncFIB_pENTAS01_.1_pENTAS01_CP003027
IncFIB(pENTE01).1_pENTE01_CP000654	IncFIB_pENTE01_.1_pENTE01_CP000654
IncFIB(pHCM2).1_pHCM2_AL513384	IncFIB_pHCM2_.1_pHCM2_AL513384
IncFIB(pKPHS1).1_pKPHS1_CP003223	IncFIB_pKPHS1_.1_pKPHS1_CP003223
IncFIB(pLF82).1_pLF82_CU638872	IncFIB_pLF82_.1_pLF82_CU638872
IncFIB(pQil).1_pQil_JN233705	IncFIB_pQil_.1_pQil_JN233705
IncFIC(FII).1__AP001918	IncFIC_FII_.1__AP001918
IncFII(29).1_pUTI89_CP003035	IncFII_29_.1_pUTI89_CP003035
IncFII(K).1__CP000648	IncFII_K_.1__CP000648
IncFII(S).1__CP000858	IncFII_S_.1__CP000858
IncFII(SARC14).1_SARC14_JQ418540	IncFII_SARC14_.1_SARC14_JQ418540
IncFII(Serratia).1_Serratia_NC_009829	IncFII_Serratia_.1_Serratia_NC_009829
IncFII(Y).1_ps_CP001049	IncFII_Y_.1_ps_CP001049
IncFII(Yp).1_Yersenia_CP000670	IncFII_Yp_.1_Yersenia_CP000670
IncFII(p14).1_p14_JQ418538	IncFII_p14_.1_p14_JQ418538
IncFII(p96A).1_p96A_JQ418521	IncFII_p96A_.1_p96A_JQ418521
IncFII(pAMA1167-NDM-5).1_pAMA1167-NDM-5_CP024805.1	IncFII_pAMA1167_NDM_5_.1_pAMA1167_NDM_5_CP024805.1
IncFII(pCRY).1_pCRY_NC_005814	IncFII_pCRY_.1_pCRY_NC_005814
IncFII(pCTU2).1_pCTU2_FN543095	IncFII_pCTU2_.1_pCTU2_FN543095
IncFII(pCoo).1_pCoo_CR942285	IncFII_pCoo_.1_pCoo_CR942285
IncFII(pECLA).1_pECLA_CP001919	IncFII_pECLA_.1_pECLA_CP001919
IncFII(pENTA).1_pENTA_CP003027	IncFII_pENTA_.1_pENTA_CP003027
IncFII(pHN7A8).1_pHN7A8_JN232517	IncFII_pHN7A8_.1_pHN7A8_JN232517
IncFII(pKPX1)._AP012055	IncFII_pKPX1_._AP012055
IncFII(pMET).1_pMET1_EU383016	IncFII_pMET_.1_pMET1_EU383016
IncFII(pRSB107).1_pRSB107_AJ851089	IncFII_pRSB107_.1_pRSB107_AJ851089
IncFII(pSE11).1_pSE11_AP009242	IncFII_pSE11_.1_pSE11_AP009242
IncFII(pYVa12790).1_pYVa12790_AY150843	IncFII_pYVa12790_.1_pYVa12790_AY150843
IncFII(pseudo).1_pseudo_NC_011759	IncFII_pseudo_.1_pseudo_NC_011759
IncHI1A(CIT).1_pNDM-CIT_JX182975	IncHI1A_CIT_.1_pNDM_CIT_JX182975
IncHI1B(CIT).1_pNDM-CIT_JX182975	IncHI1B_CIT_.1_pNDM_CIT_JX182975
IncHI1B(R27).1_R27_AF250878	IncHI1B_R27_.1_R27_AF250878
IncHI1B.1_pNDM-MAR_JN420336	IncHI1B.1_pNDM_MAR_JN420336
IncL/M(pMU407).1_pMU407_U27345	IncL_M_pMU407_.1_pMU407_U27345
IncL/M(pOXA-48).1_pOXA-48_JN626286	IncL_M_pOXA_48_.1_pOXA_48_JN626286
IncL/M.1__AF550415	IncL_M.1__AF550415
IncX3(pEC14).1_pEC14_JN935899	IncX3_pEC14_.1_pEC14_JN935899
Rep.1_pKPC-2_CP011573	Rep.1_pKPC_2_CP011573
RepA.1_pKPC-CAV1321_CP011611	RepA.1_pKPC_CAV1321_CP011611
pIP31758(p153).1_p153_CP000719	pIP31758_p153_.1_p153_CP000719
pIP31758(p59).1_p59_CP000718	pIP31758_p59_.1_p59_CP000718
rep1.1_repE(pAMbeta1)_AF007787	rep1.1_repE_pAMbeta1__AF007787
rep1.2_repS(pBT233)_X64695	rep1.2_repS_pBT233__X64695
rep1.3_repR(pGB354)_U83488	rep1.3_repR_pGB354__U83488
rep1.4_repE(orf17)_NC011140	rep1.4_repE_orf17__NC011140
rep1.5_CDS6(pRE25)_X92945	rep1.5_CDS6_pRE25__X92945
rep1.6_repE(pTEF1)_AE016833	rep1.6_repE_pTEF1__AE016833
rep10.2_CDS1(pIM13)_M13761	rep10.2_CDS1_pIM13__M13761
rep10.3_ORF(pNE131)_NC001390	rep10.3_ORF_pNE131__NC001390
rep10.4_repL(pDLK1)_GU562624.1	rep10.4_repL_pDLK1__GU562624.1
rep10.5_repL(pWBG738)_DQ088624.1	rep10.5_repL_pWBG738__DQ088624.1
rep10.6_rep(SAP093B)_GQ900442.1	rep10.6_rep_SAP093B__GQ900442.1
rep10b.1_rep(pSK3)_NC001994	rep10b.1_rep_pSK3__NC001994
rep10b.2_rep(pSK6)_SAU96610	rep10b.2_rep_pSK6__SAU96610
rep11.1_repA(pB82)_AB178871	rep11.1_repA_pB82__AB178871
rep11.2_repA(pEF1071)_AF164559	rep11.2_repA_pEF1071__AF164559
rep11.3_rep(pEFR)_AF511037	rep11.3_rep_pEFR__AF511037
rep12.1_CDS32(pBMB67)_DQ363750	rep12.1_CDS32_pBMB67__DQ363750
rep12.2_CDS1(plasmid)_AY278324	rep12.2_CDS1_plasmid__AY278324
rep13.1_ORF(pC194)_NC002013	rep13.1_ORF_pC194__NC002013
rep13.2_CDS39(pSSP1)_AP008935	rep13.2_CDS39_pSSP1__AP008935
rep13.3_rep(pWBG1773)_EF537646	rep13.3_rep_pWBG1773__EF537646
rep13.4_rep(pKH13)_NC010426.1	rep13.4_rep_pKH13__NC010426.1
rep13.5_rep(pMC524/MBM)_AJ312056.2	rep13.5_rep_pMC524_MBM__AJ312056.2
rep14.1_CDS2(pEFNP1)_AB038522	rep14.1_CDS2_pEFNP1__AB038522
rep14.2_ORF(pKQ10)_EFU01917	rep14.2_ORF_pKQ10__EFU01917
rep14.3_ORF(pRI1)_EU327398	rep14.3_ORF_pRI1__EU327398
rep15.1_repA(pLW043)_AE017171	rep15.1_repA_pLW043__AE017171
rep16.1_CDS8(pSAS)_BX571858	rep16.1_CDS8_pSAS__BX571858
rep16.2_CDS6(pSJH101)_CP000737	rep16.2_CDS6_pSJH101__CP000737
rep16.3_rep(Saa6159)_CP002115.1	rep16.3_rep_Saa6159__CP002115.1
rep16.4_unknown(SAP056A)_GQ900478.1	rep16.4_unknown_SAP056A__GQ900478.1
rep16.5_unknown(pWBG759)_GQ900401.1	rep16.5_unknown_pWBG759__GQ900401.1
rep16.6_unknown(SAP071A)_GQ900485.1	rep16.6_unknown_SAP071A__GQ900485.1
rep16.7_rep(pBORa53)_AY917098.1	rep16.7_rep_pBORa53__AY917098.1
rep17.1_CDS29(pRUM)_AF507977	rep17.1_CDS29_pRUM__AF507977
rep18.1_repA(p200B)_AB158402	rep18.1_repA_p200B__AB158402
rep18.2_repA(pEF418)_AF408195	rep18.2_repA_pEF418__AF408195
rep19.10_rep(pWBG746)_GQ900390.1	rep19.10_rep_pWBG746__GQ900390.1
rep19.1_CDS45(pLEW6932)_NC009130	rep19.1_CDS45_pLEW6932__NC009130
rep19.2_rep(pSA1379)_NC007931	rep19.2_rep_pSA1379__NC007931
rep19.3_CDS20(pSJH901)_CP000704	rep19.3_CDS20_pSJH901__CP000704
rep19.4_repA(pUB101)_NC005127	rep19.4_repA_pUB101__NC005127
rep19.5_rep(pWBG747)_GQ900399.1	rep19.5_rep_pWBG747__GQ900399.1
rep19.6_ORF34(EDINA)_AP003089.1	rep19.6_ORF34_EDINA__AP003089.1
rep19.7_repA(SAP019A)_GQ900385.1	rep19.7_repA_SAP019A__GQ900385.1
rep19.8_repA(pWBG759)_GQ900401.1	rep19.8_repA_pWBG759__GQ900401.1
rep19.9_repA(AP071A)_GQ900485.1	rep19.9_repA_AP071A__GQ900485.1
rep2.1_ORF(E.faeciumContig1183)_JDOE	rep2.1_ORF_E.faeciumContig1183__JDOE
rep2.2_repR(pEF1)_DQ198088	rep2.2_repR_pEF1__DQ198088
rep20.10_repA(SAP057A)_NC_013334.1	rep20.10_repA_SAP057A__NC_013334.1
rep20.1_ORF1(EDINA)_AP003089	rep20.1_ORF1_EDINA__AP003089
rep20.2_repA(pWBG753)_GQ900395.1	rep20.2_repA_pWBG753__GQ900395.1
rep20.3_rep(pTW20)_FN433597.1	rep20.3_rep_pTW20__FN433597.1
rep20.4_repA(SAP102A)_GQ900496.1	rep20.4_repA_SAP102A__GQ900496.1
rep20.5_repA(pSK23)_GQ900491.1	rep20.5_repA_pSK23__GQ900491.1
rep20.6_repA(SAP059A)_GQ900480.1	rep20.6_repA_SAP059A__GQ900480.1
rep20.7_repA(SAP074A)_GQ900426.1	rep20.7_repA_SAP074A__GQ900426.1
rep20.8_repA(SAP063A)_GQ900418.1	rep20.8_repA_SAP063A__GQ900418.1
rep20.9_repA(SAP055A)_GQ900414.1	rep20.9_repA_SAP055A__GQ900414.1
rep21.11_rep(pSA1308)_AB254848.1	rep21.11_rep_pSA1308__AB254848.1
rep21.12_rep(pKH3)_AF151117.1	rep21.12_rep_pKH3__AF151117.1
rep21.13_rep(SAP101A)_GQ900495.1	rep21.13_rep_SAP101A__GQ900495.1
rep21.14_rep(pKH21)_EU350088.1	rep21.14_rep_pKH21__EU350088.1
rep21.1_rep(pWBG754)_GQ900396.1	rep21.1_rep_pWBG754__GQ900396.1
rep21.2_rep(pNVH01)_AJ512814.1	rep21.2_rep_pNVH01__AJ512814.1
rep21.3_pS0385-3_AM990995.1	rep21.3_pS0385_3_AM990995.1
rep21.4_repRC(pSK41)_AF051917.1	rep21.4_repRC_pSK41__AF051917.1
rep21.5_repRC(pGO1)_FM207042.1	rep21.5_repRC_pGO1__FM207042.1
rep21.6_rep(pBMSa1)_AY541446.1	rep21.6_rep_pBMSa1__AY541446.1
rep21.7_rep(pWBG760)_GQ900473.1	rep21.7_rep_pWBG760__GQ900473.1
rep21.8_rep(SAP071A)_GQ900485.1	rep21.8_rep_SAP071A__GQ900485.1
rep21.9_rep(pKH12)_EU168704.2	rep21.9_rep_pKH12__EU168704.2
rep22.1_repB(pUB110)_X03408.1	rep22.1_repB_pUB110__X03408.1
rep22.2_repU(pKKS825)_FN377602.2	rep22.2_repU_pKKS825__FN377602.2
rep23.1_rep(pPR9)_GU237136.1	rep23.1_rep_pPR9__GU237136.1
rep23.2_rep(pV030-8)_EU366902.1	rep23.2_rep_pV030_8__EU366902.1
rep24.1_rep(pWBG745)_GQ900389.1	rep24.1_rep_pWBG745__GQ900389.1
rep24.2_rep(pWBG749)_GQ900391.1	rep24.2_rep_pWBG749__GQ900391.1
rep3.1_rep63A(pAW63)_BTH011655	rep3.1_rep63A_pAW63__BTH011655
rep3.2_rep165(pBMB165)_DQ242517	rep3.2_rep165_pBMB165__DQ242517
rep3.3_rep(pBT9727)_CP000047	rep3.3_rep_pBT9727__CP000047
rep3.4_CDS38(pOX2)_NC002146	rep3.4_CDS38_pOX2__NC002146
rep4.1_CDS2(pCRL291.1)_NC002799	rep4.1_CDS2_pCRL291.1__NC002799
rep4.2_CDS3(pKC5b)_AF378372	rep4.2_CDS3_pKC5b__AF378372
rep4.3_ORF(pMBB1)_EFU26268	rep4.3_ORF_pMBB1__EFU26268
rep5.1_rep(pMW2)_NC005011	rep5.1_rep_pMW2__NC005011
rep5.2_rep(pN315)_AP003139	rep5.2_rep_pN315__AP003139
rep5.3_rep(pWBG752)_GQ900394.1	rep5.3_rep_pWBG752__GQ900394.1
rep5.4_rep(SAP047A)_GQ900405.1	rep5.4_rep_SAP047A__GQ900405.1
rep5.5_rep(pRJ6)_AF241888.2	rep5.5_rep_pRJ6__AF241888.2
rep5.6_rep(pRJ9)_AF447813.1	rep5.6_rep_pRJ9__AF447813.1
rep5.7_rep(pJE1)_AF051916.1	rep5.7_rep_pJE1__AF051916.1
rep6.1_repA(p703/5)_AF109375	rep6.1_repA_p703_5__AF109375
rep7.10_repC(pKH17)_NC_010284.1	rep7.10_repC_pKH17__NC_010284.1
rep7.11_repD(pTZ4)_NC010111.1	rep7.11_repD_pTZ4__NC010111.1
rep7.12_rep(SAP060B)_GQ900417.1	rep7.12_rep_SAP060B__GQ900417.1
rep7.13_rep(pSBK203)_U35036.1	rep7.13_rep_pSBK203__U35036.1
rep7.14_rep(MSSA476)_BX571857.1	rep7.14_rep_MSSA476__BX571857.1
rep7.15_rep(pS0385-2)_AM990994.1	rep7.15_rep_pS0385_2__AM990994.1
rep7.17_repC(pS0385-1)_AM990993.1	rep7.17_repC_pS0385_1__AM990993.1
rep7.1_repC(Cassette)_AB037671	rep7.1_repC_Cassette__AB037671
rep7.3_CDS1(pCW7)_J03323	rep7.3_CDS1_pCW7__J03323
rep7.4_repD(pK214)_NC009751	rep7.4_repD_pK214__NC009751
rep7.5_CDS1(pKC5b)_AF378372	rep7.5_CDS1_pKC5b__AF378372
rep7.6_ORF(pKH1)_SAU38656	rep7.6_ORF_pKH1__SAU38656
rep7.7_rep(pKH7)_NC002096	rep7.7_rep_pKH7__NC002096
rep7.8_CDS4(pS194)_NC005564	rep7.8_CDS4_pS194__NC005564
rep7.9_CDS3(pUSA02)_NC007791	rep7.9_CDS3_pUSA02__NC007791
rep7b.1_repJ(pC223)_NC_005243.1	rep7b.1_repJ_pC223__NC_005243.1
rep8.1_EP002*(pAM373)_NC002630	rep8.1_EP002__pAM373__NC002630
rep8.2_repA(pEJ97-1)_AJ49170	rep8.2_repA_pEJ97_1__AJ49170
rep9.1_repA(pAD1)_L01794	rep9.1_repA_pAD1__L01794
rep9.2_prgW(pCF10)_AY855841	rep9.2_prgW_pCF10__AY855841
rep9.3_repA(pPD1)_D78016	rep9.3_repA_pPD1__D78016
rep9.4_repA2(pTEF2)_AE016831	rep9.4_repA2_pTEF2__AE016831
repA.1_pKPC-2_CP013325	repA.1_pKPC_2_CP013325
repA.2_pKPC-2_JX397875	repA.2_pKPC_2_JX397875
repUS1._ORF(E.faeciumContig1258)_JDOE	repUS1._ORF_E.faeciumContig1258__JDOE
repUS10._CDS25(pSSP1)_AP008935	repUS10._CDS25_pSSP1__AP008935
repUS11._CDS16(pTEF3)_AE016832	repUS11._CDS16_pTEF3__AE016832
repUS12._rep(pUB110)_AF181950	repUS12._rep_pUB110__AF181950
repUS13._CDS1(pUSA01)_NC007790	repUS13._CDS1_pUSA01__NC007790
repUS14._repA(VRSAp)_AP003367	repUS14._repA_VRSAp__AP003367
repUS15._ORF(E.faecium287)_NZAAAK010000287	repUS15._ORF_E.faecium287__NZAAAK010000287
repUS16._repF(pE194)_M17811.1	repUS16._repF_pE194__M17811.1
repUS17._rep(pKKS825)_FN377602.2	repUS17._rep_pKKS825__FN377602.2
repUS18._rep(pKKS825)_FN377602.2	repUS18._rep_pKKS825__FN377602.2
repUS19._rep(pDLK3)_GU562626.1	repUS19._rep_pDLK3__GU562626.1
repUS2._repA(pBI143)_BFU30316	repUS2._repA_pBI143__BFU30316
repUS20._rep(pAVX)_CP001784.1	repUS20._rep_pAVX__CP001784.1
repUS21._rep(pWBG764)_GQ900468.1	repUS21._rep_pWBG764__GQ900468.1
repUS22._rep(SAP015B)_GQ900502.1	repUS22._rep_SAP015B__GQ900502.1
repUS23._repA(SAP099B)_GQ900449.1	repUS23._repA_SAP099B__GQ900449.1
repUS3._repM200(pBM200)_DQ437521	repUS3._repM200_pBM200__DQ437521
repUS4._repA(pCI2000)_AF178424	repUS4._repA_pCI2000__AF178424
repUS5._CDS20(pETB)_NC003265	repUS5._CDS20_pETB__NC003265
repUS6._rep(pFL1)_NC002132	repUS6._rep_pFL1__NC002132
repUS7._rep(pHTbeta)_AB183714	repUS7._rep_pHTbeta__AB183714
repUS8._ORF1(pOg32)_LOPPOG32	repUS8._ORF1_pOg32__LOPPOG32
repUS9._rep(pSK1)_AF203376	repUS9._rep_pSK1__AF203376
